--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v94=v5(v83,v19);v19=nil;return v94;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((929 -(214 + 713))^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + ((608 + 12) -(555 + 15 + 49)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(933 -(857 + 74))^(v32-(1066 -(68 + 997))) ;return (((v31%(v86 + v86))>=v86) and (1271 -(226 + 1044))) or ((685 -(32 + 85)) -(367 + 201)) ;end end local function v21() local v34=(1137 -(67 + 113)) -(892 + 65) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -(1 + 0)) ;v34=351 -(87 + (645 -382)) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((1188 -(1069 + 118)) + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + (954 -(802 + 150)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (8 -4) ;return (v42 * (36699709 -19922493)) + (v41 * 65536) + (v40 * (45 + 211)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(4 -1)) then if (v48==(0 + 0)) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else v48=19 -(10 + (1088 -(1020 + 60))) ;v46=0 -0 ;end elseif (v48==(2489 -(416 + (1449 -(630 + 793))))) then return ((v47==((0 -0) -0)) and (v49 * ((1 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/(2^((2320 -1830) -(145 + 293))))) ;end if (v43==(432 -(44 + 386))) then v48=v20(v45,1507 -(998 + 488) ,10 + 9 + 12 );v49=((v20(v45,27 + 5 )==(773 -(201 + 571))) and  -(1139 -((399 -283) + 1022))) or 1 ;v43=12 -9 ;end if (v43==(1 + 0)) then v46=3 -(1749 -(760 + 987)) ;v47=(v20(v45,3 -(1915 -(1789 + 124)) ,20) * (((1627 -(745 + 21)) -(814 + 45))^(78 -46))) + v44 ;v43=1 + 1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=886 -(261 + 624) ;end end end local function v25(v50) local v51;if  not v50 then local v87=(1055 -(87 + 968)) + 0 ;while true do if (v87==(0 -0)) then v50=v23();if (v50==(0 -(0 -0))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(167 -(9 + 157))) then local v91=(function() return 0 -0 ;end)();while true do if ((1825 -(1195 + 629))~=v91) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end if (v91==(0 -0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1;end)();end end end if (v53==(244 -(187 + 54))) then for v95= #"~",v23() do local v96=(function() return v21();end)();if (v20(v96, #"]", #"~")==(780 -(162 + 618))) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=2) then else if (v20(v104, #">", #"\\")~= #"\\") then else v105[2 + 0 ]=(function() return v60[v105[2 + 0 ]];end)();end if (v20(v104,2,3 -1 )== #" ") then v105[ #"91("]=(function() return v60[v105[ #"-19"]];end)();end v102=(function() return 3;end)();end if (v102==(4 -1)) then if (v20(v104, #"gha", #"xxx")== #"<") then v105[ #".com"]=(function() return v60[v105[ #"http"]];end)();end v55[v95]=(function() return v105;end)();break;end if (v102~=(1 + 0)) then else local v117=(function() return 0;end)();while true do if (v117==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1000 -(451 + 549))) then local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if ((0 + 0)==v164) then v165=(function() return 0;end)();while true do if (v165==0) then v105[ #"gha"]=(function() return v22();end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v103== #">") then v105[ #"91("]=(function() return v23();end)();elseif (v103==(2 -0)) then v105[ #"91("]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v103== #"19(") then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 0 -0 ;end)();while true do if (v177==(341 -(218 + 123))) then v105[ #"nil"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end end v117=(function() return 1 + 0 ;end)();end if (v117==1) then v102=(function() return 2;end)();break;end end end if (0~=v102) then else local v118=(function() return 0;end)();while true do if (v118==1) then v102=(function() return 1;end)();break;end if (v118==(560 -(306 + 254))) then v103=(function() return v20(v96,2, #"asd");end)();v104=(function() return v20(v96, #"0836",6);end)();v118=(function() return 1 + 0 ;end)();end end end end end end for v97= #">",v23() do v56,v97,v28=(function() return v54(v56,v97,v28);end)();end return v58;end if ((0 -0)~=v53) then else local v92=(function() return 0;end)();while true do if (v92==(1468 -(899 + 568))) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end if (0==v92) then v54=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (0~=v114) then else v115=(function() return 0;end)();while true do if (v115~=(603 -(268 + 335))) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if ((290 -(60 + 230))==v166) then v167=(function() return 572 -(426 + 146) ;end)();while true do if (v167~=0) then else local v178=(function() return 0 + 0 ;end)();while true do if (v178~=0) then else v111[v112-#"," ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v92=(function() return 1457 -(282 + 1174) ;end)();end end end if (v53==2) then local v93=(function() return 0;end)();while true do if (v93==1) then v58[ #"91("]=(function() return v21();end)();v53=(function() return 3;end)();break;end if ((811 -(569 + 242))~=v93) then else v60=(function() return {};end)();for v107= #"~",v59 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v108) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (0~=v119) then else v120=(function() return 0;end)();while true do if (v120~=1) then else v108=(function() return 1;end)();break;end if (v120==(0 + 0)) then local v172=(function() return 1024 -(706 + 318) ;end)();while true do if (v172==1) then v120=(function() return 1252 -(721 + 530) ;end)();break;end if (v172==0) then v109=(function() return v21();end)();v110=(function() return nil;end)();v172=(function() return 1272 -(945 + 326) ;end)();end end end end break;end end end if (v108==1) then if (v109== #" ") then v110=(function() return v21()~=(0 -0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"nil") then v110=(function() return v25();end)();end v60[v107]=(function() return v110;end)();break;end end end v93=(function() return 1 + 0 ;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[702 -(271 + 429) ];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1 + (126 -(116 + 10)) ;local v74= -(1501 -(105 + 1303 + 92));local v75={};local v76={...};local v77=v12("#",...) -(1289 -(993 + 295)) ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (1172 -(418 + 753)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=(3 + 4)) then if ((343<=2689) and (v82<=((1 -0) + 1 + 1))) then if (v82<=(530 -(406 + 123))) then if (v82==0) then local v122=v81[1771 -(1749 + 20) ];v79[v122]=v79[v122](v13(v79,v122 + 1 ,v74));else local v124=v81[1 + 1 + 0 ];local v125=v79[v81[3]];v79[v124 + (1323 -(1249 + 73)) ]=v125;v79[v124]=v125[v81[2 + 2 ]];end elseif (v82>(1147 -(168 + 298 + 679))) then v79[v81[(10 -6) -2 ]]={};else local v130=0;local v131;while true do if (v130==((0 -0) -0)) then v131=v81[(3453 -(1126 + 425)) -(106 + (2199 -(118 + 287))) ];v79[v131]=v79[v131](v13(v79,v131 + 1 + 0 ,v74));break;end end end elseif ((v82<=(2 + 3)) or (1869==2009)) then if (v82>(11 -7)) then v79[v81[5 -3 ]]=v81[3];else v79[v81[2]]=v81[(458 -341) -(4 + 110) ];end elseif ((v82>(590 -(57 + 527))) or (3546<2322)) then v79[v81[1429 -(41 + 1386) ]]();else v79[v81[2]]={};end elseif ((v82<=11) or (2082==4773)) then if (v82<=(112 -(17 + 86))) then if (v82==((1127 -(118 + 1003)) + 2)) then local v137=v81[3 -1 ];local v138,v139=v72(v79[v137](v13(v79,v137 + (2 -1) ,v81[169 -(122 + 44) ])));v74=(v139 + v137) -(1 -0) ;local v140=0 -0 ;for v158=v137,v74 do v140=v140 + 1 + 0 ;v79[v158]=v138[v140];end else v79[v81[2]]();end elseif ((3244>1055) and (v82==10)) then do return;end else v79[v81[(2 -1) + 1 ]]=v63[v81[5 -(379 -(142 + 235)) ]];end elseif (v82<=(78 -((136 -106) + 35))) then if (v82>(9 + 3)) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==1) then v74=(v146 + v144) -(1258 -(1043 + 214)) ;v147=(0 + 0) -0 ;v143=1214 -(323 + 889) ;end if ((v143==((982 -(553 + 424)) -3)) or (3313<=1778)) then for v168=v144,v74 do v147=v147 + 1 ;v79[v168]=v145[v147];end break;end if (v143==(580 -(361 + 219))) then v144=v81[322 -(53 + (504 -237)) ];v145,v146=v72(v79[v144](v13(v79,v144 + 1 ,v81[3])));v143=1 + 0 ;end end else v79[v81[415 -(15 + 398) ]]=v63[v81[(868 + 117) -(18 + 964) ]];end elseif (v82>((52 + 0) -38)) then do return;end else local v150=v81[2 + 0 ];local v151=v79[v81[2 + 1 ]];v79[v150 + (851 -(12 + 8 + 830)) ]=v151;v79[v150]=v151[v81[4]];end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F447754353055517700094Q00037Q00120C000100013Q00120C000200023Q002001000200020003001204000400044Q000D000200044Q000200013Q00022Q00070001000100012Q000A3Q00017Q00",v9(),...);
