--[[

  ██████ ▓█████  ███▄    █  ██▓███   ▄▄▄       ██▓ ██░ ██  ▒█████   ▒█████   ██ ▄█▀
▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓██░  ██▒▒████▄    ▓██▒▓██░ ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒ 
░ ▓██▄   ▒███   ▓██  ▀█ ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▒██▀▀██░▒██░  ██▒▒██░  ██▒▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░░▓█ ░██ ▒██   ██░▒██   ██░▓██ █▄ 
▒██████▒▒░▒████▒▒██░   ▓██░▒██▒ ░  ░ ▓█   ▓██▒░██░░▓█▒░██▓░ ████▓▒░░ ████▓▒░▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓   ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░░▒ ░       ▒   ▒▒ ░ ▒ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░ ░░         ░   ▒    ▒ ░ ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░ 
      ░     ░  ░         ░                ░  ░ ░   ░  ░  ░    ░ ░      ░ ░  ░  ░   

                            made by @cursynwashere
                       https://guns.lol/cursyn (for discord)                                                       

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _xPZDkBscCLIF = a; end)); return(function(d,...)local _;local s;local j;local h;local y;local o;local n=24915;local e=0;local l={};while e<978 do e=e+1;while e<0x3e7 and n%0x3d44<0x1ea2 do e=e+1 n=(n*889)%44554 local t=e+n if(n%0x3ca4)<=0x1e52 then n=(n-0x5c)%0x90c7 while e<0x163 and n%0x2be0<0x15f0 do e=e+1 n=(n*263)%45541 local _=e+n if(n%0x3a8c)<=0x1d46 then n=(n-0x2b2)%0x200c local n=56057 if not l[n]then l[n]=0x1 s=getfenv and getfenv();end elseif n%2~=0 then n=(n+0x17)%0xa85e local n=58857 if not l[n]then l[n]=0x1 o={};end else n=(n*0x3f4)%0xb7b0 e=e+1 local n=27025 if not l[n]then l[n]=0x1 y="\4\8\116\111\110\117\109\98\101\114\85\66\121\80\106\109\118\86\0\6\115\116\114\105\110\103\4\99\104\97\114\67\108\102\75\114\87\90\95\0\6\115\116\114\105\110\103\3\115\117\98\90\120\107\74\119\108\120\118\0\6\115\116\114\105\110\103\4\98\121\116\101\69\87\73\119\74\98\72\106\0\5\116\97\98\108\101\6\99\111\110\99\97\116\105\89\75\68\119\110\104\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\65\101\107\70\104\79\105\67\5";end end end elseif n%2~=0 then n=(n-0xa9)%0x888b while e<0x38c and n%0x1fde<0xfef do e=e+1 n=(n*776)%27846 local y=e+n if(n%0x1e12)<=0xf09 then n=(n*0x11b)%0x5ada local n=62690 if not l[n]then l[n]=0x1 _=function(l)local n=0x01 local function e(e)n=n+e return l:sub(n-e,n-0x01)end while true do local l=e(0x01)if(l=="\5")then break end local n=j.byte(e(0x01))local n=e(n)if l=="\2"then n=o.UByPjmvV(n)elseif l=="\3"then n=n~="\0"elseif l=="\6"then s[n]=function(n,e)return d(8,nil,d,e,n)end elseif l=="\4"then n=s[n]elseif l=="\0"then n=s[n][e(j.byte(e(0x01)))];end local e=e(0x08)o[e]=n end end end elseif n%2~=0 then n=(n+0x2bd)%0x65c8 local n=16307 if not l[n]then l[n]=0x1 end else n=(n-0x3e8)%0x9364 e=e+1 local n=44273 if not l[n]then l[n]=0x1 end end end else n=(n*0x1bd)%0xaba5 e=e+1 while e<0x222 and n%0x4aee<0x2577 do e=e+1 n=(n-675)%26910 local _=e+n if(n%0x2f92)<=0x17c9 then n=(n*0x390)%0x32e7 local n=38816 if not l[n]then l[n]=0x1 s=(not s)and _ENV or s;end elseif n%2~=0 then n=(n*0x3b6)%0x72e7 local n=1307 if not l[n]then l[n]=0x1 h=tonumber;end else n=(n+0x255)%0x9088 e=e+1 local n=84630 if not l[n]then l[n]=0x1 j=string;end end end end end n=(n+633)%37358 end _(y);local n={};for e=0x0,0xff do local l=o.ClfKrWZ_(e);n[e]=l;n[l]=e;end local function t(e)return n[e];end local j=(function(d,j)local y,l=0x01,0x10 local e={{},{},{}}local s=-0x01 local n=0x01 local _=d while true do e[0x03][o.ZxkJwlxv(j,n,(function()n=y+n return n-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""l=0x000 break end end local s=#j while n<s+0x01 do e[0x02][l]=o.ZxkJwlxv(j,n,(function()n=y+n return n-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.AekFhOiC(e[0x01],(t((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+_)%0x100)));_=d+_;end end return o.iYKDwnhO(e[0x01])end);_(j(241,"Zfw}B,y)Is-v2xNGfB"));_(j(20,"ga=j(qhP9;t-_^mMm_^mjP=(*mMam=_Pq:;_;;P^h_jj=qj<M;mP_--Mt-(_j;;zhMq;q:j_jNm_MPm-^^;m-t9Pa^u^h(q=jq=ha9^Pm=^=tt-9h^q_P=Mem=j-=9a=Mqmh_-qqt;9;99hjq((;aaMj>m_-_9-qt-j9=9P^q^q_j__qa9M_m;m9__9_tP9aq,j;qiaqjqt_txMj^a__-a;q;Th;h9(a=m=(*;^tmQ_;;_-aPhqMqeM(mjama;VjI#mP^h9jth;qP_qjh4jHj;=Uts9_m-_a-qt_;_hPq^(r((jta(^_9hPa;qt-9j9tPMj^=_(tjjt_;_M(^-_--9t=9qPhq-=qaa=9a9CPm^^9-_(Vja9_hqq=(9=^-taqMtm9_q-jtPP!9-Pqqha_:h=ZM(9_Pt^q-tt99qPjhP(tjt==M_^tmM-q_T(_j;;dPmhaq=((jdM-^^m(^__9tM9j=4umhP(qj9a^IPb(_^_-tm-a;PhMq-h=^___=alaVpmbh;-ht9;P9jP=(-((j(=hr^_mm(-(qa"));local n=(-15915+(function()local _,e=0,1;(function(l,n,e)n(e(n,n,l),l(e,n,n),e(e,n,n))end)(function(l,n,s)if _>292 then return n end _=_+1 e=(e*907)%49318 if(e%594)>297 then e=(e+215)%6731 return n else return l(n(l,s,n and s),n(n,l,n),l(n,n,l))end return n(l(n,l,l),s(s,n,s),l(n,s,s))end,function(l,n,s)if _>162 then return n end _=_+1 e=(e-721)%41260 if(e%1408)<704 then e=(e-787)%39437 return s else return l(n(l,l,n and s),s(n,n,n and s),n(n,l and n,n))end return l(l(n,l,s)and l(s,l,l),n(s,s,s),s(n,l,n))end,function(l,n,s)if _>385 then return n end _=_+1 e=(e*290)%34360 if(e%940)>470 then return s else return l(n(l and n,l,n),n(n,l,s and n),n(n,n and l,n and l))end return n(s(s,l,l),s(s,l,n and s),s(n and n,s,l))end)return e;end)())local sn=(getfenv)or(function()return _ENV end);local t=o.bfbPBkEd or o.HwujDBpX;local g=1;local y=4;local _=3;local s=2;local function nn(c,...)local r=j(n,"Xl%jLV<y(I_MnKsJlM_<yILnlJJnnVI(<MI%y<LV%L___+I(<(jIlLynV%%%JVn(s(nJMIlLJ#M_(K<ty<<sj_lsseMVIIVKjKIsn_LLlys_%VHLKy_<ynl<KsMlny(Iy%Jno(KKMM(%<%%%6(KIIsysL%%lJjnnI3<nLVK%K_MI(_lJ%K3Fns__y<VysLK_n2_jylLwl<KMMl(VVyJjsVKV_l(LL<%_/LKl<Oy<jnlHJ{yJ(MVM%_5;s%yl(%LI%LJnIY_(ysL(l(KJn<I(VnJ_OMsy_<l_sMMsIl<LjyC_}lJu(VV<%IJnnJ_%yVynVMssnVIL<yj_(lLl%<JlVI<sJJK%_VsYMJI%<ljyKlII<n(%LL%KMynjI(y<jKlKKKnjILVIjIJKKn_s(yLM%y2H(KIVyLLVK_Kln<(J<P%MzMsVMMLVVn%sJ%nJI<(ljKljMOnl((<jjMnJs__y(KVljlJJn<__y<KsMM(LVy%_LJLVllnI_s(s<V%MJ(nKjMlLslML(yIKIn<KjV>ysKLnj(J%nVI(M(_K(vV%t_sJn:(JV<L_lMsVMK(I<(lCNLK%_VyIVVJMDlKL_V#<Ks_nyJV%y(<(j:HjKVLLlss_MKIUMj_%<_VVlLJLn(%(B%ns_lyLIK(j<djVJLK%_n*ns<M%(VV(<K<KLInLMnMK(KJ#n<I<<IjnVjLylM((<w%sBlKLl_s__sIy<ln<_H<njJl%%(%yJInnI<<yLM__I(Vf%jJ<jn#lKKM%y<Vl%jJKKDIJ%yV<nK_sM_(K%(jJ7LsHMVyIVL%<uxKj_%E_sjM{(jV<yJ<VL%lyK<MLlMJ_nlIL<y(syVLI%Vs_yIyn<LLLl(syMI%CJlnLIy<_jKlZ%lJ<(I<j%Jq%KVsIKJM%ylVV%sJJ<KLLljs<MIs0nLIjy%K(MVysVl%L<jjIJsKLM<(_VM%VJKnIjVllKM_s(lIV(MVsCJlVsyM_((V_MJ_l<Vj(NM%<l_J(MIIIyVJEs(ssMIyKVK%<J_K_jMlnslML(y_%I<yLjVlVJlIlIy<%%<9<nJ_j(jsLnl(_VKjtLnLLlIJlnj<LV_%JJnKnLllJsyM_(K_(Iny_jMlMJyy%y(<lLV=jylLIlys_MKKsnL_j<sLJ_J(_VV%(JMrJ7VK(IjyMLJ%VJJ<<L<-nKJM%n(nKIKy:j<l%sM(KysVK%( (n_jn%%s%MV((IsIKylLKnyMsM<IjV<jV7MKxVJVMVj%sJLK%I< Ls*__yKVd<LV_%KsJKM_MyILK%K(s<IjL0yK_JMslng(MlIlll%s%LV%asMMsIlMyInysVllIJlMKInJnKj_%yVL((%LJ%sJI<yL_fKs0MjKMnnIlyllMljs(niI%LL%IWIs._<yjL(M<IyVn%J)%%VlLKnny(<<<lIJJK__J(ILJ%yJjVJjI)VK(_Mnlnj(IVMjjllsjLj%jsIMn(Jnl_KV(jVJ%snI<I_VKl;snMn(nlIJVMJI%<V(MyMLjl<s(IIII<njn_jyKLIlnsJHMrjns(V(jLs%L(yVs%K).KjJ%s(_K(jJ%KuI(<MjsVKVjl_sMnI()<Jjy%%slnl%%H%n(IM<s(_(%LK%jJMnI_y<MJIJ<JLMJIVJ(nJIsylLLVJVI%_JV<jj_*IKn_JK;M<IV<*ns_(yLLyl_jVjL?yK<(BylVjM%(sV(%MJs%(ljsIMVId<R%LJInsjnl<s%MV((n%IjyVjMWns(nj%EJKn<II<n(yyMVIl_J_K<(L<KVl,JyKV_%jJ<nIsjKLM<<(LK%KSLn_Iy<nKM_s( VI%<JInnsrKMM%y_V_j%Il<sjyu_KKTjJjMM(s<qsJsLsLMy(yssnnIL<yj_<lL(lnJ(MKyn<LLLl(syMI%}JlnLIy<_jKlxJyJ<(MVn%Jg%KV_(yM_y<lJLnnI_<KL)VVVVjlJlK%j% (K(_MysIs(K<Vn_nLyQLjl<jK%LJ(KVVV<sLLl_s<yLIsVMLonOsjM(((<f%LJVKIIK<JJs%(sKnMI%lKlKl%sVMy<JVL%VMVMs<scsJlML(yV_y-<JLjlJII(s(FVVj#2KKMVsVKLK%VJVVKL(2jK<_InjMLI<LVj_+_Ks_<(<VMjjKhn(ILyLL/llsj_V(sVJjIJJKKLL%9s_MKI}_LI_<KjElssIMnIL<kns_syLLyl_jJ%VFln_Isysj%%<s_n(IM<jjV_VyyL_jyJ1njI<My_My%LslsJ(yMV<<VLj=nsKMMILljj_Y(Kj_<ysL_K(J_nLIy%KKyM<yKV^%jLIjITlKL_<jV%I%(JKK<_%yMK_M<(kVj%<LKjl)FKJ(((^V4%lJn<LLJ3_KKM.KOMy(K<lsJsLss<(L(#s lJyKn_n(GVI%lJKM_IJ<yjylyKK<(lsJlnLIn<_jKlvsjJK(IVn%J<_LIlnsMnlVM%jJ<?nnsMyLlLK%%gvny_y<yLKlssjnj(y<<j(llKVMl(_lylJJsnJ<LVMVhlIs_MVIV<JLVnJs<M(ynVI%R}MnyIKj_VOl<s_n_VI<VjVmLK_MnLMVn%jJsK<<_<JL_%l(y<l%K>}KjsssKnC(JjI%_cn<ML%llsLMyJlMsIK<(K<MjynLJ%%<ljyJnK%ML((VI%jJMnyjj6MKI_nyJn%Iy<ljIl%ylLLlys_n_ID<jj<lMLL_J(jVV%KJMns_lyLKVl_sJnZIj<<jIGnKJjI(VVI%M^hKl_VyyV I(JQnjI<yVjnlBs%MV((VJ<_?lKL_y(<LK%lJjK(pl<nLRl%sIM((MVsLj+KKy_nyKVj%jJ<nIMn(IL%lys(MK(s<jjLlIsL_K(LVj%yJInnIJy%<%l(sKMsIV<Ljy6_KKnl(jVy%IJnnJ_LyVL(lnssn%IL<(j_Oss-MjJ6VI%nJJKj_Vy(LMlJW%nLIy<_jKl<sjM<(IIJIs<sLLl__sLs%VJLnyI_nl_VyLVjMIIlVJj%*VlMl_s_nhI<JynJIKytLj<LL_%IJLKVjV?IKM_s(l_K%yqlnK_wyjIn(%VJ%(JLKlIK*MslMl(LVyI(<%Ly_jyKLIlnsJl(J_nM_JyKVjs<(yVs%KgTKjJIs%n<(LJ%nKI(<Mjs<lVj%_JjKlIIy%LL_I(jLJ%%JV%s,KKK_s<<%sJn(J<:jjg<KI_nyJ(<<VJ(KLIsylLL<MLJlsJK_<_VyVLM%l(%V<%(JMnsJIy<Lyl_sKnGIj<<jILnKJM_(VV(%MVlj<l(sMMj(MVyj<I(<IjnvJs%MV<(n_<s8lKL_yy_yt%AJjn<MIyjjJlVsVM((M<bjlx_V%__(dV&%JJ<n_In<JL%lI%LMM(s<lLG0yKM_K_9V_%<JnnnIJy%Lyl(NMnVIl<yjy KKKMK(jVn_LJnK%_%(lL(lnssnlIL<My<3Ks>MjI%VI%KJJJ%_ny(LslsJlnLII<_VKlysjMI(IVJ%JTJKVn(IsLs%LJLn_I_yvLf%jJNMI(sVJjVaVKM_M(%(K%LJyn_Mmy0LLl<JM%L(J<VjVcIKM_s(lyLKrJ_Ka_Ey<L<%LsnKl_V<VjnRMsJMl(LVyjnJsK?_(y<V_lnsJn%_yyKjMlLslnV(yV_%KQ&s__<ynLn%VJ%nyI(yMVylls<My(KVKjj3jJ<MRynV%%%J<n(_V<sVjyVsyMs(K<(jjx<KInn(LV%%IJ(nJIsy(LLjyJsMKIV<jjI9Is__J_%yl%(-lns_%yLVxl_PKn%Ij<njIl%KJnb(Vy(L(JsKy_LyKL_%nJ8nj_<<ILlWJsyMV(sVMLs!(KL_Ky_VZ%pJ(n<MIKKjJl(sVMs(M<_jlhLsl__(lV4%IJ<nMInyJLMlVs_MMI(<lj(1ysnMq(8Vy%<,InnIJy%<V%ysMn%Il<(jy&sKKn7ILV<%MJnKV_%yIL(lMJVnlIL<yjMFKsoMj(IVM%nJJK%_V(,LMlsJllyJnKsMlyIVllKJnVnjLq%KV_(nI_J(sVIj_I_<KLvljsIMI(nVJLL<KK(_nysV%%LJyn__KMILjlysIMs(J<%jV?(LV_s(lVL%(J_nK_1yLVjlIsnMJI%<sj(hMKsJLsnM(InVsjjlyKMMMlnJVn%IV<((jyjL%l(nJIn%K.(Kj_<yIIJ(L<<jI}lKI_V(LsLnV(_VKjGLMjJlKKsMsI_j_Ld)MnJ_Jy(Ln%n(K<Kjj:<KIJss(MI(K<n%Sfssl_I(Ij<%%Jy<jL*rIKn_JnIM_InLMj_U%sK_n(n<,n;II<<jIrn%ylys<nLIJ<<KlM%yyL_lKj<%niLnK(%y(VL%(JnIsI<<_LG^My_VK%!Jjn<slsl_nyjVj%yJLn%(jyjL<lsnKMlIV<_nMIn<JL%lVs(MM(s<ljL6JK__K(8IMIM<<%KdKsl_synsMnLIl<LjyyjLKllsnn(InJnKM_%yVL(<yVj%yf(Mn__yKLV%VK%MsIjJJK%_Vy(ynlsJlnL_I<_jKlxsjn%(IVn%J&%sV_(ynLs%lJLnyI_(KV%ljsyMI(KVJj(AVK(nyysV%%LJIn_IKyZLj%LsIMn(J<%jVb_KMM%(VVL%yJ_JM_iyLL<lIjMMJIy<VjImMKsMl(_yM%_;lKmKly<L_lnJLn%II_LjMSssls%(yVM%K%UK__<ysLn%jJ%n<I(ylMIllsIMyM(VKjl8jK<_I(e(M%%JVn(nI<sL%lLHynl(K<Vjjq_KI_KyJy%nIJ(KdIsy<LLlJs_nJJJ<jjKmIsy_J(%VV%(I(ns_<yLLsl_sJnfIIsljIllKJsb(VVI%MJsKl_(MjL_lKJBJlI<<_jn%JsIMV(KVMj%klKV_yI_<l%.J(n<Is<nLyl%JynJ(M<VjlvJKy__yKV=jMJ<nsIny<L%lys(KM_M<ljI8yKJ_K(yVjLnl%nn_Ly%VJl(snMsIM<LjML<KKMv(jy1%IJKnJ_<MlL(lMsssJIL<(j_lJL(Mj(MVI%JJJK%_VI(V%lsJ<nLIn<_LlldsIjl(I<l%JjcKV_IyMLs%lJ(AjI_<KLDLls<M_(nVJ(l{VKK_M(:Vl%LJyn_nyyFLIl<sKMn(J<%LyRMKMMV(lV<%yJ_nK_)y_L<lssnn<I%<<j(CMssMl(IVy%nJKK9_jy<LnlnJVn%II<(jMYsJjnL(y<l%KvKKj_<yILnjyJ%n_I(y%jsl%sLMyKIVKjV}jK(_IynLJ%%lJn(_l<sLVlLsyM_IJ<%jj{KKIMVyJV%%VJ(s%Isy<LLlss_MsI!<jLI{Isl_J(LVV%(JMnsMlyLLKl_JlncIj<<LM%lKJMI(VVK%MJsKl_LILL_%%J-n_I<<_jnlV(VMV((VMjL1lKV_yynLK%L%Jn<II<nLVl%s<M((Mn(jlALKy_MyKVQ%jJ<nKIn<JL%lVsKMM(s<l_LyILjlMJLVjjMJInnIJMVML((VL%jJV(LyMyjVbljJ%n((Klnl(lhsMMl(JVjnl_^<yj_BKVjl(J_MnI(<(L%Sysy_nI2VVnL_n<_jKlmLylJJnMJIsyLjIK<s%MVVzV_lys_Ms_sL(jMJns)nUj%1VK(_M(VVl%LJyKn%syuLjl<s_Mn(J<%Ly%VKM_J(lV<%yJ_nK_6(nL<lIsnnlI%<<j(lKsMMl(LVy%KJKKP_j((V(lnJ+n%II<(jM1sslMK(yV_%KA%Kj_yyILnj<J%nVI(<njsllsLMy(nVKjwPjK<MyynLJ%%jKjl5JKfMS(n%nj%JKnl_l<_jslsyJV_%VJ(nMJlK<M((MVj%MJyK<j<hIKn_J(VVV%(JMs/1IyLL(l_sJn)Ij<<LIVVKJMj(VVI%MJsKl_LslL_lKJcnLI<<Ijnlrs%MV((VM%sYlKL_yyKLK%mJjn<s(<njJl%sVM((MVsjljIKy__yKVl%jJynIInKIL%lVs(Mn(s<ljLpysl_K(cVj%<JsnnIJy%II(y<a%lJI<Ljs{_KKM:nnnL(JL<LLzJsVL(%*ssnlILM___<sLjl((<<<%nJJK%J_sMMrIgj_j%PyKJMl<LVn%<ssVnjj4%KV_(nQMnI<<lny_l<KL}ljjllsHV_%_l<IjK_M(<Vl%LJylKT%sLMyyJVy%je%<%jV&(KMn((lVL%yg:L(_}yLL<lnsnn!I%<Vj(CJl_Ml(LVy%KJKKl_jy_(VlnsJn%_s<(jnmsPlMM(yVn%K9+Kj__yIVs(yJ%n(I(y jsllsLKyIlVKjj:jKI_I(ZLJL%Jnn(Is<sLLlLs(M_Ij(Ljj=(KIMnyJVj%VJMnM_%_KLLlys_nKIS<Lj<%Isj_J(LVV%(JMKL_l(<_Jl_Jon-I(<<jIxnJJMI(VVM%MklKl__yy<_%LJFn<I<<njnl%s%MM_nVMj*rlsL_yyMLK%jJjn_KV<njJl%JVM((nVsjVLFKy__yK<(%jJynI_sKyL%lys(n%(s<ljL%ysl_K(%Vj%(JInsIJy(M_l(sKMs_<<Lj(v_KsMq(yI%%IJnnJMyyVLIlMJ%JKIL<yj_%<sWML(<VIyMJJKL_Vy(LMlsJlnLnn<_jJl*sLM<(_VnjjjsKV_(yM<y%lJVnyI_KyL0ljs<M_(nVJj%1VL%_MysVl%VJyn_IKy%V(l<sIMn(J<IjV}(KMJIs<nK<_<Ijl+VyjLMlIsnMJs<KL_K<sL<MlI(Vy%_JKlIl<njM(Il<%%yKyKK_J(%VN%%KynnI%yjL<kMKKLn%LJ%nVI(Ms_sy%Lyln(_<lj=1jK<lKKKn%(KJVKIIM<sLlVnVn%yssns_%<JjKJJJjMjIIVKlJlysl_IlyJVMKI5<jyIyljKlKsIM_yM<J%JlVKILy%%sKnuIjMIIs(SVjlMJjMJIsJsKI_LyyL_<V<VjCJyKy_My(L<MVIVVM%sHl%Il_KJMJ<I<lj<:ss&Ij(MVVlK(M<Vjl^LKyJLJ%MKIjVJjyrjylKn_s(lVL%yJ_KKL<K_M<(zVj%<L%jJs_KyMsVnV_jVJJ<LjM{_KKMTn(nLIs<IKl_%yVL(lMssnlIL<yj_lVsEMj(<_>Ilyj%VlIKIMJ(jJlK_Iy<_jKV<Ln%LsK_%I(yLL(lnMsM<(_</%MJlKV_Iy<LsG%JJ_Ej%gsK(_MysIL(nV(jnJsKjMyyMVMMnIV<%jV{(%jljs%nfIM<%nK_yyjL<lIjV%KJ(_J_Ky(LsMl((Vy%_JKLyHLKJMKlnsJn%IV_IjMBsslMLK<V_%KONKj_<yILnjJJInVI(<MjsllJ<MyIkK(j)mjK<M%ynVU%%JVn(IJ__LllLsynj(K<ljjo<%(_nyJV%%VJ(nMIsIlK(lys_MKI <jL(kIJnMy(%VV%(JMnsM%yLVI(IsKn%Ij<JjIZnKJM%%%V(%MJsKj_LyIL_%j<MnjI<<Iyn-JsjMV((VMj%jKKL_yy_(K%/JLn<IIMMjJljsVMI(MVsjlP_Ln__ysV2<jJ<n_InyrL%lI%LMM(s<lyLCyKM_K_CV_%<J_nnIJy%V(l(ll%AIl<VjylnKKMl(j<V%I4mvM_%yVL(%Kssn%IL<My<2KsoMjn<VI%KJJK%J<y(LnlsJ%nLIy<_jKMysjMy(IVK%J,%KV_(n_Ls%%JLnII_<KLzjjJJMI(KVJjj5VsV_MIuVn%LJ_n__MypLjl<kIn<(J<VjVcMKM_J(lyLjVJ_Kx_Ry<L<lKsnMJIj<VjImMslMl(<VyjzlyKZ_Ly<<<lnJ>n%IV<(jJL_slML(yyy%KvlKj__MVLnlJJ%s_I(<njslljjMy(MVKj%^jK<_IIn<(%%J<n(In<sLLlLJIKj(K<jjjlLKI_nyJy%%MJ(nsIsyLLL%ls_KK_l<jjIYIKJ_J(LVV%(i(ns_%yLL_l_sJnRII(%jIrKKJJ6(VVI%MJsKl_(MjL_lKJtZlI<<_jn%JsIMV(IVM%sClsy_y((MI%a+%n<n%<nLvl%s<M((JI_jl/LKyKjyKVl%jJ_DVIn<JL%Vjs(Mn(syjIniyKM_K((Vj%<JIsn_<y%L<l(snMs_V<LjK(VKKMl(j(J%IJKnJ_%yVLnVyssnlIL_oj_9sshKj%_VI%KJJK%_V((LMlsVlnLI(<_jJlTsVM<IM<J%JWLKVM<yMLs%llLn(I_<JLflVs<MJ(nyJjJQVK__M(aVl%JJyKf_<y;LLl<%%MnIB<%jy{(KJs_(lVL%yjjnK_lyj<<MKsnnhI%<Vj(l%KsnjsnVy%KJKKs_jy<LIjnJ<n%I(<(jsdssyML_y<l%KajKj_IyIVylJJ%jyI(<njslLsLM((_<JI(rjKy_I(lLJ%%JVs(_%<sL%lLs(M__%<zLVyVKI_syJVs%VJ(nMIsJ(LLl(s_MJIp<Lj<pKl(_J(%VVjnJMnJ_lyLI(l_ssn>Ij<<jI9nKJVI(VVI%MJJKl_LyyL_(yJ=njI<<_jn.Js%MVIVVM%stlKL_Ky_LK%.L<jy2snKMlyysyM((MVsjlkLKy__MKVC%_J<nIInKVML(LVV?KKV_jj<myK__K(*VjE<<(^n_qy%LVlssMMsIl___oy<LIlVsyV<%JJnnJ_%M(My(yVKjjny<Ij_hKs5Mj(<VI%nJJK%_ny(LMlsLy%Kq_KjIJynL(M<(nVn%JQ%Lj6KJ%Ls%_JLnyI_nl_(ynLI%LJ_nL_Vy(K(M%ysVl%LjMjnJssy_n(LVgMnIL<%jVw(lslKsKnjIIJ_nK_#yjVylIsnMJ_L<Jj(TnKsMK(LVy%_lKK(_jyyLIlKsJnnIVy_LsRssjML((V_%Kt>Kj_IyILKlJJLnVI_<M<s%(sLM((_<<jff(K<MM(JLJ%LJVnJIM<sLljLJIM_(J<qjVv<Kn_nIlnl%VJMnM_%ylLLlyJn9lIU<yj<llKn_J(%<y%sJMKj_lynLyl_sKnBIV<<jM6nsLM%(yV(jMbjKl_VyyVylKJ%njn<yljnlts%n5((VK%sjls<_yyMLK%<JjnMII<nVyl%syM((MVsjlHLKyKjyKV%%jJ<nIIK<JL%yJs(MM(s<%jLbyK__s(%Vj%<JInn_Ly%LVl(%K%K2InI__^_sVMF(jV<yn<lLjl<KsM<(%<lnlIL<yj_l{s8Mj(<<MILJJKj_Vy_LMlsJlKLsu<_jsl8sLM<(IVn%J<nKV_(yMLJ%lJLnyIMy<L9ljs<MIIVVJj%6V%MlMsjM<((jIjI4nKnLjlMsIMn(JMV_V<KL7l%(lVK%yJ_nKsjKM_y(MLK%%u<n___/MsnMl(LVyyw<<jsFyMnM%(s<%j<K(K:_Ly_LVMLIyV_%K>blMlMs<_K(K<l%sJnMK_K(NV(?ysMnJ_L7jKn_IynLJ<VjMj_JnKM_<lLsJM_(K<:yMyML<zKsKnl(sVnnM_MylLLlyjy%nH<n(y_y%LslLsVnIIl<_jn_lynLyl_sKljJ(K__KyVLKlIJ(V(%MJsKln%yyL_lKJ2N<I<<Ijn.Js%MV((VMj%4lKL_yyMLK%lJjK(Is<njJl%ssM((MVsVl4<Ky__yKV)%jJynI_%yJL%lVs(n%(s<%jL6(K_MlMnVj%<JIKjIJyjLVln%yMsIl<LVL0_KsMP(j_V%IJnnJ_jyVL(lM2sLyIL<yj_3KsOM<(<yI%KJJK%_Vy(LM%%JlK<_y<_jJlOs(M<(IVn%J1VKV_(yMVc%lJ<nyI_(yLplLs<M_(nVJj%%VKI_MyJVl%VJynKIKI5LKl<s_MnI&<%jIi(sKlK(lVy%yolnK_2yjL<M<snneI%<(j(fKKsMyJIVy%_JKsL_jyyLIlKsJn<Kl<(jMzsJVML((V_jljnKj_<yI<IlJJjnVIss<jsl%sLKL(_Vsj68jK<_KM(LJ%%JVsVIM<JLljLssM_(J<Rjj&<KJ_nIJ(L%VJMnMIJylLnlyJnK(Ia<yj<l%Kn_J(%yVLVJMK%_ly(LylnsKn-_I<<jngns%M%(IV(%MlyKl_<yyLnlKJjnj_<yljn5Js%MM((VK%scljs_yy_LK%lJjn<II<nL%l%sVM((KVsjl1LKy__yKL-<%J<nKIn<JL%(ILI%sJI<lj(cyK__KJyML(J<KnnIJy%LV%jsMMsIly<IJk_KKM4(VV<%IJnsJ_IyVL(lMssnlIy<yLnyns5ML(<V_%nJJK%_Vl<LMlsJln<Iy<njKl<V(M<(IVnj<p%K<_(ynLs%Vj;nyI_<KLyljsyMII7IMj%AVK(MVysV%%LJylIIKy+Ljl<sIMn(J<%<_7(KM_s(%VL%(J_KlKnyjL<lIsnMJIj<Vj(yVKsMl(LV(%_JKK4_j(%LIlnsJn%__<(jMcs%LlVJLMJIJ<l%#1Jsy_<(s<lj%KnKLMl(VLV%VsKn%jmAIK<_IynM(I%V<jlfKslLllKsyM_(K_j_%yLLylls%n<(_VnnMM<ylLLlyjl%%?LMj_(y(LnlLJLnI_ljsj<7%s%_syJVlljJnnK_y<KLMM%(JV(%MJslVUKs__K(nVsjlJMnnM-cJsKMV((VM(%<IjKlIKsIK(V<VjIP(K_jJ%ysVM((M_lI%yljnlnKsIK(L<s%j:MKs_JVIVl%s.%n%_%<_jJ_K(_Vj%<JIgJgSKJ__(_Lnl%?_KLInNnKKM;(jV<%IJnMJslyVVqlMssnlsynn_s(lLI%lsKnn%nU<K%_Vy((s(KVJj%JnnKMllesKM<(IVny%<jL% KsK_J<s<j%MJJ<KL ljs<Jn(nVJj%lyL1_MyJVl%sJyn_IK(N(nl<s_MnIV<%jV:(sl%I(lVL%yjlnK_lyjL<lIJkJMI%<Vj(L%KsM%(LVyyIJKKl_jy<LIlnsJn%_M<(jn.ss%ML((V_%KlyKj_yyILKlJJ%nVI(<sjsljsLM((_VKjYUjso_IysLJ%LJVn(IM(sV2lLsIM_(J<?jnG<KIM%yJVV%VJ_nMIsyl<Lj^s_n>Ie<<j< KKnnlJlVV%KJMK__lyLLyl_lsnaI<<<jsknslM%_VVJ%MElKl_yyyVVlKJ K%I<<sjn0Js%MV((VMjsNlKy_yyJLK%%Jjn<I_<nL6l%syM((sVsjlqVKy_MyKVl%jJ<nIInyLL%lys(Mn(s<ljL:yL(_K(%Vj%(JInnIJI%njl(sKMsIj<LLAQ_KKn.(jVI%IJJnJ_%yV<(j%ssnLIL<_j_lls4nV(_VIjlJJK__Vy(LMlsJnnLI_<_L%l9sVM<_IVK%J#VKV_MyMVI%lJLsLI_y%L*ljs<MI(nVJnJNVKM_M(jVl%<Jyn_Jly1LLl<sMMnI%<%jVQnKM_J(lVV%yJ_nK_SyLL<lMsnnGI%<Vj(^MsJMl(<Vy%nJKK)_jI<<jlnJln%Iy<(LLFsslnV(yVK%Kg%Kj_<yI<n%JJ%n(I(<sjslVsLnIJIVKjV-jKy_IynLJ%%%<n(Is<sL<lLsIM__K<<jjgIKI_JyJVK%VJ(KVIsy<LLlys_MKI.<jjJrIKJ_J(yVV%_JMns_KyLL(l_sJnBI<<<jIljKJMj(VVI%MJsKl_L(%L_lJJUnLI<<Ijn?JVUMV(_VMjNDlKL_yI_nM%*JVn<IM<nL(l%sVnl(M<ljl4<Ky__yKyej_J<nnIny%L%lIs(nKIl<ljI ysl_K(pVj%<>ynn_%y%L_l(sKMsMl<VjyPKKKMj(j<l%IJnKK_%y_L(lMssnlIL<yKy0KsjMj(MVI%sJJK%nsy(LnlsJjnLI_<_LlLnsjM<(IIs%JFjKVM_sjLs%%JLnII_<KLWljjVMI(sVJjjGVK(_MysJy%LJ(n_IJyWL<l<sKJ((J<%jVL(KM_J(lyL%sJ_Kj_8y(L<lnsnnV9K<Vjs*MlsMl(VVy%_JKKLKJy<LIln%Jn%I<<(VMM%slM_(yVJ%K{VKj_<?QLn%VJ%nyI(<njsly(yMy(MVK<MUjKy_IysLJ%<jln(IM<synlLs(M_(Kn_jjx<KI_KyJV%%VJIKsIsylLLlyssMKIH<j(Iy%V<lL(jV<%(WLns_lyLIMyJLs%KK<KV_VyMVlM%(<V(%MJs%I_Ly(L_lKJ*lnI(<IjnZJs%MV((VM<sqlK(_yy_LKyLV(%yc<<nLjl%sVM(J(MJ_V<nKIKKMw(jV<%IJn(J_sL%lns(MM(sny_<y<LyJJnyIV%(JInnIJy%LVJ(V_JsIl<Mjy,_KKo<s(MIIK<MLlKLyVLJlMssnls_K8_Ky<L%lJsMVI%JJJK%_VKI_KIlJlnyIy<_jKysL(%K(MVn%JN%KV_(yMVs<lJLnnI_<KLxV<VV%VJMKlj%aKK(_Mys_lIj<_jjllKIM%(LsIn%(J<%jVLML_l_JRn<V_J_nK_2yjyjlIsnMJ_LJ_j(/JKsMI(LVy%_lKKM_jy_LI%YsJK2IV((Lyess<ML(IV_j%N2JjM<yIV%lJJjnVIK<Mjs%LsLMn(_<%j^rIK<_I(9LJ%<JVn_IMyBLljLs_M_Il<zjyr<sI_nIJyL%VJKnM_%ylLKlyJnl%I/<Ij<lVKn_J(%yV%IJMKL_ly_Ly%IsKnd_l<<L))nsLM%(VV(%MlyKl_nyyLslKJknjI<yKjnlVs%MK((VK%sllKn_yyKLK%lJjnnIIysVnl%sMM(IyVsjl LJyMlyKV<%jJnnI_M<J<%%Js(n%(s<%jLfMK_nK(jVj%sJIKlIJy(LVl(J<MsI(<Ljs2_sVMc_j<K%IrLnJ_jyVLKlMTsn(ILy-j_lls}MI(<VILLJJK__V(!LM%yJlnLMl<_LjlFsMM<(MVnjJLMKV_MyM<^%lJ_nyM_yLLRlIs<MI(n<<j%!MVj_M(LVlL(JynMIKyuLjl_%VMn(J<%VI8(Kn_s_lVM%yF6nK_3yjLKlIann<I%<Mj(llKsML(LVK_VJKK<_jI_LIlKsJn%IV<nyyBsslML_MV_%sp)Jj_KyIV%lJJ%nVIJ<MVsl(sLMK(_<jja)<K<nIIJLJ%(JVnsIMyJLl%LpLM_I?<:LL+<KJ_n(j(s%VJ(nMnIylLVlyJn%VIt<Ij<lnKn_J(%yVKlJMKL_ly_Ly%LsKK%_K<<LzGns_M%(VV(jKJJKl_nyyVVlKJbnj_(<Jjnl(s%ng((VM%smlsx_y(2LK%IJjn(IIynLMl%s(M(InVsjyQLDynVyKVj%jFjnIIs<JL%yJs(MM(s<%jL1yK_Ml(IVj%<JInsIJy%LVl(sMMsK__LjyleKKMg(jIIIs<JLjlls%L(%VssnlIL__IMy_LV%Vsy_<IM<jjy_VynLMlsJl:IbVKJ__l%sjM<(IVn%J0%JIs(yM<j%lJLnyKKns_Ky(V(l_KIn(_BVJLyl_sMIV(K<_jsJsKs_<yMsInj(J<%jVLMLyxJJLnyIEVKnKMVyjL<lI%J%oJJn___<n%Ml%JnMlII<njKsyKJMnIPVBjkJ(nKjMl(slML(yIK(s<Kj(l(K__WI(<%%_I(<MjsllJjMy(_VKj7l_K<_IynLJ%%JVn(_Ky<LllVsyMs(K<0jj%<sL_n(eV%%<J(nsIsIlVslysMMKIl<jjK;IsnMu(%VV%(Jsns_%yLLy%MsKn9Ij<yjIWnKJnL(MV(%nJsKV_LyyL_jKJynjIy<IjKUJsMMV_(Kn%s4%KL_(y_LJ%AxjK_II<njJlMsVMI(MVsLL0LKy__yKVf%jJ<JIIJ<JL%lVssMMIj<ljLrsK__K(gVj%<JInnnJ(KLVl(sMn<Il<Vjy=_ssM6(jV<%_JnnJ_%yVL_lMssnlIy<yLqWKsmMjK(MsII<sL(f_y(LMlsJlKIIy<_jKlTj%M<(_Vn%J:%KV_(yMLJ%lJVnyIM<KL-ljsnjL(n<.j%)JK(_nysVl%LJMO<IKydLj%EsIMK(J<%(LY(Kn_s(lVL%yJ_nK_%yjLylIsKMJI%<VV(lIKsM%(LV(%_JJKS_j(VLIlKsJnLIV<IjMAsJ_ML((V_%Kf,Kj_<IIV_lJJjnVI(<MjJllsLr<(_VsjmtLK<_IynLJ%jJVnIIM<JLllLsyn4i(<EjLq<sK_n(EV%%VJ(nJK_ylLLlyJsMKIl<jj<V(KnM8(%V<%(JMns_ly<LylMsKnlIj<<jI%nsMM%(<V(%nJsKj_LyyVVlKJlnjI(<IjKSJs%nL((Vn%sH%KL_yy_<K%LJjnyII<njJljsVM(JVVsjlvLK(__yKVZ%LJMnIIn<JL%lIs(MM(s_JIVyLjJ_K(jVj%<JI%RslMVLVlnsMMsIlM(In<ML_M5(KV<%IJnl<AysII((yLJj_JIKI_KwKs<Mj(<VIIV<Jjjvss_MslsJlnLIyysjKlisjn((IVn%J-%K__(yMLs%lJsnyIM<KL9ljs<MI_ny(j%H<K(_nysVV%LJyKLIKylLjl(sIMn(J<%LL2(KM_s(lVL%IJ_Kl_nyjL<lIJMMJIj<VV(l%KsM<(LVM%_f3Kc_IJlLI%lsJKlIV<IjMPsslM(njV_%K83s%_<y_LnjJJInVIK<ML%llsyMy__<LjU1(K<_synVN%%lMKLIMyjLl%jsyMM(K<%jjC_lV_nyJV%jLJ(nnIsylIVlysJMKIx<jj< IKnsj(%V_%(JKns_lyLLKMKsKn*Ij<njIFKKJML(VVn<yJsKl_LyKL_lsJ2njsy<Ijn>JsjMV((VM%sjVKL_yy_LJ%;Jjn<IIK<jJl%sVMI(MVsjlhLs<__yKV-%jJnnIIn<J(V(LVL%_cgILjLpMK__K(T_<(Jyjjl_qyjLVlJsMMsIln__IyIL_4%n_I(%IplnJ_%yV(M(_V_j=z<<Ij_uKsbMj(<VIVnjJKL_Vy(LMlsJl_LW<__jKlLsjM<(IM)ILy_LI_((%Ls%lJLlKGjsc_IyVV%ls(n<%j%{VK(lIsjn(%LJKn_IKy0(<yMVyj-JLKLjV>nKM_s(l_%((<yj%_1y_L<lIsnbsPyKI_LyLLnl<(VVy%_DLK*_jy<(K(sVNjIJsK<_%hsslML(y<s%KRtKjM((jLn%2J%KLI(<Mjsjls<My(MVKjl9jsR_I(sVy%%Jyn(_j<sLllLsyKy(K<ljjp(KI_syJ(%%<J(nnIsy_LL%Vs_nJ__<jj(OIKK_J(%VVL(Jnns_jyLLIl_Jlnk_VKVjIeJKJMI(VV(%Ml?J(_LyML_%LJ3njI<yMjsYJsyMV(JVM%solKL_Jy_LJ%TJ(n<IM<nLJ%<sVMI(M<jjl*<KyK_(sVu%LJ<nMInyVL%LVJlMM(J<ljJeyKK_KM&<L%<J_nn_ny%Vjl(hMslIl<<jyu_KKMn(j<<%JJnKO_%yKL(lKssnlsj<yjncKsWMj(<VI%n%(K%_yy(LMlsJ%nLIyKLjKl?sjMy(IVn%J1jKy_(yMLs%lJnnyI_<KIjy(V_%KJVnKIIy(K(MVysVl%LjJjjllK%M%(sjn%V4InyjV3(KM_s(LVL%yJ_KJp(yjLylIsKMJI%<VL(VLKsM%(LVI%_JKKb_js=LIlnsJnjIV<(jMCJsjML(yV_%Kv(Kj_<yIIJ(L<<jI/lKI_V(LsLMs(_VKj-LnLLOJn<nL(J<Vn(IM<sLllysyM_(Ky%IM4<K__n(/V%%VJ(KMsyylLVlysnMKIu<jj<yjKn_J(%V<%(JMns_%y<Lyl_sKn?In<<jIwnjjlys<nV<s<<j<>ys%L_%VJYnjI<Mn_l(jV<lsJ<n%_lblKL_yy_VZ%=Jjn<_MKLjJljsVM_(MVsjllL%E__ysVH%LJ<nIIn<J_nlVs(MM(J<ljLvyKMMl(wVj%<JIK(IJy%LV(MVrj%JLKc_=y_jJlJsLn((KJnsl_%yVL(VsVKjlJKnnIs%K%%lLsInL_l<JJ%JlslMI(IJlnIIy<_jK(OVVlJJyKR%JllKV_(yMMVI<<%j_n(KI_JyJlVln?lKl_VysL<_MysVl%LJsn_IKy7VV_ysIMn(J<VjV?(KMnhIlVL%(J_nJ_7yjL<lIJyMJI%<Vj_bMKJMlI<VM%_JKKt_Ly<LIlnklKLIV<IjMl%slML(yV_L*a3Kj_<yMLn%SJ%nVM%<MjsllsVMy(_VKjNcIK<_IynLJ%yJVn(IMM,M/(nLn%K(K<_jjb<KIJjsLn<yV<L%nlyK<M<(_s_nVI,<jj<VnLl%jJ<MsI<<%Ll_ly_Lyl_sK%I4jny_%ysV%M%(MV(%MJs%j9IsLMIIjVVn<I<<IjnhJ1IMV((VML:&lKL_yy_Vl%{Jjn<IIyKjJljsVM((MVsjl%Lsn__ysVY%LJ<nMIn<JL<lVsIMMIE<ljLSyK_ny(7Vj%<JInn_ly%LIjusMMsIl((jybMKKn%sMV<%sJnK%_%yVL(jMJVnlII<yjJ-KslMj(nKL%n-LK%Mjy(LnlsJlnLIM_<jKlgsjnL(IVK%J8%%L_((mLs%%JLnyI_<KnsljsnMIIfVJj%RVK(j%ysV<%LJIn_Isy8LyV%sIMn(J(<jVhIKM_sK,VL%nJ_nJ_SyjL<lIsKMJIy<VjKZMs%Ml(_nn%_4%KDM<y<L_lnJrn%II_LjM^sslny(yVM%KrLQJ_<yILnj(J%n<I(<M(KllsIMy(nVKjz^jK<_MynVL%%J_n(IJ<s<l%nsyMJ(K<VjjQMKI_nIVV%%_J(nKIsy%LLly+%MKIV<jj(bIKn_J_%<_%(rNns_VyLLKl_sKqJIj<MjI,JKJM%(VV(%nJsK<_LynL_%lJcnIPM<ILl,JOwMV(IVM%JDlK(sjy_LK%>lln<I_<nLjLssVM((M(%jltVKy__nnV&%(J<nnIn<JL%lVs_MMIj<ljIvyKs_K_kVJ%<Jsnn_Ly%L_l(sMnMIl<IjyTnKKMl(jV<j<JnKL_%y(L(lMsssl_L<yjJEKsLMj(nVIj%_%K%_Vy(VllsJ%nLII<_LlLnsjM<(I<%%J.jKV_(sVLs%lJLn(I_<KL=ljsMMI(nVJj%LJK(_MysMII(<Mj_l^__y%LVVMlKr<IAInylLJl<J<M<In<Kj%l%K<MV(y<a%L{wKI<<<sLKlsMj__IJ<(jIBLsLMsILlsjV+ynM_(<JV_l<sn(IIJ<VjIlI_(ML(LVj%IhMI__My%LK%VMInMIJ<<L%l%snLJ%IJVn(IMM<MV((VyrlJ%KLjj!MKI_nyJn%Iy<ljIl%ylL(lys_MKJynL_j<sKnMI(%VV%(<yjKQ%K(M_(sVJ%I;lnKjI4nKJM%IjV(%MJssjbnyyLMlKJjnjI<<IjnIKs%My((VM%s7lKL_yclLK%lJjn(II<KjJl(V_M((MVsjyhLK(__ysVz%yj%nIIn<JL(lVsIMMI%IKjL6yK_M_(UVL%<aMjLIJyjLVlKsMMsIly<LxW_KJM3(yV<%IJnsJ_<yVL_lMJqnlI<<yLn%<sbMy(<V_%nJJK%_VIVLM%cJln(Iy<_jKldJKM<(_Vn%J#%Ky_(yM<(%lJVnyIM<KLlljs<%j(nVJj%,<K(_MysV%%<Jyn_IKy{Lnl<sIMns%K%I_<KjJJ=JDnjIjJ_KV_0yjL<<nVljji<ns_<y%VlMl(LVy%_UaKo_jy<VM(LsJnjIV<_jM+sslnLKBV_%s/SKL_<yILnlJVnnVI(<MjJllsLMy(M<IjzbjK<_I(<LJ%%JVwMJnKn(L(jVj%<J<nLI(,<KK_nyJV%y(<lLV9jylV%lys_MKK<nn_L<K%%l(JLn(Injsj<z_sh_Ml_J}ntIj<<_yylV<M%(nV(%MJs%y7IK_Ms(n<%J<I<yVjn-Js%hIJ_MnInyLLLv(snM%(sV<jJIM<njJl%sVM((M<%yl/Lsl__yKVe<MVJjKJsKsM_<(VljVJj<ljngyK__KKjM(I_<KjV!KKIM(l_sMMsIl<Ljy!_nKsJ(LV<%IhVnJ_%yV(M(jLJjjJVn__sy%V%Mj(<VI%nlnK%_Vy(<M%VJln<Iy<_jKlnsjMnJsVnjlb%KI_(ynLs%%JLnMK<<KLxljs_MI(KVJj<LlK(_Mys<K%LJ(n_MKyyLjl(sIMn(J<sjV%(yJ_s(jVL%IJ_Ko_*yjKLlIJDMJIj<Vj(aMKsLs(LVI%_4lKr_Vy<LJIlsJnLIVyjjMPJslMV(yVs<I23Kj_<(LLn%GJ%nIKL<Mjsllx?My(MVKVB1_K<_MynLJ%%3ln(IMyKLll<syMn(K<ljjj<sl_n(lV%%<J(K<IsIlLnlysnMKI}<jL%tIKnML(%Vy%(JKns_%yLyy%ysKn%Ij<njIl<KJK%(nV(%KJsKl_L(jL_lKJInjI(<IjshJsjMVI_nj%s2LKL_ny_LK%3ljjJII<JjJlVsVMn(My1L(?LKM__(<V&%jJ<sI_K<JL<lVsnMMI<<lL<llK_M%( V_%<JInnMl(sLVlssMnyIl<Ljy%_JIMf(IV<%JJnKy_%yVVJlMJlnlI_<yjnHKJbJn(<VM%nalK%_(y(LM((JlnLIy<MjKl3sjM((nVn%JT%KVM2yMLs%lLy%ncssl_I(lLK%n(n<Lj%zVK(JsssM<(IVMnnl((LJlVKn_j<pj_ljV8(KM_s(VVL%yJ_KJP(yjLylIsKMJI%<VV(VVKsMj(LVy%_UHK4MjMJLIlKsJnLIV<_jMesLMML(yV_%sN=Kj_<y_V(lJJ%nVI(yJjsllsLwsJInJIn<y%_l(K%M((y<nj(R_sQMV<LV<%jJMKLjjOsKI_nyJ_V(_<njJNyKJ_M(_s_nlI&<jj<VlLll9s<VVjlJMns_ln(_nyMV_bjJMnMInyyKJM_(VV(%MLsLUlysQMs(<VJjlIy<IjnlMs%MV((M%(J<_L(sKsIMJ<jVM%JpVKxjJlIsVM((MMLI_yyLzTnsIMV%j5<nIIn<J(_(_VVlnJnKDIK<M%nlnsJnyy<V_jsljy%Lsl(sMMsKLnnI(ynjsljJyMMIMJnKK_%yVL(<lVy%JJ(_K_jyJVj%ynInlIV<Mj<_VynLMlsJll(JnnM__l1sjM<(IKL%JW%KV_(n_Ls%%JLnyI_<KL^lI%(MI(nVJj<uVKI_MyJVl%(jjn_IKy;Lyl<s_MnIjIsjVY(KMPK(lVV%yl_KL_;yLL<lIsnnII%<MMjaMKJMlsjVy%MJKKm_jy_(VlnsJn%JL<(jn#sWlMM(yVM%KdFKjMuyI<nnjJ%n<I(<njslnsLnIJIVKjj*jKJ_IynLJ%%I%n(In<sLLlLsIM_IjKMjjfyKIeMyJVj%VJ(nM_%_KLLlys_lnIP<Lj<lMLL_J(jVV%_JMns_lILLsl_ssnkIL<<jKUnsV%y(VVI%Ml+Kl_VyyLMlKJLJJI<<Ijn%ls%M<((VJ<_}lKL_y_VLK%lJjn<s(<nLSl%s<M((MVsjl%jKy_MyKVl%jJ(nI_%s_L%l<s(K%(s<%jLtyK_MlMnVj%<JIsjIJyjLVln%yMsIl<L<%D_KsM:_jVK%IJKnJ_%yVVLlMsslPIL<Ij_9Ks Mj(<yIjjJJKL_Vy_LM%_Jln_KI<_jsl{GsM<(_VnjlR%KIsLyMLs%llJnyIM<KL#<%s<M_(n<lj%PVK(_MyJVl%VJynMIKyHLjln<LMnIb<%V(R(Kn_s(lVL%Mj<nK_-yj<IlIsKMJI%MLj(DnKsMj(LVy%_JKKl_jyyLIlKsJn%IVI(V<.ss%ML(JV_jjWrKjJVyILKlJJVnVI(<Mjsl%sLM((_Vsjk{jK<_JJyLJ%jJVJ%IM<JLllLsyMsnI<Zjj6<.j_n(uV%%VLynMIJylLylys_MKIv<Lj<3_KnMe(%VV%(%MsI_lyVLy%%sKn<Ij<<_j,nKJM%(<V(%MJsJl_MyyLMlKJ&nj_6<IVnyJs%M<((Vn%sinKLMI(sLK%jJjnJII<njJl%JyM((nVsjLGLKI__IK<M%jJ(nIIn<JLnlV7(K1(s<jjLaIK_ML(P<VjsJIK IJyVLVl(sMMs_I<LjI-_slMz(VV<%ILMnJ_VyVLnlMssnlMLy(j_lUshM<(<V_%nlJs__VyKLMlJJlnIIy<_jJl;s<M<(sVnjjb%KV_JyMVj%lJ(nyI_<K<2lns<Ms(n<Lj%D<K(nMI_Vl%MJynnIKyVLjl<JlMnIL<%jnb(KK_s(l_j%y=fnK_%yjL<lIsnn.I%<Mj(llKsMl(LVK_VJKK<_jM<LIlKsJn%IV<nyyasslMLnyV_%s5HKys%yILnlJjVnVII<Mjs<GsLMK(_<%j^UjK<_IY_LJ%IJVn(IM<sLllL<sM_Ij<2jVa<K__nyJ_l%VJsnM_lylLLlys_MsI?<Ij<.JKn_J(%VMIKJMKL_lMsLylMsKnlIj<_yVNnKJM%nJV(%nJsKlJjyyVSlKJ<njI<<IjnIKs%Mn((VM%sBlKL_y)lLK%<Jjn(II<KjJl%jLM(IlVsjjfLKy__yKVl%jJnnI_%<JL%lVs( _(s<(jLg_K__K(WVj%yJIKjIJyILVl(sMnLRn<LjM4_jIM.(LV<%IJnKjKsyVL(lML_nlIV<yj_VnsFMM(<<=%nJJK%_VKlLM%yJlnLIy<_jKl?JVM<IjVnj%H%KV_(yMVs%lJJnyIJ<KLCljs<Kj(n<Mj%AMK(_MysVljnJyK%IKynLjlysIMn_I<%jK{(sj_s(lVL%yGynK_IyjL<lIsnMJI%Jjj(lVKsMy(LVy%_JKVs_j(lLI%jsJn%IV<(_K;ssIMLI%V_%su-Kys%yILnlJ<InVII<M<s%nsLMK(_<Vj1mIK<KIIyLJ%IJVK1IMyLLll(%jM_(K<A__0<K__nyJ_l%VJInM_aylLLlys_MsIW<Lj<)_Kn_J(%VM_jJMnJ_lK(LylMsKnYIj<_yVSnKJM%sIV(%nJsKVs7yyL_lKV(njIy<IjnVss%M<((Vs%sblKL_yyMLK%lJjnyII<njJl(<=M((nVs_(ALK(__yKVp%yj%nIIn<JMIlVsIMM(sMFjLN(K__J(SVj%<JInKIJyjLVlIsMMsIl<__n8_KsMaJ=V<%_JnK}_%yI(LlMssnlvl<yjMQKsLsJ(<VI%n<JK%_<y(LM<KJlnVIy<njKl!sjM<(_Vnj*w%K<_(yMLsVl-JnyIM<KL(ljsnMI(n_sj%}<K(_sysVl%LJynMIKylLjlysIMn(J<(Mq!(Kn_sJ(VL%(J_nK_^yy(%lIsnMJNI<VjI*MKsDp(LV(%_&AK _jy<LIlKsJnjIV<IjM:sslsL_%V_%s ZKM_<yJLnlJVnnVI(<MjJllsLMy(MLsjYhjK<_Il<LJ%%JVnIIM<sLl%<J%M_(K<Rjsv<KI_nIlVs%VJ(nMn(ylLLlyl#n<I.<jj<vJKnM3(%IL%(JJw__lyLLy%,sKnlIj<_yV*nKJM%(nV(%nJsKl}syyL_lKJlnjI<<ILsyys%MV(((l%s0lKLny%VLK%9Jjn<II_%jJ%Ls_M((KVsV(1LKy__yK<M%jJ<nIIs<JLLlVJ_Kj(s<%jL%KK__K(OyjLjJInKIJyjLVLssMK>_n<Lj_9_s_Me(jV<%IlLnJ_jyVLMlMJDnlML<sj_,JszML(<(y%nllVK_VyMLMLLJlnLIy(_L{las<M<(nVn<%N%JVMjyMVl%lJynyMM<KV%lys<MK(n(Vj%:VK(nMIVVl%(JynsIK_<Lj%(JJMnIV<%js2(KM_s(l<l%yJsnK_<yjL(lIJs%yI%<_j(jJKsMl(LVy_IJKKV_jyyLIlssJn%__<(Ll0sslMLI)V_VK3(Kj_nyI<(lJj<nVn(y<jslysLsn(_<%jAjjs<_I(%LJVJJVqnIMIsLjlLsKM_KL<a<_w<dInyyJV(%VlynMs%ylyLj%s_njI7IKj<LKKnKJ,JVV%sJMJI_lM(LyL_JJndII<<<V:n%jM%MVVK%MiLKlMbyy(<lK);K/I<<sjnjLs%MM((VMj<{lKI_yy_LK%=Jjn<IK<nLVl%sVM((MVsjl-JKyMlyKVE%jJ<nIInIJL%lKs(MM(s<ljLlIs%_K(IVjjJJInnIJ(LL<l(JVMsMy<Ljyi_JKMJ(j<i%I!<nJKLyVV_j-ssnKIL<Mj_+KszMjI_VIj<JJKs_Vy(LMlsNKnL_q<_jKlvsVM<(IyV%J9MKV_IyMVC%llLnKI_yyL.lns<s<(nyljs#Vsj_MIlVl%LJyn__jyvLKl<sMMnIl<%VVl(KMMI(lVs%yllnKM%((L<%VsnsJI%<Vj(uMynMl(JVy%nJKK%_jI<LJlnJMn%_8<(VMhsJjM((y<y%K%IKj_<yILn%VJ%KlI(<KjsljsLKyIIVKjKBjsl_IInLJjLYMn(_I<s(IlLsyM_(KJsjjljKI_syJVL%Vl(K%IsyJLL%%s_KyI-yV_V/IsM_J_LVV%(JMK>jjyLVyl_JlnFIj<<jI_%KJnP(V<(%Me,KlnL(<L_%nJrnsI<(jjn%lJ<MVI(VM<s9lKL_yynKJ%c6Ln<_J<njJl%sVVV(M<KjllVKy_nyKV<nLJ<KIInysL%l<s(MK(s<lnyWyK__K(%Vj%<JInnj%y%LVl(ssMsIl<LjyjVKKnl(jV<%IJJnJn%(IL(%KssnMILysj_lJJ_MjIIVIj<JJK%_Vy(Vlls}jnLII<_jJl7Jjns(I<K%JUnKVM_yM<s%nJLKII_yyL^%_s<nMI(VJLVHVKM_MysVl%LIVn__JyhLVl<sMMnIJ/%jVlIKMMl(l<<%yl_Ks_x(VL<%jsnK<I%yyLs;MJlMlI%Vy%_JKKm_Jy<VMlnJln%Iy<(LM%jslnV(y<s%Kl%Kj_<IeLnjlJ%nKI(<MjsjlJ%MyIKVKLlCjs/_IInV<%%S(n(_s<s(jlLJI%K(KyLjj%lKI_nyJ<L%(J(s1IsI<LLlys_KK__<jLMdIJl_JIsVV%_(KnsMyyLLnl_sKn1Ij_ljIlJKJn((VV_%MlsKL_L(ML_%sJHnKI<(IVj*JJ<MVInVMVlRls<M(y_<%%rlln<II<njJ%ssVns(MVsjlgyKyK_(yV jIJ<CyIn__L%LVsMMM_L<lj<fyJF_KI%MM%<lwnnnLy%LVl(ZMslIlyMjy%lKKsV(j<<LlJnsV_%(VL(j%ssnj%<<yVl=KJjMj(<VI%n(sK%MIy(<%lsJjnLMy(ljK%Vsjny(IVJ%J%%K__(IeLsj<JLHII_yJLjljJnMInVVJj%^Vs_Myys<(%Llnn_IKyf<jl_sIKj(JyIjVjjKMMZljVLjJJ_s<_)yjL<lI%yMJ_y<VV=aMsAMl_L<L%_ljKSMLy<Lnln)JnVIVysjM%LslKy(y<njLEgs__<MJLnlJJ%nVIn<MV<llsLMy(KVK<UvnK<nlyn(K%%JMn(nM((Ll%nsyMn(KInjjl(Ll_nI(V%L_J(nMIsIl<ylyFjMK_I<jL%uIsnn/(%<K%(.MnsM_yLLI_nsKKIIj(ljIqnKJM%lLV(LlJss__LyIL_jKJKnj_K<ILKFJsVMV_(<s%sl(KLMsy_(J%eUVKKII(LjJLlsVM((MyYL_HLJp___%VO%jJ<sIMy<JVMlV7lMMM_<lj<IIK_ny(*<y%<JInnIJmlLV%JsMK(Il<<jy%_J<M:IMV<j_Jnsj_%IVLnlM9<nl_n<yyn9KJ%nV(<y%%nOsK%_Vy(VK%IJlKsIy(JjKl/sjK<I-VnLIb%sJ_(M(Ls%j(<nyMV<KL_ljs<MI(nssj%lKK(n<ysVj%LlynKIK(ILj%ysIKz(J(%js8(JL_sI_VL<IJ_KJ_Myj<)lIlrMJI%<VL_%jKsnn(Lyn%_JKK;nj(lLIjysJKKIVIIjMlayjML_jV_%J.3Kj_<yIKMlJ0MnVML<ML}ll+Ln((_yyjHlLK<MKyn<JjLJVs%IM((LlV<synn_(<4Ls6<ss_nyJV%jy/<nMM_yl<Ilys_MKMi<Kj<%VKnnM(%(J%(Tl<J_lIlLy%ysKnlIj<_jItny%M%(VV(jMJsKl_LyyKKlKJ0njIn<Ijn3Js%L(((VM%sijKL_yy_LKMjJjn<II<JjJl%sVM(l_VsLM!LJL__yJVvLjl%nIMy<JVjlVJnMM_s<njL%%K_n((oIV%<NMKyIJ(sLVlIsMMsIly<jIR_J_Mu_(V<%IJnsJMsyV<VlMZMnlKM<yjnIJsCKl(<<s%nJJK%_VIILMjIJls%Iy<_jKlaJ%M<IMVn%J^%K<_(IMVV%l!yny_M<KL_ljP<ly(ny%j%l(K(sKys<j%MJyKsIK_(Ljl<sIMn_<<%L_r(KM_s(lVL%I(nnKM<yjL<lIsnMJI%_Vj(lsKsny(LVI%_lKsL_j(_LI%KsJnVIV((LL*sJVMLIMV_<JZ7sVnjyI<llJjynVI(<Mjs%nsLnK(_VKj:DjK<_M)sLJjIJVsGIM<sLllL(LM__l<EL_P<KM_n(VJj%VxKnM_yylLVlysMMKI&J<j<YIKnM<(%VV%(&l<J_l(_Ly%nsKnlIj<yjIdny%M%(VV(jjJsKl_LyIKnlKqynj_L<Ijn{JsLLy((yj%sF%KL_yy_VjnlJjKJIIyKjJljsVMI(MVsnLdLKy__ysV/%jJ<nJjK<JVnlV/LMM(J<ljKeyK_LD(NVj%<JMnnIJy%LV_MsMMsIlyKjyP_KKMEl<V<%IJnK<_%yVL(lM(lnlIL<yL%WKs9Mj(<sn%nJJK%_(y(LMlsJlVyIy<_jK%VsjM<(IVnn%p%KV_(IlLs%lJLny%K<KLaljJKMI(nVJj%I(K(_Mys<I%LJyn__jllLjjlsIKj(J<jjVAnKM_slLVL%yJ_ns_8yjL<lIyJMJI%<VV%1MKsMl(Ls_%_JKK1__y<LIlnsJVVIV<(jMl<slML(yVnMJ}isJ_<IjLnlJJ%nMjI<MVMllsyMy(MVKjj8jK<jnynLJ%%J<n(IM<sLl_ysyM_(K<%jj9<KI_nl%V%%VJ(syIsylLLlK(MMK_s<jjsOIKK_J(VVV%((sns_lyLLIl_sKnHIjJIjIenKJMy(VV(%MJs<L_LyyL_lKJmnjI<(IK!wJ1lMV(nVMylQlJLnjy_<n%el%n<_M<nLVMjsVKI(M<IjlNVKy_nyKV{M<J<nIIn(_L%lVs(MM%l<ljLYyKn_K(&Vj%<y?nnMsy%<<l(snMs_jyjjy%IKKMy(jV<%IlnKl_%ILL(j_ssK%IL<KKMbK.^MjI%VI%KJJKj_Vy(KslsJlnLML<_jKl0sjlj(IyM%JiLKV_IyM<s%jJLs<I_<KL:jYs<KII<VJVlWVJy_MIqVl%_I(n_MsyCL_l<s_MnId<%jVIMKM_s(ly%%yJ_nK_8KnL<j(sns>I%<<j(%MJ(Ml_jVy%MJKJ(_jI<V%lnpsn%ML<(LK+ssyVV(yyM%KlTKj_yyILslJJ%V(I(<Mjsl(sLMy(_VKnj#jK<_I(LLJ%%JVn(_6<s<1lL^(M_(s<4Vj%^KInMyJVL%VjInMMF(<LLj(s_KVIa<jj<mIJI_J_lVVLIJMKW_lIL<ll_Bnn7M%<<LMhnsVVj(VyI%M^LKl_VyyLMlKJoV<I<<Ijn%_s%MV((VMII!lJj_yIMLK%lJjK(_j<nVsl%JsM((MVsLjljKyn_yKy<%jJ<nIMn(_L%jVs(KM(sIjjLlIsM_K_%Vj%sJInnIJy%Vjl(OMMsMj<Ljy>_KKny(jyV%IJnnJ_LyVL(VBsss5IL<(j_oss*MjJ0VI%nJJKj_Vy(LMls");local e=0;o.tDckqFvW(function()o.xWaXpzhD()e=e+1 end)local function n(l,n)if n then return e end;e=l+e;end local l,e,f=d(0,d,n,r,o.EWIwJbHj);local function j()local l,e=o.EWIwJbHj(r,n(1,3),n(5,6)+2);n(2);return(e*256)+l;end;local a=true;local a=0 local function u()local s=e();local n=e();local _=1;local s=(l(n,1,20)*(2^32))+s;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(s==a)then return n*0;else e=1;_=0;end;elseif(e==2047)then return(s==0)and(n*(1/0))or(n*(0/0));end;return o.DsaDAlEy(n,e-1023)*(_+(s/(2^52)));end;local b=e;local function k(e)local l;if(not e)then e=b();if(e==0)then return'';end;end;l=o.ZxkJwlxv(r,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+a),#l do n=n..o.ZxkJwlxv(l,e,e)end return n;end;local a=#o.EEptwqph(h('\49.\48'))~=1 local n=e;local function nn(...)return{...},o.QcZqkWWr('#',...)end local function en()local t={};local h={};local n={};local r={h,t,nil,n};local n=e()local d={}for s=1,n do local l=f();local n;if(l==1)then n=(f()~=#{});elseif(l==2)then local e=u();if a and o.qMCrCTU_(o.EEptwqph(e),'.(\48+)$')then e=o._lpvqFpT(e);end n=e;elseif(l==0)then n=k();end;d[s]=n;end;for n=1,e()do t[n-(#{1})]=en();end;for r=1,e()do local n=f();if(l(n,1,1)==0)then local t=l(n,2,3);local f=l(n,4,6);local n={j(),j(),nil,nil};if(t==0)then n[_]=j();n[y]=j();elseif(t==#{1})then n[_]=e();elseif(t==c[2])then n[_]=e()-(2^16)elseif(t==c[3])then n[_]=e()-(2^16)n[y]=j();end;if(l(f,1,1)==1)then n[s]=d[n[s]]end if(l(f,2,2)==1)then n[_]=d[n[_]]end if(l(f,3,3)==1)then n[y]=d[n[y]]end h[r]=n;end end;r[3]=f();return r;end;local function ln(l,n,e)local s=n;local s=e;return h(o.qMCrCTU_(o.qMCrCTU_(({o.tDckqFvW(l)})[2],n),e))end local function k(p,h,f)local function sn(...)local j,b,u,ln,a,e,r,en,z,m,c,l;local n=0;while-1<n do if n<3 then if n<1 then j=d(6,26,1,26,p);b=d(6,14,2,33,p);else if n~=-1 then for l=19,64 do if n~=2 then u=d(6,66,3,97,p);a=nn ln=0;break;end;e=-41;r=-1;break;end;else u=d(6,66,3,97,p);a=nn ln=0;end end else if n<5 then if 1<n then repeat if 3~=n then m=o.QcZqkWWr('#',...)-1;c={};break;end;en={};z={...};until true;else m=o.QcZqkWWr('#',...)-1;c={};end else if 2~=n then repeat if n>5 then n=-2;break;end;l=d(7);until true;else n=-2;end end end n=n+1;end;for n=0,m do if(n>=u)then en[n-u]=z[n+1];else l[n]=z[n+1];end;end;local n=m-u+1 local n;local d;local function u(...)while true do end end while true do if e<-40 then e=e+42 end n=j[e];d=n[g];if 86>d then if d<43 then if d<=20 then if d<10 then if d<5 then if d>1 then if d>2 then if 0<=d then repeat if 3~=d then if(n[s]<l[n[y]])then e=n[_];else e=e+1;end;break;end;h[n[_]]=l[n[s]];until true;else h[n[_]]=l[n[s]];end else local d,t;for f=0,4 do if f<2 then if f>-2 then repeat if 0~=f then d=n[s];t=l[n[_]];l[d+1]=t;l[d]=t[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];until true;else d=n[s];t=l[n[_]];l[d+1]=t;l[d]=t[n[y]];e=e+1;n=j[e];end else if 2>=f then d=n[s]l[d](l[d+1])e=e+1;n=j[e];else if f==4 then l[n[s]][l[n[_]]]=n[y];else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end end end end else if-4~=d then for o=20,73 do if d>0 then l[n[s]]=l[n[_]][l[n[y]]];break;end;local d,u,c,k,o,b;for c=0,5 do if 3<=c then if c>=4 then if c~=5 then d=n[s]b={l[d](t(l,d+1,r))};o=0;for n=d,n[y]do o=o+1;l[n]=b[o];end e=e+1;n=j[e];else e=n[_];end else d=n[s]b,k=a(l[d](l[d+1]))r=k+d-1 o=0;for n=d,r do o=o+1;l[n]=b[o];end;e=e+1;n=j[e];end else if c<=0 then l[n[s]]=f[n[_]];e=e+1;n=j[e];else if c~=-1 then for t=11,53 do if c<2 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;d=n[s];u=l[n[_]];l[d+1]=u;l[d]=u[n[y]];e=e+1;n=j[e];break;end;else d=n[s];u=l[n[_]];l[d+1]=u;l[d]=u[n[y]];e=e+1;n=j[e];end end end end break;end;else local d,c,u,k,o,b;for u=0,5 do if 3<=u then if u>=4 then if u~=5 then d=n[s]b={l[d](t(l,d+1,r))};o=0;for n=d,n[y]do o=o+1;l[n]=b[o];end e=e+1;n=j[e];else e=n[_];end else d=n[s]b,k=a(l[d](l[d+1]))r=k+d-1 o=0;for n=d,r do o=o+1;l[n]=b[o];end;e=e+1;n=j[e];end else if u<=0 then l[n[s]]=f[n[_]];e=e+1;n=j[e];else if u~=-1 then for t=11,53 do if u<2 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;d=n[s];c=l[n[_]];l[d+1]=c;l[d]=c[n[y]];e=e+1;n=j[e];break;end;else d=n[s];c=l[n[_]];l[d+1]=c;l[d]=c[n[y]];e=e+1;n=j[e];end end end end end end else if d>6 then if d<=7 then l[n[s]]=l[n[_]][n[y]];else if 8<d then local d,c,b,u,o;for h=0,5 do if 2>=h then if h>0 then if h>-1 then for t=16,64 do if h<2 then d=n[s];c=l[n[_]];l[d+1]=c;l[d]=c[n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];break;end;else l(n[s],n[_]);e=e+1;n=j[e];end else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else if h>=4 then if h<5 then d=n[s]l[d]=l[d](t(l,d+1,r))e=e+1;n=j[e];else l[n[s]]();end else d=n[s]b,u=a(l[d](t(l,d+1,n[_])))r=u+d-1 o=0;for n=d,r do o=o+1;l[n]=b[o];end;e=e+1;n=j[e];end end end else local d,c,u,b,o;for h=0,6 do if h<=2 then if h>0 then if-3~=h then repeat if h~=1 then d=n[s];c=l[n[_]];l[d+1]=c;l[d]=c[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];until true;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else if 4>=h then if-1<h then repeat if h<4 then l(n[s],n[_]);e=e+1;n=j[e];break;end;d=n[s]u,b=a(l[d](t(l,d+1,n[_])))r=b+d-1 o=0;for n=d,r do o=o+1;l[n]=u[o];end;e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end else if 1<=h then for _=14,58 do if 5~=h then d=n[s]l[d]=l[d]()break;end;d=n[s]l[d]=l[d](t(l,d+1,r))e=e+1;n=j[e];break;end;else d=n[s]l[d]=l[d]()end end end end end end else if 1<=d then for f=28,90 do if 6>d then local d,f;for h=0,4 do if 1<h then if h<=2 then l(n[s],n[_]);e=e+1;n=j[e];else if 4>h then d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];else d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];end end else if-2~=h then for r=35,79 do if 1~=h then d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];break;end;d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];break;end;else d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end break;end;local t;for d=0,4 do if 1<d then if 2>=d then t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];else if-1<d then repeat if d>3 then l(n[s],n[_]);break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l(n[s],n[_]);end end else if d>=-2 then repeat if d~=1 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end end end break;end;else local t;for d=0,4 do if 1<d then if 2>=d then t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];else if-1<d then repeat if d>3 then l(n[s],n[_]);break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l(n[s],n[_]);end end else if d>=-2 then repeat if d~=1 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end end end end end end else if 15<=d then if d<18 then if d>15 then if 17>d then local h,r,o,a,u,c,d;h=n[s]l[h]=l[h](t(l,h+1,n[_]))e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=0;while d>-1 do if 3>d then if 0<d then if-2~=d then for n=29,57 do if d~=2 then o=s;break;end;a=_;break;end;else o=s;end else r=n;end else if 5>d then if 4~=d then u=r[a];else c=r[o];end else if 2<=d then repeat if d~=5 then d=-2;break;end;l(c,u);until true;else d=-2;end end end d=d+1 end e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];else local d,r,a,o;for f=0,6 do if f>=3 then if f>=5 then if 2<f then for h=39,90 do if f~=6 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;d=n[s]l[d]=l[d](t(l,d+1,n[_]))break;end;else d=n[s]l[d]=l[d](t(l,d+1,n[_]))end else if f>=2 then for t=21,65 do if 3~=f then d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;else d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];end end else if 1<=f then if f>-2 then repeat if 2>f then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;d=n[s]a={l[d](t(l,d+1,n[_]))};o=0;for n=d,n[y]do o=o+1;l[n]=a[o];end e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];end end end end else l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][l[n[y]]];end else if 18<d then if 18<=d then repeat if 20>d then local e=n[s]local _={l[e](t(l,e+1,r))};local s=0;for n=e,n[y]do s=s+1;l[n]=_[s];end break;end;local d,h;for f=0,4 do if f<=1 then if f~=-3 then for t=46,72 do if f~=0 then l(n[s],n[_]);e=e+1;n=j[e];break;end;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];break;end;else l(n[s],n[_]);e=e+1;n=j[e];end else if f>2 then if 2<f then for d=48,57 do if 3~=f then if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;else if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end until true;else local d,h;for f=0,4 do if f<=1 then if f~=-3 then for t=46,72 do if f~=0 then l(n[s],n[_]);e=e+1;n=j[e];break;end;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];break;end;else l(n[s],n[_]);e=e+1;n=j[e];end else if f>2 then if 2<f then for d=48,57 do if 3~=f then if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;else if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end end else local n=n[s]l[n](l[n+1])end end else if 12<=d then if 13<=d then if 9~=d then repeat if d<14 then if(l[n[s]]~=n[y])then e=e+1;else e=n[_];end;break;end;l[n[s]]=l[n[_]]*n[y];until true;else if(l[n[s]]~=n[y])then e=e+1;else e=n[_];end;end else if(l[n[s]]~=n[y])then e=e+1;else e=n[_];end;end else if 9~=d then repeat if 10~=d then local n=n[s]local s,e=a(l[n](l[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=s[e];end;break;end;local t;for d=0,6 do if 2<d then if d>4 then if d>3 then for t=37,87 do if d>5 then l[n[s]]=l[n[_]][n[y]];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]][n[y]];end else if d==4 then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];else t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];end end else if 0<d then if d>-2 then repeat if 2~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end until true;else local t;for d=0,6 do if 2<d then if d>4 then if d>3 then for t=37,87 do if d>5 then l[n[s]]=l[n[_]][n[y]];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]][n[y]];end else if d==4 then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];else t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];end end else if 0<d then if d>-2 then repeat if 2~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end end end end end else if d<32 then if 26<=d then if 28<d then if 29>=d then l[n[s]][n[_]]=n[y];else if d~=27 then repeat if 30<d then local n=n[s]l[n]=l[n]()break;end;local e=n[s]l[e](t(l,e+1,n[_]))until true;else local n=n[s]l[n]=l[n]()end end else if 26>=d then local d;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]/n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]]-l[n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]/n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]]-l[n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))else if d>26 then repeat if 28~=d then l[n[s]][n[_]]=n[y];break;end;l[n[s]]=l[n[_]][l[n[y]]];until true;else l[n[s]]=l[n[_]][l[n[y]]];end end end else if 23<=d then if 23<d then if 20<=d then for h=47,69 do if d~=25 then e=n[_];break;end;local d,h;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];if l[n[s]]then e=e+1;else e=n[_];end;break;end;else local d,h;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];if l[n[s]]then e=e+1;else e=n[_];end;end else for d=0,6 do if d>=3 then if d>4 then if 6~=d then l[n[s]]=h[n[_]];e=e+1;n=j[e];else l[n[s]]=f[n[_]];end else if 2~=d then repeat if d>3 then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];end end else if 0<d then if 1<d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end end end else if 17<d then repeat if 21~=d then local t,f;for d=0,6 do if d>2 then if 4>=d then if 4~=d then l[n[s]]=#l[n[_]];e=e+1;n=j[e];else l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];end else if d>=4 then for r=45,97 do if d<6 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;t=n[s];f=l[n[_]];l[t+1]=f;l[t]=f[n[y]];break;end;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end else if 0<d then if-1<=d then for y=14,57 do if 1~=d then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end else l[n[s]]();e=e+1;n=j[e];end end end break;end;l[n[s]]();until true;else l[n[s]]();end end end else if 36>=d then if d>33 then if 34<d then if d<36 then for d=0,1 do if 1~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else l[n[s]][n[_]]=l[n[y]];end end else if(l[n[s]]~=l[n[y]])then e=e+1;else e=n[_];end;end else l[n[s]]=l[n[_]]/n[y];end else if 30<=d then for y=38,58 do if 32<d then local y,c,u,f,d;for h=0,1 do if h~=-1 then repeat if h~=1 then y=n[s]c,u=a(l[y](t(l,y+1,n[_])))r=u+y-1 f=0;for n=y,r do f=f+1;l[n]=c[f];end;e=e+1;n=j[e];break;end;y=n[s];d=l[y];for n=y+1,r do o.AekFhOiC(d,l[n])end;until true;else y=n[s];d=l[y];for n=y+1,r do o.AekFhOiC(d,l[n])end;end end break;end;local n=n[s]l[n]=l[n](t(l,n+1,r))break;end;else local n=n[s]l[n]=l[n](t(l,n+1,r))end end else if 39>=d then if d<38 then local n=n[s]l[n]=l[n]()else if 36<=d then for f=37,73 do if 38<d then local f;for d=0,6 do if 3>d then if d>=1 then if d==1 then l(n[s],n[_]);e=e+1;n=j[e];else f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];end else l(n[s],n[_]);e=e+1;n=j[e];end else if 5>d then if d==3 then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else if 3<=d then for t=18,59 do if 5<d then l[n[s]][n[_]]=n[y];break;end;l[n[s]][n[_]]=n[y];e=e+1;n=j[e];break;end;else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end end end break;end;do return l[n[s]]end break;end;else local f;for d=0,6 do if 3>d then if d>=1 then if d==1 then l(n[s],n[_]);e=e+1;n=j[e];else f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];end else l(n[s],n[_]);e=e+1;n=j[e];end else if 5>d then if d==3 then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else if 3<=d then for t=18,59 do if 5<d then l[n[s]][n[_]]=n[y];break;end;l[n[s]][n[_]]=n[y];e=e+1;n=j[e];break;end;else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end end end end end else if d>=41 then if d~=37 then repeat if d<42 then l[n[s]][l[n[_]]]=l[n[y]];break;end;local y,b,k,a,p,y,y,f,d,u,c,o,r;for y=0,6 do if 3<=y then if 4>=y then if 1~=y then for d=40,66 do if 4~=y then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]];e=e+1;n=j[e];end else if 5<y then f=n[s]l[f](t(l,f+1,n[_]))else y=0;while y>-1 do if y<=2 then if y<1 then d=n;else if y>0 then for n=29,61 do if 2~=y then u=s;break;end;c=_;break;end;else u=s;end end else if 4>=y then if-1~=y then for n=20,66 do if y<4 then o=d[c];break;end;r=d[u];break;end;else o=d[c];end else if 1~=y then repeat if y<6 then l(r,o);break;end;y=-2;until true;else y=-2;end end end y=y+1 end e=e+1;n=j[e];end end else if y<=0 then y=0;while y>-1 do if y>=4 then if 5>=y then if 2~=y then repeat if y>4 then r=d[b];break;end;p=a[d[k]];until true;else r=d[b];end else if y>=2 then for n=39,59 do if y~=6 then y=-2;break;end;l[r]=p;break;end;else y=-2;end end else if 2>y then if y~=0 then b=s;else d=n;end else if 0<y then repeat if 3~=y then k=_;break;end;a=l;until true;else a=l;end end end y=y+1 end e=e+1;n=j[e];else if-1<=y then repeat if 2~=y then l(n[s],n[_]);e=e+1;n=j[e];break;end;f=n[s]l[f](t(l,f+1,n[_]))e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end end end end until true;else local y,a,k,c,p,y,y,f,d,u,b,o,r;for y=0,6 do if 3<=y then if 4>=y then if 1~=y then for d=40,66 do if 4~=y then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]];e=e+1;n=j[e];end else if 5<y then f=n[s]l[f](t(l,f+1,n[_]))else y=0;while y>-1 do if y<=2 then if y<1 then d=n;else if y>0 then for n=29,61 do if 2~=y then u=s;break;end;b=_;break;end;else u=s;end end else if 4>=y then if-1~=y then for n=20,66 do if y<4 then o=d[b];break;end;r=d[u];break;end;else o=d[b];end else if 1~=y then repeat if y<6 then l(r,o);break;end;y=-2;until true;else y=-2;end end end y=y+1 end e=e+1;n=j[e];end end else if y<=0 then y=0;while y>-1 do if y>=4 then if 5>=y then if 2~=y then repeat if y>4 then r=d[a];break;end;p=c[d[k]];until true;else r=d[a];end else if y>=2 then for n=39,59 do if y~=6 then y=-2;break;end;l[r]=p;break;end;else y=-2;end end else if 2>y then if y~=0 then a=s;else d=n;end else if 0<y then repeat if 3~=y then k=_;break;end;c=l;until true;else c=l;end end end y=y+1 end e=e+1;n=j[e];else if-1<=y then repeat if 2~=y then l(n[s],n[_]);e=e+1;n=j[e];break;end;f=n[s]l[f](t(l,f+1,n[_]))e=e+1;n=j[e];until true;else l(n[s],n[_]);e=e+1;n=j[e];end end end end end else do return end;end end end end end else if d<=63 then if 53<=d then if d>=58 then if d>60 then if 61<d then if 62==d then local h;for d=0,5 do if 2<d then if 3>=d then l(n[s],n[_]);e=e+1;n=j[e];else if d~=4 then l[n[s]]=l[n[_]][n[y]];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end else if d>=1 then if-2~=d then repeat if d~=1 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else h=n[s]l[h]=l[h](t(l,h+1,n[_]))e=e+1;n=j[e];end end end else local n=n[s]local s,e=a(l[n](l[n+1]))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=s[e];end;end else l[n[s]]=l[n[_]]-n[y];end else if 58<d then if 57~=d then for f=41,92 do if d~=60 then local f;for d=0,6 do if 2<d then if 5<=d then if 1<=d then repeat if 6>d then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];break;end;l[n[s]][n[_]]=n[y];until true;else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else if 2~=d then for y=28,72 do if d<4 then l(n[s],n[_]);e=e+1;n=j[e];break;end;l[n[s]]={};e=e+1;n=j[e];break;end;else l[n[s]]={};e=e+1;n=j[e];end end else if d>0 then if d>=-1 then repeat if 1~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];end end end break;end;e=n[_];break;end;else local f;for d=0,6 do if 2<d then if 5<=d then if 1<=d then repeat if 6>d then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];break;end;l[n[s]][n[_]]=n[y];until true;else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else if 2~=d then for y=28,72 do if d<4 then l(n[s],n[_]);e=e+1;n=j[e];break;end;l[n[s]]={};e=e+1;n=j[e];break;end;else l[n[s]]={};e=e+1;n=j[e];end end else if d>0 then if d>=-1 then repeat if 1~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];end end end end else l[n[s]]=l[n[_]]+l[n[y]];end end else if 54<d then if d<56 then local n=n[s];local e=l[n];for n=n+1,r do o.AekFhOiC(e,l[n])end;else if d==56 then for d=0,1 do if 0<d then l[n[s]][n[_]]=l[n[y]];else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end else local d,f;for t=0,4 do if 1<t then if 3>t then d=n[s]l[d](l[d+1])e=e+1;n=j[e];else if t>=-1 then repeat if t~=3 then l[n[s]][l[n[_]]]=n[y];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];until true;else l[n[s]][l[n[_]]]=n[y];end end else if t<1 then l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];else d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];end end end end end else if 50<=d then for e=19,93 do if d~=53 then l[n[s]]=l[n[_]]+n[y];break;end;l[n[s]]();break;end;else l[n[s]]();end end end else if d>47 then if 50>d then if 47<=d then repeat if d~=49 then l[n[s]]={};break;end;local d,r;for f=0,6 do if 3>f then if f>0 then if-3<=f then repeat if f<2 then d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];until true;else d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end else if 5<=f then if f~=3 then repeat if f<6 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];until true;else l[n[s]]=h[n[_]];end else if f>=1 then for h=23,70 do if f~=3 then l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];break;end;d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];break;end;else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end end until true;else local d,r;for f=0,6 do if 3>f then if f>0 then if-3<=f then repeat if f<2 then d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];until true;else d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end else if 5<=f then if f~=3 then repeat if f<6 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];until true;else l[n[s]]=h[n[_]];end else if f>=1 then for h=23,70 do if f~=3 then l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];break;end;d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];break;end;else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end end end else if d>=51 then if d>=49 then for j=13,59 do if 51<d then do return l[n[s]]end break;end;if not l[n[s]]then e=e+1;else e=n[_];end;break;end;else if not l[n[s]]then e=e+1;else e=n[_];end;end else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]*l[n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]+l[n[y]];e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];end end else if d>=45 then if 45<d then if d>=44 then for f=28,54 do if 46<d then l[n[s]][l[n[_]]]=n[y];break;end;local d,r;for f=0,6 do if 2<f then if 5>f then if-1<f then for h=34,62 do if 4~=f then d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];break;end;l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];break;end;else l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];end else if 2~=f then for y=33,86 do if 5<f then l[n[s]]=h[n[_]];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end else if 0<f then if 1==f then d=n[s];r=l[n[_]];l[d+1]=r;l[d]=r[n[y]];e=e+1;n=j[e];else l[n[s]]=h[n[_]];e=e+1;n=j[e];end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end break;end;else l[n[s]][l[n[_]]]=n[y];end else l[n[s]]=l[n[_]]*l[n[y]];end else if d<44 then local d;for t=0,6 do if 2>=t then if t>=1 then if t~=1 then l(n[s],n[_]);e=e+1;n=j[e];else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else l[n[s]]={};e=e+1;n=j[e];end else if t<5 then if t>0 then for f=31,94 do if 4>t then d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];break;end;l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];break;end;else d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];end else if t==6 then l(n[s],n[_]);else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end else local n=n[s];local e=l[n];for n=n+1,r do o.AekFhOiC(e,l[n])end;end end end end else if 75<=d then if 79<d then if 83>d then if d<81 then local n=n[s]l[n]=l[n](l[n+1])else if d>80 then for e=37,72 do if 81~=d then local e=n[s];local s=l[n[_]];l[e+1]=s;l[e]=s[n[y]];break;end;l[n[s]]=(n[_]~=0);break;end;else local e=n[s];local s=l[n[_]];l[e+1]=s;l[e]=s[n[y]];end end else if d<=83 then l[n[s]][l[n[_]]]=n[y];else if 83<d then for r=38,68 do if d~=85 then local t,f;for d=0,6 do if d>2 then if d>=5 then if d>=4 then for r=23,55 do if d~=6 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;t=n[s];f=l[n[_]];l[t+1]=f;l[t]=f[n[y]];break;end;else t=n[s];f=l[n[_]];l[t+1]=f;l[t]=f[n[y]];end else if d~=-1 then repeat if 4>d then l[n[s]]=#l[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];end end else if 1<=d then if-1~=d then repeat if d~=2 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];until true;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end else l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];end end end break;end;local d;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];break;end;else local f,t;for d=0,6 do if d>2 then if d>=5 then if d>=4 then for r=23,55 do if d~=6 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;f=n[s];t=l[n[_]];l[f+1]=t;l[f]=t[n[y]];break;end;else f=n[s];t=l[n[_]];l[f+1]=t;l[f]=t[n[y]];end else if d~=-1 then repeat if 4>d then l[n[s]]=#l[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];end end else if 1<=d then if-1~=d then repeat if d~=2 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=h[n[_]];e=e+1;n=j[e];until true;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end else l[n[s]][l[n[_]]]=l[n[y]];e=e+1;n=j[e];end end end end end end else if d>=77 then if d<=77 then l[n[s]]=l[n[_]]-l[n[y]];else if d>76 then for f=32,88 do if 78<d then l[n[s]]=h[n[_]];break;end;local d,f;l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];l[n[s]]=h[n[_]];break;end;else l[n[s]]=h[n[_]];end end else if d~=74 then repeat if 75<d then local d,t;for f=0,4 do if f<=1 then if f>=-4 then for h=46,69 do if 1>f then l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];break;end;d=n[s];t=l[n[_]];l[d+1]=t;l[d]=t[n[y]];e=e+1;n=j[e];break;end;else d=n[s];t=l[n[_]];l[d+1]=t;l[d]=t[n[y]];e=e+1;n=j[e];end else if 2>=f then d=n[s]l[d](l[d+1])e=e+1;n=j[e];else if f~=4 then l[n[s]]=h[n[_]];e=e+1;n=j[e];else l[n[s]][l[n[_]]]=n[y];end end end end break;end;l(n[s],n[_]);until true;else l(n[s],n[_]);end end end else if 69<=d then if d<72 then if 70>d then local s=n[s]local _={l[s](l[s+1])};local e=0;for n=s,n[y]do e=e+1;l[n]=_[e];end else if d>=67 then repeat if d>70 then if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;break;end;local e=n[s]local s,n=a(l[e](t(l,e+1,n[_])))r=n+e-1 local n=0;for e=e,r do n=n+1;l[e]=s[n];end;until true;else if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;end end else if d>=73 then if 69<d then for e=30,58 do if d<74 then l[n[s]][n[_]]=l[n[y]];break;end;l[n[s]]=l[n[_]]*n[y];break;end;else l[n[s]]=l[n[_]]*n[y];end else local s=n[s]local _={l[s](t(l,s+1,n[_]))};local e=0;for n=s,n[y]do e=e+1;l[n]=_[e];end end end else if d>65 then if 66<d then if 68>d then for d=0,4 do if 1<d then if d<3 then l[n[s]]=f[n[_]];e=e+1;n=j[e];else if d>0 then repeat if d>3 then if not l[n[s]]then e=e+1;else e=n[_];end;break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else if not l[n[s]]then e=e+1;else e=n[_];end;end end else if-4~=d then repeat if d<1 then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]]();e=e+1;n=j[e];until true;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end end else local f;for d=0,6 do if d>=3 then if d<5 then if d>=0 then repeat if 4>d then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];break;end;l[n[s]][n[_]]=n[y];e=e+1;n=j[e];until true;else l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];end else if d>=3 then repeat if d~=5 then l[n[s]]=h[n[_]];break;end;l[n[s]][n[_]]=n[y];e=e+1;n=j[e];until true;else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end else if d>=1 then if-3~=d then for y=13,54 do if d<2 then l(n[s],n[_]);e=e+1;n=j[e];break;end;f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];break;end;else l(n[s],n[_]);e=e+1;n=j[e];end else l(n[s],n[_]);e=e+1;n=j[e];end end end end else if(l[n[s]]==l[n[y]])then e=e+1;else e=n[_];end;end else if 61~=d then repeat if d>64 then local e=n[s]local s,n=a(l[e](t(l,e+1,n[_])))r=n+e-1 local n=0;for e=e,r do n=n+1;l[e]=s[n];end;break;end;local f;for d=0,4 do if d<=1 then if d==0 then f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else if 3>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else if d>=-1 then for y=19,92 do if d~=4 then l(n[s],n[_]);e=e+1;n=j[e];break;end;l[n[s]]=(n[_]~=0);break;end;else l(n[s],n[_]);e=e+1;n=j[e];end end end end until true;else local f;for d=0,4 do if d<=1 then if d==0 then f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else if 3>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else if d>=-1 then for y=19,92 do if d~=4 then l(n[s],n[_]);e=e+1;n=j[e];break;end;l[n[s]]=(n[_]~=0);break;end;else l(n[s],n[_]);e=e+1;n=j[e];end end end end end end end end end end else if d<129 then if d<=106 then if d>95 then if 100>=d then if 98>d then if d>=92 then for t=27,71 do if 96~=d then l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]/n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]]+l[n[y]];break;end;local t;for d=0,4 do if d<=1 then if 1~=d then t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else if 2<d then if d>0 then repeat if 4>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;if(l[n[s]]~=l[n[y]])then e=e+1;else e=n[_];end;until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]/n[y];e=e+1;n=j[e];l[n[s]]=l[n[_]]+l[n[y]];end else if 98<d then if d>96 then for j=15,76 do if 99<d then if l[n[s]]then e=e+1;else e=n[_];end;break;end;l[n[s]]=h[n[_]];break;end;else if l[n[s]]then e=e+1;else e=n[_];end;end else if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;end end else if d<=103 then if d<=101 then local s=n[s]local _={l[s](t(l,s+1,n[_]))};local e=0;for n=s,n[y]do e=e+1;l[n]=_[e];end else if 99~=d then repeat if 102~=d then local e=n[s]l[e]=l[e](t(l,e+1,n[_]))break;end;l[n[s]]={};until true;else local e=n[s]l[e]=l[e](t(l,e+1,n[_]))end end else if 105>d then l[n[s]]=f[n[_]];else if d==105 then local d,f;for h=0,2 do if h<=0 then d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];else if 2==h then d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end else do return end;end end end end else if 91>d then if 88>d then if 83~=d then repeat if d<87 then local d,u,k,b,o,c;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];d=n[s];u=l[n[_]];l[d+1]=u;l[d]=u[n[y]];e=e+1;n=j[e];d=n[s]c,b=a(l[d](l[d+1]))r=b+d-1 o=0;for n=d,r do o=o+1;l[n]=c[o];end;e=e+1;n=j[e];d=n[s]c={l[d](t(l,d+1,r))};o=0;for n=d,n[y]do o=o+1;l[n]=c[o];end e=e+1;n=j[e];e=n[_];break;end;l[n[s]]=l[n[_]]-l[n[y]];until true;else l[n[s]]=l[n[_]]-l[n[y]];end else if d<=88 then local h;for d=0,5 do if d<3 then if d>=1 then if-2<=d then for t=34,61 do if 1<d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else h=n[s]l[h]=l[h](t(l,h+1,n[_]))e=e+1;n=j[e];end else if d<=3 then l(n[s],n[_]);e=e+1;n=j[e];else if 3~=d then for t=16,96 do if d~=5 then l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];break;end;else l[n[s]]=l[n[_]][n[y]];end end end end else if 88<=d then for f=21,77 do if 89~=d then local d,f;for t=0,4 do if t<2 then if t<1 then l[n[s]]=l[n[_]][l[n[y]]];e=e+1;n=j[e];else d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];end else if t<=2 then d=n[s]l[d](l[d+1])e=e+1;n=j[e];else if t~=0 then for d=36,97 do if 4~=t then l[n[s]]=h[n[_]];e=e+1;n=j[e];break;end;l[n[s]][l[n[_]]]=n[y];break;end;else l[n[s]]=h[n[_]];e=e+1;n=j[e];end end end end break;end;local o,r,f,a,c,u,y,d;l[n[s]]=l[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];y=0;while y>-1 do if y>3 then if y<6 then if 4<y then u=o[r];else c=a[o[f]];end else if y~=7 then l[u]=c;else y=-2;end end else if 2>y then if y~=-3 then for e=18,81 do if 0<y then r=s;break;end;o=n;break;end;else r=s;end else if y>=-2 then for n=23,83 do if 2<y then a=l;break;end;f=_;break;end;else f=_;end end end y=y+1 end e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];break;end;else local r,o,d,a,c,u,y,f;l[n[s]]=l[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];y=0;while y>-1 do if y>3 then if y<6 then if 4<y then u=r[o];else c=a[r[d]];end else if y~=7 then l[u]=c;else y=-2;end end else if 2>y then if y~=-3 then for e=18,81 do if 0<y then o=s;break;end;r=n;break;end;else o=s;end else if y>=-2 then for n=23,83 do if 2<y then a=l;break;end;d=_;break;end;else d=_;end end end y=y+1 end e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];f=n[s]l[f](t(l,f+1,n[_]))e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];end end end else if d>=93 then if 93<d then if 95~=d then local t,r,h,f,o,d;for d=0,2 do if 0>=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else if d~=-1 then repeat if d~=2 then d=0;while d>-1 do if d<3 then if d>0 then if d>=-1 then repeat if d<2 then r=s;break;end;h=_;until true;else r=s;end else t=n;end else if d>=5 then if d~=6 then l(o,f);else d=-2;end else if d>=0 then repeat if d~=4 then f=t[h];break;end;o=t[r];until true;else f=t[h];end end end d=d+1 end e=e+1;n=j[e];break;end;l[n[s]]=(n[_]~=0);until true;else l[n[s]]=(n[_]~=0);end end end else f[n[_]]=l[n[s]];end else local d,t;for f=0,2 do if f<1 then d=n[s]l[d](l[d+1])e=e+1;n=j[e];else if 0<=f then repeat if f~=2 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;d=n[s];t=l[n[_]];l[d+1]=t;l[d]=t[n[y]];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end else if 90<=d then for f=35,97 do if 91<d then local d;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];break;end;local f;for d=0,6 do if d>2 then if d<=4 then if d>=2 then for y=27,80 do if 4~=d then l(n[s],n[_]);e=e+1;n=j[e];break;end;l[n[s]]={};e=e+1;n=j[e];break;end;else l[n[s]]={};e=e+1;n=j[e];end else if d~=5 then l[n[s]][n[_]]=n[y];else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end else if d<1 then f=n[s]l[f]=l[f](t(l,f+1,n[_]))e=e+1;n=j[e];else if-2~=d then repeat if 1~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end break;end;else local d;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];end end end end else if 117>=d then if 111<d then if 114>=d then if 112<d then if 112~=d then for h=47,74 do if d~=114 then local d;l[n[s]]=l[n[_]]-n[y];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];do return end;break;end;local e=n[s]l[e](t(l,e+1,n[_]))break;end;else local d;l[n[s]]=l[n[_]]-n[y];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];do return end;end else local d,h;for f=0,6 do if 3>f then if 1>f then d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];else if 0<=f then for y=46,91 do if f~=1 then d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];break;end;l(n[s],n[_]);e=e+1;n=j[e];break;end;else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end else if f<=4 then if f>=-1 then for t=45,85 do if f~=3 then d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else if f>=3 then for y=38,59 do if f~=5 then d=n[s]l[d]=l[d](t(l,d+1,n[_]))break;end;l(n[s],n[_]);e=e+1;n=j[e];break;end;else l(n[s],n[_]);e=e+1;n=j[e];end end end end end else if 115<d then if 117~=d then l[n[s]]=l[n[_]]+n[y];else if not l[n[s]]then e=e+1;else e=n[_];end;end else for d=0,2 do if d<1 then l(n[s],n[_]);e=e+1;n=j[e];else if d>1 then l[n[s]]=l[n[_]][n[y]];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end end end else if d<=108 then if d~=106 then for h=31,57 do if d~=108 then local d,o,b,u,c;for h=0,6 do if 3<=h then if 4>=h then if h~=-1 then for t=33,68 do if 3~=h then l(n[s],n[_]);e=e+1;n=j[e];break;end;d=n[s];o=l[n[_]];l[d+1]=o;l[d]=o[n[y]];e=e+1;n=j[e];break;end;else d=n[s];o=l[n[_]];l[d+1]=o;l[d]=o[n[y]];e=e+1;n=j[e];end else if h~=2 then repeat if h<6 then d=n[s]b,u=a(l[d](t(l,d+1,n[_])))r=u+d-1 c=0;for n=d,r do c=c+1;l[n]=b[c];end;e=e+1;n=j[e];break;end;d=n[s]l[d]=l[d](t(l,d+1,r))until true;else d=n[s]l[d]=l[d](t(l,d+1,r))end end else if 0<h then if h>=0 then for y=46,82 do if h<2 then l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end else d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end end break;end;if(n[s]<l[n[y]])then e=n[_];else e=e+1;end;break;end;else if(n[s]<l[n[y]])then e=n[_];else e=e+1;end;end else if d<=109 then l[n[s]]=k(b[n[_]],nil,f);else if 109~=d then repeat if 111~=d then l[n[s]]=#l[n[_]];break;end;local j,y,d,f,t;local e=0;while e>-1 do if 3>e then if 1<=e then if e~=-2 then repeat if 1~=e then d=_;break;end;y=s;until true;else y=s;end else j=n;end else if 5<=e then if e==5 then l(t,f);else e=-2;end else if 3~=e then t=j[y];else f=j[d];end end end e=e+1 end until true;else local y,j,f,d,t;local e=0;while e>-1 do if 3>e then if 1<=e then if e~=-2 then repeat if 1~=e then f=_;break;end;j=s;until true;else j=s;end else y=n;end else if 5<=e then if e==5 then l(t,d);else e=-2;end else if 3~=e then t=y[j];else d=y[f];end end end e=e+1 end end end end end else if d<=122 then if 119>=d then if 118~=d then local h;for d=0,2 do if 0>=d then h=n[s]l[h](t(l,h+1,n[_]))e=e+1;n=j[e];else if d>=-1 then for t=19,82 do if d~=1 then l[n[s]]=l[n[_]][n[y]];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end else l[n[s]]=f[n[_]];end else if d<=120 then local h,r,c,a,o,d,t;for d=0,6 do if 3<=d then if d<=4 then if 1<d then repeat if d~=4 then t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];break;end;l[n[s]][n[_]]=n[y];e=e+1;n=j[e];until true;else t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];end else if d~=4 then for t=10,61 do if 5~=d then l[n[s]]=l[n[_]][n[y]];break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end else if d<=0 then l[n[s]]=f[n[_]];e=e+1;n=j[e];else if-3<=d then repeat if 2>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;d=0;while d>-1 do if 2>=d then if d<1 then h=n;else if-2~=d then repeat if 2>d then r=s;break;end;c=_;until true;else r=s;end end else if d<5 then if 0<=d then for n=20,77 do if 4>d then a=h[c];break;end;o=h[r];break;end;else o=h[r];end else if 6>d then l(o,a);else d=-2;end end end d=d+1 end e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end else if 117~=d then repeat if 121~=d then local h;for d=0,5 do if d>2 then if 3>=d then l(n[s],n[_]);e=e+1;n=j[e];else if 5==d then l[n[s]]=l[n[_]][n[y]];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end else if 1>d then h=n[s]l[h]=l[h](t(l,h+1,n[_]))e=e+1;n=j[e];else if d>-1 then repeat if 2>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end break;end;local d;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))until true;else local h;for d=0,5 do if d>2 then if 3>=d then l(n[s],n[_]);e=e+1;n=j[e];else if 5==d then l[n[s]]=l[n[_]][n[y]];else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end else if 1>d then h=n[s]l[h]=l[h](t(l,h+1,n[_]))e=e+1;n=j[e];else if d>-1 then repeat if 2>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end end end end end end end else if d>125 then if d>126 then if d>=125 then repeat if d~=128 then local d;d=n[s]l[d]=l[d]()e=e+1;n=j[e];l[n[s]]={};e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];break;end;local d;d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];until true;else local d;d=n[s]l[d]=l[d]()e=e+1;n=j[e];l[n[s]]={};e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];end else local d,f;l[n[s]]=l[n[_]]+n[y];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];l[n[s]]=h[n[_]];end else if 124>d then if l[n[s]]then e=e+1;else e=n[_];end;else if 122~=d then repeat if d~=124 then local r=b[n[_]];local t;local d={};t=o.JdaHqJGL({},{__index=function(e,n)local n=d[n];return n[1][n[2]];end,__newindex=function(l,n,e)local n=d[n]n[1][n[2]]=e;end;});for s=1,n[y]do e=e+1;local n=j[e];if n[g]==147 then d[s-1]={l,n[_]};else d[s-1]={h,n[_]};end;c[#c+1]=d;end;l[n[s]]=k(r,t,f);break;end;local d,o,c,u,h;l[n[s]]=f[n[_]];e=e+1;n=j[e];d=n[s];o=l[n[_]];l[d+1]=o;l[d]=o[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]c,u=a(l[d](t(l,d+1,n[_])))r=u+d-1 h=0;for n=d,r do h=h+1;l[n]=c[h];end;e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,r))e=e+1;n=j[e];l[n[s]]();until true;else local d,o,u,c,h;l[n[s]]=f[n[_]];e=e+1;n=j[e];d=n[s];o=l[n[_]];l[d+1]=o;l[d]=o[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]u,c=a(l[d](t(l,d+1,n[_])))r=c+d-1 h=0;for n=d,r do h=h+1;l[n]=u[h];end;e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,r))e=e+1;n=j[e];l[n[s]]();end end end end end end else if d<=150 then if d>=140 then if 144<d then if d>147 then if 148>=d then local t,d;for f=0,1 do if f>=-4 then for h=22,67 do if 0~=f then t=n[s];d=l[n[_]];l[t+1]=d;l[t]=d[n[y]];break;end;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;else t=n[s];d=l[n[_]];l[t+1]=d;l[t]=d[n[y]];end end else if 145<=d then repeat if 149~=d then local d;for f=0,2 do if f>0 then if-3~=f then for d=24,66 do if f~=2 then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];break;end;l(n[s],n[_]);break;end;else l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];end else d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];end end break;end;local d;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]-l[n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];l[n[s]]=l[n[_]]*n[y];until true;else local d;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]]-l[n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];l[n[s]]=l[n[_]]*n[y];end end else if d<146 then local y;l[n[s]]=f[n[_]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];y=n[s]l[y](l[y+1])e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];y=n[s]l[y](l[y+1])e=e+1;n=j[e];do return end;else if d==146 then l[n[s]]=k(b[n[_]],nil,f);else l[n[s]]=l[n[_]];end end end else if d<=141 then if d>138 then repeat if 140~=d then for d=0,6 do if 3<=d then if 4>=d then if 3==d then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];else l[n[s]]=(n[_]~=0);e=e+1;n=j[e];end else if 3<d then repeat if 5<d then l[n[s]]={};break;end;l[n[s]]={};e=e+1;n=j[e];until true;else l[n[s]]={};end end else if 1<=d then if 2==d then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end end break;end;l[n[s]][l[n[_]]]=l[n[y]];until true;else for d=0,6 do if 3<=d then if 4>=d then if 3==d then l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];else l[n[s]]=(n[_]~=0);e=e+1;n=j[e];end else if 3<d then repeat if 5<d then l[n[s]]={};break;end;l[n[s]]={};e=e+1;n=j[e];until true;else l[n[s]]={};end end else if 1<=d then if 2==d then l[n[s]][n[_]]=n[y];e=e+1;n=j[e];else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end else l[n[s]][n[_]]=n[y];e=e+1;n=j[e];end end end end else if 142>=d then l[n[s]]=l[n[_]];else if 143~=d then local t,d,c,h,f,a,o,r,u;local j=0;while j>-1 do if j<3 then if j>0 then if-2<j then for l=27,54 do if j>1 then h=d[s];f=d[y];a=_;break;end;d=n;c=e;break;end;else h=d[s];f=d[y];a=_;end else t=l;end else if 4<j then if j>1 then repeat if 5~=j then j=-2;break;end;e=u;until true;else j=-2;end else if 0<j then for n=40,64 do if 4~=j then o=t[h];r=t[f];break;end;u=o==r and d[a]or 1+c;break;end;else o=t[h];r=t[f];end end end j=j+1 end else local d;d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];end end end end else if 134<=d then if 137<=d then if d<=137 then local d;l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](l[d+1])e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);else if 136<d then for h=42,90 do if 138<d then local d,h;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))break;end;l[n[s]]=l[n[_]]/n[y];break;end;else l[n[s]]=l[n[_]]/n[y];end end else if d>=135 then if 136==d then local d,u,k,b,o,c;l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];d=n[s];u=l[n[_]];l[d+1]=u;l[d]=u[n[y]];e=e+1;n=j[e];d=n[s]c,b=a(l[d](l[d+1]))r=b+d-1 o=0;for n=d,r do o=o+1;l[n]=c[o];end;e=e+1;n=j[e];d=n[s]c={l[d](t(l,d+1,r))};o=0;for n=d,n[y]do o=o+1;l[n]=c[o];end e=e+1;n=j[e];e=n[_];else local n=n[s]l[n](l[n+1])end else local d,f;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s];f=l[n[_]];l[d+1]=f;l[d]=f[n[y]];end end else if 131>d then if 130>d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]][n[_]]=n[y];e=e+1;n=j[e];do return end;else local y;l[n[s]]=f[n[_]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];y=n[s]l[y](l[y+1])e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];y=n[s]l[y](l[y+1])e=e+1;n=j[e];do return end;end else if d>=132 then if d~=132 then l[n[s]]=l[n[_]]+l[n[y]];else l[n[s]]=l[n[_]]*l[n[y]];end else l[n[s]][n[_]]=l[n[y]];end end end end else if 162<=d then if 166<d then if 170>d then if 168<=d then if 164~=d then repeat if 168<d then local d;l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]][n[_]]=l[n[y]];break;end;l[n[s]]=#l[n[_]];until true;else l[n[s]]=#l[n[_]];end else h[n[_]]=l[n[s]];end else if d>170 then if d>167 then repeat if d>171 then l[n[s]]=(n[_]~=0);break;end;local d,h;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))until true;else local d,h;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))end else local s=n[s]local _={l[s](t(l,s+1,r))};local e=0;for n=s,n[y]do e=e+1;l[n]=_[e];end end end else if 163>=d then if d<163 then f[n[_]]=l[n[s]];else local s=n[s];local y=n[y];local j=s+2 local s={l[s](l[s+1],l[j])};for n=1,y do l[j+n]=s[n];end;local s=s[1]if s then l[j]=s e=n[_];else e=e+1;end;end else if 165>d then local s=n[s];local e=l[n[_]];l[s+1]=e;l[s]=e[n[y]];else if 166~=d then local d,h;d=n[s];h=l[n[_]];l[d+1]=h;l[d]=h[n[y]];e=e+1;n=j[e];l[n[s]]=f[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];d=n[s]l[d]=l[d](t(l,d+1,n[_]))e=e+1;n=j[e];if l[n[s]]then e=e+1;else e=n[_];end;else local s=n[s]local _={l[s](l[s+1])};local e=0;for n=s,n[y]do e=e+1;l[n]=_[e];end end end end end else if d>155 then if d>=159 then if 160<=d then if 156<d then repeat if 160<d then local r=b[n[_]];local t;local d={};t=o.JdaHqJGL({},{__index=function(e,n)local n=d[n];return n[1][n[2]];end,__newindex=function(l,n,e)local n=d[n]n[1][n[2]]=e;end;});for s=1,n[y]do e=e+1;local n=j[e];if n[g]==147 then d[s-1]={l,n[_]};else d[s-1]={h,n[_]};end;c[#c+1]=d;end;l[n[s]]=k(r,t,f);break;end;local t;for d=0,6 do if d<=2 then if d>0 then if 2~=d then l[n[s]]=l[n[_]][n[y]];e=e+1;n=j[e];else l(n[s],n[_]);e=e+1;n=j[e];end else l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];end else if d>=5 then if d>1 then repeat if d>5 then l[n[s]]=l[n[_]][n[y]];break;end;l[n[s]]={};e=e+1;n=j[e];until true;else l[n[s]]=l[n[_]][n[y]];end else if 1<d then repeat if 4~=d then t=n[s]l[t]=l[t](l[t+1])e=e+1;n=j[e];break;end;l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];until true;else l[n[s]][n[_]]=l[n[y]];e=e+1;n=j[e];end end end end until true;else local r=b[n[_]];local t;local d={};t=o.JdaHqJGL({},{__index=function(e,n)local n=d[n];return n[1][n[2]];end,__newindex=function(l,n,e)local n=d[n]n[1][n[2]]=e;end;});for s=1,n[y]do e=e+1;local n=j[e];if n[g]==147 then d[s-1]={l,n[_]};else d[s-1]={h,n[_]};end;c[#c+1]=d;end;l[n[s]]=k(r,t,f);end else l[n[s]]=l[n[_]]-n[y];end else if 157>d then local n=n[s]l[n]=l[n](t(l,n+1,r))else if d>156 then repeat if 157~=d then local n=n[s]l[n]=l[n](l[n+1])break;end;local e=n[s]l[e]=l[e](t(l,e+1,n[_]))until true;else local n=n[s]l[n]=l[n](l[n+1])end end end else if d<=152 then if 147<d then repeat if d<152 then local j=n[s];local y=n[y];local s=j+2 local j={l[j](l[j+1],l[s])};for n=1,y do l[s+n]=j[n];end;local j=j[1]if j then l[s]=j e=n[_];else e=e+1;end;break;end;l[n[s]]=l[n[_]][n[y]];until true;else local s=n[s];local y=n[y];local j=s+2 local s={l[s](l[s+1],l[j])};for n=1,y do l[j+n]=s[n];end;local s=s[1]if s then l[j]=s e=n[_];else e=e+1;end;end else if 154>d then if(l[n[s]]==l[n[y]])then e=e+1;else e=n[_];end;else if d~=151 then repeat if 154<d then local d,f,a,c,o,r,y;l[n[s]]=l[n[_]];e=e+1;n=j[e];l(n[s],n[_]);e=e+1;n=j[e];d=n[s]l[d](t(l,d+1,n[_]))e=e+1;n=j[e];l[n[s]]=h[n[_]];e=e+1;n=j[e];l[n[s]]=l[n[_]];e=e+1;n=j[e];y=0;while y>-1 do if 3<=y then if y>=5 then if y~=3 then for n=16,55 do if 5<y then y=-2;break;end;l(r,o);break;end;else l(r,o);end else if y<4 then o=f[c];else r=f[a];end end else if y>=1 then if 0<=y then for n=38,53 do if 2~=y then a=s;break;end;c=_;break;end;else a=s;end else f=n;end end y=y+1 end e=e+1;n=j[e];d=n[s]l[d](t(l,d+1,n[_]))break;end;for d=0,3 do if d<2 then if-3~=d then for y=18,54 do if 0~=d then f[n[_]]=l[n[s]];e=e+1;n=j[e];break;end;l[n[s]]=(n[_]~=0);e=e+1;n=j[e];break;end;else f[n[_]]=l[n[s]];e=e+1;n=j[e];end else if d>=0 then for t=17,52 do if d>2 then if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end until true;else for d=0,3 do if d<2 then if-3~=d then for y=18,54 do if 0~=d then f[n[_]]=l[n[s]];e=e+1;n=j[e];break;end;l[n[s]]=(n[_]~=0);e=e+1;n=j[e];break;end;else f[n[_]]=l[n[s]];e=e+1;n=j[e];end else if d>=0 then for t=17,52 do if d>2 then if(l[n[s]]==n[y])then e=e+1;else e=n[_];end;break;end;l[n[s]]=f[n[_]];e=e+1;n=j[e];break;end;else l[n[s]]=f[n[_]];e=e+1;n=j[e];end end end end end end end end end end end e=1+e;end;end;return sn end;local s=0xff;local f={};local j=(1);local _='';(function(e)local l=e local y=0x00 local n=0x00 l={(function(d)if y>0x2a then return d end y=y+1 n=(n+0xce8-d)%0x2c return(n%0x03==0x0 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x48);_={_..'\58 a',_};f[j]=en();j=j+((not o.KQpMOGOO)and 1 or 0);_[1]='\58'.._[1];s[2]=0xff;end return true end)'RSGZj'and l[0x3](0x338+d))or(n%0x03==0x1 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x3f);f[j]=sn();j=j+s;end return true end)'iuEGm'and l[0x2](d+0x181))or(n%0x03==0x2 and(function(l)if not e[l]then n=n+0x01 e[l]=(0xe4);end return true end)'ppxtg'and l[0x1](d+0x14b))or d end),(function(j)if y>0x1e then return j end y=y+1 n=(n+0xaeb-j)%0x18 return(n%0x03==0x2 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x7);_='\37';s={function()s()end};_=_..'\100\43';end return true end)'EDTWF'and l[0x1](0x1be+j))or(n%0x03==0x0 and(function(l)if not e[l]then n=n+0x01 e[l]=(0xb5);end return true end)'uRnfL'and l[0x3](j+0x212))or(n%0x03==0x1 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x93);end return true end)'EPvus'and l[0x2](j+0x31c))or j end),(function(d)if y>0x2c then return d end y=y+1 n=(n+0x6de-d)%0x4b return(n%0x03==0x2 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x16);end return true end)'SSLjB'and l[0x2](0xa1+d))or(n%0x03==0x1 and(function(l)if not e[l]then n=n+0x01 e[l]=(0xa1);end return true end)'RbBGA'and l[0x3](d+0x253))or(n%0x03==0x0 and(function(l)if not e[l]then n=n+0x01 e[l]=(0x97);s[2]=(s[2]*(ln(function()f()end,t(_))-ln(s[1],t(_))))+1;f[j]={};s=s[2];j=j+s;end return true end)'aXTEc'and l[0x1](d+0x143))or d end)}l[0x2](0x19ef)end){};local n=k(t(f));return n(...);end return nn((function()local e={}local n=0x01;local l;if o.KQpMOGOO then l=o.KQpMOGOO(nn)else l=''end if o.qMCrCTU_(l,o.GfjVxADn)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(n,e,l,s,_,j)local j;if n<=3 then if n<2 then if 0~=n then do return function(e,n,l)if l then local n=(e/2^(n-1))%2^((l-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(e%(n+n)>=n)and 1 or 0;end;end;end;else do return e(1),e(4,_,s,l,e),e(5,_,s,l)end;end else if 1<n then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,_,s,l,e),e(5,_,s,l)end;until true;else do return 16777216,65536,256 end;end end else if 5>=n then if 3<=n then repeat if n>4 then local n=s;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=s;local d,y,_=_(2);do return function()local j,s,l,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*d)+(l*y)+(s*_)+j;end;end;until true;else local n=s;local s,j,_=_(2);do return function()local l,e,y,d=e(l,n(n,n),n(n,n)+3);n(4);return(d*s)+(y*j)+(e*_)+l;end;end;end else if 7<=n then if n>4 then for e=37,98 do if 7~=n then do return l(n,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(n,_,s,l,e)if e then return n[e]elseif l then return n else n[_]=s end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(n,s,l,_,e)if e then return n[e]elseif _ then return n else n[s]=l end end})end end else do return _[l]end;end end end end),...)
