--[[

  ██████ ▓█████  ███▄    █  ██▓███   ▄▄▄       ██▓ ██░ ██  ▒█████   ▒█████   ██ ▄█▀
▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓██░  ██▒▒████▄    ▓██▒▓██░ ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒ 
░ ▓██▄   ▒███   ▓██  ▀█ ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▒██▀▀██░▒██░  ██▒▒██░  ██▒▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░░▓█ ░██ ▒██   ██░▒██   ██░▓██ █▄ 
▒██████▒▒░▒████▒▒██░   ▓██░▒██▒ ░  ░ ▓█   ▓██▒░██░░▓█▒░██▓░ ████▓▒░░ ████▓▒░▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓   ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░░▒ ░       ▒   ▒▒ ░ ▒ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░ ░░         ░   ▒    ▒ ░ ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░ 
      ░     ░  ░         ░                ░  ░ ░   ░  ░  ░    ░ ░      ░ ░  ░  ░   

                            made by @cursynwashere
                       https://guns.lol/cursyn (for discord)                                                       

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _iPEaXVinivCb = a; end)); return(function(o,...)local t;local l;local f;local a;local d;local u;local e=24915;local n=0;local s={};while n<357 do n=n+1;while n<0x2dd and e%0x1f10<0xf88 do n=n+1 e=(e-694)%46124 local h=n+e if(e%0x2dd0)<0x16e8 then e=(e*0x14a)%0x8386 while n<0x163 and e%0x497c<0x24be do n=n+1 e=(e-42)%40010 local l=n+e if(e%0x3dd4)>=0x1eea then e=(e-0x3de)%0xa8a6 local e=54697 if not s[e]then s[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0x2ae)%0x45d1 local e=87569 if not s[e]then s[e]=0x1 t=string;end else e=(e-0x1d)%0x4703 n=n+1 local e=85236 if not s[e]then s[e]=0x1 u={};end end end elseif e%2~=0 then e=(e*0x2c4)%0x6b8b while n<0xbd and e%0x3354<0x19aa do n=n+1 e=(e-52)%7405 local l=n+e if(e%0x1c5a)<=0xe2d then e=(e-0x18a)%0x8d53 local e=96496 if not s[e]then s[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x5f)%0xe1e local e=736 if not s[e]then s[e]=0x1 end else e=(e+0xa1)%0x4183 n=n+1 local e=39687 if not s[e]then s[e]=0x1 end end end else e=(e+0x2c8)%0x619b n=n+1 while n<0x23a and e%0x37da<0x1bed do n=n+1 e=(e-604)%12361 local h=n+e if(e%0x36fa)<0x1b7d then e=(e+0xc4)%0x6ba0 local e=94877 if not s[e]then s[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e-0x147)%0xb99d local e=84186 if not s[e]then s[e]=0x1 l=function(l)local e=0x01 local function s(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=t.byte(s(0x01))local e=s(e)if n=="\2"then e=u.KSqpEqTL(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][s(t.byte(s(0x01)))];end local n=s(0x08)u[n]=e end end end else e=(e*0x1a8)%0x8845 n=n+1 local e=23936 if not s[e]then s[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\75\83\113\112\69\113\84\76\0\6\115\116\114\105\110\103\4\99\104\97\114\88\80\100\110\119\103\118\113\0\6\115\116\114\105\110\103\3\115\117\98\120\98\75\113\103\120\98\95\0\6\115\116\114\105\110\103\4\98\121\116\101\65\70\82\81\87\108\111\85\0\5\116\97\98\108\101\6\99\111\110\99\97\116\104\105\121\84\65\68\104\117\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\72\82\80\90\122\89\65\5";end end end end end e=(e+856)%29419 end l(f);local e={};for n=0x0,0xff do local s=u.XPdnwgvq(n);e[n]=s;e[s]=n;end local function h(n)return e[n];end local s=(function(o,t)local f,s=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=o while true do n[0x03][u.xbKqgxb_(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""s=0x000 break end end local d=#t while e<d+0x01 do n[0x02][s]=u.xbKqgxb_(t,e,(function()e=f+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 u.mHRPZzYA(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=o+l;end end return u.hiyTADhu(n[0x01])end);l(s(206,"j#C3u=e>c_l<f.dn3>"));l(s(229,"N}:WZsEMRF;lux_6}lWuuZ_m6F1l:lW66MM:F_l}u6_}6M}u:;sEExF};usEM:6R0E}6ZsEhEWFFls;;_W_sL;Wx_R5MRx;;luxu6x-6:;Z_ERsxR6RRl:MuFx:sZ}s;EuRu;osFxu_l}F:WZWE_EsMElx;Z6:xl};u__xM}Rw;_lxMs6M2;:EsZEMREFRlx;;uF}:gZ};__}}FW;Xu;x_6}}l:Ws}sFMsF;;_ux6ZaRf}}lWKsMMRZms_uR6:tlWMZxElZM;LlMlxu6<l:_ZMZs2l:ElZlFxu4:}WWWZ:EWRlR;;xxERWFx6IWssMR}M:;;x:xW_};_uxsZE;RF;sl_xX6BhZyR}sssEYMl;6l_uEF4lTW;Z:s_RWFMsWxx6}y_};WMs;sZEM;;luuMxx}R%__E#WRx;}l_u;_Mr;:RZlW:R:FxlEuMxEFEl:WRssEMRM;Rlulsx}(F}:Zss1ss:lZRxBxx66}W:usRM}MZ;uu:xW_Fk9tZxM6EM;RFlMuEM_6;}lWFsZM:RMR:uFxW6R%FW::W6R"));local e=(-5546+(function()local s,n=0,1;(function(e)e(e(e)and e(e))end)(function(e)if s>363 then return e end s=s+1 n=(n+508)%38963 if(n%848)>=424 then return e else return e(e(e))end return e(e(e and e))end)return n;end)())local h=u.nvBwwuk_ or u.JBjaQLlG;local se=(getfenv)or(function()return _ENV end);local z=1;local l=3;local f=4;local d=2;local function ne(k,...)local c=s(e,"EGs16C9YHI;!}ZRNGZ;;YNC6s}=6Z1;HYZ;HIT9N694YRYC1sRN;}N;6Z-!ZIC916.GsZH;NH9NI}R;=YC6;9}CZ1Y;GYN6HGZNsG!p6Z;!HYNG?GCNNRG!YHHC}}9;!9Z6sGYsN1w^9R69OCIC11sNYZH!cYY*H/9JBZZ;CHC6!!RI99C1;fNsCssN!}C;YHGRC}MH}9G19CRCwG;RN}1Y9YH6ZGNH!961s{YZ}N6NC}IIR9;1Zs1HYCZsRU1ZHG6R1}6IG,6RG;!HrCCY99R1Yi;R;;1I6CR6!=}RRC61AN!Zk;C}G!6IH6}11GCRR!9HCC}}N;RY96!s7C611RN!I;;Y96I1G*!Z!!ZCNC1}IINY?6CG;1!11N;Zs6CGINW}!IY9}6GCY6Ns6RIZI;9Y!CCs1I9YG1ZGsRYGxN9}Y;HC16ZGNNs}N1}GHR1!HHZ!9I}9Z6RZ9}R}HI;9Z6;!YI1CR11-Hs9s>NYZG;C6H6lGYR9}H1Wc6ZI;RH1CHsZ6fGY;NH9C9s!u(6HG;R^}!IYTGR!;HYZCs9R9G6CN9RZ!NICCN6GGHNsIGH!CI1!)IZ}!8Y6CN1seRZ9!9sdN6}IIRY16HGZs9TYIRYG6IsCN=}CI;}s!6YRC1sY!H;N!GH9CH}6I!9!6?GC1ZsNNI}R;sG9N1!ZIs9YH6Y;C;GZNNZZC;9s6Z11N1991R%ZRs!Y}NZe;19Z6GsIHZ9H16uIZRN9Ne!R;69H1NsCR!}Z11VNZ;;NH6;!;1YGs!GsN6}ZIC961!;RH6CCs;NNssX;R!!Hs!*ZZs;YY};9II9a6sRRRH!NII9ZsG_HR;}1H!C;1G;6YZ6!s2NCGsG1RH!I9CCH1};gYI6YG}NGJYNNZ6ICY!C9sII}Y!61GHRZG6N}Z;;CY!CZG1tI}N;NH66RssI99N1ZGsRYNR=cZRC!CCCHs;IsYk1IeRR1O!NZ}YI}Y.LGNYNH}N;;YHC1!YIGCR11qH1hGYN!Z I;Y66ss1HH9HsNU6ZIN9R}}}HNYG6NNGNI}9H}9R1IfNNGCYsRNRZ1;H!N}GIN9G66;IYNCtsCN;612CR}!Is9es}Z;sYYI6H;9;sZ4NRZIZHH9RsR;GY!6HGZNsGCNZZR;!1!1C1H5;YT66GIRR}1IH9Z99CYRN}HI99!6rY}6N11N!}R;}HIR!};Is9Y1}C6C!sZbs};;HH1sYG;N!}H;;9RRC}CH}9G19C!6}G9a1}6;9C!61swNYZ1I!YC61!6}HC!1FjC6ss1NH}I;G1ZlYZ}N6!H;1sN1ZG6N6!ZIN9G6IG}R1}CH!9}6uG!RG!NI;sI11G6RYYRYY9R1Ik}ZI!!IY9NN!G6RH;RHZC961zGZIYHH!C61Gw!;G!RYZ9Cs!LZZZ;9H}C;}YIR9R61GH1!s1h6ZG!6GI66}*IC9;;YHHCZsRp9;s9}6GCIGZJHI6;sYICIssV6}9;RHG6Hs;NbZG;CH)69s6NNHRIHYI6}R1N1}HIHY966sY!9;RI9Y!6!G}N6!!I19I1ZZ!}N}GHNY61HGRN;}IC;Ys1;G0NsH1IG9116)}NPHGI6CZ1;G6;;}6I}9H1;h1R}}SH9s91IGYZH6Ns;N9}!;Q!9;RH1191RGsRY!YH!NCRsI}YG69HRCC11e;ZM;ZHGCZ1s)1HZ!R1YG;sHNZI;!1Y;CHsNNCZs;9HsCYsHIC9N1}GGR9N}N6}IH9YU69GRN;996YAZRs!YZ6};;;9Z6NsZ;;;6;}YI1NsGR}}s;6^;Rh!GH9C!YHY66YG6HY9&sRP1ZHNtN6!}Ir9;6;GRH19Rs;NNZ6N9RZ}sI9C(1Y_;Z!;6I;9Z1IG1RG}s9}9s1s(YZZ!!919!6 G1YIC6s*NC};RdZH;ZYGCN1GBGZY!IGNNH}9I!YyHRHHCC:R^RZ!!1GIRZ}sIY9}6GG9NNMAIHYG1NG6RIG6N}Z!!sY1C1sNI69I1!G7RCNRN6};1}s9R1!HHZ;NIHYF69Z9}ZZICC1YNNN6R}Z1;CY!C9saNR!Z;69R6?ssR;CZ1}p6ZI;R}}}9I19!6CGCNC!!6!6;6;GYRNCYs}NRZ1;H};!1INNNNH;9Y!C4YI9s1HGYII!6H}961s}sRR;ZI6G91!GsR6!RH6CY1ZB1ZY9HI6C!1!D6IGI1H;CN11RZZ6;Y1I66N9I!YZ6sGYR}w6?CZ!!I1Cs}sVNYZ6!1H1mHJIN!ZC;YG6R;!!In9CHRY66Cs9IG9R1HBZRsA!N6};;H9N1AG;N}Zs;1YYRG}ZHHCZ1sCC6!G6Ns}6;)sC%sG1N1!R;GYG6}}ZN9}9I19H6sG%;_}6I89CNZ;}HHC1sHNZ1RG9ZZ!CII9N6s%RRH!9sY,S}R;1YHIZHRCH6C=9RH!RsGNC};INY66IGR6}wH!;Ys6YG}NH}9I!YW6HsYRN}6II}1!9YZCN-!wCZ}!9H;1N1IXC}N6sGIRI!RI1!};}HY6;s6I69R1!G?RCmZN6ZH;ZYYCGGN5^9C1}>}RG!9ZRZhI99Z66!YI0CR115HsHGY?_IN;K9;62!1H}C;sN76ssG}RI;s;s9N6Y;NHCC9s!4aG;GHN6}GsINRZ1;HYN9!sYN}ZG;}sGCvs9N;RY;6Y;6Rs6NHZGmNYY6}sGXR}!;GYC9;HZN6}!IRY16HGRNsZIG6YG6IG!NY}CI;9N96HYRR}9IHY46sGHR}RGP69!61GCRZ!NI99I66Y}RH!NIsYr1}GsR9!RI:9I;Y>NR6!IIY911I>ZR9s6H}9G19G;R !9H;YN;s)IRx!1HHCZ1YqYRRsIH9CR1v<}Z;;NH6YII}u1Z!;ZHCCY1G+GN9GIH0CHs;7sZ6;ZYRCIIGNZZ6;YI1CGsYN!Z1;CYR!}s6NI}R!;YH6Rss<I66;GYH6!s1NC};INI6!YGRNC}HINYs6ZG}NY9}I!Ys6CsRRN}CII9N61G}C;}sIY9}CCG9R}}0IIZY1NG6RIZ9I19I1ZGs61!}I1991!GORC!;HN!s1IGMR1!IHZ911YG+6R!9H!9d6ZS;R%!6HIRN113HZZ!1HYC}1G>99}!rHCC;15M6ZI;RHHCHsZ>sZ;N1HGC9s!9H6IGRRN}Y91sZksG;ZR}ICC911;G;R1}CHY9N6sbIR!!GIs996GVYRC}=6NCI1;(Z;6IZI6CN1sNNRG!ZICsG1;JRZ6!1Y}9IsYNNIR!9YRC619}YZC;YYHCT16}CZH;GYRCHRRNCZs;!G9RN!ZIs9YH6HCC;s!ZY};;RGsRR!IHR91;6Y}61G!NNZC;HY66RG}HZ9116+IZRG;RI};IYO;RG!GH9C!;eYY61GZNHCIsR+1ZH;RHNCYs}qGRHs1H#C9s;#6Z6;IYRC1!GNZZ6;YY}CGs9N!ZVsYY;C/s6N!}R;6YHC16YNY}};GHs6!sGNC};INYH!9GRN1}H;IYs6HG}X11RI!YG6CGZRN}6IIH)C6GHRN}sI!9}6GG92!Z!IC9}1NG9RI} I1Y;1NGsR!!}Is991!GqRC!}HN991IGsR1!HHZ9s69d}Rs!9H!9*1Y%;ZN}CHICN11{IZZ!1HYC}}s_9Z!!>H9C;sNc6Z!;RH1CH1.0;ZY;}HG;II&Y66IG1RZ!!I}>GRG;HYZCs9N9C6CeHR;}H9;Ys1NQCRY!sHH9;}Z;sYY6}ssNI}!;=YCC}IYN6};IRY66HGZNsZY:1YG6YG!Ns}CI;9N66;;RR}1IH9R6sGYR}}ZI99!6kGHNs!NI69IIGYHC}1GN!ZC;1H6RI}CIz9C1;Cs6CsYZGZs;6YI6!G!NG9666<!Rb!CZF}H;s9Zs6G}N;Zy;96;66G;Ns!N11T}Z;;NH6;NI1996}G}N6H;sNcCZ9;!H<;HI1YI1I;;YRC1sHNZZs;Y9}IXsIn6Z_;CY;IsH}C;6qp6Z!}GHY9I}R;GYICCsjNC};RYZZ!ZHf9s63NMZ!}GHGNs}9I!Y(6CG;RN}HZIYG69GHRZ}s<CZG!HGINY}LIC9;I1H96;s}#9ZHIRH66}s;N6ZN1!G<RC!;IGHG1IqRR1ZHN!9s1IV}RG!9Is9q1!!(ZN!9HI9s11UIZZ!1HY9aIR)9Z!!:HIC;1n76ZZG!H1CHsZGRZY;ZHGY9IIBOZY;;YNC61jNRN111YZC6sYNRZG;IY!C*;RN;Z1;6Y;6Rs1NH}Z6sYY6RsGN;}!;sYCCD}CN6}!IRYR6HGRNs}HI}YC!1G!Nc}C;C9N6CGINs1>IH9Z6s11R}}sI9H!;RGCR}!NI69I6CG1RH}GIs9I1}G1R9!}I_IC6!TNR9!II=916pkZis}sH}9119j!R_!}H;CNCG^IRm!1H;CZ11{Yn}!;H9CZ1VGGZ;!CH6YI66#1Z;;ZHsCY11nGZ9!1HzCYs;bGZ6;;YR9C;)NZZC;YH+CGs9N!NTRRY;Css6N}}R;RYHCNs!NYZx;GYY6!s:NCR;!YY66ZGRNY}H;9YsCI11NG}!I!Y;6CG;RNZ9!39R6IGHRR}sIY9}9GGYR!}9ICYq1NGZRI!RI69H6BGsRZ!}I1996!YYRC!}HN9I1IGGR1!HGR9s1Y }Rs!9H!9A1Rb;ZN!6H}Y111?HZZNCRH}II9YH1}NZR9ZsHIY16HG!}Y}G; Y91HG;R6!!s}nbZC;;YNC6sI6YG1;!IsCssYN}G6hYRH!CIYC!G}*ZRY;HIs9Y1;R9R7!NICCY1I41Z;6Zs9N6}IIR!9!6YR9C1;5CZ66IsCN_}CI;!s;CH9C11CNI!;!GY!CG}sI99!6=GCR;!N!H;I6GGIRH!ZIs;;!GH6C;s;NZ9H66mNR6!IZG}6;CYsC6GHR)Z;;9Y8R1!IH;CN166R6}sHNCCZ1s&YZ}!GICC!1#<CZ;G!H6CIsRP1ZH;ZHs9I1}&GZY;!HICCs;NNN6;RYRC6sHNRZs;}Y}YGs}N!ZG;CY!6NsHNIZR;CYH6ZssN}}};sY96!1YNC};INYC6IGRN1Z;!HYs6HG}N;}9I!Yy9CHHRN}CII9N61slRZRs}Z9}6sG9R}}rI}9;6Ns1RI!RI1Y-1ZG1RY!}II991!G5RC!;HN969IsGR1!HHZ9C1YGsRG!9;_9#1CL;ZN!6HICR91-;ZZ!sHYCZ1GmHZ!!?HHC;sNL6Z;;RH1CHsNjsZY;}H6CRs!J-ZCNZR6}HIZ9Y6G:NN+CC10N}ZG;9}R}QH;CN11R9RH!ZHNNH}Z;sYY6Zs6N9}!;eHY}sGNNC}IINY16HGZ&ssRI}Ys69GZN)}CI;9NZCGIRR}1II9Z6sGYRR}GI99!6xGHNh!NI69II?YHCCs}:H}}1}GGR9!!IGY!1;hNR6!IR;911IBZRs!YH}9G19CYRh!9H;9i16eIZR!I;ZCZ11yYR9!GHYC!1riCZRG}H6CIsRQZZH;RHsCYHHyGZY;!HKCCs;NNZ6wsYRC6sHNRZs;YY}YG1GN!ZG;CY!6Ns9NI}R!IYH6RssNI}};sY96!sNNC}!INY66IGRN1RH!IYs6HG}NG}9I}Yx6CY9RN}CII9N61GHRZ}sR19}6sG9R}}JIC9;6C!;RI!NI1YY1ZG1RY!ZIG9;;HGcRC!;IR961;dRRYsCHZ9s1YsGRG!YH!9oIGF;Ra!6H;CR11rHZZK!HYCZ1G*YZ!!.HCY;1;q6Z;;RH6CHsN3sZY!NHGCYs!{sZC;!YNC61CNRZ6;HYRCssYN}NG!6Y!CGsCN;}N;CYI6R!6NH}Z;sYH6}sGN9ZY;WYC6;ssc0}IIRY1INYRC!1!RsRa!HCRCHsR-9Z16YsGRR}1IH!Z!GH;CC1CNNZ;;RGHNH!NI69IH6Y}C9sGZHZ_;RH6C;NRNH}R;9Y1RY}ZHR911H96CGsINH}CH;Y;19GRRNZ9;6YHCrsYZH}}I!YCC7!6HNC!1KoCsRG6RC}9YG9!1ZGlRZC;1VfGZ9;!Z6!;H!9}ZY!LYRC1sHC11!G;RC!1Is9vZ1;RY;6Ns61}1956R;;RHC9!1GG1YIC1swNC};NsZI!ZIsC}19M6RC6;s}NG}9I!!H!;HYCb1sSHZY;Y9;C}1GA!!};sHHCN}1II9;1NG61Gs1N6}}1NGsRY!}IG991}H;RC!;HN96IC{RR6!HHZ9s1Y+}RYRmH!9D1C9!ZN!CHICN11&}6;!sHYC}Is.9Z}!K;C}HsNbCZI;RH19bsZ?HN};}HsC9H}ytZ9;;YNC6sZ9!Z1;HYZ!1sYNZZG}9RICls9N;}N;6HG6R61H1}Z;1YY6ZsGNI}!!sZN6;ssN6Z1IRY16HGZIs}YIZYG6IG!Ns}C;_GC66G;RRZ+IH9R6sGHR}}Ci19!6qGCNY!NIC9I6sHgRH!ZIs}H1}GsR9}Z_H9C1!:NRZ!IHR91CHY!Rs!HH}9s19GhR0!!1tCN1C7INL!1HICZ11jYR(GRH9C!1^GYZ;!UH6CZI!%1ZH;Z;NCYsZkGZ9MYHvC9s;lJZ6;IYRC1}XNZZ1;YYZCGsHN!Z9};Y;CKs6G+}R;6YH6ZssN!1I;GY96!1YNC}!INYH!9GRN1}H};Ys6HG}GG16I!YG6CG;RN};II9RINGHRN}sIY9}6GG98!sRIC9}1NG9RI}6I19R;9GsRH!}!R991}G#RY!;I1ZG1IJRR1RCHZ911YV}1Z!9H}9e1YU;ZN!6HI;;117IZZ!1HYC}1GT}HG!7H9C;C=V6Z;;RH6CH1G9NZY;}HGYYs!-GZC;RR}C6sINRNY;HYRCssYCHZG;YY!CssCN;}N;6}C6Rs6NH}R;sYY6}CGHH}!;GYCCGGN0c}IIR}N6HGRNs};I}YG69G!1}}CI!9N6CGIRR}1IRG16sGHR}R;I99}6_G9R;}1AG9I1RG1GG!ZI19Y6dYRR9!!I*IG1;GJR6!IR;911IzZRC!YH}9G19CYR4!9H;9U16eIZRR1G;CZ11=YR1!GIsC!1>I9Z;;NH6C;sRX1ZH}ZNQCYsZWGZ9;!HHCC6;G6Z6;;YRC6sH+ Zs!II6CGsIN!Z;;CY;6Ns6wC}R;6YHCqssNI}}}GY;6!ssNC};INY}6I1RN6}HINYs6IG}Ns}9;ZY!6CGRRN}NII9R61GHN}}sII9}6CG9RZ}XIC}91NGYRI}sI19H1Z1s9Z!}I6991RGzRI!;;NY11IG1R1!IHZ961Yi}N1!9HR9/1;v;R1!6HI9C11AZZZ!9HYC}1Gs9RY!-H;C;16V6ZZ;R;19CsZ IZY;RHGCHs!4iZZ;;H6C61,NRZC;HYZ;RsY7sZG;HY!CXsCN;G!;6YN6RsINH}Z;sYZYGsGN}}!RsYC6!GNN6}I;sR+6HGZNs*II}Ys69GNCZ}CI;9NHIGIRN}1IH}I6sGZR}}9I99!6:GCY1!NI!9I1RG1RH!ZIsRI1}GYR9!ZI&991;>N6_!II6911!5ZRs!YH};Z19GGRu!!H;CN16MNH6!1HRCZYRFYZZ!GHYC!16YsZ;;NH6;CsR%6ZH;ZZRCY1s+GZ};!H+CCs;HHZ6!TYRC1sHNZZs;YNRCGs}N!Zs;CY!6Ns6CC}R;IYH6NssNY}};G}s6!s9NCZ3INY66IGR6N}H;6Ys6;G}NG}9I!!}6CsGRN}!II9R61GRGs}sI!9}ING9R}}DIC9;61HGRI!RI1}91ZG1RY!}RZ9961G^R}!;HN961IYGR1}GHZ9s1Y8}RG!9I19?1NL;Rs!6HICR11i!ZZ!ZHY9G1GX9Z!!y;sC;1!#6ZN;RH1CHsZG!ZY!6HG9ss!pGZC;;HNC61GNRZ!;HYZCssYMGZG;NY!C0sCN;}N;6>s6RsZNHZ1;sYY6}sGYN}!;!YCCGGNN6}IIRHs6HsCNsZsI}Ys69GNCZ}CI;9N!ZGIRN}1}HNN6sGZR}}HI9YY6z6CY}!NI!9I6CG1N6!ZI9Z61}GGR916I0991;gN6y!IHN911;+ZRs!YH};Z19j}R{!9H;CN16FNT1!1HICZIH:YZZ!GH9C!16YsZ;;NH6!NsR56ZH!GRNCYs}bG6G;!HGCCs;C!Z6;;YRC9sHNZZs;Y}HCGsYN!ZG;CY;6Ns;IN}R;6YH!HssNH}};sY96NHZNC};INZN6IGNN1}}3;Ys6YG}9;}9I}Ym6CY9RN}CIIYV61GHRZ}sR19}6sG9R}}SIC9;6C1IRI!NI1Z;1ZG1RY!}IG9;;HG3RC!;VG961;{RR1G6HZ911YxRRG!9H!9SHGc;Rg!6H;CR11qHlZ66HYCZ1GOZZ!!}HCC;H!n6Z;;RH9CHsZqsZYNHHGCYs!MGZC;;YNC;6RNRZ6;HN9CssHN}ZG;9YN!ZsCN;}NGZYI6Ns1NHsI;sYH6}s6N9}!;5YCI9GNNC}IINY16HGZssCII}Ys69ssNPZGI;9NZCGIRR}1II9Z6sGYNG}GI99!61CNR;!NI6ZG!sHYCH1o}}I99!H16Y1s!R}};1H16}sRNMZH;!YsC6G;N!}N;;Ye6RsI!H}s;1Y9)ZM9NZ}HI!9H6;s9NRH;;1YY1ZG}RCZsIj9HFYGNRY!ZIN1 1RGQRG!IIZsR6GF;RY}GCY9!6Gm;RH!;I9NRZC;CY;6NI69!1YGGR}CqsINY}};G!R!NI69CGG+6RH6}ssN1}HIZZI;HHIC9}I;CY26CG;C!11N;Zs!9H}CNs!gCZ16GG9R!}OI9YY1NG6RIZ%:!9H1RGsRI!}IG991!IIRC!}HN961ILRR1!H*N9s1HJ}R1!9H}9(1!sNZN!6HI9;11SIZZ!sHY9hIR:9Z!!MIGC;1u<6R!s9H1CIsZpYZY;}HG9H1}_/ZY;;H1C6sINRN1}1YZC6sYNRZG;IY!9s1}N;Z1;6Y;6Rs1NH}Z!{YY6RsGN;}!;bYC6;sGN6};IRY16HGNNs}Y!1YG6YG!NG}CI!9N66;;RR}1IH9R6sGYR}}1I99!6mGHRN!NI69IH}Y6CCss_C9;66GGR9!!R1};;RH16ZsYNCZ91H?ZRs!YHZ9619#!RS}Y:sCN1CaIRn!1HHCZ6s9RZ}!sH9C}1VbCZ;;NGCCIsR/1ZI;ZHsCY6GyGZ9;!H19ss;NNZ6NRNG!HI;696hGYNG}CY;Y66K8;YZC1s6NI}RRHR9}sHNN;ZG;GY96!Y6961N<sZ}6}sCN1}HIZ!!!CHs1!1!0HRV6HsRRN}6II!Y!99CC}1Yw;ZGH1H!CN16r6ZHHNH96R1Gu9}Z;GGCRZ!}IG99H1YC69s9.1}}1}GsR1!HHZZ9IHYN6}!II19v1C5;sYsIN9!N;GYY69G9H;911G=9Z!N;N;}YIN9Z6YGCH99GsZ_sZYRNRI!YIZ9G1HGRR6}9s} IZ1;HYZICHNCZ1N8ZRV;1IIC!61%IY}CCs1NH}ZRZZ}}C969CsNSCY96;GNN6}IIRY16HGZNC}}I}YG699R9/s9NZZ66C!1HYC}1GL9Z!}Bs!}6IR9!6gGC1Gs6yH!}!sY6C}ssICYZ1}GGR9FGNIZ1IRCC6Zs!SGZYY!YC6!s1Ne!HIRY661GZZ1ZsYC0}RY!1HHCZY!Y;sYG9NNININY}6H!sICCIsRi1snssRN!HI;Y>1NcNZ1}IH!Y11INZNY}1HZ=wZ;;YY}CGYI9B66GIR1!ZH!9}ZG;YYH6Zss9RsZe;R;6!s8NC};IN!Y6IGRN1}HNIYs6YG}NG}9I!Y 9CHHRN}6II9R61ssRZ}H!}9}6GG9N6}oI99;1NG6RZs!I19H1ZG!RY!ZIG99IYGyRC!;HN961IBR^1!HHZ9s1Yp}RG}TH!Hn1IX;ZN!6HICR665HRNG}HYCR1G%RZ!!:HCC;}Nl6ZI;RHCCHsN&sZZCsHGC9s!{}ZC;!YNCCsI/s6 ;HYZCs11N}Zs;9YN!ZsCN;}NR9YI6Ns1NHsI;sYH6}ssN9}!;SY!NDGNNC}IRlY16IGZN1}Y;>ZR69G!NacYI;YP661IC}}1II9Z6sGYNs}G!};w6.G9R;ZsI69;1Rs+RH}GNN9Y1}GGNI!!IG9C1RY}R6!IHR;C1H3RRs!YIN9G1Y2!RG!CH;CN16Y}ZR!6HHCR1spYZ}!GRsC!1G?CZ};NH6CI6R6sZH;RHsCHs}G1Z9!ZI6CCsZNNZ9;IYRC16HGtZs;;Y}C6s9-YZ }CHH6NsYNIZG;1H96ZssV!}};sY96RsLNY};;CY!6IGNN1R9IZY16YG}NG};mHYw6CG;(Z}6I;9R6YHCRZ}sIYIs6GGYR!}nNG9;6(G6R!!RI19HCZCGRY!ZIG9Y1!GCRC}}I!961}^RRC!HHZ9sCYG9RG!IH!911C<!ZNZ6INCR19LHRz!sH;C}1GGCZ!!GHCCZsN29ZI!6IsCHsR.sGY;}HsC9s!V2ZIGYYNC6sI1RZ1;IYZYsICN}Zs;9Y!CFs!N;ZZZNYIC!s11H}Z;1YY6ZsGN;1H;_YC6;CNN6};IRHC}TGZN1}Y!5YG69G!G*11I;Yy66G;RR}YIHY1RHGYRZ}G}69!6GGCR!!NIHZ91RG1RHR!Is9H1}GCC1!!IX9CYC=NRC!I;RRR1HARRs!YH}YG19K!9R!CH!CN19/IRT!1I;961sQIZ}!1H9C!1vsCR;;NH9CI1ba1R!;Z;sY1s}F1Z9;ZHwCRs;lCZ;;IYNC1CRNZZ1;YYRCGs;9HZw;CY;HCs6N;}R;YRC6ZssNYaY;GYY6!6dH-};;(Y66IGRNR}H;NR;6YGNNG}HI!Yy6C1;CZ}6I}9R69GHmy}s!YZ;6GGIR!}1ICY11NG6NH!RI69H6vGsRH!};1ZR1!GGRC}GHN961IsRCG!HHR9s1H=}N9!9IZ};1Ct}ZN}1HICR118HCN!sHHC}11 9Z}!7HI}YsN26ZI}1H1CIsZnsR;;}HsC9s!xoZC;;YN}YsINNZ1;IYZCssYN}9s;9Y!C8s9N;}N;6Y!6Rs1NHZ ;;YY6}sG6I1(G6RI!1HZC!1};GYZ6HGZNs2N_CRC;HH;9HGH(1RI;IGIRR}1IH9R6CGYR}}G;HR16KG9R;}2I69I1Rs16N!ZI19Y1RGGR9!!I.N91;aNR6!;HR911HG;Rs!YH}9s19d!RO!CH;CN16iIRG!IHHCZ1s6N6GGsNs}NIH%HRs;NH6CIHG9H6}sGR!}CI1Y6ZI!!H#CCs;6Y6IG9ZN}GIY9919NIR!}_I;6!1GGYRRCs1GNI}R;1};!9HICN6LN9R9!!HC9YG9V6Z!6}s9N1}HIZ!;!}HICs16l;ZI;IGZNH}6II9RH9H:6R16NH}N!CY!CZ}1;19;1NG61GsYMY};;}H;s}16{G}Y;IY66;s}Is9;1InRR10lNs}1I!C6s1!IIG9 1CW;6Hs6R;}Y;CY!RQ!RHYC}1GCs6/G9NI;NINY61Rsv}N!ZI6nCRG;}HGC9Ys9C6IN;R!!C;s916CG!H:93sYN}ZGR}R6!RHI6w1HG9R}}s999U19eRZ!6}sGN9}!;n;96;GNN6Z!q1Y16HGZN}}YI}YG69s9NX}9I;9N66GIRRR1;O9Z61GYRZ}G;s9!6gs;R;}/I69!1RG1RH!ZIH9Y1}GGR9!!Is9C1RGZR6!IHRIG1HoRRs!YRH9G1!8!RG!CH;CN1;11ZR!YHHH!1s_HZ}!9H9CNIZ*CZ;;N!sCIsNS1NHG!HsC}s}cCZ9!sHuC!ZhNNZI;IH!C1sINZZ1;YHP!Rs9N!Zz!sY;Cys6NZ1!;1YH6ZCvNY}Z;GI9!IsON;};;1Y6CiGRG1C1IZYY6YsGNGZ1I!Hs;NG;N9}6IN9R61GHRZ9sIYYG6GGZR!}sICYL96G6RR!R}G9H1RGsRY!}ICZ11!G(RCRHHN9C1IsRCG!HIs9s1!&}RH!9;!_Z1CdNZN!IHI9!11G;Rs!sHRC}1Y89Z!!oHC9}sNPIZI!CH1C;sZssZ};}H9C91#aTZY;;;CC9sI71Z1Z9YZC1sYNZZG;;RHCksCN;NZ;6Y;6R1CY&}Z;YYY6NsGN9}!}kR16;s6N6}RIRY!6Hs1GY}Y;GYGY6G!NG}CI;9N6HH9RR}1IHI!6sGHR}}GNs9!6CGCR}!NI69I1R!HRH}1Is9!1}GGR9}ZIZ9C6GmNRZ!IHR911Hs9Rs!}H}9H192}R?!CI;CN1IVIR#!1HHCZ1sG1Z}!YH9CN1VdCZ;}GH!CI1Ct1R1;ZHsCYs}GsZ9!zHxC}s;7jZ6;IZ;C1sZNZZ6;YY}CGs9;UZ*;!Y;C1s6NI}R!CI16ZsINYZ7;GY96!s/AG};;6Y6CFGRN6}HIZYR6YsGNG}HI!Yh6CG;NR}6IN9R6YGHRZ}s;IY}6GGZR!}CIC9;1NG6J1!RIH9H66GsRH!}IYNI1!GARC}fHN9C1IG<R1!}N;9s1Yu}RY!9H}9o1CI!ZN!6HICN11KHZZ!YHYC}1GMIZN!uHCC;H19I1;G!H9CRsZTsZYGCNG!YI6Ys6H;ZH1C6sINRsGcIR;!Ys;NNZG;9Y!;69Y1ZZs;RYI6Rs11N1sG9}Y!HHs9N1PGsRH6;GNN6}IIRHY6HGZNsZIwGYG69G!Ns}CI;9N66GZRR}6IH9Z6sGYR}RG;v9!6GGCR!!NII9I1RGIRH!RIs9I1}GGR9!!;H9C1;2NR6!II8911}s9Rs!YH}Yd19Q}R^ZCNHCN1ISIRs!1HICZ1Hs}Z}!9H99;1Po9Z;;NH6CZI!X1ZH;ZIGCYsZvGN9GIHdC;s;l1Z6;;YRY1I9NZZY;YHGCGsIN!N9!ZY;C6s6(H}R;6YHCGssN!1I;GY96!sNNC}!INY6C}GRNH}HIZYs6YG}NG_9I!YC6CG}RN}6IIY6Z9GHRZ}sIZ9}6sG9RZ}VIIZY1NG6RI}6I19I1ZGsN;!}IG991}G=RC!;HN;61IKRR1!;HZ9s1Y_}Ys!9H!9T19,;ZN!6HNCR11iHRA!YHYC}1G6H6;sHR;}Z1sw;ZI;RH1}GIZ9168GRN6CI1GPmZC;;ZG!II99Z6IdZYZCC1GN}ZG;9}s!CII6;1!:CNs!1IC9!Zr;;YY6}sG6I1BG6RI!1HZC!1}IRY16HGZNsRRI}YG69sZCC}CI;9N69GIRR}1IHYH6sGHR}}GI99!6:1CNs!NIC9I1NG1RZ!ZIsH11}GsR9!ZI=9C1;,NNG!IHR911H-ZR6!YIT9H19&!R^ZIH;9d16G!C9!1HZCZ1H#YZ}!G;9}I1:%;Z;!6H6C;sRaIYR;ZHYCY1Y GZY;!HGCCsR9}Z6;IYRCRsHNRZs;!RICGs9N!ZN;CY!6Ns6CC}R;HYH6RssNY}};GNN6!s9NC}RINY66IGRYC}H;sYs6IG}Ns}9INZZ6CG;RNRHII9N61GH6I}sI}9}61G9R!}>IC!91NGIRI}1I19}1ZGHHZ!}I9996NGFR9!;I<961ZY!R1!HHZY91YvZRG!;NH9_1C2;NI!6H;CR1196ZZ!YHYCR1Ga9Z!!>ZRC;16P6ZR;RHYCH6Z4IZY!GHGC!s!r1ZC;;HGC6sRNRZC;HYRCssYGsZG;!Y!CssCN;}N}6HZ6RsHNHZG;sY!6}sGCs}!;CYC6ZGNN6}IIR!N6HssNs}}I}YC69sGGC}CIN9N9HGIRN}1IH9Z69H6R}}GI9HN6iG9R;!NNc9I61G1R!!ZIs9Y1}9;R9},Il9;1;G1R6ZII6911Z<ZRY!YHN9G19sjRj!;H;9G16L;ZR!1;6CZ1Y7YZN!GH9C!C,nNZ;!6H6CZsRTYZH!1GCCYs}hGZ};!HGCCs}NNZHG9YRC1sH<1Zs;HY}CG!YN!Zo;CY!6Ns6NIZG;1YH6ZsCN}}};GY9IRI*C;sN81YYCGGRN1}HNpZY!!I.C;16UsR169ICi1YsR_6N!ZH}s}}sIY9}6GGYRN}XIC9;CGH}RI!NI19;1ZGsRYZ};Y991ZGuRC!;Is966IYCR1!IHZ911YTRRG!9G}9F1C3;RW!6HICR1N,HZZ!sH;YG1G/9Z!N1R9}YI6Y91;N!R}}9HYYG69GI}C!NIRY619GHRs!Is;NRZ1;HYZCssYR}G+;IHGCnsCN;1HG6Z;!YIC9!Z/!YYY6}sG1Is}(ZZ;!}HX6Gs;G9}Z!YH}CN8!)CR6!;Y}CRsHNNYsC}GIRR}1ZNZs!99YCR1Tc9ZS!sHI91MsN}};;}Y;6ZsGRCZo;1YN6YsYI19N1;jNR6N}RNZ2IZYN61T!8CZGI!ARR;!CH;CNYHYsCGG9NY}!;W9}1NsCHI9s1ArCZ;NsN1}YI}9H1!sGHC9ks}MGZ9RRRN}1IH961YGZR1!Ys!JYZs;YY}I6HY9H1CGYZ!I}I1CZ11;9HP6ZssNYGN.9R;!NHI911GGsYYC6GRN1}HNGZ;!zHRCCG9^%Rs!HHICZ}6II9R61GI1s}sIY9}C1HRR!}GICYC1NG6RI}RN;9H1RGsN1!}IG996G!9RC!;HN9I1I%NR1!IHZ99;6d}RG!9Il9(19F;R1sGHICR116jZZ!1HYC}HZo9Z}! HCC;sN_6ZIZ6H1CIsZT1ZY;ZHGC96HjwZ9;;H5C6sINRZ1!9YZC6sYNZZG;9Y!CD6=N;ZG;6Y!6Rs1NHRZ!GYY6RsGNH}!;sYC6;1IN6}}IRYC6HGZNsRY!GYG6IG!N1}CIN9NC9H1RR}HIHYY6sGYR}}G1s9!61GCRN!NI99ICRG!RH}dIs9;1}GIR9!!IH9C1N)NR6!IHR911HG9Rs!;H}9919:ZRJ!CI}CN1CAIR_!1H!CZ1ssGZ}!sH9C}1c.CZ;;N;GCI1K_1ZI;ZHsCYs}CNZ9;ZH(CYs;NNZ6}IZHC1s;NZZ6;YYRCGs9O6Z4;HY;Css6NI}R}1HG6ZsCNY}N;GY!6!1sNN};;6Y66NGRN1}HIZH!6YGNNG}!I!Ys6C1;NC}6I}9R69GHNC}sIYH96GG!R!}_IC9;1NG6HI!RI99H6sGsRI!}IGlZ1!GGRC!}HN9Y1I_RNC!HHR9s1Hh}RG!9H!961Cz}ZN!CHICR114HRN!sHIC}11?9Z!!5;CYzsN{9ZI!AH1C;sZ sR;;}H6C9sZ/UZC;;IN9;sIcGZ1;!YZCYsYrR1!;9HuCUs9N;}N;6YIR;s1N!}Z;YYY6RsGG9ZZ;7YH6;ssN6ZGIRY19GGZNY}YI}YG69G!NV}RI;Ys66GRRR}CIH9ZC;GYRZ}GIH9!61GCR;}!I69;1RG6RH!ZIs9Y6YGGRH!!IG9C1;-NR6GYHR9C1HlNRs!YH}HGI?:!Rs!CH}CN19/IZR}NHH9q1s5IZ}!GH9Y!6zxCZZ;NHYCI11M1R;!HHsC}s}.CZ9;!H&CC69NNZY;IH1C1s;NZNs!;Y}C6s9NRZ%;ZY;6N1HNIZ1;1YH6ZssNY}}6GY96RstN;};;GY66I;;N1}IIZY66YGNNG};eHYQ6CG;11}6I;9RCCIXRZ}1IY9N6GG9R!} NG9;6GG6R;!RI19H1ZY;RY!ZIG9H1!G1RC!RN}961I%RsC!HHR9sCYY;RG!}H!9C1CG1ZN!;sNCR1I2HGZ!sHHC}1s*9ZNGZHCC;sN66ZI;NH1C}I;&sZY;}}1C9s},>NC1CYNC;sIa1Z1;NYZCs;IN}ZY;9YZCJs9N;ZC1YYI6Ns116}Z;1YY6RsGN;1H;=YC6;C!N6};IRY1ZIGZNs}YIZYG69G!NZ}CI;9N6YGRRR}1IH!i!GH1C!11IY9!60GCR;!NY6ZHYRG9NG!ZIs9YI(YI6NGRN!Z1INHsCY!!HR991RxZRs!Y}NZa;sY;CsRHHZ9916^IZRNYN;!R;IY-6;GHHI9G1uDCZ;NCRZ}CI;9H1}!OHICYs}*G1}GZRN}sY}69G9;}H6C1sHNZsCGHNG!sIH9UZG;CY;6Ns6NI}R;1!HClsINY}};G}}!6I1CRs}:!ZI6}sGN1}HIZRa;}I1Ns}9I!YB6CG;RN}6II9R61GHRZ}1;H9}6GG9NZBYIC9!1NG;RI!RI1HH6RGsRH!}Is996YG<NY}CHN991IGYR1!HHZ9s6G-}Rs!9HZ9p1YA;zN!ZHICN11G1ZZ!9HY9R6H>9ZZ!UH;C;sNu6NI!9H1C;sZ+6ZY!6HG9HIC5/ZH;;HGC6sINRRC!GYZC9sY7IZG;9Y!9s1YN;Z6;6H96Rs1NH}Z!9YY6RsGN!}!;sYCC;s}N6};IRY66HGNNsNYIZYG6YG!N1}C;69NY61GRR}6IHY66sG!R}}G;C9!6sGCR;!NI69I1RINRH!NIs9Y1}GsR9!!sG9C1;hNRC!IHR911}/ZRs!YHN9Z19A!RisHRNZ1IYYC6Ys1R;}}I1YI6k!6I!C!1-zC1RGHNY!}IZYC1}Z!RI!RC!9Ys9N!ZG}1CNC6GYNZZNC9sZNZZs;YR}}1HN9I66;HHN6Ns6NIGGGsRH!9HYC!R}RCZN!RH1961}J1I6IsH}9I1GGGZY6YG}NG}9I!YY6CG;RNZ9GR9R61GHNf}sIY9}C11DR!}GIC9R1NG6RI!R;;9H1ZGsRI!}Is996ZGGRC!;HN9C1I4RR1};II9s1H{}R1!9H!9,1CGYZN!6HI9P11<IZZ!s;&C}1GT9Z}!UHCC;1H36ZI;RH99OsZ8sZYN6N9}1H}9R66G1R1CY1GNRZ1;HZj!YI!Y 1;G6Rs}1sHNN}N;6YI;GI1CZ1sT9Y;CCsGN9}!R1ZZ;!IGCCs}GsZH!;sai=}YI}YGH}H6CRsIR7ZH!9H}9sg9yDZ9;RY!RNZGI99!6VCZCNs}NCZY;ZY}6}5NwGZ9!g9G6YsZ?69H61pNR6!IRGZ1IZYs69NIN!Zg;s RR9!CH;CNYY6NCwG6NC}s1CG6Z}!GH9;HINY!1NN1RZ}!I1996}G9NG}Cs} GZ9;!HqYss;NNZ6;IssC1sHNZZs;YY}CGs9zHZd;CY;C(s6N;}R!CHs6ZssNY}R;GY96!6dVG};INY66IGRN;}H;1YR6YG}NG}ZI!YG6CG!RN}H=99R61GHN6}sIH9}6CH1R!}:ICH91NGCRI!RRN9H1ZGsRH!}IG99C!G?RC!;HN961IGsR1ZHIR9s1Y_}RG!9Ip926YY6ZN!9HI9611jHZZ!ssYC}1G 9ZZ!0HYC;sN9(ZI;NH1CIsZrsZY}}HGC9s}_4Z9;;H1C66I2CZ1;IYZC1sYjGZG!HRCCksHN;Ze;6YI6Rs1IH}Z;1YY6NsGNH}!;9I;6;GNN6RCIRY66HGZNs}!0IYG69G!x}}CI!9N6;1RRR}6IHHI6sGHR}}GI99N;ZGCR;!N!=9I1NG1_Hs!Is9I1}GGR9}1IoHCZGoNRY!IHN916GPZN6};H}9C19uZRU!CH;YNC>OIRs!1H}CZ1C YZ}};H9CR1>XHZ;!1H6CI66B1Z;;ZH6CYsN2GR9}1HLCCs;0YZ6;!YRC1!INZZs;YYZCGs9N!R1;CY;6NsYNZ}R;1YH;GHYCH1I;1YY6RsGNC};IN}}6;GRN1}HIZYs6Ys}1G}IINY86CG;6ssZG1Z169GNRZ}sIYZs!1HCCHGsZ};}6sG}RI!RI1!H;}HCCJ1WN;ZC;IG1RH!;HN96;YY1C;!!I69s1Yz}1YG!RRZ6;6Y}GG!C!}IG991!GARCY;I!16/IZ!!eHC!!IGYYZ}!sH1CHsZ9N1HsgRICI1s>8ZC;;ZC!ZI}9Y1CG6RsCCs}N}ZG;9!R!NIG9I6G;YYN6Rs1NHGmGGR1!!I1sI}};<YC6;GNN6}IIR!16!GRNs}YI}};6YG!Nq}CI;9Ns6HHsR}9;G9Z6sGY6_s9NYZHH1H6C9sR=99I1RG1RH}G}o9Y1}GGNHR6If9I1;G!R6!IHRH161nZR9!YIU9G6G(!D%!}H;9616u!ZR}6HHYZ16OYRs!GHYC!6G?CZ;}9H6CRsRqHZH!1HsCY61+GZ;;!HsCCs}NNN6!ZYRCYsH GZs;!Y}YG!}N!ZC;CYR6NsRNIR76sYHC1ssrQ}};GY99!sHNCZ=INY;6Is9N1}H;NYs6RG}N9}9I!YU6CsRRN}}IIYs61GHRZ}s;!9}6YG9N1}0IY9;6NGYRI}GI19Z1ZGHRY}RIH996GGuRR!;HN96CIY}R1!RHZ9H1YG6RGZ9RG9B1}V;RX!6H}CRC1^;ZZ!;HY9G1GG9Z!!3HZC;19?6R>;RH!CH6ZGNZY!6HGCYs!GGZC};I!C61sNRZY;HHZCssYhZZG;RY!CHsCn1}N;6H;6RsINHZC;sYI6}1GCZ}!;1YCCGGNN;}I!RRG6Hs1Ns}YI}Ys69sGGC}C;^9N9IGIRN}1IH9Z69H6R}}GI9IJ6(G9R;ZN)s9I66G1RH!ZI19YC}YNR9}GIr9!1;ssR6!N16911RMZfs!YHZ9G1Yp!R6ssH;CN16sIZR!6HH9GINUYZ}!G;!C!1G^CN;GZH6CNsRc1ZH;RHsYYI;fGZ};!H9CC1ZNNN6ZNYRCIsHc1Zs!CY}9G1CN!Z1;CHH6Ns;NIZsG.YH6Zsss1}};sY9CZIHNCZAINH16IGRN1RH;6Ys6ZG}NY}9;GYPCYsGRN}!IIH361GHRZZ6;19}6IG9NZ}eIC9;CGsYRI}YI1Y;1ZGsRY!};6996GGoRR!;IG966IG9R1!!HZY%1YGsRGR9GZ9S1HD;R}!6H!CR11IIZZ!sHYCZ1Gn9Z!!6HCC;sNqYR!;RH1CHYOYG6YGCR9!;6!6s19rZR;}IIIGRGNGGR!!Zs;KHZG;9Y!}1H;9R1sGBRs!RHC9YsRG6Z!6N1_N9}!;QZ}!NHZ9YNY8;Rs!66}CC1}MRR6!NHIN1};I;9N66HI9Ws}+9RG6sGYR}}GI9Ys6&GCR;ZGGI9I1RG1R}!ZIs9Y6RG!R9!}Ir991;gNR6!I;I911H<ZR6!YHZ9G6HG=Rc!CH;9G16)IZR}CHRCZ11pYZN!GH9C!1fG%Z;;NH6C!sRD6ZH;ZI9CYs}-GZY;!HhCCs}NNZ6;IHGC!sHNZZsN;RG}CI;961R_}RZCssINI}R;1!;!}I;C}1N;GY96!s0N9}ZINY66I1i9!}HIRYs6HG}NG}9;!ZY6CG!RN}9II9R61GHYR}sIY9}6sG9R!}0;69;1NG6R;!RI19H1ZGsRYR}ZG9I1NGJRC!;ZZ}C;9Y1R9!RHZ9s1Y6N69s6NN}C;YMZR9!6HICRHsYZCGGRNP};I9)IZN!eHCC;Hs9ZC1G1HCCI1e_CZY;}HG}6IhYYZH!0YNC6sI6G6sG6R}}6C;NNZH;9Y!CeH!9}1RGG}!IC9CN;}Z;1YY6}sGN9}!HAR6H;ssN!}IIRY1IRH99C1PNRZZ;!GRN6}CI;9NIHYR991YI!Ys6sGYR}46ACZY;NHYRZ}9I69I1RCYC;GR_IZ_;;YHR9!!IA9C1!s1R6!IHRYCYNyZR1!YI!9G19T!oq!RH;9h16=;ZR!;HH9N1Z<YZR!GI1C!1cjCZ;}CH6C;sRVCZH;NHsHY6HTGZY;!H}CC16NNR9}6YRCCsHVCZs;YY}YG19N!Zs;CY}6NsZNIR-_ZYHCBssUs}};GY9CZYQNC}RINYN6IGRN1Z;!IYs6}G}N}}9I!YU6CsNRN}9IIY161G;RZZsI;9}6sG9NI}0IY9;9Ns6RI!NI19Z1ZG1RYR}II991}G<RH!;IC969IG<R1!IHZ991YG9RGZ9}G9X1Y0;ZN!6H!CR61GRZZ!1HY9I1GFHZ!!XRGC;1G=6ZI;RH1CHsZHRZY;RHGC9s!kGZC;;GyC6sINRZ6;HYZCssIN}ZG;9YRCIsCN;}NNHZR;NIM1!1CjYZ;!Ys6NR}!;wYCIZH69H1Z#YRG;NI0Ns}YI}YG6YGRNX}CI;HG!}GIRN}1I;9Z6sGYN}sHI99}6PG9R;!NI69I}NG1RH!ZI19Y1}GGRI!!IO9C1ZG1R6!IHRZ;IIY9C9!HH}9G19:!R{!CY;IR1YhZZR!1HHZGI1Y;6Y!GH9C!1-FCRC;NH6CI6bY!ZH;ZHsC;s}_GZ9}!RRCCs;NNZ6;IYNC11;9YZs;HY}C1s9N!ZQ;CiI6Ns6NIZS;1Y;6ZsHIZ}};GY9CsseN9};;jY66ZH!N1}HIZYI6YGZNG};,HY36CG;NI}6I;9R61Y6RZ}sIY9}6GG9R!}FR19;1NG6R;!RI69H6GYNRY!}IG991!GGRC!;se961I_RR6!HHZ9s6H>}RG!9HR9H1C_;ZNO6NHZGI}Y}69sGNCCN1CW9Z!!SZH}1;I9IZ;;RH1CHsZmsZYRQ}GCI1GK+ZC;;}s}1IC9Z6CZ!HMC9sYN}ZGN;R0!GIsNZZ9;6YI6RHI9;1}PN}II191NIZ1;FYC6;YsCI1ZGsZ}!9H69C};;GYG69G!1Rs9VYZ6!YG}N1}1IH9ZHCH9CH1igH9}6tGCR;!NI66I;ZC1R!}6Is9Y1}9Y6!GRO6Z6;}6GRY!;HR911H9CRC!;H}9G19YI6Cs}HZ9K16oIZRe}H!961saYZ}UYRN}RII9Y69G6HCCIsR/1ZH;ZHsCY9}L6ZN;!HcCCYR961CG9}G}sI69}66;YY}CGs9NRN6;CY;6N669Y}R;9YH6ZssN}}};YG}6!s1NC}RINYC6IGNN1}}2;Ys6YG}NC}9I}YM6IHYRN}6IIY!61GIRZRs:C9}66G9R!}oI;9;CNHsRI}GI19!1Zs1RY}s!9991RGVNs!;IB961I RRYsCHZ9s1YGIRG!YH!Hu;17;Rs!6HICR1H.HNZs2HYCN1G3IZ!}GHCY;9Ca6Z};RH9CH19nsRY!!HGCHs!)IZC;ZYNCHI9NRZ1;HIGCssHN}R1GRY!C1sCNR}N;6YI9Rs;NHZh;sY;6}sYN9ZZ;1YC6RGNNR}IIRY1C;1YNs}}I}Y!69G!N=ZY!s9N6;GINH}1IH9Z6sGIR}}6I9YG6^GYR;}N;!9I6=G1NG!ZIC9YC}YNR9!RI<991;GSR6}!19911},ZRZ!YH}9GC9s<R:!IH;9116G9ZRZ1;GCZ1Y/YZN!GIsC!CUGYZ;!CH6C;sR2CZH}ZIYCY1s>GZ};!H}CC6;KRZ6;NYRCIsHKZZs;YHYCGs!N!ZC;CHu6N669Y}R;IYHC^ss<C}}}GNs6!s9NCZpINYY6IGRn}}H;GYs6ZG}N1}9;!Y66CG}RN}CIIYs61s;%s}sI!9}6HG9R!}F!CYG1NGHRI}sI1YP1ZssRH!}I1996;G2RI!;HN9Z1IfRR1!IHZ9s1YLRRG!9H!911Zc;ZN!6Z}}1;YY}69sJRR}N16lZZ!!hHC;1IZ9;s1s1Nw}HsZysZY;}HsCIs!wcZC!}NYC6s;NRZ6;HYZCs1Y91ZG;YY!CssCN;}N;6=;6Rs1NH}R;sYY6}sGN9}!;UYC6;GNN6}I;GY16HGZNss1I}YG69G!N&}CI;9NIsGIRR}1II9Z61GYR}CsI99!6.G9R;!NI69IsNG1RH!ZIsN61}GGR9!}ID9C1;sGN&!IHR91Y5+ZRs!YIR9;190!Rb}GH;CN16sNR!!1HHCZ1HtYZZ!G}YC!16YsZ;;NH6CNsRV6ZH!GRNCYs}7GZZ;!HGCCs;IAZ6;IYRC6sHNZZs!IN6CGs9N!ZI;CY;6N661}}R;1YH6ZssUs}}!1H+6!ssNCRIINY66IGRjY}HIZYs6IG}N1}9;ZY16CG!RN}ZII9R611HqG}sIH9}6sG9N9}q;YY91NGYRI0CI19H1ZGsN}!}Is991RG5RY!;;NZs1IG_R1!IHZ9}1YGR96!9HR9g1R_;ZN!6;I9Y11O!ZZ!CHYCR1Gs9Ns!cHHC;1so6x9;RICCIsZB9ZY!CHGC9s!sBZH;;H1C6sZNRZR;HHN9;sYBsZG}1Y!CdsCN;Z9;6YZ6RsINH}N;sHI}6sGN!}!}}YC6;GNN6RZIRYH6HGRNs}II}YG6HG!N9}CI;9N6ZGIGRR#IHY16s1ZR}ZHI9I!COGCN?!N!Z9I9IG1GHZHIs9Z1}1HR9ZsI5IC6NbNR;!IIR9169&ZGs!NH}9Y191!Rf}}H;HN}9QIR6!1}}CZ6IxY0}!sH99G1Fq}Z;}9H6HI1C-1ZR;Z!}CY61VGQ9!;H%C!s;GHZ6NGYR911YNZZY;Y;GCGs}N!Z5!;Y;C6s6NI}R;1YH6Zs}NYZs;GY96!sTNC};;sY6C0GRN1}HIZYs6YC;NG}RI!Y06CG;RNZ9!99R6}GH11}sIY9}C1sGR!};ICY11NG6RIZR;Y9H6YGsNG!}!G996ZsGRC}9HNIC1I5RR1!HI;9s6Gw}RZ!9H!9d1CG;ZN!ZHICR11e;ZZ!sINC}1;i9Z}!5HYC;6NssZI!HH19GsZnNZY!RIsC919oLBH;;YNC6sIG!Z1!sYZC6sYNRZG}9I5Cf1+N;ZI;6I;6R1C)H}Z;RYYHssGN9}!;+L66;s;N6}!IRYC6H1ZG#}Y;HYGCGG!s6}C;}H!66s9RRN;IH9Z6sGYNG}G;s9!6sGCR}!N!6Ys1RsmRH}HIsI!1}s1NH!!IR9CYHdNR6!IHRNs1HG;Rs!IH}9119s!6R!CIHCN1NUIG/!1I;}Y1sG9Z}!9H9C!1XSYsY;NI6CI64q1ZH;ZHsIIs}uNZ9!!H_CYs;GNRY;IHZC111NZ_6;YHRCss9>!ZmRYY;6Ns6N!G!;1HI6Z1YNY}};GY9R!sgu6};!BY66!GRNIGZIZHs6YsVNG}YI!Ys6CG;Gs}6II9R6CGHRZ}sIYHN6GG9R!}1IC9;1NG6G;!R;69H1ZGsR;!}!GYk1!ssRC}6HNHC1Is&NR!H;u9sCsF}RG!9H!YI1CG}ZN!9HI9_11GHR}!sIHC}6}z9RZ!a;C9!sNG9ZI!HH1YIsZG6Z};}I6C96Y8#ZC;;YNR1sIGMZ1;;YZC6sY<}Y;;9H}Cj6GN;RG;6IICGs1z;}Z;}YY9ZsG3HZ#;#HH6;C!N6}IIRY1C;GZ-6}YIRYG6HG!DtRGI;HU66G;RRZCIH9Z6CGYNR}GIR9!6oGCb;ZsI6Y}1Rs6RHZHIsHY;;GGNI!!;19C6ITNN9jZHRYY1H6sRs!YH}Y1Cs2!NC!C;NCN162INR!YHHYs1sG}Z}ZYH9CZYZoCNJ;NH9CIsRg1ZHR;Hs9;s}GYZ9;ZH8YC1ZNNRH;IHNC161NZNs!zY}9Cs9*NZAZRY;9G1GNIR1;1Is6ZssNY}}!}Y99Gs7NC};;sY6YIs}N1ZRIZYC6YCYNGN9!HYKC!G;sN}6;}9RCCI,RZZIIYIG6GG9R!Rz}!9;C9G6fD!R!}9H6ZGRRYZsIG;11!sYRC!}Z}96C,tRRR!HHZ9s1Y9YRG};H!YY1C_}ZNZ6IsCR6H^HRR!s;1C}CGG9Z!}CHC9NsNG1ZI}>INCH61qsRN;}HGC91ZG;ZC}GYNYIsINRZ1}HH=Cs1RN}RH;9HsC)sY6Y}N!}YIC1s1NH}Z;s!66}19N9R1;(YY6;1NNZ}I!6Y1CIGZ<R}Y!}HC691GN2Z!I;;H66s!NR}1;N9Z99GYR}}GI9YI6FsZR;!NI69}1R61_2!Z;;9Y1NGGN}!!}y9H1;sYR6NIHR;!1HGNC;!Y;C9GC!m!R=!C;;IC16ssZR}}HHY91sGYRY!GIRC!9ZhCN1;NH9;9sRG}ZH!}HsCYs}#G1G;!I9CC61NNZ9;IIRC}sHG6Zs!HY}9Zs9G!ZZ;CIG6N1!NIZZ;1H;CIssKN}}R)Y96!sr%YR/INHZ6I61N1}HIZIsC6G}(;}9!6YdYNG;NGGGIIHH6111RZ}sIY9}I}G95s}A;N9;6GG6jIZ9I1HW1Zs1RY!ZIGH96sG<NZ!;;Y966HLRNC!ZHZY!1YsNRG!9H!Ys1;P;NI!6;RCR110HNZ}IHYY91GsuZ!ZYHCC}Y}d6N6;RIICHsZOsZYMYHG9Rs!G!ZC;}YNY61!NRR};HHRCssHN}NG!CY!9IsCG1}N!1YI9K1}NHRY;s;G6}sGN9ZZ!!YC9CGNGI}IIRY19HGRNsRsI}H}691INy}YRY9N9uGINY}1IH9Z6sYsR}Z;I9HY6iGYR;ZNIY9ICHG1NI!ZI19YC}s;R9ZCIbYN1;GRR6}!;!91C1AZR9!YH}9G6HGjRUZGH;H616VIZRZ1I-CZ6RQYNH!G};C!19C;Z;}}H69IsRA6ZH!GHsCY6N?GZ9;!IBCCs;NNZ6}}YRC1sHm1Zs;YY}CG6IN!Z+;CY}6Ns6NI}R}9YH6ZssN;}};GY96!Y!NCR6INIG6Is&N1RH!HYs9sG})s}9I}Yv9C1GRNZNIIHI61sYRZZ6!19}CZG9N}}#IC9;CGs9RIZ!I1HZ1ZGsRYZ}IN99CHG>Fs!;IN961!C!R1Z9HZY;1Y4}RG!9is9PCf ;NZ!6HICR11G6ZZ}6HYC}1GWYZ!Z4N1C;6sM6R;;RIRCH6Z;1ZY!NHG9Is!)NZC!}I!C61ZNRZI;HYZCssY=GZG!!Y!C<sCN;}N;9}96R1INH}R;sYY6}sGs6}!!1YC9rGNN9}I!RYC6H1GNsZHI}HZ691!?s}C;R9NCHGINZ}1;;Y^6ss}R}z9I99!6SGC^9!N;;9I1RG1RH!ZI6!61}sHR9}1Iw9C1;UNH6!I;s916NgZR6!YIs!919sVRi}9H;9t16X;ZR!1;!CZ1s+YR1!GH9C!19C;Z;}CH6YksR86ZH;RHsCY6N&GZ9;!HHCCs;NNZ9N9YR9;sHGGZs;YY}C1Y1N!RH;CI66Ns6NIZ6NHYH99sso6}};sY96}sxNCRZINY66IGNN1}HIZYHI}G}<!}9;sYD69G;NH}6IIIG61GHRZ}6IY9}6GG9%R}:IC9;CHG6RI!RI1H!1ZGsRY}1IG991!Ge H!;HN966GVRR1!HHZHC1Y8}RG!IH!9A1C(;ms!6HICR6H,HZZ!sHYYN1G39Z!}9HCC;sNA6N};RH1CH66MsZY;}HGYIs!J.ZC}sYNC6sI?6sH;HIHCs1CN}Zs;9YNCcsCGZ}N;6YI6Ns1NH}Z;sI;6}sGN9RC;rYC6;GNGY}IIRY16NGZNs}YI}I669G!N8}ZI;9N66G!1!}1!69Z6CGYR}}GI}}j6c1sR;}!I69;1RG9RH!Z!C9Y1}GGRY!!IS9C1;1sR6!IHR9C1H>ZRs!Y;N9G19_!N}!CH;CN1;CRZRZGHH9Y1s3HZ}!6H9C!C1*CZ;;NH9CIsRK1ZHZ^HsCYs}x9Z9;!HjCC6ZNNZ6;IYRC1sHNZNs;YY}YQs9NNZm}YY;9N11NIRZ;1IY6Zs;NYZsN9Y99}s{dH};;cY66!GRN1R!IZYs6Y1YNG}9I!Y+9HG;RN}6I!9R61GHRZs1IYH!6G1YR!}GICY}C9G6DH!R!!9H1ZGsxYZsIGHC1!sNRC}RHN9;HR,RA1!H;99s1HW}Rs!9H!H11C_;ZNZGHICR11-HRs!s;9C}11_9Z}!t;C9NsNs1ZI;RH19;sZssR};};PC96;,yZZ;;HC;IsIGNZ1;HYZC1sYNZZG;9IRCgsCN;RZ;6YI6Rs1CC}Z}GYY9ZsGNY}!}xHI6;1RN6};IR;G6H1Zcs}Y!!YG9CG!NH}C;7}6661;RR}IIH9R6sGIR}}G!I9!6jGCNG!NI69I1R19RH!ZIs9N1}GGR9!!;I9CCIXNiC!IHN91CHs;RsZ9H}9119srR4}Y;GCNCCjIsG!1HHCZ1sG9Z}Z.H9Y}1&OYZ;}NH}CI6Z#1NY;ZH;CY1sC9Z9}}HbYGs;yUZ6;;YRC16!NZZs;YIYCGs9N!ZJ;YY;9Rs6G;}R;6YHCNsYNYR!;G!}6!s^NCZ}!IY69IGRN}}HIZYs9Y1CNGR9I!Iz6C1;RNZ9;Z9R9CGHG}}sIY9}6GsIR!RyICH}1NG6RI!RII9HC}GsRY!}I1991!CRRCZIHN9C1IiNR1!HGR9s1Yq}Rs!9H!90");local n=0;u.TopJhOYq(function()u.jocivZbp()n=n+1 end)local function e(s,e)if e then return n end;n=s+n;end local s,n,r=o(0,o,e,c,u.AFRQWloU);local function t()local n,s=u.AFRQWloU(c,e(1,3),e(5,6)+2);e(2);return(s*256)+n;end;local b=true;local b=0 local function _()local e=n();local n=n();local l=1;local d=(s(n,1,20)*(2^32))+e;local e=s(n,21,31);local n=((-1)^s(n,32));if(e==0)then if(d==b)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return u.tkuGKyPK(n,e-1023)*(l+(d/(2^52)));end;local g=n;local function p(n)local s;if(not n)then n=g();if(n==0)then return'';end;end;s=u.xbKqgxb_(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#s do e=e..u.xbKqgxb_(s,n,n)end return e;end;local b=#u.PBgWWpdQ(a('\49.\48'))~=1 local e=n;local function de(...)return{...},u.rZwrhc_H('#',...)end local function ee()local o={};local c={};local e={};local a={c,o,nil,e};local e=n()local h={}for d=1,e do local s=r();local e;if(s==2)then e=(r()~=#{});elseif(s==1)then local n=_();if b and u.xTJvBuCg(u.PBgWWpdQ(n),'.(\48+)$')then n=u.lLxgqguK(n);end e=n;elseif(s==3)then e=p();end;h[d]=e;end;for e=1,n()do o[e-(#{1})]=ee();end;a[3]=r();for a=1,n()do local e=r();if(s(e,1,1)==0)then local o=s(e,2,3);local r=s(e,4,6);local e={t(),t(),nil,nil};if(o==0)then e[l]=t();e[f]=t();elseif(o==#{1})then e[l]=n();elseif(o==k[2])then e[l]=n()-(2^16)elseif(o==k[3])then e[l]=n()-(2^16)e[f]=t();end;if(s(r,1,1)==1)then e[d]=h[e[d]]end if(s(r,2,2)==1)then e[l]=h[e[l]]end if(s(r,3,3)==1)then e[f]=h[e[f]]end c[a]=e;end end;return a;end;local function ne(s,e,n)local d=e;local d=n;return a(u.xTJvBuCg(u.xTJvBuCg(({u.TopJhOYq(s)})[2],e),n))end local function g(y,a,r)local function se(...)local t,p,_,ne,b,n,c,ee,m,j,k,s;local e=0;while-1<e do if e<3 then if 0>=e then t=o(6,9,1,93,y);p=o(6,3,2,59,y);else if 2~=e then _=o(6,87,3,84,y);b=de ne=0;else n=-41;c=-1;end end else if e<=4 then if e==3 then ee={};m={...};else j=u.rZwrhc_H('#',...)-1;k={};end else if e~=6 then s=o(7);else e=-2;end end end e=e+1;end;for e=0,j do if(e>=_)then ee[e-_]=m[e+1];else s[e]=m[e+1];end;end;local e=j-_+1 local e;local o;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];o=e[z];if 86>=o then if o>=43 then if o>64 then if 75<o then if 81>o then if o<78 then if o>74 then for n=18,77 do if 76~=o then s[e[d]]=g(p[e[l]],nil,r);break;end;s[e[d]]=s[e[l]][s[e[f]]];break;end;else s[e[d]]=g(p[e[l]],nil,r);end else if 78<o then if o>77 then for a=13,56 do if o~=80 then local o,u,p,_,k;for a=0,5 do if a<=2 then if 0>=a then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if-1~=a then repeat if 2~=a then o=e[d];u=s[e[l]];s[o+1]=u;s[o]=u[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else o=e[d];u=s[e[l]];s[o+1]=u;s[o]=u[e[f]];n=n+1;e=t[n];end end else if a<=3 then o=e[d]p,_=b(s[o](h(s,o+1,e[l])))c=_+o-1 k=0;for e=o,c do k=k+1;s[e]=p[k];end;n=n+1;e=t[n];else if 2<a then repeat if 4~=a then s[e[d]]();break;end;o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];until true;else s[e[d]]();end end end end break;end;local r;for o=0,6 do if o>2 then if 4>=o then if 2~=o then for h=20,58 do if o~=3 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if 1<=o then for h=34,87 do if o>5 then s[e[d]][e[l]]=e[f];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if o>0 then if 2>o then s(e[d],e[l]);n=n+1;e=t[n];else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end end end break;end;else local o,u,p,_,k;for a=0,5 do if a<=2 then if 0>=a then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if-1~=a then repeat if 2~=a then o=e[d];u=s[e[l]];s[o+1]=u;s[o]=u[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else o=e[d];u=s[e[l]];s[o+1]=u;s[o]=u[e[f]];n=n+1;e=t[n];end end else if a<=3 then o=e[d]p,_=b(s[o](h(s,o+1,e[l])))c=_+o-1 k=0;for e=o,c do k=k+1;s[e]=p[k];end;n=n+1;e=t[n];else if 2<a then repeat if 4~=a then s[e[d]]();break;end;o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];until true;else s[e[d]]();end end end end end else s[e[d]]();end end else if 83<o then if 84>=o then for o=0,2 do if 1<=o then if-1~=o then for h=11,61 do if o~=2 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end end else if o==86 then local r;for o=0,6 do if 2<o then if 4<o then if o~=4 then repeat if 6~=o then s[e[d]]=s[e[l]]-s[e[f]];n=n+1;e=t[n];break;end;r=e[d]s[r]=s[r](h(s,r+1,e[l]))until true;else s[e[d]]=s[e[l]]-s[e[f]];n=n+1;e=t[n];end else if o==4 then s[e[d]]=s[e[l]]/e[f];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if o<1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if 2==o then s[e[d]]=s[e[l]]-s[e[f]];n=n+1;e=t[n];else s[e[d]]=s[e[l]]/e[f];n=n+1;e=t[n];end end end end else local c=p[e[l]];local h;local o={};h=u.iunLKEQW({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[z]==35 then o[d-1]={s,e[l]};else o[d-1]={a,e[l]};end;k[#k+1]=o;end;s[e[d]]=g(c,h,r);end end else if o<=81 then s[e[d]]=(e[l]~=0);else if o>80 then for n=32,76 do if o~=82 then s[e[d]]=s[e[l]]*s[e[f]];break;end;local e=e[d];local n=s[e];for e=e+1,c do u.mHRPZzYA(n,s[e])end;break;end;else local e=e[d];local n=s[e];for e=e+1,c do u.mHRPZzYA(n,s[e])end;end end end end else if o<=69 then if 67>o then if o>=63 then repeat if o<66 then local n=e[d]s[n](h(s,n+1,e[l]))break;end;local o;for r=0,2 do if r>0 then if-2<=r then repeat if r<2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end end until true;else local n=e[d]s[n](h(s,n+1,e[l]))end else if 68<=o then if o==69 then do return end;else local c=p[e[l]];local h;local o={};h=u.iunLKEQW({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[z]==35 then o[d-1]={s,e[l]};else o[d-1]={a,e[l]};end;k[#k+1]=o;end;s[e[d]]=g(c,h,r);end else local o,c;for a=0,6 do if 3<=a then if 4>=a then if 4==a then o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if 2<=a then for f=47,73 do if a~=5 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))end end else if 1<=a then if a>=-1 then for f=24,89 do if a<2 then s(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];end end end end end else if 73<=o then if o<=73 then local o;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))else if o~=71 then repeat if 75>o then local e=e[d]s[e]=s[e]()break;end;local n=e[d]local d,e=b(s[n](h(s,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;s[n]=d[e];end;until true;else local e=e[d]s[e]=s[e]()end end else if 70>=o then if(e[d]<s[e[f]])then n=n+1;else n=e[l];end;else if o>69 then for a=14,94 do if 72>o then local o;s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];break;end;local o;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];break;end;else local o;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];end end end end end else if o<=53 then if 47>=o then if 45>o then if 44>o then s[e[d]]();else local n=e[d]local l={s[n](h(s,n+1,c))};local d=0;for e=n,e[f]do d=d+1;s[e]=l[d];end end else if o>45 then if 44<o then for r=46,83 do if 46~=o then s[e[d]]=s[e[l]]*e[f];break;end;local o;for r=0,4 do if r<2 then if r>=-4 then repeat if r~=1 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 3>r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if 0<=r then for f=10,90 do if r>3 then s[e[d]]=(e[l]~=0);break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;else local o;for r=0,4 do if r<2 then if r>=-4 then repeat if r~=1 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 3>r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if 0<=r then for f=10,90 do if r>3 then s[e[d]]=(e[l]~=0);break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end end else local o,_,g,p,u,k;s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];o=e[d];_=s[e[l]];s[o+1]=_;s[o]=_[e[f]];n=n+1;e=t[n];o=e[d]k,p=b(s[o](s[o+1]))c=p+o-1 u=0;for e=o,c do u=u+1;s[e]=k[u];end;n=n+1;e=t[n];o=e[d]k={s[o](h(s,o+1,c))};u=0;for e=o,e[f]do u=u+1;s[e]=k[u];end n=n+1;e=t[n];n=e[l];end end else if o>50 then if o<=51 then local e=e[d]s[e](s[e+1])else if 49<=o then for t=28,67 do if 52~=o then if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;break;end;s[e[d]]=s[e[l]]/e[f];break;end;else if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;end end else if 48>=o then s[e[d]]=s[e[l]][e[f]];else if o~=49 then local a;for o=0,5 do if 3>o then if o<1 then a=e[d]s[a]=s[a](h(s,a+1,e[l]))n=n+1;e=t[n];else if 2>o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if o>3 then if 0<o then for h=41,86 do if 4~=o then s[e[d]]=s[e[l]][e[f]];break;end;s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];end else s(e[d],e[l]);n=n+1;e=t[n];end end end else local o;for h=0,6 do if 3<=h then if h<5 then if h>1 then repeat if 4>h then o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];end else if 6==h then s(e[d],e[l]);else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if h<=0 then s[e[d]]={};n=n+1;e=t[n];else if 2==h then s(e[d],e[l]);n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end end end end end else if o<59 then if o<=55 then if o~=52 then for h=41,65 do if o>54 then s[e[d]]=s[e[l]]+e[f];break;end;for o=0,1 do if o>-3 then repeat if 1~=o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];until true;else s[e[d]][e[l]]=s[e[f]];end end break;end;else for o=0,1 do if o>-3 then repeat if 1~=o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];until true;else s[e[d]][e[l]]=s[e[f]];end end end else if 57<=o then if 56~=o then repeat if o~=58 then local r;for o=0,5 do if 3<=o then if 3<o then if o>=1 then repeat if 5>o then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];until true;else s[e[d]][e[l]]=s[e[f]];end else s(e[d],e[l]);n=n+1;e=t[n];end else if o<=0 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if-3<o then for f=22,91 do if 1<o then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;local f;s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];do return end;until true;else local f;s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];do return end;end else s[e[d]]=r[e[l]];end end else if 61>=o then if 60>o then if(e[d]<s[e[f]])then n=n+1;else n=e[l];end;else if 57~=o then for r=49,52 do if 61~=o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];do return end;break;end;local o;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];break;end;else local o;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];end end else if o>62 then if o>=60 then for a=16,75 do if o<64 then local o,a;o=e[d];a=s[e[l]];s[o+1]=a;s[o]=a[e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];if s[e[d]]then n=n+1;else n=e[l];end;break;end;do return s[e[d]]end break;end;else local o,a;o=e[d];a=s[e[l]];s[o+1]=a;s[o]=a[e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];if s[e[d]]then n=n+1;else n=e[l];end;end else s[e[d]]={};end end end end end else if o<=20 then if 9>=o then if o>=5 then if 7<=o then if 8<=o then if 6~=o then for r=43,79 do if 9>o then s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];do return end;break;end;local r;for o=0,6 do if o>2 then if 5>o then if 1~=o then for h=36,58 do if 3~=o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if o~=3 then for h=13,89 do if 6>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if 0>=o then s(e[d],e[l]);n=n+1;e=t[n];else if o~=2 then s(e[d],e[l]);n=n+1;e=t[n];else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end end end break;end;else local r;for o=0,6 do if o>2 then if 5>o then if 1~=o then for h=36,58 do if 3~=o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if o~=3 then for h=13,89 do if 6>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if 0>=o then s(e[d],e[l]);n=n+1;e=t[n];else if o~=2 then s(e[d],e[l]);n=n+1;e=t[n];else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end end end end end else local r;for o=0,5 do if 3<=o then if o>3 then if 5>o then r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];end else s(e[d],e[l]);n=n+1;e=t[n];end else if 0<o then if-3<=o then repeat if 1<o then s(e[d],e[l]);n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end else if o>4 then repeat if o~=6 then local o,h;for r=0,2 do if r>=1 then if r~=-2 then for a=15,84 do if r>1 then o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];end else o=e[d]s[o](s[o+1])n=n+1;e=t[n];end end break;end;s[e[d]]=s[e[l]]-s[e[f]];until true;else s[e[d]]=s[e[l]]-s[e[f]];end end else if 1>=o then if o>-3 then repeat if o<1 then local h,o;for r=0,1 do if-1~=r then repeat if 1~=r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;h=e[d];o=s[e[l]];s[h+1]=o;s[h]=o[e[f]];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end break;end;for o=0,6 do if o<3 then if o<1 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];else if o>-2 then for h=27,77 do if 2>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if o<=4 then if o>3 then s[e[d]]=(e[l]~=0);n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if o~=3 then repeat if o~=5 then s[e[d]]={};break;end;s[e[d]]={};n=n+1;e=t[n];until true;else s[e[d]]={};end end end end until true;else for o=0,6 do if o<3 then if o<1 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];else if o>-2 then for h=27,77 do if 2>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if o<=4 then if o>3 then s[e[d]]=(e[l]~=0);n=n+1;e=t[n];else s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];end else if o~=3 then repeat if o~=5 then s[e[d]]={};break;end;s[e[d]]={};n=n+1;e=t[n];until true;else s[e[d]]={};end end end end end else if 3>o then local o,k,p,_,u;for a=0,6 do if 3<=a then if a>=5 then if 5==a then o=e[d]p,_=b(s[o](h(s,o+1,e[l])))c=_+o-1 u=0;for e=o,c do u=u+1;s[e]=p[u];end;n=n+1;e=t[n];else o=e[d]s[o]=s[o](h(s,o+1,c))end else if 0~=a then repeat if 4~=a then o=e[d];k=s[e[l]];s[o+1]=k;s[o]=k[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end end else if a>=1 then if a~=-2 then repeat if a~=1 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=r[e[l]];n=n+1;e=t[n];until true;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end end end else if o~=-1 then for r=23,67 do if 4~=o then local o,r;s[e[d]]=s[e[l]]+e[f];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s[e[d]]=a[e[l]];break;end;s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][s[e[f]]];break;end;else s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];s[e[d]][e[l]]=e[f];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][s[e[f]]];end end end end else if 14<o then if 17<o then if 19<=o then if o~=19 then s[e[d]]=s[e[l]]-e[f];else s[e[d]]=(e[l]~=0);end else local t=e[d];local f=e[f];local d=t+2 local t={s[t](s[t+1],s[d])};for e=1,f do s[d+e]=t[e];end;local t=t[1]if t then s[d]=t n=e[l];else n=n+1;end;end else if o>15 then if 16<o then local o,k,p,_,u;for a=0,5 do if 2>=a then if 1<=a then if a~=0 then repeat if a~=2 then o=e[d];k=s[e[l]];s[o+1]=k;s[o]=k[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if a<=3 then o=e[d]p,_=b(s[o](h(s,o+1,e[l])))c=_+o-1 u=0;for e=o,c do u=u+1;s[e]=p[u];end;n=n+1;e=t[n];else if 3<a then for l=38,95 do if a>4 then s[e[d]]();break;end;o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];end end end end else s[e[d]][e[l]]=s[e[f]];end else local n=e[d]s[n](h(s,n+1,e[l]))end end else if o>=12 then if o<13 then local a;for o=0,5 do if 2>=o then if 1>o then a=e[d]s[a]=s[a](h(s,a+1,e[l]))n=n+1;e=t[n];else if-1~=o then for h=19,67 do if o~=1 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if o>3 then if 0<=o then for h=32,59 do if 4~=o then s[e[d]]=s[e[l]][e[f]];break;end;s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];end else s(e[d],e[l]);n=n+1;e=t[n];end end end else if 10<=o then for n=29,77 do if 13~=o then local d=e[d];local n=s[e[l]];s[d+1]=n;s[d]=n[e[f]];break;end;local n=e[d]local l={s[n](s[n+1])};local d=0;for e=n,e[f]do d=d+1;s[e]=l[d];end break;end;else local d=e[d]local l={s[d](s[d+1])};local n=0;for e=d,e[f]do n=n+1;s[e]=l[n];end end end else if 8~=o then for n=31,89 do if 11~=o then s[e[d]][s[e[l]]]=s[e[f]];break;end;s[e[d]]=s[e[l]]-e[f];break;end;else s[e[d]]=s[e[l]]-e[f];end end end end else if 31<o then if o>=37 then if 40>o then if 37>=o then if s[e[d]]then n=n+1;else n=e[l];end;else if o>=36 then for h=37,77 do if 39~=o then local r,h;for o=0,6 do if 2<o then if o>4 then if o==5 then s[e[d]]=a[e[l]];n=n+1;e=t[n];else r=e[d];h=s[e[l]];s[r+1]=h;s[r]=h[e[f]];end else if 3~=o then s[e[d]]=s[e[l]]+e[f];n=n+1;e=t[n];else s[e[d]]=#s[e[l]];n=n+1;e=t[n];end end else if 1>o then s[e[d]]();n=n+1;e=t[n];else if o>1 then s[e[d]]=a[e[l]];n=n+1;e=t[n];else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end break;end;s[e[d]]=a[e[l]];break;end;else s[e[d]]=a[e[l]];end end else if 41>o then s[e[d]]=s[e[l]]*s[e[f]];else if o>=40 then for h=38,79 do if o<42 then local h;for o=0,6 do if o<=2 then if o<=0 then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if o~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if o<5 then if 0<=o then repeat if 4>o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]]-s[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if 1<=o then repeat if 5~=o then s[e[d]]=s[e[l]]*e[f];break;end;h=e[d]s[h]=s[h](s[h+1])n=n+1;e=t[n];until true;else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=t[n];end end end end break;end;if(s[e[d]]~=s[e[f]])then n=n+1;else n=e[l];end;break;end;else local o;for h=0,6 do if h<=2 then if h<=0 then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if h~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end else if h<5 then if 0<=h then repeat if 4>h then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]]-s[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if 1<=h then repeat if 5~=h then s[e[d]]=s[e[l]]*e[f];break;end;o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];end end end end end end end else if o>=34 then if o<=34 then s[e[d]]=s[e[l]][s[e[f]]];else if o>=32 then repeat if 36~=o then local t,f,r,h,a,o;local n=0;while n>-1 do if n<4 then if 1>=n then if-3<n then repeat if n<1 then t=e;break;end;f=d;until true;else f=d;end else if 2<n then h=s;else r=l;end end else if 6>n then if n~=3 then for e=13,55 do if 5>n then a=h[t[r]];break;end;o=t[f];break;end;else o=t[f];end else if 2<=n then for e=27,56 do if 7>n then s[o]=a;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end break;end;local h;for o=0,6 do if 3>o then if 0>=o then h=e[d]s[h]=s[h]()n=n+1;e=t[n];else if-1<o then repeat if 2>o then s[e[d]]={};n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if 5<=o then if o>3 then repeat if o~=5 then s[e[d]][e[l]]=e[f];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if 2~=o then repeat if 4>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end end end until true;else local h;for o=0,6 do if 3>o then if 0>=o then h=e[d]s[h]=s[h]()n=n+1;e=t[n];else if-1<o then repeat if 2>o then s[e[d]]={};n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if 5<=o then if o>3 then repeat if o~=5 then s[e[d]][e[l]]=e[f];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if 2~=o then repeat if 4>o then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];n=n+1;e=t[n];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end end end end end else if 30<=o then for h=11,61 do if o>32 then local o,h;for r=0,4 do if 2<=r then if 2>=r then o=e[d]s[o](s[o+1])n=n+1;e=t[n];else if 4>r then s[e[d]]=a[e[l]];n=n+1;e=t[n];else s[e[d]][s[e[l]]]=e[f];end end else if-2<r then for a=14,65 do if 0~=r then o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];break;end;else o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];n=n+1;e=t[n];end end end break;end;local h,o,a,c,_,u,r,b,k;local t=0;while t>-1 do if 2>=t then if t<=0 then h=s;else if t~=2 then o=e;a=n;else c=o[d];_=o[f];u=l;end end else if t>4 then if 1<=t then for e=16,87 do if t>5 then t=-2;break;end;n=k;break;end;else t=-2;end else if 3~=t then k=r==b and o[u]or 1+a;else r=h[c];b=h[_];end end end t=t+1 end break;end;else local o,h;for r=0,4 do if 2<=r then if 2>=r then o=e[d]s[o](s[o+1])n=n+1;e=t[n];else if 4>r then s[e[d]]=a[e[l]];n=n+1;e=t[n];else s[e[d]][s[e[l]]]=e[f];end end else if-2<r then for a=14,65 do if 0~=r then o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];break;end;else o=e[d];h=s[e[l]];s[o+1]=h;s[o]=h[e[f]];n=n+1;e=t[n];end end end end end end else if o>=26 then if o<=28 then if o>26 then if o>26 then repeat if 27<o then local e=e[d]s[e]=s[e](h(s,e+1,c))break;end;local n=e[d]local d,e=b(s[n](h(s,n+1,e[l])))c=e+n-1 local e=0;for n=n,c do e=e+1;s[n]=d[e];end;until true;else local e=e[d]s[e]=s[e](h(s,e+1,c))end else local c,a,b,u,_,k,o;c=e[d]s[c]=s[c](h(s,c+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=0;while o>-1 do if 3>o then if 1>o then a=e;else if-1<=o then repeat if 2~=o then b=d;break;end;u=l;until true;else u=l;end end else if 4<o then if 5<o then o=-2;else s(k,_);end else if o>=-1 then for e=11,67 do if o~=3 then k=a[b];break;end;_=a[u];break;end;else k=a[b];end end end o=o+1 end n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];end else if o<30 then local o,k,p,_,u;for a=0,6 do if a>=3 then if 4<a then if 1<a then for l=14,74 do if a~=5 then o=e[d]s[o]=s[o]()break;end;o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,c))n=n+1;e=t[n];end else if a>=2 then for f=48,77 do if 4>a then s(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]p,_=b(s[o](h(s,o+1,e[l])))c=_+o-1 u=0;for e=o,c do u=u+1;s[e]=p[u];end;n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end else if a<1 then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if a>1 then o=e[d];k=s[e[l]];s[o+1]=k;s[o]=k[e[f]];n=n+1;e=t[n];else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end end else if o>29 then for a=49,72 do if 30<o then local o,c;for a=0,5 do if 3>a then if a<1 then o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];else if-2~=a then for o=42,67 do if a<2 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end else if a>=4 then if a>=3 then for f=24,72 do if 4~=a then if s[e[d]]then n=n+1;else n=e[l];end;break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end break;end;local h;for o=0,4 do if 1<o then if o>=3 then if 3==o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s(e[d],e[l]);end else h=e[d]s[h]=s[h](s[h+1])n=n+1;e=t[n];end else if 1~=o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end end break;end;else local o,c;for a=0,5 do if 3>a then if a<1 then o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];else if-2~=a then for o=42,67 do if a<2 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end else if a>=4 then if a>=3 then for f=24,72 do if 4~=a then if s[e[d]]then n=n+1;else n=e[l];end;break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end end end else if o>=23 then if 24>o then if s[e[d]]then n=n+1;else n=e[l];end;else if o>=22 then repeat if o<25 then if(s[e[d]]~=e[f])then n=n+1;else n=e[l];end;break;end;local o,r;for a=0,4 do if a<=1 then if a~=-1 then repeat if a<1 then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];until true;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];end else if a<=2 then s(e[d],e[l]);n=n+1;e=t[n];else if 1<=a then repeat if 4~=a then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];until true;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];end end end end until true;else local o,r;for a=0,4 do if a<=1 then if a~=-1 then repeat if a<1 then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];until true;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];end else if a<=2 then s(e[d],e[l]);n=n+1;e=t[n];else if 1<=a then repeat if 4~=a then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];until true;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];end end end end end end else if 19<=o then for r=11,54 do if 21<o then s[e[d]]=s[e[l]]*e[f];break;end;local o,r;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))break;end;else local o,r;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))end end end end end end else if 130>o then if 108<=o then if o<=118 then if o>112 then if 116>o then if o>113 then if 115~=o then s(e[d],e[l]);else a[e[l]]=s[e[d]];end else local o,r;for h=0,4 do if h<2 then if h~=-2 then for a=41,55 do if h<1 then s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];break;end;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];end else if h>2 then if h>1 then repeat if h<4 then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;s[e[d]][s[e[l]]]=e[f];until true;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else o=e[d]s[o](s[o+1])n=n+1;e=t[n];end end end end else if 116<o then if 114~=o then for h=26,68 do if o~=117 then n=e[l];break;end;local h;for o=0,6 do if o>2 then if o>4 then if o>3 then for h=25,62 do if o~=6 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if o==3 then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=t[n];else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end else if o<1 then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if o~=0 then for h=16,86 do if o~=1 then s(e[d],e[l]);n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;else n=e[l];end else local o;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];end end else if 109<o then if o<=110 then s[e[d]]=s[e[l]][e[f]];else if o~=108 then for r=32,55 do if 111~=o then local o,c;for r=0,6 do if 2>=r then if 0<r then if r~=-1 then for h=49,58 do if 1<r then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if 5<=r then if 6==r then s[e[d]]=a[e[l]];else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else if r~=4 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s[e[d]][s[e[l]]]=s[e[f]];n=n+1;e=t[n];end end end end break;end;local e=e[d]local d,n=b(s[e](s[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;s[e]=d[n];end;break;end;else local e=e[d]local d,n=b(s[e](s[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;s[e]=d[n];end;end end else if 105<=o then repeat if o<109 then s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]]=r[e[l]];break;end;n=e[l];until true;else n=e[l];end end end else if 124>o then if 121>o then if 118<o then repeat if o~=120 then local f,a,r,o,k;for _=0,1 do if _>=-3 then for p=11,71 do if _>0 then f=e[d];k=s[f];for e=f+1,c do u.mHRPZzYA(k,s[e])end;break;end;f=e[d]a,r=b(s[f](h(s,f+1,e[l])))c=r+f-1 o=0;for e=f,c do o=o+1;s[e]=a[o];end;n=n+1;e=t[n];break;end;else f=e[d]a,r=b(s[f](h(s,f+1,e[l])))c=r+f-1 o=0;for e=f,c do o=o+1;s[e]=a[o];end;n=n+1;e=t[n];end end break;end;s[e[d]]=r[e[l]];until true;else local f,r,a,o,k;for _=0,1 do if _>=-3 then for p=11,71 do if _>0 then f=e[d];k=s[f];for e=f+1,c do u.mHRPZzYA(k,s[e])end;break;end;f=e[d]r,a=b(s[f](h(s,f+1,e[l])))c=a+f-1 o=0;for e=f,c do o=o+1;s[e]=r[o];end;n=n+1;e=t[n];break;end;else f=e[d]r,a=b(s[f](h(s,f+1,e[l])))c=a+f-1 o=0;for e=f,c do o=o+1;s[e]=r[o];end;n=n+1;e=t[n];end end end else if 122>o then local o;s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);else if o>=121 then repeat if o~=122 then local d=e[d]local l={s[d](h(s,d+1,e[l]))};local n=0;for e=d,e[f]do n=n+1;s[e]=l[n];end break;end;if(s[e[d]]==s[e[f]])then n=n+1;else n=e[l];end;until true;else local n=e[d]local l={s[n](h(s,n+1,e[l]))};local d=0;for e=n,e[f]do d=d+1;s[e]=l[d];end end end end else if o>126 then if 128<=o then if 126<o then repeat if 129~=o then local e=e[d]s[e]=s[e](s[e+1])break;end;local o,c;for r=0,6 do if r<=2 then if r>0 then if r~=1 then s(e[d],e[l]);n=n+1;e=t[n];else o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if 5>r then if 0~=r then repeat if r~=3 then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];until true;else o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];end else if r~=5 then o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end until true;else local e=e[d]s[e]=s[e](s[e+1])end else if(s[e[d]]~=e[f])then n=n+1;else n=e[l];end;end else if o>=125 then if 125==o then s[e[d]][e[l]]=e[f];else a[e[l]]=s[e[d]];end else local o;s[e[d]]=s[e[l]]-e[f];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];do return end;end end end end else if o>=97 then if 101>=o then if o<99 then if o~=96 then for a=28,76 do if 98~=o then local a;for o=0,2 do if 1>o then a=e[d]s[a](h(s,a+1,e[l]))n=n+1;e=t[n];else if-2<=o then for h=33,97 do if o<2 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end break;end;local r;for o=0,6 do if o<=2 then if o>0 then if-2<o then for h=48,83 do if o~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else r=e[d]s[r]=s[r](h(s,r+1,e[l]))n=n+1;e=t[n];end else if o>4 then if 3~=o then repeat if o~=6 then s[e[d]][e[l]]=e[f];n=n+1;e=t[n];break;end;s[e[d]][e[l]]=e[f];until true;else s[e[d]][e[l]]=e[f];n=n+1;e=t[n];end else if o>=2 then for f=40,93 do if 4~=o then s(e[d],e[l]);n=n+1;e=t[n];break;end;s[e[d]]={};n=n+1;e=t[n];break;end;else s[e[d]]={};n=n+1;e=t[n];end end end end break;end;else local a;for o=0,2 do if 1>o then a=e[d]s[a](h(s,a+1,e[l]))n=n+1;e=t[n];else if-2<=o then for h=33,97 do if o<2 then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end end else if o>99 then if 98~=o then for u=15,69 do if 100<o then local o,k,_,g,u,p;for _=0,5 do if 2<_ then if _>3 then if 4~=_ then n=e[l];else o=e[d]p={s[o](h(s,o+1,c))};u=0;for e=o,e[f]do u=u+1;s[e]=p[u];end n=n+1;e=t[n];end else o=e[d]p,g=b(s[o](s[o+1]))c=g+o-1 u=0;for e=o,c do u=u+1;s[e]=p[u];end;n=n+1;e=t[n];end else if 0<_ then if _>-3 then for h=43,89 do if 1~=_ then o=e[d];k=s[e[l]];s[o+1]=k;s[o]=k[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else o=e[d];k=s[e[l]];s[o+1]=k;s[o]=k[e[f]];n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end break;end;local d=e[d]local l={s[d](h(s,d+1,e[l]))};local n=0;for e=d,e[f]do n=n+1;s[e]=l[n];end break;end;else local n=e[d]local l={s[n](h(s,n+1,e[l]))};local d=0;for e=n,e[f]do d=d+1;s[e]=l[d];end end else local o;for f=0,6 do if 3<=f then if f>4 then if f>5 then s[e[d]]=s[e[l]];else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else if 0<f then for r=49,62 do if f~=3 then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]];n=n+1;e=t[n];end end else if 1<=f then if f==2 then s[e[d]]=s[e[l]];n=n+1;e=t[n];else s[e[d]]=s[e[l]];n=n+1;e=t[n];end else s[e[d]]=s[e[l]];n=n+1;e=t[n];end end end end end else if 105>o then if o>=103 then if o~=104 then s[e[d]][e[l]]=s[e[f]];else local n=e[d]local l={s[n](s[n+1])};local d=0;for e=n,e[f]do d=d+1;s[e]=l[d];end end else s[e[d]][s[e[l]]]=e[f];end else if 105>=o then if(s[e[d]]==s[e[f]])then n=n+1;else n=e[l];end;else if o>105 then repeat if o<107 then local t,f,r,h,o;local n=0;while n>-1 do if n<=2 then if n<=0 then t=e;else if 0<n then for e=30,60 do if 2>n then f=d;break;end;r=l;break;end;else f=d;end end else if n<=4 then if 1<=n then repeat if n~=3 then o=t[f];break;end;h=t[r];until true;else o=t[f];end else if n>5 then n=-2;else s(o,h);end end end n=n+1 end break;end;s[e[d]]=s[e[l]]+e[f];until true;else s[e[d]]=s[e[l]]+e[f];end end end end else if 92<=o then if 93>=o then if 88~=o then for r=38,67 do if o~=93 then s[e[d]]=a[e[l]];break;end;local o,r;for a=0,2 do if 0>=a then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else if a>1 then o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end break;end;else local o,r;for a=0,2 do if 0>=a then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else if a>1 then o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end else if 95>o then s[e[d]]=#s[e[l]];else if 92<o then repeat if 96~=o then s[e[d]]={};break;end;r[e[l]]=s[e[d]];until true;else s[e[d]]={};end end end else if 88>=o then if 87==o then s[e[d]]=g(p[e[l]],nil,r);else local e=e[d]local d,n=b(s[e](s[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;s[e]=d[n];end;end else if 90<=o then if o>=86 then repeat if 90<o then local a;for o=0,5 do if 2>=o then if o>0 then if 0~=o then for h=36,64 do if 1~=o then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else a=e[d]s[a]=s[a](h(s,a+1,e[l]))n=n+1;e=t[n];end else if 3<o then if 0~=o then repeat if 5~=o then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];until true;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else s(e[d],e[l]);n=n+1;e=t[n];end end end break;end;local o,c;for r=0,6 do if r<=2 then if 1>r then s[e[d]]=s[e[l]]+e[f];n=n+1;e=t[n];else if r>0 then repeat if r<2 then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if r>4 then if 1<r then repeat if 5~=r then s[e[d]]=a[e[l]];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=a[e[l]];end else if 3<r then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local o,c;for r=0,6 do if r<=2 then if 1>r then s[e[d]]=s[e[l]]+e[f];n=n+1;e=t[n];else if r>0 then repeat if r<2 then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if r>4 then if 1<r then repeat if 5~=r then s[e[d]]=a[e[l]];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];until true;else s[e[d]]=a[e[l]];end else if 3<r then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end end end end end else local o,r;for h=0,4 do if h<2 then if-3<h then repeat if 1~=h then s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];break;end;o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];until true;else o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];end else if 3<=h then if h>=-1 then for o=34,93 do if h>3 then s[e[d]][s[e[l]]]=e[f];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else o=e[d]s[o](s[o+1])n=n+1;e=t[n];end end end end end end end end else if 152>o then if 141>o then if o<135 then if o>=132 then if o<133 then local e=e[d];local n=s[e];for e=e+1,c do u.mHRPZzYA(n,s[e])end;else if o~=129 then for c=44,60 do if o~=133 then local o,r,b,u;for c=0,6 do if c>=3 then if 4<c then if 6==c then o=e[d]s[o]=s[o](h(s,o+1,e[l]))else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else if c==4 then o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if c<=0 then o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];else if 1~=c then o=e[d]b={s[o](h(s,o+1,e[l]))};u=0;for e=o,e[f]do u=u+1;s[e]=b[u];end n=n+1;e=t[n];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end break;end;local f;s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];do return end;break;end;else local f;s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];f=e[d]s[f](s[f+1])n=n+1;e=t[n];do return end;end end else if 126<o then for a=20,78 do if o~=130 then local a,c;for o=0,6 do if o>2 then if 4<o then if 6>o then s(e[d],e[l]);n=n+1;e=t[n];else a=e[d]s[a]=s[a](h(s,a+1,e[l]))end else if 3==o then s[e[d]]=r[e[l]];n=n+1;e=t[n];else a=e[d];c=s[e[l]];s[a+1]=c;s[a]=c[e[f]];n=n+1;e=t[n];end end else if 0<o then if o>=-3 then for h=36,75 do if o~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end break;end;local e=e[d]s[e](s[e+1])break;end;else local o,c;for a=0,6 do if a>2 then if 4<a then if 6>a then s(e[d],e[l]);n=n+1;e=t[n];else o=e[d]s[o]=s[o](h(s,o+1,e[l]))end else if 3==a then s[e[d]]=r[e[l]];n=n+1;e=t[n];else o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];end end else if 0<a then if a>=-3 then for o=36,75 do if a~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end end end end end else if 138>o then if o<=135 then local o,r;for h=0,4 do if h>=2 then if 3>h then o=e[d]s[o](s[o+1])n=n+1;e=t[n];else if 1<h then for o=37,60 do if 3<h then s[e[d]][s[e[l]]]=e[f];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if 0<h then o=e[d];r=s[e[l]];s[o+1]=r;s[o]=r[e[f]];n=n+1;e=t[n];else s[e[d]]=s[e[l]][s[e[f]]];n=n+1;e=t[n];end end end else if o==136 then s[e[d]][s[e[l]]]=e[f];else s[e[d]]=s[e[l]];end end else if 139<=o then if o~=138 then for n=18,53 do if 139<o then s[e[d]][s[e[l]]]=s[e[f]];break;end;local d=e[d];local n=s[e[l]];s[d+1]=n;s[d]=n[e[f]];break;end;else local d=e[d];local n=s[e[l]];s[d+1]=n;s[d]=n[e[f]];end else local o;for f=0,6 do if f<=2 then if f>0 then if f==2 then o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else s(e[d],e[l]);n=n+1;e=t[n];end else s[e[d]]=s[e[l]];n=n+1;e=t[n];end else if 5>f then if-1<f then for o=41,88 do if 3<f then s[e[d]]=s[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]];n=n+1;e=t[n];end else if 5==f then s(e[d],e[l]);n=n+1;e=t[n];else o=e[d]s[o](h(s,o+1,e[l]))end end end end end end end else if 145<o then if 149<=o then if 150<=o then if o>147 then repeat if o~=150 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]]*s[e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]]+s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];break;end;s[e[d]]=s[e[l]]/e[f];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]]*s[e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]]+s[e[f]];n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];end else s[e[d]]=s[e[l]]+s[e[f]];end else if o<=146 then s[e[d]][e[l]]=e[f];else if 147~=o then local e=e[d]s[e]=s[e](h(s,e+1,c))else local t=e[d];local f=e[f];local d=t+2 local t={s[t](s[t+1],s[d])};for e=1,f do s[d+e]=t[e];end;local t=t[1]if t then s[d]=t n=e[l];else n=n+1;end;end end end else if 143<=o then if 144>o then local e=e[d]s[e]=s[e](s[e+1])else if o~=141 then for n=18,59 do if o~=144 then do return end;break;end;s[e[d]]=s[e[l]]+s[e[f]];break;end;else s[e[d]]=s[e[l]]+s[e[f]];end end else if o~=141 then local h;for o=0,4 do if o<2 then if o==0 then h=e[d]s[h]=s[h](s[h+1])n=n+1;e=t[n];else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if o<3 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];else if o>0 then repeat if o<4 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;if(s[e[d]]==s[e[f]])then n=n+1;else n=e[l];end;until true;else if(s[e[d]]==s[e[f]])then n=n+1;else n=e[l];end;end end end end else for o=0,3 do if 1<o then if o>=-2 then for h=31,76 do if 3>o then s[e[d]]=r[e[l]];n=n+1;e=t[n];break;end;if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;break;end;else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if-4~=o then for f=10,97 do if o<1 then s[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;r[e[l]]=s[e[d]];n=n+1;e=t[n];break;end;else r[e[l]]=s[e[d]];n=n+1;e=t[n];end end end end end end end else if 163>o then if 157<=o then if o<=159 then if o>157 then if o>=157 then for a=26,60 do if 158~=o then local o;s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];break;end;local n=e[d]s[n]=s[n](h(s,n+1,e[l]))break;end;else local o;s[e[d]]=r[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]];n=n+1;e=t[n];o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=r[e[l]];end else s[e[d]]=s[e[l]]-s[e[f]];end else if o<=160 then local n=e[d]s[n]=s[n](h(s,n+1,e[l]))else if o>=160 then for h=26,74 do if 161<o then if not s[e[d]]then n=n+1;else n=e[l];end;break;end;for o=0,2 do if o>=1 then if o>=-1 then for f=40,75 do if 1<o then s[e[d]]=(e[l]~=0);break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end break;end;else for o=0,2 do if o>=1 then if o>=-1 then for f=40,75 do if 1<o then s[e[d]]=(e[l]~=0);break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end end else if 153>=o then if 153>o then local e=e[d]s[e]=s[e]()else for o=0,1 do if o==1 then s[e[d]][e[l]]=s[e[f]];else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end else if 154>=o then s[e[d]]=#s[e[l]];else if o==155 then local o,p,k,g,u,_;for k=0,5 do if k<=2 then if k<1 then s[e[d]]=r[e[l]];n=n+1;e=t[n];else if-2~=k then for h=16,65 do if k~=1 then o=e[d];p=s[e[l]];s[o+1]=p;s[o]=p[e[f]];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end else if k<4 then o=e[d]_,g=b(s[o](s[o+1]))c=g+o-1 u=0;for e=o,c do u=u+1;s[e]=_[u];end;n=n+1;e=t[n];else if 1<k then repeat if k~=4 then n=e[l];break;end;o=e[d]_={s[o](h(s,o+1,c))};u=0;for e=o,e[f]do u=u+1;s[e]=_[u];end n=n+1;e=t[n];until true;else n=e[l];end end end end else local o,c;for r=0,6 do if r>2 then if 5<=r then if 6==r then s[e[d]]=a[e[l]];else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else if-1<r then repeat if r<4 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];break;end;s[e[d]][s[e[l]]]=s[e[f]];n=n+1;e=t[n];until true;else s[e[d]][s[e[l]]]=s[e[f]];n=n+1;e=t[n];end end else if 0>=r then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else if-1~=r then repeat if 1~=r then s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];until true;else o=e[d];c=s[e[l]];s[o+1]=c;s[o]=c[e[f]];n=n+1;e=t[n];end end end end end end end end else if o>=168 then if 170<o then if 171>=o then local d=e[d]local l={s[d](h(s,d+1,c))};local n=0;for e=d,e[f]do n=n+1;s[e]=l[n];end else if 170<=o then for a=24,73 do if 173>o then r[e[l]]=s[e[d]];break;end;local o,a;for r=0,4 do if r>=2 then if r<3 then o=e[d]s[o]=s[o](h(s,o+1,e[l]))n=n+1;e=t[n];else if r>=2 then repeat if 4>r then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;if(s[e[d]]~=e[f])then n=n+1;else n=e[l];end;until true;else if(s[e[d]]~=e[f])then n=n+1;else n=e[l];end;end end else if-2<=r then for h=26,85 do if 1~=r then o=e[d];a=s[e[l]];s[o+1]=a;s[o]=a[e[f]];n=n+1;e=t[n];break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else o=e[d];a=s[e[l]];s[o+1]=a;s[o]=a[e[f]];n=n+1;e=t[n];end end end break;end;else r[e[l]]=s[e[d]];end end else if 169<=o then if 165<=o then for h=32,95 do if o>169 then do return s[e[d]]end break;end;local o;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];break;end;else local o;s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];s(e[d],e[l]);n=n+1;e=t[n];o=e[d]s[o]=s[o](s[o+1])n=n+1;e=t[n];s[e[d]][e[l]]=s[e[f]];n=n+1;e=t[n];s[e[d]]={};n=n+1;e=t[n];s[e[d]]=s[e[l]][e[f]];end else for o=0,6 do if o<3 then if 0<o then if o~=-3 then repeat if o~=2 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if 5<=o then if o>=3 then for h=43,87 do if o~=6 then s[e[d]]=s[e[l]]/e[f];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]]+s[e[f]];break;end;else s[e[d]]=s[e[l]]+s[e[f]];end else if 0<o then for h=41,93 do if o>3 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end end end end end end else if o<=164 then if o>=161 then for h=10,74 do if 164~=o then if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;break;end;for o=0,4 do if 2<=o then if o>=3 then if o~=0 then repeat if o<4 then s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];break;end;if not s[e[d]]then n=n+1;else n=e[l];end;until true;else s[e[d]]=s[e[l]][e[f]];n=n+1;e=t[n];end else s[e[d]]=r[e[l]];n=n+1;e=t[n];end else if-1~=o then for f=26,79 do if 0<o then s[e[d]]();n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end end end break;end;else if(s[e[d]]==e[f])then n=n+1;else n=e[l];end;end else if o<=165 then local o;for f=0,6 do if 3<=f then if 5>f then if 2<f then repeat if f>3 then s[e[d]]=s[e[l]];n=n+1;e=t[n];break;end;s[e[d]]=a[e[l]];n=n+1;e=t[n];until true;else s[e[d]]=a[e[l]];n=n+1;e=t[n];end else if f>=3 then for r=21,92 do if 5~=f then o=e[d]s[o](h(s,o+1,e[l]))break;end;s(e[d],e[l]);n=n+1;e=t[n];break;end;else s(e[d],e[l]);n=n+1;e=t[n];end end else if 0>=f then s[e[d]]=s[e[l]];n=n+1;e=t[n];else if 0<f then repeat if 2~=f then s(e[d],e[l]);n=n+1;e=t[n];break;end;o=e[d]s[o](h(s,o+1,e[l]))n=n+1;e=t[n];until true;else s(e[d],e[l]);n=n+1;e=t[n];end end end end else if 166<o then local h,o;s[e[d]][s[e[l]]]=s[e[f]];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];s[e[d]]=#s[e[l]];n=n+1;e=t[n];s[e[d]]=s[e[l]]+e[f];n=n+1;e=t[n];s[e[d]]=a[e[l]];n=n+1;e=t[n];h=e[d];o=s[e[l]];s[h+1]=o;s[h]=o[e[f]];else if not s[e[d]]then n=n+1;else n=e[l];end;end end end end end end end end n=1+n;end;end;return se end;local l=0xff;local r={};local t=(1);local d='';(function(n)local s=n local f=0x00 local e=0x00 s={(function(o)if f>0x28 then return o end f=f+1 e=(e+0x1159-o)%0x1a return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xbf);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'RpMIA'and s[0x2](0x8f+o))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xb2);end return true end)'EIQJA'and s[0x1](o+0xd9))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x30);r[t]=se();t=t+l;end return true end)'sKJJs'and s[0x3](o+0x27a))or o end),(function(o)if f>0x26 then return o end f=f+1 e=(e+0x12ab-o)%0x3d return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9b);end return true end)'lIJlx'and s[0x3](0xd7+o))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x14);d={d..'\58 a',d};r[t]=ee();t=t+((not u.gbl_pluu)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'cyJbv'and s[0x2](o+0x1c3))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x1a);l[2]=(l[2]*(ne(function()r()end,h(d))-ne(l[1],h(d))))+1;r[t]={};l=l[2];t=t+l;end return true end)'OYElj'and s[0x1](o+0x249))or o end),(function(d)if f>0x1e then return d end f=f+1 e=(e+0xe47-d)%0x32 return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x9a);end return true end)'uVCo_'and s[0x1](0x390+d))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x2e);end return true end)'AQAae'and s[0x2](d+0x21c))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x6d);end return true end)'OiWAJ'and s[0x3](d+0x1aa))or d end)}s[0x1](0x45c)end){};local e=g(h(r));return e(...);end return ne((function()local n={}local e=0x01;local s;if u.gbl_pluu then s=u.gbl_pluu(ne)else s=''end if u.xTJvBuCg(s,u.kktsMdBQ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,s,n,l,d,t)local t;if 3>=e then if e<2 then if 0==e then do return s(1),s(4,d,l,n,s),s(5,d,l,n)end;else do return function(n,e,s)if s then local e=(n/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=-2 then for t=20,76 do if 3>e then do return 16777216,65536,256 end;break;end;do return s(1),s(4,d,l,n,s),s(5,d,l,n)end;break;end;else do return 16777216,65536,256 end;end end else if e<=5 then if 4~=e then local e=l;do return function()local n=s(n,e(e,e),e(e,e));e(1);return n;end;end;else local e=l;local d,t,l=d(2);do return function()local o,s,f,n=s(n,e(e,e),e(e,e)+3);e(4);return(n*d)+(f*t)+(s*l)+o;end;end;end else if e<=6 then do return d[n]end;else if e>3 then for s=34,56 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,s,d,l,n)if n then return e[n]elseif l then return e else e[s]=d end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end end end end end),...)
