--[[

  ██████ ▓█████  ███▄    █  ██▓███   ▄▄▄       ██▓ ██░ ██  ▒█████   ▒█████   ██ ▄█▀
▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓██░  ██▒▒████▄    ▓██▒▓██░ ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒ 
░ ▓██▄   ▒███   ▓██  ▀█ ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▒██▀▀██░▒██░  ██▒▒██░  ██▒▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░░▓█ ░██ ▒██   ██░▒██   ██░▓██ █▄ 
▒██████▒▒░▒████▒▒██░   ▓██░▒██▒ ░  ░ ▓█   ▓██▒░██░░▓█▒░██▓░ ████▓▒░░ ████▓▒░▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓   ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░░▒ ░       ▒   ▒▒ ░ ▒ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░ ░░         ░   ▒    ▒ ░ ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░ 
      ░     ░  ░         ░                ░  ░ ░   ░  ░  ░    ░ ░      ░ ░  ░  ░   

                            made by @cursynwashere
                       https://guns.lol/cursyn (for discord)                                                       

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _LQECEUFmycgu = a; end)); return(function(f,...)local d;local c;local l;local t;local s;local a;local n=24915;local e=0;local j={};while e<994 do e=e+1;while e<0x75 and n%0x2b2a<0x1595 do e=e+1 n=(n+53)%40870 local h=e+n if(n%0x1fe0)<0xff0 then n=(n*0x17b)%0x8772 while e<0x2f8 and n%0x2a0e<0x1507 do e=e+1 n=(n*223)%37053 local d=e+n if(n%0x19ca)<=0xce5 then n=(n-0x306)%0x537e local n=61470 if not j[n]then j[n]=0x1 s={};end elseif n%2~=0 then n=(n-0x7e)%0x4271 local n=35899 if not j[n]then j[n]=0x1 l=string;end else n=(n*0x367)%0x8910 e=e+1 local n=22075 if not j[n]then j[n]=0x1 c=getfenv and getfenv();end end end elseif n%2~=0 then n=(n*0x3df)%0x1f4a while e<0x22c and n%0x3a9c<0x1d4e do e=e+1 n=(n-506)%37745 local d=e+n if(n%0x11c4)>=0x8e2 then n=(n+0xd)%0xace1 local n=61889 if not j[n]then j[n]=0x1 t="\4\8\116\111\110\117\109\98\101\114\81\116\105\81\77\114\84\103\0\6\115\116\114\105\110\103\4\99\104\97\114\81\84\80\87\116\111\103\65\0\6\115\116\114\105\110\103\3\115\117\98\121\77\112\74\67\83\120\119\0\6\115\116\114\105\110\103\4\98\121\116\101\86\111\117\70\118\97\103\112\0\5\116\97\98\108\101\6\99\111\110\99\97\116\84\112\89\101\110\69\117\69\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\72\87\71\107\80\70\122\5";end elseif n%2~=0 then n=(n-0x74)%0x3e5 local n=91689 if not j[n]then j[n]=0x1 c=(not c)and _ENV or c;end else n=(n-0x3d5)%0x4386 e=e+1 local n=4243 if not j[n]then j[n]=0x1 a=tonumber;end end end else n=(n*0x3f1)%0xfae e=e+1 while e<0x1a7 and n%0x479a<0x23cd do e=e+1 n=(n*688)%18069 local t=e+n if(n%0x2c8e)<=0x1647 then n=(n+0xd)%0x19f5 local n=90621 if not j[n]then j[n]=0x1 d=function(d)local n=0x01 local function j(e)n=n+e return d:sub(n-e,n-0x01)end while true do local e=j(0x01)if(e=="\5")then break end local n=l.byte(j(0x01))local n=j(n)if e=="\2"then n=s.QtiQMrTg(n)elseif e=="\3"then n=n~="\0"elseif e=="\6"then c[n]=function(e,n)return f(8,nil,f,n,e)end elseif e=="\4"then n=c[n]elseif e=="\0"then n=c[n][j(l.byte(j(0x01)))];end local e=j(0x08)s[e]=n end end end elseif n%2~=0 then n=(n+0x164)%0x1d3e local n=80537 if not j[n]then j[n]=0x1 end else n=(n-0x2bb)%0x7d77 e=e+1 local n=12992 if not j[n]then j[n]=0x1 end end end end end n=(n+1003)%4327 end d(t);local e={};for n=0x0,0xff do local j=s.QTPWtogA(n);e[n]=j;e[j]=n;end local function h(n)return e[n];end local j=(function(t,l)local f,j=0x01,0x10 local e={{},{},{}}local c=-0x01 local n=0x01 local d=t while true do e[0x03][s.yMpJCSxw(l,n,(function()n=f+n return n-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""j=0x000 break end end local c=#l while n<c+0x01 do e[0x02][j]=s.yMpJCSxw(l,n,(function()n=f+n return n-0x01 end)())j=j+0x01 if j%0x02==0x00 then j=0x00 s.wHWGkPFz(e[0x01],(h((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return s.TpYenEuE(e[0x01])end);d(j(239,"qQL 8UTC-YK=%?x,QT"));d(j(157,".&GHV:M?PLm3%xa^MH%%L%nNM&33GH?^?^VG3M&&??%>&%L%xxH?3;HH?tPMam3P)aM^xxV1Px^%:M3^H2?^^?:%:_3?P:amVVm%&:M?3&H^L&^mMP%P^^&%P:::3L&m?Vx%HPHLBV:3x&GHP3x%M&Pa&PPV%?VxmeLa9:x&GPLa^:^:3^&m?a^VV^P?^::33GG:?3UxM^:a%LLHaP:m3M&&PHxHVLLL^xMm%MHCL&^YV^3x>:PP^HacVM^PMm%3H^Lx1HG?3a^a?%%&HVm:&%:x?HxMm%^LMVxGWPMLx^V&L:^%::a%x3HxxPMMx(&HL:xHH%mHGH&aP::V3G&L?xxaHPm{^%:%3&v?PH^3H83P&1&w?PVmLm^aM3%?%3Lx^L:a3G&?PG%&G&PMa??G3:H^P&LM^3%xGLPaaGV?3GWHP?3:G%PH<^: %:%MGm^P:x3?&^PPxL&^m?a&:mx^&a?aLH^P%P&xP?aHVV3PaaMJxLVdL%^L:%3V3^GM^GVL3^&M&MxmVHmLI%?G3H&GPPaG:mLHr:?&P7"));local n=(-5509+(function()local j,e=0,1;(function(n)n(n(n))end)(function(n)if j>151 then return n end j=j+1 e=(e-601)%16147 if(e%1018)<509 then return n(n(n and n)and n(n))else return n end return n end)return e;end)())local dn=(getfenv)or(function()return _ENV end);local h=s.YzEYMvTf or s.GDFDlLsR;local c=2;local nn=1;local t=4;local d=3;local function cn(b,...)local o=j(n,"zcQvX^1TnC%73xjZvQxX7j%nCXT311^_v%QX?jc3QQ3Z7%%Sn%TX%17TCZnc5CZ^x%3X%jj1jvxC777vQ3cXZjjnxQ73%13X7%1T^QvnQQU3XXXcvTcC%cjcTQ^3X1CnnjTn^jX7Z3x73^ZQ373713nZT7T<XjX^c3cChcxxxX%Z%^njTj^CX3v3jJZZZ^xxnC%jCnTxTm^vX7jZZ3ZCZvxn7j%7nTTX^ZXnZ7UXu7jjjn3c73%xCcvT1XXcQ3Qv3Cj3xv7C%1CZX^1xX7vxQ3xT/1ZvxX77CCCTnB^7c}vnQ7+cnxnQ^jXnvQ1X1Z1Xv3vvQ1xxZ%x37T%jnjTCT}j7xn73%1C)7xxv77C%nvneZCjT3%7XCjxhj1x,71TTTZTnZcjc3Q%3C13c3j7nnbCxn1TE^^vj7x%nnjTn1Q%8C7ncTTZTjT3n7QC33TxX7jCnCxTZ1C^nv73v7FCXTj1n%n%^CCn^^7^0xc7j%Qn3T1%c7v%cn?TT11xZx17,C%nX7c3T7Q%^v1XQX7vTQCcxtQC37Q7C%nnZ+ZZCj^xT71%_n%733T73CXn7Tjc4QxQxQnZxn^TX^1X-Q%1T1v^3X1Q^cXZTjx1T1CvnQQs31CX^vnQXZZZcx%377^C7v%nw,jY1QCcv3^Zv3Z3Q%jnCT71X^^vZQ^%T%cTn1QX3TCnZT%1xZjW3c7}ZjCxZ33%nXj1cTa1QvZvXVZC1Tj1n^Qv3Q1cY^vQXxc3X%Qn3T17X7QCxCm13cQQ3Q7QQixZvx3^7X%Q3c124Q7vnQQZXZvxj3773vxQjgjZnjQcZQ1-^jZxnTjn%%cn7TQZQx%3X%jCnnQ131%n_Qxc7ZjjnxQ.3cQZcZv3C3G%7Q^cCZ1j53%ZxI3jjx73%%Z%XTZQXvnXxQZc3CCnT1%^Xvj17nX1cX%vCQjcTCcnv1QX3v113TC^TvZvX.QGnjTjC7Z71vccZ!Qj3x1c1cvRTZv3C7j%ZQCc3Z%jX3jV7cQZcx73X1%T^n7TT1TX%v%7QC%nX1j^nXQQ3^XX2jxZ77j%nCQx43j7C%xXXTX1cXjvcx1cTj7jTTj7n%Xn7T%^^vxvncvZ3%Qjv7Z7XCQvXX7^TXcQ%ZCZ^xxnX%X17Q^cXZ1j+3%:QZZZ^xTT3n7%vn%wTZ^xn3Q%3xTjX3j%XCZnZTTZZj%x=7%%XZ^xC3Z7cvCQTH%ZXxjR%QccX%17^3x7XvcQ^bQj3x1RvcZJ1Z<3x3g7O1CTc1TXCX<cC%vn3TC1ZX%vXcj^)^7^VQncZcQ%X7vxL7QnxnX1XXZX13c%xCQT3113v%%n^n^11j^x^71% n%7^3Q%3n^nn1Z^XvZv17c7unQ13^1nTnZnnXj^%XcQ357JQjjxxCc%!nvT%^xX^Qj{TkTjZjo7x7QvvQctXjjxnQCcc(%jT3Z3Q7XQ7c3Z3j1xG#j(CjZj^nQnZCjn^1x^ZjcxQ7QC3n17T7Z7nncTxTX1QvZQvWZCTn71n^Qv3n^^3X7QCccZxZTxQjvxC%xC7CvK7=3x3317bjnZvxc3X%7C3v1QnXjXvQvc7-SZNn13X%Cn7T^1XXTj3Q^d1ZGCx1c^cvQc3B1XXvZQ^c7x7j%xc7C%7QxcCZjjnxQZjc^SnxZxT^cXnQQM3Z1v^vxcCc}xcjf3377%X1x1C1(XjQ7VZZ7nvTn^XvjQn1Q1nXTXCcZc1j8xx3Z77%3nCTn^7jcxQ7QC3n17C3n7X%vn3XX^cvxQccnCTn71n^Qv3TnT^1nXnvvQ%Z^wMx7xg7%CCnQ57Z^x3317!xjjCxX^7XCQ3c1pDQxXvQ3c1ZTxZx%^vX^QXOjZnv1vXcZcQjj3X3v7%%^n7TXZvxx3X%jCn3Z3x3jXvQZcXZjjnQ^Q3d7Z^xj1T^nvnQQ}31QXZQ7cnccZ3jX3^7XCTcx?njjxn3QZn#^jc3j^T^1QncQZ3vvvccjVC%j7%x7131vX(X%^T^vv%Q^c^ZXjT777TC1TxTX^cxC3C%%CXTj%77%CxCnTc^x^nvvQ%%^C1T11*X%n1CvT1X^XcvnQ1IvjTxv^7CcQ3c1Be^QXnvQcnW^71C^TZ%3n^n^Q1XCv^Q%PnZZx1xv77CTnj1C^ZXnvncvw1Z1C%7C%ZCTXv^c^xvxQ^9TZjjZx3Tx%7CX1Z1vXcXvc1yv7TjX3c%3%vXC13^vvCQ1cZ3^jx377x%3^TnC^x^%v^Q3ccjZj%3x3Q1nQv;xZXxj3nZZy^ZXTvTvXXQjcnXZ^7X^QjZxZCjc3T%^7YCnTC1nX7XcJU}7Z*x%3^7nT^CQT31XxZ3x7GC%nX7T31%nT1n71x^%xT3T%nCQT37x7Z%3nZnc1nXvQZc7%vCvTX^jXnn^n317^^vjP1cxFTjj1Z^%X9Q%cXTQXCX^QT%CC%T%1XXjnBn7n#^nXZXQDT+TMQxTX3X1vgc%iXZTxn3Q%3CTn{1%^X^LQ3cQZ3j1cv7%%Xnjn%TnX3v1Q+vCZXxj3nxn%xn1T:^%X%QjcCYQ<xx13XZcCXTj1n^nv3QTc{Z%1Q3j7n%QnxT11&X%X1v1inZQx3j%7oC%nXnjTCXQQ3c1tmj%rQ7j7%%^T31n^:1xQX4jZnjQ3x71%Pn%T1^jX%vQQjcCZdx73XxQCnnQ13T1^{Q%c^ZjjCxQj%%1%Qn^1X^cvnv3g3Z1j_3%71CjnCTQ^ZX1vQc%QXC^xn3X%3CTnenT^X^A^%cQZZj1ZX7%%XnjCnTjX3vCQIgxZXQv3nxQ%in1Tv^%XTQjvjfQZjxj3H%jCX%Q1n^Qv3X1c7Z%jn3j73%Q7%T1TQ^TvXQXenvQx3317:C%nT1j^3XQvQc1{Qj%j1x1%nCTT3CQ^<v%QXIjq%jQxc71%cn%T1^jXnXTc3g3Zpx%3X7TCn7QnT^1X1Q%c7ZjFZxQj33cCYn01XC1vnQv&3Q1Z%3%7%Cj7%TQnvX11Lv^NXZXxnZv%3%1n?C%1BvjQjcQZZj1ZT7%xXQnTn1nX31ZQVvcZXEjXv7Q%Qn171^%17QjXnqvj3x33YjjCX%^1nnQ^vQ1c1Z%cZ3j3x%QC3nZ1eXZvXvSWnZnx3313XC%nC1j^nXQQ3c1h*ZnxX3X%nCQT311^mv%XcDjZZjQ3371%8n%TXn1Xnv%c3k1Z4x%3X3Y3TnQT^^1T3Q%cXZjZ%jX737&CwCj1XXjvnXQQ1Z1j%3%7jCjCcTQ1j^ZvbQ1+XZXxn3Q%3C1nX1%^jvjvXcQZ3j1x(xT%XCTTn1QX3vnQsf%Z1xjxc7QCxn1TQ^%1XTxcn_3j3xZ3hjTCXC}TT^QXTQ1QvZ%jX3j7n%3n3n+1UX3vXQ6dncQZ^3177C%nj1jT7XQvjvw(4Z1xX3Y%nCQT311nvv%QZ:jZ%jQ3j713-xCTX1%Xnvxc3cxZ#j3jq%j%^nQnn^1X{Q%cXRxjnxj73%nCJT31X1jvjQQcCZ1j73%37CjC%nj^3^XvG^nSXjjxn3QxZC1nx1%^1vjQ%cQc3nxx63n%XCCTn13X3Xn^c8%Kvxjx37QC3n1TQxXXXvjcniTj3x13:%%H%TjT1^QX3Q1cQZ% Xx77n7cn3nc1l^XvXvVc^ZQj3317ZC%nX1j^%73Q3QTr<ZXxX7j%nCQc711^Zv%v^<jZ%jQxQ^j%dC%TXTXXnvvc3dnZ!x%1^%jCnnQ1j^1X-Q%cXCZjnxQ73%CCFT%1XXjjcQQcxZ1jE3%7TCj%nnT^3^nvrQXdXccxnxX%jC1Cv1%^3vjQncQZ3Z%x,33%XC+Tn1XX3X1QTS%H^xjxV7Q%jn1CfTvXXXicnH3j3ZC3B73C%TjT7^QT7Q1cpZ%jX,c7n7Xn3Tn1iX3vXQjCvZQjx31jZC%C11jTn^^Q3Qni+ZXxXjc%n%XnX111vv%XQljZnjQ333j%SC3TX1/XnvXc3c1BCx%x^%j%^nQTj^1X/X^cXc>jnx%73%1C8C%11XjX7QQcxZ1jn3%xXX^nnn^^3^Cv6Q1PXVwc13Q3LC1%n1%^Xvjv%cxZ3Z7xB33%XnjTnnQ^vv1v^L%tCxj3Z7QCjkgT0TmXXXncnpQj3x1QZ%%%TTjTj^QvjQ1vBdcjXjQ7n7vn3Tj1O1%Xccjc3ZQZ:31x%C%C1TF^n^TQ3QTNaj%xX7j3cCQCQ11^Yv%QTSjQnjC3333%W33TXTTXn1QQju1!1x%Zj%j7nnQTj1jX?XccXcFjnxQ7331x1T%T7XjXZQQ^XZ1Z8377X7Xnn%C^3^xvqc3TjjjjZ3Q7vC1n61%^XnZQnQ1Z3Zxx.73%X%jn^1Q1cv1vcV%vvxjjn3xC3C7Tl1ZXXv%cncXlXx1x1%%%3Tj1n^QXjvjc#ccjXjp7n%Qn3C113X%X7cjcZZQQQ317QcXnXn1^n^1Q3c1;Yj%Xv7j7xCQCX11^Qv%XXeZZnZn333T%B3CTXTj^xvQvQ_1m1x%jj%j%%CQ131xXmXCcXZjjnxQ33%1%nT%1XXjv7QQv3Zxj,jQ7Xj.nnT1^3T1Xvc%c3jjcQ3Q3cC1CQnQ^X^TQnQXZ3j1x-x%j%njCc1Q1^v1^7;%9XZ^3n3%C37xT<TvXXveCQ)Q6^x1xQ%%CXTj1n%vv3v3cqcvjXxG7n3QC7T1TTX%X^cjXTZQZ33x7V7cnXn^^nXjQ3QncUj%j37j3vCQT3111Qv7QXQTZnZX3371%q%%CY^j1cvQv^W1vXx%31QnCnC3131ZX)Q%cXZjvCxQxv%1%%T%11Xj^nQC63Yjj5x77X%7nnCQ1uX1Xnc%c3jjjX3Q7j7Qnbnv^X1vQncQZ3Znjm7%7jnjn%1QX3v1Xwc ZXZn3n33C37nT&^37jQjvv9QLvx13J%%CX3Z1n1%v3XccUZ3jXjj3v%Q%^T1TcX%XccjQn0Bx3xZ757vnXT%^n^Xv%c1c%j%Z17j%nCQnjTX^o^^QXQUZnjQ33x17vn%nZ^j1vvQQcl1ZQ^X3X3%Cnn713^1X{Q%1^Zj+cxQxn%1CQT%nX^cvnv3P3tTj;xT7X7jCZTQT1X1X%c%chjjj%3^%37cn}nJ^XvjQnQXc^j1j37%71njTn1Q13XvQ_Q1ZXZ%3nj7C3n3cn^%1cQjvXAQjxx13X%%CXcZ1n^Qv3v1cYZ%jX3j^C%Qn3T111X%vXcjenCvx3317JC3nX1j^nXQ3xc14sj%xT7j%nCQT37T^D^XQXQ7ZnjX33x17Qn%nZ^j^CvQQCk1cdZX3X3CCnCx131QXuv3cjZjFXxQjC%1CGT%T1^XvnvZ?3;njs3%7X7j%_TQTCX1Xxc%v^jjx%v3%37XnV13^XvjQncQCjj1j77%3QnjTn1QX3XxQkc3ZXxj3n7vC3%1cT^%^TQjQCAQZXx1jq3nCXCc1n1^v3vQc>D3ZT3j33%QC%T11pX%vXcZNnuTx3317KC%nXT5xQXQXQc1c7j%xX7j%njFT3TC^k^8QXc<ZnPQ3x717Xn%n^^jnTvQv3*CZYjj3X3QCnnj131nXQQ%QCZjcnxQ73%1CmT31X1XvnQQd3Z1j:33QjCjCZTQ17X1v:c%PXnxxnx1%3%xnq13^XXXxRcQccj1xW7%%^njTC1QX3xTQ!4%ZXj^3n7QC3n3cn^%^%QjQ7}Qjxx13c%%CXcZ1n^Qv3Qjc_Z%jXxtvQ%Q%vT111X%vXcj/%13x3xj7r%nnX1j^nXnxXc1cCj%xT7j%CCQTx11^sx7QXajZnjv3371%0Cpc3^j1QvQQTR1Zcx%3x%jCnQv13^1X(Q3cXZjjnxQ^x%1C2T%TxXjvnQQi3CTjO3%7X%^nnTQ^3X1xcc%aXjjjK3Q%3C1nh07^XvjQnc^Z3j1x 7%X^njTn1Q1cv1Qlk%ZXTZ3n7QC3C3T8^%XXQj7C!Qj3x1xT%%CXTj1nZvv3Q1chcQjX3j7n%nvXT1T7X%X3cjSCZQj2317}v7nX1j^nXvQ3c1N/j%T^7j%nCQC111^Kv%QX%ZZnjQ337x%_n%TX^jjCvQc3K1Znx%3X%jC%Z313TQX}Q7cXZjjnxn1X%1%xT%TiXjvCQQ)ZZ1jL177XCjnnTv^3X1vac%%^jjxn3Q%jC1ng1%^XxZQncQZ3YQx<7%%XCXQ!1Q1%v1v<k%Z^xj377QC3QTTR^%XXvNcnaQj3x11c%%CXTj1x^Qv3Q1cwC7jX3j7n%Qn3T11O1%T3cjQTZQjA31j1C%%XTX^n1cQ3v^;-QQxX3X^ECQCx11^Xv%Q^WjZ%jQ33^T%In%TXTCXnvQc3/1Ccx%3X%jC%nQ13^1X)XCcXcxjnZv73%TC:n3TxXj^TQQ^vZ1j#3%xX%1nnCc^31^vrXvwXZXnO3Q33C1nx1%^^vjQCcQZ3nTx_7%%X%7Tn1QX3v11Xp%cvxj3%7QCxn1C!1cXXXxcn+Qj3k73t3%%TTjnT^Q^7Q1XnZ%j%T17n3vn3n71 X7vXcZMnZQTx317*C%%Q1j^nXQQ377t;FCxXxZ%nCvT3n1^Qv%Xv6jZCjQJa713_nxTXTxXn^cc3vjZgjA13%j7CnQTx^1XcQ%c1ZjjnTv73%1Cknc1XXjvnQQ%xZ1j>3%73CjnnTQ^3Zmv5vC)XMZxn3v%371n31%TvvjQ%cQQTj1jQ3h%X%ZTn1xX3v1QwW%Z^xjjT7Q7xn1TQ^%1XX%cnQcj3Z^3YjQCXnXc0^Q^xQ1cnZ%j^3j7C%Qn3cT1JX%vXvCUnZQx331cTC%%v1jTCXQQxc1cQrcxXxx%n3jT311^fX3QnUjcnjQZ471%Mn%CX1%Xn^Qc3Q1ZJjv3X3MC7nQnj^1ncQ%cXZjjnjC7331CWC31XXjvnQQyjZ1ZZ3%7XCjn%TQ^3x3vwvC=XjZxn3v%3C1Zj1%^XvjQCcQZ3j1jx7%%Xnjn^1QX3v1QQ(%ZXxj3n7QT3Z^7=^3XXQjcn*Qj3x13-%%CTn^1n^Qv31%nQ^7^7vTQ1sCnZT31.X%vXTcTC1Tvxvnc^Cxn%1j^nXQTQTZ13^1vCQQ%7CnT311^RTxCvT%1T^XZZ7C%Cn%TX^jC3C%n^1C^7XnQCQc:7n^Tv^1XNQ%1%1T^7v7cjcQZ^Tx17XjvnQQTQ1nXZvTh1j^3%T^^ZX1v{c%TQ^vXZ3X%3C1no1%^XvjQn^QZZj7x97%%XxcjT3j77%nQcB%U^xj3n7Q%jjvT4^7XXvccnUQj3Z131%%C^Tj1C^QX1Q1QQZ3jXxr7n%1n3T11(X%vCcjGCZQxj317QC%7XTC^nXvQ3cjMfZTxXx!3XCQTj11^1v%QX-jcnZX337n%hn3TX1TXnXXXxA1Zvx%3^%jCnnQTjjXXLQjcXNhjnxQ737n%XT%1CXjv%QQA3Z1jo3j7X%9nnTT^3Xnv)Q%FCjjxC3Q7nC1nQ1%nXX^QncvZ3jxxk3^%X7jCv1QXxv1Q^;%-cxj3n7ZC3nnTU^%XXQjcn)QUQx13Q%%CXTj1C^Qv3%Xc2Z%jX3Z7n%Qn3T114X%vXcZcXZQx3317v%1nX1j^nC1CjTT1j^xXXcZc%ZTj%3C3Cv7QXcc}QjQ3371jvj7jQ%c7TCjnn1Z^XvZ3T7QCnnQ13%C%C%XTCycZ1xQ73%1x1jvxQ7QTjn7Tj1C^Xhxc39TZXx1^ZXZvbc%mXvcXpQvcjZTjvxj7C7LQ7c%Z3j1xplxECHQj3377%CxCvw3ZXxj3n7QC3n11ICCXTvncn9Qj3cjQCcjZ1jxj2%^%^%HT^Zxj73j7n%QjQx73v7j%vC?v7Z^xZ317YC%ZQxv3ZXXQ3c1&_j%xX7j%3xQCn11^5v%XX7^ZnjX3371%6C)TX1X3nvQcjR1ZXx%3^%jCCnQTLCxXmQ%cXIQjnxv73%%xTT%1XXj^vQQuxZ1 bTc7X%dnnTQ^3X3vHv%%njjx%3Q%jC1n^1%^X77Qnc1Z3jTxV7%%XnjcT1QXjv1QXU%Z1xj3jZZC3nnTJT^XXQZcnGQj3x%yT%%CXTjnv^QvxQ1vl%cjXxw7n%Qn3T31YX%nZcj(%ZQxj317cC%7XT3^nXXQ3cCW:j3xXxj%7CQTj11^Mv%Q%pjZnZv337n%In3TX^ZXn1QvT=1ZQx%3^%j%{nQn317X_Q3cXZjjnxn73%1%1T%11Xjv%QQ#xZ1ZQjQ7X%cnnT3^3X1v8v%nTjjx73Q%ZC1n71%11^%Qnc1Z3jxx27%%X%jn71Q^kv1QXa%Zxxjx%3vC3n7T=11XXQjcncXZ3x131%%C7Tj1n^Q^3vjcwONjXxX7n%7n3T1TCX%vTcj*jZQxj3130CZnXT/^nX1Q3cCfpj%^Q7j%nCQTx11^#v%QX9jZnjQ3j7n%0n%TX1c^OvQc301XvvZvnQQHcZIxv3CXvvvcXZjjnQ1QcmTZx7x337vC7nxIZZ1jd3%3171nnTv^3XTvfc%>XZjxx3Q%xC1nQ1%^XvjQnCNZ3j1x977%XnjTn1QX3v1Qqu7ZCxj3n7QCZnCT5^%XXnQ^%X^jZx33G%%CXjTxn7v%^CnnvZxjn3j7n%Qx%xT3x%ZvTQnDnZQx3mxc^qjxXx%7C77CcnnTvjxxn7j%nCQxh377c%TvCfjZnjQxj3X%hn%TX1gXnvQc3V1Zxx%3^%jCnnQ13^11RXvcXZZjnxv73%%C8T%1TXjvCQQKjZ1jE3%7X7CnnTQ^3X1vqc3MXZQj^3Q%3C1CO1%^^vjXn7CZ3j7xr7j%XCvTn1nCCv1Q^6%DXxj3C7QC3n1TX%cXXQjcncQj3xT3p3%v7Tj1x^QX;Q1c^Z%)XT^7n%Tn3T71sXxvXXXvcZQjc317jC%n^1j^CXQvb^xKSj%xX33%nCvT31%CTv%QX_j:njQ3x71%YcQTX1vXnvQc3r1Z2x%v^%jCxnQ1j^1XmQ%c%QCjnxQ73%3CIT71X^=vnQ1^vZ1jY3%7%CjnCTQ^33jvtc%<XjZxn3Q%3C1Zc1%^XvjQ%cQZ3j1xevn%XnjTn1vX3v1QS(%ZXxj3n7Q%^n1T+^%XTv1cnyQj3QCQ^cjmnjTx17C%ZQCc^Z%jX3je7cQZcx73XXxvxcjmnZQQZv1c^ZZjn7*3T7cCncC6jj%xX7jjjZ7j%3%C1%vC1nc13Q^vXcZi3jjTT1XXnvQc3XCv1X3Q^c7Zxn^TX^1XAQ%^3Tv^^vvQ%c^ZCxj1T^jvnQQY3vj^^vTc^L3ZTx734CnCZnCTnvjvCvXQLCCnx1%^XvjT^ncTQX7cXQvc1Zvx7x17^%^nj:xZxxj3n7QxZjjxc33%^Ccn31T^jZ^36%%CXTj1C^Qv3Q1c/Z%jX3j7n7Zn3T11kX7vXcZ2nFXZn317MC%n^1j^nXQX3c7Sfj%xX7j%nC^T3131Cv%QX*jZZjQ3x71%cn%Tn%^XnvQc3PxZEx73X7QxZnQ13^1^jQ%c^Zjjn1x73%1C?T71XXjvnXQ^XZ1j53%7XCjCcTQT3^CvDc%NXjjxn31%3%n7c1%^1vjQZcQZ3j1xL^C%XnjTn1XX3vnQH2%nZxj3C7QCxn1TU^%1XT1cn_vj3xT3P7vCXCjTZ^QvxQ1ccZ%jn3j3%xvn3TC1)^RvXcjunZQT7317cC%nT1j^%XQvQC1;Mj%xXxQ%nCvT31T^Hvj17OjZnjQja71%cn%Tn%^XnvQc3QXZ x73X7XcnnQ1x^1^TQ%c^ZjjCxQ3VjxC T%1X1^vnQv}3Z%QT3%7XCj%1TQ^xX1^L3c+XZMxn3Q%3C7n>n%T7vjQ7cQZxj1xn7%71C^Tn11X3vTQ>H%ZXZjx%7Q%.n1TX^%X1Qjcnctj3xC3R%xCXnQ1n^QX3Q1cQZ%j13j77%QC3Cc1sX%vXQv{nZXx331QjC%nX1j^CXQQ3c1!Mj%xX7j%nC1T311^)vxvIJjZnjQvZc7cXjxjq3T7nCXn71T1Qvj3T3vCnnQ13CC%ZC%Tx1vX3ZQ#OFZ_vxxxv3IC3XQ^^1X^1vvQnkvn7TT^3X1vsn%T1^TX1v1%Z%7n61%^X%QCcn^^Z^^XQcjxQZ^xZCc7Qn1T4^71QcvcxZ^Z>jTTT^%XXQjQ%1Xj3x13w%xCXTj1n1X^TQ1ccZ%j13j7n%Qn3nx1wX%vXQ:}nZvx3xn7nC%nX1j^CXQQ3c1cQZ^xX7Z%nC1T311^*v%QZEjZnjQ3j71%cn%TX1QXnvQc3*TZJx%3X%jCnnQ13^1^vQ%cXZjj7x173%1C}jT3^3Q% Q^cvZ1jS3%V%Ivj7j1377n1QcxKTjjxn3Qc%Z7ZT13^XvjQncQZ3j1jBZ%%TC^Tn1QX3n3nCTx^xX8vXcTCZn7TI^%XXTcnT1j^7Xn3v%jCXTj1n%1%cnTTxZ3jX3j7n%Qn3T11Hn%v^cZO7Znx3317fxxZvx%3T7X^ZcC{Xj%xX7jZ7Z7Z137^vXvQX9jZnv1vccT,x3xjv3%7T%XcZpjZqx%3XZjtTZ^x^3%%CCCnQRcjZxQ73%1Z1j3xv77n%1CXjZCjv3%7XCjjCxX3ZXnvtc%5Xjjxn%Qc7x1nv17^XvjQn17ZZjTxI7%%Xj1T%C^TZ1C^vvxQTxcsTj*C3n1T{13%CQjc3BQjxx13_%%7XCX1n^1v3Q%c4UCjXjj3v%QCcT11QX%X^cjQnOcx33374C7nXTZ^nXQQjc1f^j%xC7j%jCQT313^_vjQXclZnjX33x1%jn%Tn^jX3vQQSJ1cLZj3X7vCnn1131CXkv3nXZjjjxQ7j%1C0T%nX1%vnQn53Z3j53x7XCjCnTQ1vX1v^c%mXjjxnx^%3Cjn=1j^XvjQncQ)Cj1x17%%3njT%1Q^3vjQF!xZXjC3n7nC3CnTX^%X%Qjc%2Qj3x1j2^cCXnX1n^nv3QCcyc%Tx3j7Z%QnxT1TQX%^XQX+nZ%x3377&%QnX1jTQXQvvc1_Tj%x37j3n%XT31j^ v7QXcZZnMQx371%Cn%Tn^j^PvQc3cjZWjQ3X71Cnn713^1X3Q%c%ZjZNxQ7j%1%&TZ1X^cvnQZ&3Z3j_j%^7CjnjTQ^3X1vTc%_%1jxn3n%37QnS17^XvZQnc1Xvj1xV7%3 njTC1Q^LTxQtO%ZXAv3n7vC3%1cT^%X%QjcnPQZvx1jE^cCXnX1n^nv3vQc+*rvc3j7j%Q7cT11cX%vXcjb3vCx3317q7ZnX1Z^n1Qxvc1N1j%xX7j%ZCQC3Nx^JXkQXcXZnjj33x1j1n%T%^jXjvQQQt1V)jX3X7cCnnn13^3X}Qj^7ZjjnxQjn%1CcT%T111vnQn!3!sjd3%7X7jCeTQ1QX1v1c%cQjjj%x%%3Cxn/T%^XvjQnQXoTj1xn7%7XnjTn1Q^jv3Q{cvZXjj3n7QC3n1n3^%X%QjQc/Qjjx1xL%jCXnc1n^nv3Q3cuQ%Tj3j77%QCcT11CX%vXC3bnZQx33T7UC%nX1j^nXQQ3c%&Qj%xX7j%7C3T311^=nQnxnQ^%^cXXhCRCpXxC1c^EvQc3J1XvvZvnQQ(cZ xv3CXvQ%cXZjZ%j%73%TC>T31XXjvnvQccZ1jc3%7^CjnnTQ^33XvHc%VXjZxn3Q%3C1nF1%^XvZQncQZ3j1xv7%%XnjTnZxX3v1Q_!%ZXxj3n7QvQn1Te^%X^QjcCOQj3^X3D%%CXTZ1n^Qv3Q1cuZ%jX3j7%%Qn3T11vXZvXcj>nX&vxvvc^>xnTT1^nXQQ31C1^^jXnQTc1ZCjZ1C^hv%QXQyc*jQ3x71%Qn%TX^j^nvTc3sTZ}x73X%jCnnQj%^1XhQ%c^ZjjnxQ73%1CJT%1^^QvnQQ;3ZCj^3%7XCjZnjX3^7X%Xcxcvjjxn3Qcva7jjxxnQ%%CTTjQ7XCX^Q3cT,Tj11^^nv1Q0N%1TXvv3c^<njZj}737vnZn%11jZjn3l%%CX3cxT3Q%^n7TXc%Q1QZc7*x<cj1noC1Cxn3TvZCx3317l%3j11j^nXQQxc18!j%j13%%nCvT31%^_v%QX)jMCjQ3371%Qn%T^^j^%vnc3G1Z.xx3X%jCnCXT%^1XcQ%c1ZjjnxQ737TCPT%1X^+vnQvh3Z1jC3%7XCjnCTQ^3X1v>c%0Xjjxn3j%3C1nU1x^xvjQncQ^?X7vcQTjTZ1xx3^7TvCv-J%ZXxjcqQTGCjTxj3C%xCQ1%Tc^7X%c>H7k1ZQ171lv3Q1c2XGXxv3c3jnZ^jnxv7jTTn1Tc^jXD3C7CC%nX1jC7%%nxnn1cXxXnQvc%CvT31C^nv%QXVjXn^cvZcZcXZvjv33X7v1c3>1Z#QQQC}ZZ3n^Tv^1X{Q%1%1T^7v7cjcQZ^TxTnXjvnQQ1v1^^Qv1cnZQZT3n3^%7%Tn%Tv1AX3cQc7ZZjjxj^TX1QncQZ3vCv^QjcnZTj13C7ZvCQ3M%ZXxjcZcv:^Z%713C71TcnB17^nv%3v%jCXTj1n%1%cnTTxTvjX3j7n%QQTT11cX%vXcjNnZQjQun7IC%nXTQ^nXvQ3cTmtjjc77j%nCQn/11^cv%Qn^^ZnjQ33cT%<n7TXTjjZvQcx(1Z)x%3n%jCj3Z13^TX_n7cXZZjnxQ73%%xTT%1XXjCCQQYxZ1,HTc7XCZnnTQ^3X%v:v%%njjxC3Q%xC1nv1%111ZQnc^Z3jnx97%%XnjcT1QXxv1Qvs%Z1xj3jvQC3nTTe1nXXQZcnhvj3x%0T%%CXTjT1^QvxQ1cXXcjX3j7nMvn3TT1 ^3X3cj-CZQj1317_C%%Xc^^nXvQ3cTlij7xX3XQnCQTx111vv%Q^5jZCjQxBZx%5n%TXTcXnvvc3V%vTx%3X%j3^nQ1x^1X*3^cXZZjnxv73%1CNT%TTXjvCQQoxZ1jQ3%7%j7nnTv^3^jv5c7=Xjjxn31ZvC1n51%13vjQCcQV6Qxx+7%%X77Tn1vX3^13TE%Z^xj3n7Q%nn1TeZ^XXvVcnOQj3x13I3%v7Tj1%^QvjQ1c3Z%j%cs7n%vn3%v1wX7vXQV8nZ1Qv317,C%7c1j^CXQQ37c=Jj7xX3&%nCQT311Z3v%Q^sjZCjQ3371%1xTTX^ZXn^1c3NTZhx%3X7QxZnQ13^11XQ%c^Zjjn1x73%TCBT31XXjvnQQ7nZ1jc3%7^CjnnTQn3j_vPc7iXZ1xn3T%3C1c71%^^vjQ7cQZ3j1xt11%XnZTn1vX3v1QwcqTXxj3C7Q3^n1Tc^%X^Qjc3XCj3x13}xvCXTZ1n^1nvQ1crZ%c.3j7C%Qn3cc12X7vXQconZQx331^3C%n^1j^CXQQ3c1v>nXxX7Z%nC%T317^+v%%Q<jZnjQ3x71%Un%CXk^Xnvvc3W1Z{xj3X3jxXnQ1x^1XcQ%cTZjZ%j173%CC{T31XXjvnQQQ5Z1jc3%7TCjn%TQT31vvLc3mXjjxn31%371nZ1%^1vjQ%cQaTj1jQ3n%XCQTn1CX3v1QeF%:cxj3%7Q%?n1TQ^%XX3Ccnp^j3x%3q%%CXCjTx^QvZQ1cvZ%jx3jxn7Zn3T71qX7vXQXdnZQxZ317vC%nC1j^3XQQ3cnH/jZxX3Q%nCQT3n117v%QCrjZxjQx^713on7TX1^XnvXc3r3Z}x%3x%jCxnQTv^1XQQ%cXCCjnxn73%nCGT%1XXjjXQQcQZ1j13%7XCjnj7Z^3X3vh^32XjZxn3Q%3C%3T1%^Xvj1%cQZxj1xX/c%XnjTn%TX3vTQsK%nZxj3j7Q%cn1Tf^%XX%7cn>Cj3x13+%%CXTj13^QXQQ1cQZ%j^3j7nvxn3T31aXxvXcj4nZQnn3171C%n%1j^nXQvQC1bhZaxXI%%nCvT31T^)vj17ojZnjQcn71%cn%TXZCXnvnc3r3ZYx%3X%jc^nQTv^1XeQ%cXZjjnx173%3C8T31XXZvnQQ%TZ1j13%71CjnnTQ^3ZQvDQrEXZXxn3Q%3C1c71%^7vjQ7cQZ3j1xV11%XC^Tn1CX3v1Q5c_Xcxj337QZ%n1Tc^%XXQjc3XCj3x13?NnCXTZ1n^QxTQ1cnZ%j73j7n%Qn3n11e^vvXcjFnZQx3317TC%nj1j^7XQQ3c1_fZ7xX3C%nCTT311^Wv%vx_jDXjQxQ71%}n%TXTTXnv%c3cQZgx73X%j7^nQTX^1XnQ%cXZjjnxn73%ZCyT%1XXjvnQQnCZ1j%3%7%CjnnTQ^33vv*Q^4XZ^xn3Q%3C1371%^3vjvvcQZxj1xXoc%XnjTnx%X3vTQ*v%njxj3j7Q%Xn1T^^%TX3ncnACj3xj3N%ZCXnQ%Z^Qv3Q1nnZ%j^3j7nvxn3TT1{X3vXcj-nZQnn317cC%n^1j^nXQvQC1/*j7xXQn%nCvT31T^/vj17JjZnjQv171%cn%TXZCXnvvc30CZ(x%3X%jXXnQ1x^1XcQ%cXZjjj^Q73%TC0jX1XXZvnQv)3Z%QT3%7XCjZQTQ^xX1vX1c;Xjjxnv%%3CTnw1%jZvjQCcQZjj1xS7%%Xv%Tn1vX3vTQwg%ZXjXc^7QCxn1jc^%X^Qjcn?QZScx3p%%CXjZ1n^vv3Q1%7Z%j^3j7%%Qn3T11DZ1vXcZ/nZvx3317a3%cj1j^CXQvXc16^j%xX^C%nCvT31C^{v%QXKj%XjQ3x71%cn%TX^jXjTZc3}TZ.^Q3X%ZCnnQ13^%nTQ%cXZj1.xQ7x%1C;c^1XXZvnQ^D3Z1j93%1*CjnCTQ^xX1v&c%vXnnxn3v%3CjnJ1Z^Xvj%1cQZ3j1xc7%%XnjTn1QX3v1QccTZXxj3n7^%%n1T+^%n%CTn111vQvZvQcx&n3cxo77%nn%cv6QjX3j7nZ^Zcj%xX7v%Qn^T7Z^jC317*C%x1xT7Z%%%>17TS^%vCvFZXZTjv1C^Cv%QX>jv7X%QxQngcjxjn3v7%v^Q1S1Z*x%I7cvl3xQxn7T7CnZn1Tcj7xn73%1Ct3Q3C%ZC31%XjZCj13%7XCjx{xT7x7Q%XnQrTZ1xn3Q%3xjZ^xT7^%3CTT71YjCx37%%Xnj3X3T7Q%%T^T%1XXvv%Zj cjxTv1nXXQjcnX%^^X%QQcCk33vj}3QCxCXTX^Z^1xc3n%Qn3T1%n7Z%cTZT11cX^Q%dQ_CZvjQ%n%vCjn%,vZpxX7j%nZ7j33T7C%3CTc ZnjQ3371%_n%TX^jT%vQc3S14Qjn3X%jCnnj13^1XuQ%c7ZjjCxQ73%1C>T%nX1%vnQv,3ZTjp3Z7XCjnZTQ^xX1vQc%DXjjxnx1%3C1n{1%^XXbQnc1c8j1xV7%xvnjTC1QX3xcQ&sZZXxZ3n7QC3n3;n^%XnQjXTyQjxx13^%%Cn3^1n^Qv3^^cYZ7jXjj^Z%QCcT11XX%vncj/jTQx3377h%TnX1Z^nXvQ3c%XTj%xX7j7^CQTx11^XncQXNjZncc337T%W%%c7^jXxvQQM/1ZXx%jX^QCnnT13^7X9Q7cXcYcCxQ3v%1CnT%1XXjvn3cN3Z7j*xc7X%PnnTn%CX1v^c%vvjjxC3Q%3C1nX7c^XvjQnXcZ3jTxMx%X7njTx1Q^Ev1QX.%cXkX3n7TC3n7T_^7XXX}Q38QZvx13n%%CXTj1n^Cv3Q7c HcjXx?7n3QCvT11^X%vCcjWZZQBQjc7ACZnXCx^nXvQ3Qv{mjjc77j%nCQ%711^cv%v1Q1ZnjT337n%)n%TXTjjZvQQc=1Z^x%3j%jCjKQ13^7XMXCcXZZjnxv73%%xTT%1XXj^TQQBxZ1jXcc7XCjnn%c^3XTvhc%CZjjxx3Q%jC1nM1%^XT^QncnZ3j%x{7%%X%5nZ1Q^vv1Q1M%ZXxj3n3XC3n7TG1cXXQZcnDQrnx13^%%C1Tj1n^Qv3vCc-./jXxQ7n%Qn3nn1cX%v7cjccZQx3317p%3nXTv^nXCQ3cT9+j%1Z7j%xCQTj11^<v%QXX^Znjn337%%In%TXTY^TvQQv=1Z7x%3X%jCnC^13^7X=vccXZZjnxQ3n%1C^T%11XjvnQQ#3kxj;xV7X%QnnTQ^3^nv3c%+7jjx73Q%3C1nmTv^XXvQncCZ3jTxA353ZnjTn1Q^Qv1QcK%Z1xj33ZCC3n1Tf1:XXQZcnhQ1%x13<%%C^Tj1n^Qv3Q1c Z%jXxc7n%Qn3TC1XX%vXcjTZ^vX^v%7vCjnX1j^n71nxnC17j3xX7j%nCQT311XiTCQZojZnjQxj3j%0n%TX1KXnvQc3Q1CTx%3X%jCnnQ1x^1^Q^7cXZZjnx^73%1C{T%CTXjvnQQDjZ1jQ3%7%cjnnTQ^3Xxvkc7kXjZxn31ZvC1n.1%^7vjQCcQtSQxx,7%%XCnTn1vX3v177r%ZXxj3n7QC3n1TGZ{XXQjcn:vj3xT3<%jx7Tj1n^Qv3Q1ccZ%jXX37n%Qn3TT1bX%vXcj0nZQx3313cC%nX1j^7XCQ3c1?(XWvxvcccZXjn37^Qv%QXgjZnjQ33j%j4nxT%^jXnvQ^ZT^^3XCv1jcC%nQ13^1XrQ%cXZjQnx^3v%1CMT%7%7vC7C1T71ncQ3x73CjnnTQ%37^%vnvTn^TXTv5%ZCjnK1%^XCcnxn1T8XZvjQccTCcTC1QX3v1TC-xZ^xj3n7QZXnCTT^%XXQjTjTX^7XvcQZcx1nc17^Qv3Q1Tj^Z^7xc3c%Qn3T17X%ZC^n7X71cXnv^QQCxnn1j^nXQn{T71c^TxT3v%nCQT37X7c%TnCncZ7jT3371%N3xjv3%7T%Xcj*1Zlx%3X%jTnZc%3^CXXQ%cXZjv7v7v1#77XT%1XXj^n3CK3ZCj<3%7X%7nnTnx3X1vvc%.njjxC3Q%xC1nX7c^XvjQnc1Z3jTxH7jj7njTn1Q^Cv1Qci%cXn^3n7^C3n1TH1TXXXj7ZAQjZx13v%%%dTj1jCZv3QCc_4TjX3Z7n%Qn3T%%TX%vXcjc^ZQxx31x)XcnXTc^nXQQ3Qvo6t%T77j%7CQTZ11^3v%XX^XZnj^337C%GCCTX1j^QvQcjW1ZZx%3T%jC33C13^1XSvjcXZZjnjXxX%1CvT%1TXjvnQQQ3Zjjh3x7X%cnnT3^3^nv%c%onjjjn3Q%3C1CQTi^XXvQnQQZ3j1x=33%%njTj1Q^3v1Q<:%ZXj73n7^C3n3Tm^3XXvjvQuQjjx13Z%%CTTjnnZCv3QCcHZ7jXxX7n7XC7T11XX%vCcj+nZQZ3xQ7uCjnXTQ^nXxQ3v1c3j%xC7j%7CQn^11T9^TQXcXZnjv333T%h%%nX^jXjvQQQ,1ZCx%jX%ZCnnn13^3X9QjcXZjj3xQ3c%1C^T%1%Xj^n3C#3Z3jM3x7X%1nnCQCZX1v1c%b%jjx%3Q%3%jn51j^XXXQncXZ3Z1jn7%%1njTj1Q^;v1vQQXZXjQ3n7CC3n1T=T%^TQjc3=QZrx13j%%%XCn1n^Xv3QTctZjjX3jx^%Qn3T11cX%vXcj8nZQx3317vCZnX1j^nX^vvc1I j%c3vQc3bQ3v373XvxQnUjZnjQvvcT xjZTT1nXnvQc3TQ^Zv7QnQca3ZXx^3X%TQx^jZjjnxQQXc%LXj%xTnn1T^cTj^T^TZnc7UTZ3x%xc%n%^nx1C1hv7vcc%m%j^xn3n13n7nc1Cc^QvQZVZZTxCx53c%jXZTx11Xcv^cvc^jnx^nC71CvTjT^c7vjQ^87ZnZcCT7ZCxnZTjQC^Qvxc7DjZ^j11vXZvXcj,n1QXjQZcjHjCc1j^nXQvjQjaNj7xX3v%nCQT3113xv%Q1=jZnjQ3371%YnjTX^ZXnvXc3pTZHj9cc%jCnnQTn^1XcQ%cXZjj3cC73%1C_n11XXZvnvXQXZ1jc3%7TCjnnTQ1j%Zvsc3mXZ=xn3Q%371CK1%^1vjQ%cQZxj1jQx1%XCQTn11X3v1QE)%cOxj3%7Q%6n1T5^%XXvjcn+vj3x13I%3CXTj1%^QvxQ1ccZ%j^3j7nQ;n3T110X7vXcj&nZQx3317HC7CC1j^nXQQZQvWMj%xXcvc7ZTjj%Z7j%%CCnQX3^7v3c7%vnjTX^jXn%1TxTC^7xx37%jCnnQ7137%xC%Tx13XZx^xB%1C0T%%x3cn^Ccnc1CX^G3QCcQZ3jc3%C1%QTZTT1cvxQ1%ZCjnI1%^Xn^nxn1XZ^%vcQj-CCcTZ1QX3v11CTn^%QnvxcZD3nCTC^%XXQj1cT^vTv7vCjj/vZ^x1^^XvQ1cqZ%QZvvvcj^Z7x%3^Xxv%cjYnZQQXQ7ccU1Znx1^7^nQ3c1rsv!vxQ3-3xnj^xn3v%j1TT11cXjv<>xMnZvxT31Cc%^^xwCZnx%3X%jj7jTjS3%%CCnT7Tcj7xT73%1CJ3xxX%ZC7nT ZZ7j43%7XZQZTjT7Z%jvvcjOXjjxn>Tc%G7jx13jjxT3c%7C^TZTCZC%TCCTn1QX3TCnn171QX^Qx0^cajTjX7ZX1QjcneQj3x13:%%CXnc13^Qv3Q1nT^7XxXQ777vn3T11HCQ%Cn71C1SX7QZcXjxZn3Z33%TnqnZTRXZxT31%nCQT3%j3^%Tn^T31TX7v&7C%Cn%TX^jn7C%TxTn^cvxvncvF%3X13^1XJQ%%ZZjjnxQ73%1CKT%nXZ^vnQQo3Z1jPxZ7X%X(nTQ^3X1v^c%5^jjxC3Q7Rxxn;1%^XXvQncvZ3j%cT7%%XnjnQ1QXxv1Qs%^ZXxj3n7QC3n1TdT%n3Qjcn!Qj3x1x^%%7Xn11n^Qv3Q1cd#XjXjHjC%QnjT1TXX%vXcj6nCcx3317sC3nXTA^nXn%3c1,*j%jc7j%CCQTx11^XncQX_jZnjZ337T%Snj77^jXnvQ^xJ1Zcx%3XXCCnnv13^TXBQ%cX#X1nxQ7x%1xcT%1^XjvCQQc-vxjl3%7XxZnnTv^311xTc%V^jjxn3Q7^C1%1xT^XvZQn^vZ3jTxe37%XCQ7Z1QX3v11c{%Z^xj3nv%C3nTT*^7XXQjcn4Q<jx13c%%C^Tj1n^Qv33cc;Z7jXxl7n%Qn3C1ZcX%v^cjmCZQjv313Q%^nXTc^n^mQ3c1UV_%jT7j%7CQTZ11^nv%XXQQZnj^337C%PC1TX^jXCvQcxF1Zvx%31%jCjC613^TXeXZcXZZjnxv73%%xTT%1XXj^xQQFxZ1j*1^7XCZnnTX^3X1v_v%C1jjxC3Q%xC1nX1%11XxQnc^Z3ZXxU7%%X%jCQ1QXZv1QvF%Z^xjjn7xC3nCT>^xXXv7cniQ;Xx13c%%CTTj1%^QXQQTctZ7jXGx7n%vn3T116XjT7cj;nZQc7317cC%%Xc^^nXvQ3c10{ZvxX333XCQnx11TCv%Q^sjZCjQxBZx%Jn%TXnTXnvvc3R%vTx%3X%jxTnQ1x^1^QXQcXZZjnxx73%1CgC%97XjvCQQPxZ1j13%7%j7nnTv^3ngv=c7aXjjxn31ZvC1nV1%njvjQCcQc3n%xt77%XnjTn1TX3v1%ZM%Z^xj3%7QCjn1nQ17XXv#cnc j3x13w3%CxTj1%^QvjQ1QvZ%bXx^7n%Xn3Tn1qXxvXQXQcZQxx31j^C%n^1j^%XQvJ^xW6j%xXZv%nCvT31%CTv%QX5jvQjQ3x713rQjTX^ZXnvQc3c1Z)j3x3%jC7nQT%^1X5Q%vX%^jnx^73%CConx1X1jxZQQNZZ1jv3%7TCjnn7x^3XTv}cx{XjZxnxX3XC1nc1%^1vjQncQc3nxxa77%XnZTnTXX3Xn^c>%Z1xjxT7QC3n1Th^jXXQZcnmXj3xT3L%jx7Tj1n^Q^cQ1ccZ%jX^17n%vn3T11qX%vXcjQ%ZQxx317cC%nX1j^n3;Q3c1g8j7xX7j%nCQT311^gv%Q1:jZnjQ337C%1n%TX^jC%CTnCT^11vZx%%jCnnQ13ZcXBQ7cXZjjnxQ73%1v3T%1^XjvCQQg3Z1j1cT7XCZnnT3^3XTv4c%sXZQcZ3Q%3C1n%1%^^vjQn%xZ3jTx_7%%XnjTn1Q13v1QcR%Z^xj3n7Q73CQTo^7XXQZcndXj3x137%%C^Tj1%^QvxQ1c;4vjX3Z7n%Qn3T11i1%X^cj:CZQx3317cC%nXYC^nXvQ3cTA=j%xX7j^XCQTx11^cv%QXhjZj1Q337T%LCCTX^ZXnvvc3&%vTx%3X%j%TnQ1x^1XXTccXZjjnjT73%TCmT%ZZXjvCQQ6xZ1jY3%7X7jnnTv^3XTvAc%EXUjZQ3Q%xC1nc1%^1vjQncZZ3jTxY73%XnZTn1Q^Cv1Qcb%Z^xj3n7Q73nCT(^7XXQjcnyvj3x1vj%%CXTj1C^Qv3Q1c(Z%jX3j7C%^n3T112XxvCcj-nZQQZv1c^ZZjnTc1gXQQ3c1^vXZXnvQcc_FjvxC^Q7^vn73vZ3vX1Q%xZnjTX^jXnXXvX+1Zcx%31%jCnnQn31%X/Q3cXZjjnx^7371C^T%1^XjvCQQ0jZ1j=Xn7XCjnnTv^3X1v:c%AXjjxn3v77C1n01%^TXQQncQZ3vCvCvXsCCcT31QX3v11j171cXv3771C3n1T{%j%C%1n3*^ZQx13r%%xTjvx131%cCnccZ%j13j7n%Qn3T1X,7CTXQc-ZZQx331/1_vZTxT7%%jCccn-Ij%xX7j%nCQ%3%1^vvZQXJjZnQ^v7QQ?ZZ3TT1cXnvQc3TX^^^c3T7^CnnQ13%^7^Cjnp1T^1vT7Z%xCJT%1XCQ%%nvnv^ZXjvc7T%XnnTQ^3nCCZn1Tv12#73^7vC1nD1%7%7>CTTZXjQxcQ77%^%QTn1QX3XnTxI%Z^xjxX7QC3n1CV1TXXQZcn4vj3jH3:73CnTj1%^QvZQ1ciZ%jXj%7n%vn3Tn1<X3vXXjc7ZQxx317TC%nC1j1%XxQ3cne}ZTxX7j%n7QnX11^Qv%Q1{j41jQxjjT%hnxTX1XXnvQc3cnC7x%3n%jCjnQ13^1^QXTcX_vjnxn73%1C(T%1TXjv%QQccZ1jQ3%3X%&nnTv^3XZv5c39XcjZQ3Q%xC1nc1%^3vj^nQ^Z3jTx&7j%XCxTnCQ1nv1QcG%ZZxj3x7Q7333Tf^3XXQjcnPXj3j13j%%C^Tj17^QvjQ1cKC^jXx27n%Qn3T11OX%X%cj,%ZQx3317cC%nXj3^nXQQ3cTGgj%xX7j%nCQT31T^Qv%QXDjZ7j73371%DxxjX3v%xC1^jT^^ZX13T71CnnQ13%C%^Cjnn1T^1vCQZ%CC4T%1X1?^{QQRxZ1jQ3%7XCjCnTT^3XTv>c7LXjjxn3QQ%C1n;1%^^vjQncQZ3j1x:7%%^C^Tn1QX3vCQ^)%ZXxjc3QcccjCxn^xXCQjcn<QvZX1QcVxZCnc13^Qv3Q1^^1n^Cv777%Cn3T11pC^CCCTX71cX=Q77v%cnX1j^nn7C%T3X%^ZXcQj%7CZT311^;nZCTTv1%Q7v%Q1c^Zj3nxT7nCTcZ{jZBx%3XHcZxZ1j/7Z%jCcnTcnjnxQ73%3xxT%1^Xjv7QQ&xZ1j,3%7nj^nnTQ^3XCvyc7UXZQcZ3Q%3C1CC1%^^vjXn7CZ3jnxh7%%XCXTnTX1Xv1Qvs%ZTxj3n7Q73QxTg^xXXvccnEnj3Z11T%%CTTj17^QvxQ1c1v3jXx.7n%3n3TT1AXxvXQQXZZQx3317%C%n^1j^3nCQ3c1HSZ%xX7Z%n7QQv11^Qv%QXWjZ3jQxj3j%>nxTX1cXnvQc3Q1CTx%3T%jC7nQTs^11HxccX-cjnx^73%nCtnt%1Xjv%QQQXZ1jc3%7TCjn37C^3X1v*vQ)XjZxnxX3XC1nQ1%^7vjQncQc3nxxh73%XC/Tn1TX3v3%9g%Z1xjxx7QCxn1Tc^%XnT^cn_Qj3j73<%7CXnQ%Z^Qv3Q1QCZ%j^3j7nvxn3Tn16X%vXcjMnZQTQ317QC%n^1j^CXQvH^xe-j%xXxT%nCvT3113jv%QXWjZCjQ3371%)HnTX^jXnvvc3V1ZEx%3X%jCnnXT^^1XFQ%cTRnjnxQ73jCZcjT3C3JCC1ZT7^%X^337XCjnnTQ^3X1^X^%eTPvxn3Q%3xCjcxT7C7FnC^Z^x^jQ%QCcvZ773377Z%%ncTn^TXv3771C3n1TbCZ7Q%vn^E^Zvx13u%%xTj%3C3^%ZnZTvZxZC3j7n%Q3ZxT3x%Z%1TZ^^^7X%QKcZ!CZc7Q3c7^%>TT1jXxvC3k%nCQT311^rv%1xXjZ7jn3371%?3xjCxc73%cnCOCZ%x%3X%jx7jvxC777Qn71nTT^nvT37%1C?T%1XnxvnQQ;3Z1jO3%7X7ynxTQ^xX1vXc%9XjjZn3n%3CTnr17^XvZQnvQInj1xc7%%^njTx1Q^3vxQEo%ZXxZ3n7vC3n1Tv^%XXQjcC+Qj3x1xQ%ZCXTZ1n^1v3Q1cWc%n73j7C%QnxT11CX%^X1XPnZvx33T7!%QnXTj1^XQQ3c1iCj%x^7j%nxTT311^Sv%QXbjZncQx^71%_n%T%^jX%vQc3e3Zlx%3X%jCnnQ13n1^cQ%cXZjj7xQ3v%1C&nj1XXjvnQvA3Z1j?3%7XCjnnTQ^jX1vgc%_TZ1xn3Q%3jCj^xj3n%TC1TC1ZjCx^7%%Xnj7%xc3XC7CvExZXxj3n3X7Xn1Tc^%X^QjcnMQZ3x73q%7CXng1n^Qv3Q1njZ%jX3j7C%Qn3T11iX%vXcjtCZnx3317RCxnC1j^nXQ1jn^TnXZXT3c%jCQT311%QCZCcTx1jXT3Z73%En%TX3T7nCvn^Tn1vx%3T7nCnnQ13Cx%^Cj1X1%XCX7QccnRvTx13XjvnQQ^Z^7^Xvjcxa3jZj^nQX1vMc%c1Z3xn3Q%3CCn_1%^XvjQCcQZxj1x67%%XnjCnTQX3vTQUd7ZXjv3n7Q%1n1Tc^%X1QjcnYQj3xZ3:%%CXTj1n^Xv3Q%cnZ%jX3jx7%QnxT1TQ1QvXQvenZnx3317<7%Q71j^xXQvcc1/cj%x%u7%nCTT3TX^{v7QX_jZnj1cv71%;n%nQ^jXCvQc3%cZ<xZ3X%ZCnnQ13^17xQ%c%Zjj3xQ73%1CbTj1X^vvnQXi3ZTjw3jZ7CjnnTQTZX1vcc%#XnCxn3T%3Cnn:1%^XvjxXcQ*cj1x^7%%nnjTjjQX3v7Q cxZXxZ3n7vC3n%7T^%XXQjQ7MQjxx13XZcCXTj1n17v3QTc(Z%TZ3j7x%QnjT11(X%vXvjEnZTx33775CjnXnj1cXQvcc1t^j%x17j%nCCT317^iv3QX6ZZnjQx771%^n%T1^jXnvQv3d%Z;xZ3X7QCnn113^1x7Q%cCZjj7xQ73%1C6Q11X^vvnQTb3Z%jKx(gcCjnxTQTZX1vcc%pXjjx3=C%3C1n_nx^XvZQncQCTj1x^7%%TnjTn1QX3^1Q)PZZXjv3n71C3%1Tc^%XCQjcx)Qjjx13J7ZCXnv1n^Xv3QTcLZ%Z%3j7x%QnZT11JX%^Xvv nZTx33%7wCjnXTXnvXQQ3c1m1j%x^7j%%CQn*%x^,v%QXcXZnjv3371cjn%TX^jXCvQc3g1ZLx%3X%jCnnX13^1XUQxc3ZjjnxQPZ_7rXjj3x73CZC^gZZxjM3%7XjTZ1xn%177Cxn%<Tjjxn3Q7j%jnm17^XvZQncQZ3Z1x^7%%^njT%1QX3v1Q)nnZXxj3n7vC3n1T.^%XXQjcn}vjjx13Y%%CTn11n^Qv3TCT^1j^nvTQ1iCZZTC1jX%vXcj^=^7^dQncZcQ3Cj13n%vC%T%1^^3xT7j%nCQnjTj^Uv7QXeZZnjQ3331%^n%T^^jX%vQc361Z:^n3X%jCnnv13^1XfQ%cXZjjnxv3c%1C8T%1T^nvnQQy31QXZQ7cnccZ3jX3^7XCTcxbnjjxn3QcvZTjx3Z^TXvQncQZ3^1XQQvcQuQT7%CX3v1QeTQ1n^QvnQ^x17^CZ33%^%^X11C^^X%QncZZ1Zvx77T%jnCTZ1n^nvvQ1c17%xC3Z7T1vTcTx^xX^QTcjhZZ3Cx377XnZnv1c1vv1QvxTlXjc333v1Cn3Tv^CX1vZj^Rxj7xx33TTCvn^TvZvjc3X%jCn3%j<3%7(TcTCTQZ1xQ73%1%QCQ1XXZvnQ^a3Z1jq3%vcCjn%TQ^3X1v2c%IXZQxn3v%3CnnA17^XXX%ncQZ3j1x17%%^njTC1Q^{TxQ-V%ZXjX3n7vC3n%7T^%XXQjQ^0Qjxx1xQ3QCXTZ1n^vv3Q1cG#3Xx3j7%%QnjT11YX%^Xv GnZXx33n7.CZnXnq1^XQvgc1!Xj%xX7j%n%%T31n^NvjQXMjZnjQ3j71%cn%TX^jX%vQc3c%Zlx73X%ZCnnv13^17jQ%cXZjjCxQ73%1C(T%1XXjvCQj;3Z1j 3x7jCjnnTQCZ%TCxTZT1XZQ3v7c3Z7nvnQ^XvjQn^C1c^%QYQ3cvZjxxxX3h%Z1vTQ^^X3QZcTePxCxC3c7QnZnX2^ZQx130%%Zxjj3C77%jCCcvRZjX3j7nj^jxjv3^73C^171C1%v1v^cZPT3nxT3771nxnX1vXZxT3T%nCQT3%C7Z%nCQTv^7^1vcc%%vCcTX^jXnT^n7TX^jvZQTQQC7nx13^1XITjT31T^%v103F7&Qjxxv73v7vTR3Z1j+uxc^U7jxjX7xCvCCnn^j^xXTQZZAZZZvxj7^%3n7TTZZjjxL7%%Xjcxxx136CZnjTc1TjcxQ7QC3n17X3v7TCcnTTW^%v7QvcjC1Tj1n^Qv3Q1cEj%Qvxc3Q%Qn3T1%v%7%cnvT%^vQCv^cXZZ3T1j^nXQvjQjByj7xX3T%nCQT3T1^^v%Q^)jZZjQ3371%1xTTX^jXn1Cc3kTZ4x%3X7QxZnQ13^1TTQ%c^Zjjn1x73%TC;T%1XXjvnQQ7QZ1jc3%7^CjnCTQ^3^3vKc7&XjZxn3Q%3C1CQ1%^1vjQCcQZ3j1xl73%XCJTn1XX3v1QFQ%wTxj3%7QCjn1T7^%XXv^cn4^j3xn34%%CXCjnX^QvZQ1cvZ%j13j3%xvn3T71s^1vXcj&nZQ11317vC%nC1j^%XQX3vQsAjxxX3c%nCnT3111Cv%QC jZnjQ3371%enZTX1cXnvTc3EnZ:x%xv%jCCnQ1j^1XvQ%cXcCjnxv73%TC T%1XXjXTQQ jZ1jc3%7XCjnnjX^3Xnvyc3MXjjxnjQ%jC1nQ1%^1vjvvcQZ3HJxo7x%XCcTn1QX3^1QC5%ZTxj377QCjn1nQ^jXXvvcn&vj3x13!%%%1Tj17^QXcQ1cQZ%FXjQ7n%^n3TC1F^(vXcjQ^ZQjc3179C%nX1j^njcQ3cCspjZxX3;%nCQxZ11^cv%Q12jZ7jQ3337%>n7TX^ZXnvQc3+1Zjx%31%jCCnQ13^1XovjcXO0jnxX73%1CVC%TCXjv%QQWjZ1j73%7X7?nnT^^3Xnv*c%_XhjZv3Q%ZC1nv1%^1vjv%XvZ3j7x{3Q%XnjTn1Qx1v1Qv6%ZCxj3%7Q73CZTk^xXXvccn0nj3x1x^%%CCTj1n^Qv3Q1cMc^jXxc7n%Tn3Tn1uX%X^cj=CZQxj317vC%nXTx^nXvQ3cT8aj%xX7j7vCQTj11^cv%QXYjZn^X337n%;n3TX^jXn^QcjJ1ZQx%31%j%vnQ1313XuQxcX)*jnxQ7331C%T%1TXjv7QQJjZ1ZQxC7X%vnnT1^3X1vUc%l3jjx73Q7cC1nQ1%TXX7Qnc^Z3jCxp3E%XnjCv1Q^cv1QqV%ZXxj3n^cC3nCT;^ZXXvpcnNQ+Qx13c%%C1Tj17^QXK1xc;Z%jXcH7n%vn3nnTnX%v^cjg7ZQx3317*v^nXTM^nXvQ3c1K/j%1C7j%CCQTj11^vv%Qn^^ZnjQ33Z1%}n7TXTjjZvQQQN1Z^x%3C%jCj3Z13^3Xd1%cXZZjnxQ73%%xTT%1XXjTnQQFxZ19>1j7X%XnnTT^3^Kvtc%Vnjjxj3Q%jC1nc1%^%1CQncvZ3QcxD77%XC<Tn11Cvv1Qi4%QZxj3C7QC3MXTr^%XXQZcn9Qj3x13.%%CXTZ1n");local e=0;s.VbY_mYnp(function()s.GEXWHLBv()e=e+1 end)local function n(n,j)if j then return e end;e=n+e;end local j,e,r=f(0,f,n,o,s.VouFvagp);local function l()local j,e=s.VouFvagp(o,n(1,3),n(5,6)+2);n(2);return(e*256)+j;end;local u=true;local u=0 local function _()local c=e();local n=e();local d=1;local c=(j(n,1,20)*(2^32))+c;local e=j(n,21,31);local n=((-1)^j(n,32));if(e==0)then if(c==u)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(c==0)and(n*(1/0))or(n*(0/0));end;return s.EPSGWJyx(n,e-1023)*(d+(c/(2^52)));end;local k=e;local function p(e)local j;if(not e)then e=k();if(e==0)then return'';end;end;j=s.yMpJCSxw(o,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+u),#j do n=n..s.yMpJCSxw(j,e,e)end return n;end;local k=#s.dVIbwInc(a('\49.\48'))~=1 local n=e;local function jn(...)return{...},s.GVlpiccX('#',...)end local function en()local o={};local u={};local n={};local a={u,o,nil,n};local n=e()local h={}for c=1,n do local j=r();local n;if(j==1)then n=(r()~=#{});elseif(j==2)then local e=_();if k and s.VxBirRue(s.dVIbwInc(e),'.(\48+)$')then e=s.PL_VkAPY(e);end n=e;elseif(j==3)then n=p();end;h[c]=n;end;for o=1,e()do local n=r();if(j(n,1,1)==0)then local f=j(n,2,3);local r=j(n,4,6);local n={l(),l(),nil,nil};if(f==0)then n[d]=l();n[t]=l();elseif(f==#{1})then n[d]=e();elseif(f==b[2])then n[d]=e()-(2^16)elseif(f==b[3])then n[d]=e()-(2^16)n[t]=l();end;if(j(r,1,1)==1)then n[c]=h[n[c]]end if(j(r,2,2)==1)then n[d]=h[n[d]]end if(j(r,3,3)==1)then n[t]=h[n[t]]end u[o]=n;end end;for n=1,e()do o[n-(#{1})]=en();end;a[3]=r();return a;end;local function cn(j,e,n)local c=e;local c=n;return a(s.VxBirRue(s.VxBirRue(({s.VbY_mYnp(j)})[2],e),n))end local function _(g,o,r)local function cn(...)local l,b,k,en,u,e,a,y,m,z,p,j;local n=0;while-1<n do if n<=2 then if n>=1 then if-1~=n then repeat if 2~=n then k=f(6,57,3,2,g);u=jn en=0;break;end;e=-41;a=-1;until true;else k=f(6,57,3,2,g);u=jn en=0;end else l=f(6,50,1,30,g);b=f(6,27,2,90,g);end else if 5<=n then if n~=3 then repeat if n<6 then j=f(7);break;end;n=-2;until true;else n=-2;end else if-1<=n then repeat if 3<n then z=s.GVlpiccX('#',...)-1;p={};break;end;y={};m={...};until true;else y={};m={...};end end end n=n+1;end;for n=0,z do if(n>=k)then y[n-k]=m[n+1];else j[n]=m[n+1];end;end;local n=z-k+1 local n;local f;local function k(...)while true do end end while true do if e<-40 then e=e+42 end n=l[e];f=n[nn];if f>86 then if 130>f then if f>107 then if 119>f then if f>112 then if 116>f then if f<114 then do return j[n[c]]end else if f~=111 then repeat if f~=114 then j[n[c]]=j[n[d]]-n[t];break;end;j[n[c]]=#j[n[d]];until true;else j[n[c]]=#j[n[d]];end end else if 116<f then if 114~=f then repeat if 117~=f then local f;for r=0,2 do if 0<r then if r>-3 then for f=22,71 do if 1<r then j(n[c],n[d]);break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j(n[c],n[d]);end else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end end break;end;r[n[d]]=j[n[c]];until true;else r[n[d]]=j[n[c]];end else j[n[c]]={};end end else if f>109 then if 111>f then local r;for f=0,6 do if f>=3 then if f>=5 then if 2<=f then repeat if 6~=f then j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;j[n[c]][n[d]]=n[t];until true;else j[n[c]][n[d]]=n[t];e=e+1;n=l[e];end else if f>1 then repeat if 4~=f then j(n[c],n[d]);e=e+1;n=l[e];break;end;j[n[c]]={};e=e+1;n=l[e];until true;else j[n[c]]={};e=e+1;n=l[e];end end else if f<=0 then r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];else if f==1 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end else if 109~=f then repeat if f>111 then local f;for o=0,6 do if 2<o then if 4>=o then if o>1 then repeat if o>3 then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]];e=e+1;n=l[e];until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end else if o<6 then j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];else j[n[c]]=r[n[d]];end end else if o<1 then j[n[c]]=r[n[d]];e=e+1;n=l[e];else if-1~=o then repeat if o~=2 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end break;end;local r;for f=0,6 do if 3<=f then if 4<f then if 3<=f then for h=17,57 do if 5~=f then j[n[c]][n[d]]=n[t];break;end;j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;else j[n[c]][n[d]]=n[t];end else if f~=4 then j(n[c],n[d]);e=e+1;n=l[e];else j[n[c]]={};e=e+1;n=l[e];end end else if f>=1 then if 1==f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];end end end until true;else local r;for f=0,6 do if 3<=f then if 4<f then if 3<=f then for h=17,57 do if 5~=f then j[n[c]][n[d]]=n[t];break;end;j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;else j[n[c]][n[d]]=n[t];end else if f~=4 then j(n[c],n[d]);e=e+1;n=l[e];else j[n[c]]={};e=e+1;n=l[e];end end else if f>=1 then if 1==f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];end end end end end else if f<109 then j[n[c]]=j[n[d]]-j[n[t]];else if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;end end end else if f<124 then if 120>=f then if f>=117 then repeat if 119~=f then if(n[c]<j[n[t]])then e=n[d];else e=e+1;end;break;end;local h,r;for f=0,4 do if 2>f then if f>=-3 then for o=46,75 do if 0~=f then h=n[c];r=j[n[d]];j[h+1]=r;j[h]=r[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];end else if 2<f then if 1~=f then for h=40,89 do if 3<f then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end else h=n[c]j[h](j[h+1])e=e+1;n=l[e];end end end until true;else local f,r;for h=0,4 do if 2>h then if h>=-3 then for o=46,75 do if 0~=h then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];end else if 2<h then if 1~=h then for f=40,89 do if 3<h then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end else f=n[c]j[f](j[f+1])e=e+1;n=l[e];end end end end else if f>=122 then if f>=118 then for h=35,64 do if 122<f then for f=0,6 do if 2<f then if f<=4 then if 1<=f then repeat if 4~=f then j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=(n[d]~=0);e=e+1;n=l[e];until true;else j[n[c]]=(n[d]~=0);e=e+1;n=l[e];end else if f==5 then j[n[c]]={};e=e+1;n=l[e];else j[n[c]]={};end end else if 1>f then j[n[c]][n[d]]=n[t];e=e+1;n=l[e];else if f>=-1 then repeat if f~=2 then j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;j[n[c]][n[d]]=n[t];e=e+1;n=l[e];until true;else j[n[c]][n[d]]=n[t];e=e+1;n=l[e];end end end end break;end;j[n[c]]=_(b[n[d]],nil,r);break;end;else j[n[c]]=_(b[n[d]],nil,r);end else j[n[c]]=j[n[d]]*n[t];end end else if f>=127 then if 127>=f then j[n[c]]=#j[n[d]];else if 129~=f then if not j[n[c]]then e=e+1;else e=n[d];end;else local f,r;f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]][j[n[d]]]=j[n[t]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=o[n[d]];end end else if f>124 then if 123<f then for e=38,77 do if 125~=f then do return end;break;end;j[n[c]]=j[n[d]];break;end;else j[n[c]]=j[n[d]];end else j[n[c]]=j[n[d]]+n[t];end end end end else if 96>=f then if 91>=f then if f<=88 then if f==88 then local n=n[c]j[n]=j[n](h(j,n+1,a))else do return j[n[c]]end end else if 90<=f then if 90<f then j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][j[n[t]]];else local r,a,s,p,k,b,u,f;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];r=n[c];a=j[n[d]];j[r+1]=a;j[r]=a[n[t]];e=e+1;n=l[e];f=0;while f>-1 do if f<=2 then if 0>=f then s=n;else if 1<f then k=d;else p=c;end end else if f<5 then if f~=4 then b=s[k];else u=s[p];end else if f~=5 then f=-2;else j(u,b);end end end f=f+1 end e=e+1;n=l[e];r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];r=n[c];a=j[n[d]];j[r+1]=a;j[r]=a[n[t]];end else local l=n[c];local t=n[t];local c=l+2 local l={j[l](j[l+1],j[c])};for n=1,t do j[c+n]=l[n];end;local l=l[1]if l then j[c]=l e=n[d];else e=e+1;end;end end else if 94>f then if f>=91 then for h=35,81 do if f~=93 then r[n[d]]=j[n[c]];break;end;local o,u,h,s,b,f,a;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];f=0;while f>-1 do if 3<=f then if f>=5 then if f>=3 then for n=22,96 do if f<6 then j(b,s);break;end;f=-2;break;end;else f=-2;end else if 1~=f then repeat if 3~=f then b=o[u];break;end;s=o[h];until true;else s=o[h];end end else if f>0 then if f>=-3 then for n=13,84 do if f~=1 then h=d;break;end;u=c;break;end;else h=d;end else o=n;end end f=f+1 end e=e+1;n=l[e];a=n[c]j[a]=j[a](j[a+1])e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];break;end;else local h,b,a,s,u,f,o;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];f=0;while f>-1 do if 3<=f then if f>=5 then if f>=3 then for n=22,96 do if f<6 then j(u,s);break;end;f=-2;break;end;else f=-2;end else if 1~=f then repeat if 3~=f then u=h[b];break;end;s=h[a];until true;else s=h[a];end end else if f>0 then if f>=-3 then for n=13,84 do if f~=1 then a=d;break;end;b=c;break;end;else a=d;end else h=n;end end f=f+1 end e=e+1;n=l[e];o=n[c]j[o]=j[o](j[o+1])e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];end else if f<95 then local t;for f=0,6 do if f<=2 then if f<=0 then j[n[c]]=j[n[d]];e=e+1;n=l[e];else if 0<=f then repeat if 1~=f then t=n[c]j[t](h(j,t+1,n[d]))e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];until true;else j(n[c],n[d]);e=e+1;n=l[e];end end else if f>=5 then if f>3 then for r=25,93 do if f~=6 then j(n[c],n[d]);e=e+1;n=l[e];break;end;t=n[c]j[t](h(j,t+1,n[d]))break;end;else t=n[c]j[t](h(j,t+1,n[d]))end else if f>=-1 then repeat if f>3 then j[n[c]]=j[n[d]];e=e+1;n=l[e];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end end end else if 96>f then local e=n[c]j[e](h(j,e+1,n[d]))else j[n[c]]=j[n[d]]*j[n[t]];end end end end else if 101>=f then if f<99 then if f~=98 then local c=n[c];local e=j[n[d]];j[c+1]=e;j[c]=e[n[t]];else local t;j[n[c]]=r[n[d]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];t=n[c]j[t](j[t+1])e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];t=n[c]j[t](j[t+1])e=e+1;n=l[e];do return end;end else if f>=100 then if 97<=f then repeat if 101>f then local n=n[c]local c,e=u(j[n](j[n+1]))a=e+n-1 local e=0;for n=n,a do e=e+1;j[n]=c[e];end;break;end;local h;for f=0,6 do if f<=2 then if 0<f then if-1<=f then repeat if 1~=f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else j[n[c]]=r[n[d]];e=e+1;n=l[e];end else if 5<=f then if f~=3 then for r=46,91 do if f~=5 then j[n[c]]=j[n[d]]*n[t];break;end;h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]]*n[t];end else if 1~=f then for h=42,96 do if 4>f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]]-j[n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end until true;else local n=n[c]local c,e=u(j[n](j[n+1]))a=e+n-1 local e=0;for n=n,a do e=e+1;j[n]=c[e];end;end else local h,f;j[n[c]][j[n[d]]]=j[n[t]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=#j[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]]+n[t];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];h=n[c];f=j[n[d]];j[h+1]=f;j[h]=f[n[t]];end end else if 104>=f then if f<103 then local e=n[c]local d={j[e](h(j,e+1,a))};local c=0;for n=e,n[t]do c=c+1;j[n]=d[c];end else if 104~=f then local f,b,p,k,s;for o=0,6 do if o>=3 then if 5<=o then if 3<o then for t=16,58 do if 5~=o then f=n[c]j[f]=j[f](h(j,f+1,a))break;end;f=n[c]p,k=u(j[f](h(j,f+1,n[d])))a=k+f-1 s=0;for n=f,a do s=s+1;j[n]=p[s];end;e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](h(j,f+1,a))end else if o>=0 then repeat if o>3 then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c];b=j[n[d]];j[f+1]=b;j[f]=b[n[t]];e=e+1;n=l[e];until true;else j(n[c],n[d]);e=e+1;n=l[e];end end else if o<1 then f=n[c]j[f](h(j,f+1,n[d]))e=e+1;n=l[e];else if o==1 then j[n[c]]=r[n[d]];e=e+1;n=l[e];else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end end else j[n[c]]=_(b[n[d]],nil,r);end end else if f>105 then if 102~=f then for e=23,52 do if 107>f then local n=n[c]local c,e=u(j[n](j[n+1]))a=e+n-1 local e=0;for n=n,a do e=e+1;j[n]=c[e];end;break;end;local n=n[c]j[n]=j[n]()break;end;else local n=n[c]j[n]=j[n]()end else local f,b,p,k,s;for o=0,5 do if o>2 then if o<4 then f=n[c]p,k=u(j[f](h(j,f+1,n[d])))a=k+f-1 s=0;for n=f,a do s=s+1;j[n]=p[s];end;e=e+1;n=l[e];else if o>1 then repeat if o<5 then f=n[c]j[f]=j[f](h(j,f+1,a))e=e+1;n=l[e];break;end;j[n[c]]();until true;else j[n[c]]();end end else if o>0 then if o~=-1 then for h=43,62 do if 1<o then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c];b=j[n[d]];j[f+1]=b;j[f]=b[n[t]];e=e+1;n=l[e];break;end;else j(n[c],n[d]);e=e+1;n=l[e];end else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end end end end end end else if f>151 then if f<163 then if 157>f then if f>=154 then if f>=155 then if f~=154 then for e=14,97 do if f~=155 then j[n[c]]=j[n[d]]*j[n[t]];break;end;j[n[c]]=o[n[d]];break;end;else j[n[c]]=j[n[d]]*j[n[t]];end else j[n[c]][n[d]]=n[t];end else if f~=151 then for r=29,85 do if 153>f then local h,f,b,o,r,s,u,a,k;local l=0;while l>-1 do if 2>=l then if l>=1 then if-1<=l then repeat if 1<l then o=f[c];r=f[t];s=d;break;end;f=n;b=e;until true;else o=f[c];r=f[t];s=d;end else h=j;end else if 4>=l then if l>-1 then for n=35,83 do if 3<l then k=u==a and f[s]or 1+b;break;end;u=h[o];a=h[r];break;end;else u=h[o];a=h[r];end else if l>3 then repeat if l~=6 then e=k;break;end;l=-2;until true;else l=-2;end end end l=l+1 end break;end;local f;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]]-j[n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]]-j[n[t]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))break;end;else local f;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]]-j[n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];j[n[c]]=j[n[d]]-j[n[t]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))end end else if 159<f then if 161>f then o[n[d]]=j[n[c]];else if 161==f then j[n[c]]=j[n[d]];else local t,k,b,f,r;for o=0,1 do if-4<=o then for p=28,77 do if 0~=o then t=n[c];r=j[t];for n=t+1,a do s.wHWGkPFz(r,j[n])end;break;end;t=n[c]k,b=u(j[t](h(j,t+1,n[d])))a=b+t-1 f=0;for n=t,a do f=f+1;j[n]=k[f];end;e=e+1;n=l[e];break;end;else t=n[c];r=j[t];for n=t+1,a do s.wHWGkPFz(r,j[n])end;end end end end else if f<=157 then j[n[c]][j[n[d]]]=n[t];else if 157<f then for e=11,86 do if f<159 then j[n[c]]=j[n[d]][n[t]];break;end;local e=n[c]j[e]=j[e](h(j,e+1,n[d]))break;end;else local e=n[c]j[e]=j[e](h(j,e+1,n[d]))end end end end else if f>167 then if f>170 then if 171<f then if 172<f then j[n[c]]=j[n[d]]-j[n[t]];else j[n[c]]=j[n[d]][j[n[t]]];end else local r;for f=0,6 do if 2>=f then if 1>f then j(n[c],n[d]);e=e+1;n=l[e];else if 1<f then r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];else j(n[c],n[d]);e=e+1;n=l[e];end end else if f<=4 then if 3==f then j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];else j[n[c]][n[d]]=n[t];e=e+1;n=l[e];end else if 4<=f then repeat if 6~=f then j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;j[n[c]][n[d]]=n[t];until true;else j[n[c]][n[d]]=n[t];e=e+1;n=l[e];end end end end end else if 169>f then local a=b[n[d]];local h;local f={};h=s.ljfbmRrz({},{__index=function(e,n)local n=f[n];return n[1][n[2]];end,__newindex=function(j,n,e)local n=f[n]n[1][n[2]]=e;end;});for c=1,n[t]do e=e+1;local n=l[e];if n[nn]==161 then f[c-1]={j,n[d]};else f[c-1]={o,n[d]};end;p[#p+1]=f;end;j[n[c]]=_(a,h,r);else if 165~=f then repeat if f<170 then local h;for f=0,6 do if 2<f then if 4<f then if f~=3 then for h=25,73 do if f~=6 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j(n[c],n[d]);break;end;else j(n[c],n[d]);end else if f>=-1 then for r=14,65 do if 4~=f then h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];break;end;j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];break;end;else h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];end end else if 0>=f then j[n[c]]={};e=e+1;n=l[e];else if f>-3 then repeat if f<2 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end break;end;local f,o,s,k,b,a,u,r;for r=0,4 do if 1<r then if r<=2 then r=0;while r>-1 do if 3>r then if r<=0 then s=n;else if 2~=r then k=c;else b=d;end end else if 5<=r then if r~=4 then repeat if r<6 then j(u,a);break;end;r=-2;until true;else j(u,a);end else if 0~=r then for n=11,57 do if r<4 then a=s[b];break;end;u=s[k];break;end;else a=s[b];end end end r=r+1 end e=e+1;n=l[e];else if r>=0 then for a=10,59 do if 4~=r then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];break;end;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end end else if-3<=r then for a=46,62 do if r<1 then f=n[c]j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];break;end;else f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];end end end until true;else local h;for f=0,6 do if 2<f then if 4<f then if f~=3 then for h=25,73 do if f~=6 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j(n[c],n[d]);break;end;else j(n[c],n[d]);end else if f>=-1 then for r=14,65 do if 4~=f then h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];break;end;j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];break;end;else h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];end end else if 0>=f then j[n[c]]={};e=e+1;n=l[e];else if f>-3 then repeat if f<2 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end end end end else if 164>=f then if 159<f then for e=33,53 do if f~=163 then local e=n[c];local c=j[n[d]];j[e+1]=c;j[e]=c[n[t]];break;end;j[n[c]]=r[n[d]];break;end;else local c=n[c];local e=j[n[d]];j[c+1]=e;j[c]=e[n[t]];end else if 165<f then if 166==f then local h,f;j[n[c]]();e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]]=#j[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]]+n[t];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];h=n[c];f=j[n[d]];j[h+1]=f;j[h]=f[n[t]];else j[n[c]]=j[n[d]][n[t]];end else local f,r;for o=0,2 do if 1<=o then if o>=-2 then for h=41,75 do if 2>o then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];break;end;else f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];end else f=n[c]j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end end end end end end else if f<141 then if 134>=f then if f<132 then if 130<f then local f;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))else local e=n[c]j[e]=j[e](h(j,e+1,n[d]))end else if 133>f then j[n[c]]=j[n[d]]+j[n[t]];else if f==134 then for f=0,1 do if-4<=f then repeat if f<1 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]][n[d]]=j[n[t]];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else local a=b[n[d]];local h;local f={};h=s.ljfbmRrz({},{__index=function(e,n)local n=f[n];return n[1][n[2]];end,__newindex=function(j,n,e)local n=f[n]n[1][n[2]]=e;end;});for c=1,n[t]do e=e+1;local n=l[e];if n[nn]==161 then f[c-1]={j,n[d]};else f[c-1]={o,n[d]};end;p[#p+1]=f;end;j[n[c]]=_(a,h,r);end end end else if f<=137 then if 136<=f then if f>=135 then for e=33,83 do if f~=136 then j[n[c]][n[d]]=j[n[t]];break;end;j[n[c]]=(n[d]~=0);break;end;else j[n[c]][n[d]]=j[n[t]];end else do return end;end else if f>=139 then if 135~=f then for r=31,72 do if 139~=f then local c=n[c]local d={j[c](h(j,c+1,n[d]))};local e=0;for n=c,n[t]do e=e+1;j[n]=d[e];end break;end;local f;j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];j[n[c]]={};e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];break;end;else local e=n[c]local d={j[e](h(j,e+1,n[d]))};local c=0;for n=e,n[t]do c=c+1;j[n]=d[c];end end else local f,a;for r=0,6 do if 2>=r then if r<=0 then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];else if-3~=r then for h=33,59 do if 1<r then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end else if r<=4 then if 2<=r then repeat if r<4 then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j[n[c]][j[n[d]]]=j[n[t]];e=e+1;n=l[e];until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end else if r~=1 then for t=19,54 do if r>5 then j[n[c]]=o[n[d]];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end end end end end end else if f>145 then if 148>=f then if f>=147 then if f>=144 then for l=19,65 do if 147<f then if(j[n[c]]==n[t])then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]]+n[t];break;end;else if(j[n[c]]==n[t])then e=e+1;else e=n[d];end;end else local f,a;for o=0,5 do if 2<o then if 3>=o then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else if 1~=o then repeat if o<5 then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;if j[n[c]]then e=e+1;else e=n[d];end;until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end end else if 1>o then f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];else if o~=-2 then for f=40,89 do if o>1 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end end else if 149<f then if 151~=f then j[n[c]]();else local n=n[c];local e=j[n];for n=n+1,a do s.wHWGkPFz(e,j[n])end;end else local e=n[c]local d={j[e](j[e+1])};local c=0;for n=e,n[t]do c=c+1;j[n]=d[c];end end end else if f>=143 then if f>143 then if 142~=f then repeat if f>144 then local f,o;f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];if not j[n[c]]then e=e+1;else e=n[d];end;break;end;local f;f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];until true;else local f,o;f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];if not j[n[c]]then e=e+1;else e=n[d];end;end else local h;for f=0,4 do if f>1 then if 2<f then if 2~=f then for h=21,93 do if f>3 then if(j[n[c]]==j[n[t]])then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else if f~=-2 then for t=20,96 do if 0~=f then j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];break;end;else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end end else if 142==f then local f;for r=0,6 do if r<3 then if 0>=r then j(n[c],n[d]);e=e+1;n=l[e];else if r>-1 then for t=30,56 do if 1<r then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end end else if 4<r then if 1<=r then for f=43,65 do if r~=5 then j[n[c]]=o[n[d]];break;end;j[n[c]][n[d]]=n[t];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];end else if 4~=r then j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];else j[n[c]][n[d]]=n[t];e=e+1;n=l[e];end end end end else local e=n[c]local c,n=u(j[e](h(j,e+1,n[d])))a=n+e-1 local n=0;for e=e,a do n=n+1;j[e]=c[n];end;end end end end end end else if f>=43 then if f>=65 then if 75>=f then if 69>=f then if 66<f then if 67<f then if 66<=f then for h=29,53 do if 69>f then local f,h;for r=0,2 do if r<1 then f=n[c]j[f](j[f+1])e=e+1;n=l[e];else if r>=0 then repeat if 2~=r then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;f=n[c];h=j[n[d]];j[f+1]=h;j[f]=h[n[t]];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];do return end;break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];do return end;end else local f;j[n[c]]=j[n[d]]-n[t];e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];do return end;end else if f~=65 then if(j[n[c]]==j[n[t]])then e=e+1;else e=n[d];end;else local f,k,_,p,s,b;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];f=n[c];k=j[n[d]];j[f+1]=k;j[f]=k[n[t]];e=e+1;n=l[e];f=n[c]b,p=u(j[f](j[f+1]))a=p+f-1 s=0;for n=f,a do s=s+1;j[n]=b[s];end;e=e+1;n=l[e];f=n[c]b={j[f](h(j,f+1,a))};s=0;for n=f,n[t]do s=s+1;j[n]=b[s];end e=e+1;n=l[e];e=n[d];end end else if f>72 then if 74<=f then if f>70 then repeat if 74<f then local e=n[c]j[e](h(j,e+1,n[d]))break;end;local n=n[c]j[n]=j[n](h(j,n+1,a))until true;else local n=n[c]j[n]=j[n](h(j,n+1,a))end else local f,h,u,a,s,b,r,o,k;local l=0;while l>-1 do if 3<=l then if l<=4 then if l~=-1 then repeat if l~=3 then k=r==o and h[b]or 1+u;break;end;r=f[a];o=f[s];until true;else r=f[a];o=f[s];end else if 2<l then repeat if l<6 then e=k;break;end;l=-2;until true;else l=-2;end end else if l<1 then f=j;else if l>-3 then repeat if 2>l then h=n;u=e;break;end;a=h[c];s=h[t];b=d;until true;else h=n;u=e;end end end l=l+1 end end else if 71>f then for f=0,1 do if-3<=f then for h=23,79 do if f~=0 then j[n[c]][n[d]]=j[n[t]];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else if 67<=f then repeat if f~=72 then e=n[d];break;end;local h,f;for r=0,1 do if-3<r then repeat if r~=1 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;h=n[c];f=j[n[d]];j[h+1]=f;j[h]=f[n[t]];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end until true;else e=n[d];end end end end else if 81<=f then if f<=83 then if f<82 then local o,u,b,k,s,a,f;for f=0,5 do if f<3 then if f>=1 then if 0~=f then repeat if 2>f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else o=n[c]j[o]=j[o](h(j,o+1,n[d]))e=e+1;n=l[e];end else if f>=4 then if 1<f then repeat if f~=4 then j[n[c]]=j[n[d]][n[t]];break;end;j[n[c]]=r[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=r[n[d]];e=e+1;n=l[e];end else f=0;while f>-1 do if 3<=f then if f>4 then if f>=4 then repeat if f~=5 then f=-2;break;end;j(a,s);until true;else j(a,s);end else if f~=4 then s=u[k];else a=u[b];end end else if 1<=f then if 2==f then k=d;else b=c;end else u=n;end end f=f+1 end e=e+1;n=l[e];end end end else if f~=82 then local e=n[c]local d={j[e](h(j,e+1,a))};local c=0;for n=e,n[t]do c=c+1;j[n]=d[c];end else local f;f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];end end else if 85<=f then if 81<=f then for l=15,90 do if 85~=f then j[n[c]][j[n[d]]]=n[t];break;end;if not j[n[c]]then e=e+1;else e=n[d];end;break;end;else if not j[n[c]]then e=e+1;else e=n[d];end;end else j[n[c]]=o[n[d]];end end else if f>=78 then if f<79 then local f;for r=0,4 do if r<2 then if r~=-1 then for o=14,68 do if r~=1 then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end else if 3<=r then if 4~=r then j(n[c],n[d]);e=e+1;n=l[e];else j[n[c]]=(n[d]~=0);end else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end else if 79<f then local e=n[c]local d={j[e](j[e+1])};local c=0;for n=e,n[t]do c=c+1;j[n]=d[c];end else local h;for f=0,4 do if f<=1 then if f~=0 then j(n[c],n[d]);e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else if 2>=f then h=n[c]j[h]=j[h](j[h+1])e=e+1;n=l[e];else if f>=0 then repeat if f~=3 then j(n[c],n[d]);break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j(n[c],n[d]);end end end end end end else if 74<=f then repeat if f>76 then if j[n[c]]then e=e+1;else e=n[d];end;break;end;j[n[c]][j[n[d]]]=j[n[t]];until true;else j[n[c]][j[n[d]]]=j[n[t]];end end end end else if 54<=f then if 59<=f then if 62>f then if 60>f then local f,r;for a=0,6 do if a>=3 then if 5<=a then if 2<=a then for h=28,56 do if 6~=a then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=o[n[d]];break;end;else f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];end else if a>=-1 then repeat if 3<a then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];until true;else j(n[c],n[d]);e=e+1;n=l[e];end end else if a<=0 then j[n[c]]=j[n[d]]+n[t];e=e+1;n=l[e];else if 2~=a then j[n[c]]=o[n[d]];e=e+1;n=l[e];else f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];end end end end else if 56~=f then for s=42,66 do if f~=61 then local f,o;for r=0,6 do if r<3 then if r<=0 then f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];else if 2==r then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];else j(n[c],n[d]);e=e+1;n=l[e];end end else if 5<=r then if r>1 then repeat if 6>r then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](h(j,f+1,n[d]))until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))end else if r<4 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];end end end end break;end;local f,p,b,_,s,k;for b=0,5 do if b>2 then if 3<b then if b~=0 then repeat if 4<b then e=n[d];break;end;f=n[c]k={j[f](h(j,f+1,a))};s=0;for n=f,n[t]do s=s+1;j[n]=k[s];end e=e+1;n=l[e];until true;else f=n[c]k={j[f](h(j,f+1,a))};s=0;for n=f,n[t]do s=s+1;j[n]=k[s];end e=e+1;n=l[e];end else f=n[c]k,_=u(j[f](j[f+1]))a=_+f-1 s=0;for n=f,a do s=s+1;j[n]=k[s];end;e=e+1;n=l[e];end else if 0<b then if b>=0 then for h=21,76 do if b<2 then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;f=n[c];p=j[n[d]];j[f+1]=p;j[f]=p[n[t]];e=e+1;n=l[e];break;end;else f=n[c];p=j[n[d]];j[f+1]=p;j[f]=p[n[t]];e=e+1;n=l[e];end else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end break;end;else local f,o;for r=0,6 do if r<3 then if r<=0 then f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];else if 2==r then f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];else j(n[c],n[d]);e=e+1;n=l[e];end end else if 5<=r then if r>1 then repeat if 6>r then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](h(j,f+1,n[d]))until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))end else if r<4 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];end end end end end end else if 62>=f then for f=0,2 do if 1>f then j(n[c],n[d]);e=e+1;n=l[e];else if-1<f then repeat if f~=1 then j[n[c]]=j[n[d]][n[t]];break;end;j[n[c]]=r[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];end end end else if 63==f then for f=0,6 do if f>2 then if f>=5 then if 5~=f then j[n[c]]=r[n[d]];else j[n[c]]=o[n[d]];e=e+1;n=l[e];end else if f>=1 then for h=31,54 do if f>3 then j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else if 1>f then j[n[c]]=o[n[d]];e=e+1;n=l[e];else if-2<=f then repeat if 1<f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=r[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end else j[n[c]][n[d]]=n[t];end end end else if 55<f then if 57>f then local t;j[n[c]]=r[n[d]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];t=n[c]j[t](j[t+1])e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];t=n[c]j[t](j[t+1])e=e+1;n=l[e];do return end;else if f>55 then repeat if f>57 then local f,s,b,k,o;j[n[c]]=r[n[d]];e=e+1;n=l[e];f=n[c];s=j[n[d]];j[f+1]=s;j[f]=s[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]b,k=u(j[f](h(j,f+1,n[d])))a=k+f-1 o=0;for n=f,a do o=o+1;j[n]=b[o];end;e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,a))e=e+1;n=l[e];j[n[c]]();break;end;local f;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];until true;else local f,s,b,k,o;j[n[c]]=r[n[d]];e=e+1;n=l[e];f=n[c];s=j[n[d]];j[f+1]=s;j[f]=s[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]b,k=u(j[f](h(j,f+1,n[d])))a=k+f-1 o=0;for n=f,a do o=o+1;j[n]=b[o];end;e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,a))e=e+1;n=l[e];j[n[c]]();end end else if f>=51 then repeat if 54<f then local t,k,u,p,_,t,t,b,f,a,s,m,r;for t=0,6 do if t>=3 then if 5>t then if 1<=t then repeat if 4~=t then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;t=0;while t>-1 do if t<4 then if t<2 then if-1<=t then repeat if 1~=t then f=n;break;end;k=c;until true;else f=n;end else if 1<t then for n=12,70 do if t~=2 then p=j;break;end;u=d;break;end;else u=d;end end else if 5<t then if t>=4 then repeat if 7~=t then j[r]=_;break;end;t=-2;until true;else t=-2;end else if t>4 then r=f[k];else _=p[f[u]];end end end t=t+1 end e=e+1;n=l[e];until true;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end else if t~=3 then for o=14,62 do if 6~=t then t=0;while t>-1 do if t<=2 then if t<1 then f=n;else if t~=-1 then repeat if 1<t then s=d;break;end;a=c;until true;else s=d;end end else if 4>=t then if t>-1 then repeat if t~=3 then r=f[a];break;end;m=f[s];until true;else r=f[a];end else if t~=6 then j(r,m);else t=-2;end end end t=t+1 end e=e+1;n=l[e];break;end;b=n[c]j[b](h(j,b+1,n[d]))break;end;else t=0;while t>-1 do if t<=2 then if t<1 then f=n;else if t~=-1 then repeat if 1<t then s=d;break;end;a=c;until true;else s=d;end end else if 4>=t then if t>-1 then repeat if t~=3 then r=f[a];break;end;m=f[s];until true;else r=f[a];end else if t~=6 then j(r,m);else t=-2;end end end t=t+1 end e=e+1;n=l[e];end end else if 0<t then if t==1 then j(n[c],n[d]);e=e+1;n=l[e];else b=n[c]j[b](h(j,b+1,n[d]))e=e+1;n=l[e];end else t=0;while t>-1 do if t>=4 then if t>5 then if 6<t then t=-2;else j[r]=_;end else if t<5 then _=p[f[u]];else r=f[k];end end else if t>1 then if t>-2 then repeat if t>2 then p=j;break;end;u=d;until true;else u=d;end else if-4~=t then repeat if 1>t then f=n;break;end;k=c;until true;else k=c;end end end t=t+1 end e=e+1;n=l[e];end end end break;end;if(j[n[c]]==j[n[t]])then e=e+1;else e=n[d];end;until true;else if(j[n[c]]==j[n[t]])then e=e+1;else e=n[d];end;end end end else if 48>f then if 44>=f then if 39<f then for o=27,64 do if f>43 then local f;f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];break;end;local c=n[c];local t=n[t];local l=c+2 local c={j[c](j[c+1],j[l])};for n=1,t do j[l+n]=c[n];end;local c=c[1]if c then j[l]=c e=n[d];else e=e+1;end;break;end;else local l=n[c];local t=n[t];local c=l+2 local l={j[l](j[l+1],j[c])};for n=1,t do j[c+n]=l[n];end;local l=l[1]if l then j[c]=l e=n[d];else e=e+1;end;end else if f<46 then j[n[c]]=j[n[d]]+j[n[t]];else if f>43 then for o=36,60 do if 46~=f then local f,b,k,p,s;for o=0,6 do if 2<o then if 4>=o then if 1~=o then for t=22,57 do if 3~=o then f=n[c]k,p=u(j[f](h(j,f+1,n[d])))a=p+f-1 s=0;for n=f,a do s=s+1;j[n]=k[s];end;e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];break;end;else f=n[c]k,p=u(j[f](h(j,f+1,n[d])))a=p+f-1 s=0;for n=f,a do s=s+1;j[n]=k[s];end;e=e+1;n=l[e];end else if o>=4 then for d=15,57 do if o~=5 then f=n[c]j[f]=j[f]()break;end;f=n[c]j[f]=j[f](h(j,f+1,a))e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](h(j,f+1,a))e=e+1;n=l[e];end end else if 0>=o then j[n[c]]=r[n[d]];e=e+1;n=l[e];else if o~=0 then for h=49,73 do if o<2 then j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;f=n[c];b=j[n[d]];j[f+1]=b;j[f]=b[n[t]];e=e+1;n=l[e];break;end;else f=n[c];b=j[n[d]];j[f+1]=b;j[f]=b[n[t]];e=e+1;n=l[e];end end end end break;end;local n=n[c]j[n](j[n+1])break;end;else local n=n[c]j[n](j[n+1])end end end else if f<51 then if f<49 then e=n[d];else if 45<f then for o=38,53 do if f~=50 then j(n[c],n[d]);break;end;local f,o;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))break;end;else local f,o;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))end end else if 51<f then if f~=50 then repeat if f<53 then local n=n[c]j[n]=j[n](j[n+1])break;end;local o;for f=0,5 do if f<3 then if f<=0 then o=n[c]j[o]=j[o](h(j,o+1,n[d]))e=e+1;n=l[e];else if 1<f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else if f>3 then if 0<f then repeat if 4~=f then j[n[c]]=j[n[d]][n[t]];break;end;j[n[c]]=r[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=r[n[d]];e=e+1;n=l[e];end else j(n[c],n[d]);e=e+1;n=l[e];end end end until true;else local n=n[c]j[n]=j[n](j[n+1])end else local n=n[c]j[n]=j[n](j[n+1])end end end end end else if 20>=f then if 10>f then if 5>f then if f<=1 then if f>-3 then for h=44,65 do if 1~=f then local n=n[c];local e=j[n];for n=n+1,a do s.wHWGkPFz(e,j[n])end;break;end;for f=0,4 do if f<=1 then if f>=-1 then repeat if f~=1 then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;j[n[c]]();e=e+1;n=l[e];until true;else j[n[c]]();e=e+1;n=l[e];end else if f>2 then if f>1 then repeat if 3<f then if not j[n[c]]then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end break;end;else for f=0,4 do if f<=1 then if f>=-1 then repeat if f~=1 then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;j[n[c]]();e=e+1;n=l[e];until true;else j[n[c]]();e=e+1;n=l[e];end else if f>2 then if f>1 then repeat if 3<f then if not j[n[c]]then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end end else if f>=3 then if f>=1 then repeat if f~=3 then local n=n[c]j[n](j[n+1])break;end;local f,h;for r=0,4 do if 1<r then if 2>=r then f=n[c]j[f](j[f+1])e=e+1;n=l[e];else if r~=-1 then for f=17,84 do if r>3 then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end else if r~=-2 then for o=20,91 do if r<1 then j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];break;end;f=n[c];h=j[n[d]];j[f+1]=h;j[f]=h[n[t]];e=e+1;n=l[e];break;end;else f=n[c];h=j[n[d]];j[f+1]=h;j[f]=h[n[t]];e=e+1;n=l[e];end end end until true;else local n=n[c]j[n](j[n+1])end else local f,a;for r=0,6 do if r<3 then if r>=1 then if r>-2 then repeat if r~=2 then j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];until true;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end else j[n[c]]=j[n[d]]+n[t];e=e+1;n=l[e];end else if 5>r then if r~=0 then for t=39,87 do if 4~=r then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;else j(n[c],n[d]);e=e+1;n=l[e];end else if r>5 then j[n[c]]=o[n[d]];else f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];end end end end end end else if f>=7 then if 8<=f then if f~=6 then for o=45,78 do if 8<f then for f=0,3 do if f>=2 then if-1~=f then for h=12,59 do if 3~=f then j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;break;end;else if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;end else if f==1 then r[n[d]]=j[n[c]];e=e+1;n=l[e];else j[n[c]]=(n[d]~=0);e=e+1;n=l[e];end end end break;end;local r;for f=0,5 do if f<3 then if 1>f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else if 0~=f then repeat if f~=1 then j(n[c],n[d]);e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];until true;else j(n[c],n[d]);e=e+1;n=l[e];end end else if f<=3 then j(n[c],n[d]);e=e+1;n=l[e];else if f~=4 then j[n[c]][n[d]]=j[n[t]];else r=n[c]j[r]=j[r](h(j,r+1,n[d]))e=e+1;n=l[e];end end end end break;end;else for f=0,3 do if f>=2 then if-1~=f then for h=12,59 do if 3~=f then j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;break;end;else if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;end else if f==1 then r[n[d]]=j[n[c]];e=e+1;n=l[e];else j[n[c]]=(n[d]~=0);e=e+1;n=l[e];end end end end else j[n[c]]=j[n[d]]/n[t];end else if f==5 then j[n[c]][n[d]]=j[n[t]];else local f;for h=0,6 do if h<=2 then if 0<h then if h~=-1 then for r=20,54 do if 1<h then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];end else j(n[c],n[d]);e=e+1;n=l[e];end else if 5>h then if 2~=h then for t=35,55 do if h<4 then j(n[c],n[d]);e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];break;end;else f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];end else if 1<h then for f=33,79 do if h~=5 then j(n[c],n[d]);break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end end end end else if f<15 then if 11<f then if f<=12 then j(n[c],n[d]);else if f>=10 then for s=25,79 do if f~=14 then local f;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];break;end;local f,k,_,p,s,b;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];f=n[c];k=j[n[d]];j[f+1]=k;j[f]=k[n[t]];e=e+1;n=l[e];f=n[c]b,p=u(j[f](j[f+1]))a=p+f-1 s=0;for n=f,a do s=s+1;j[n]=b[s];end;e=e+1;n=l[e];f=n[c]b={j[f](h(j,f+1,a))};s=0;for n=f,n[t]do s=s+1;j[n]=b[s];end e=e+1;n=l[e];e=n[d];break;end;else local f;j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](j[f+1])e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];end end else if f>=9 then repeat if f>10 then local f,h;for r=0,4 do if r>=2 then if r>=3 then if r>2 then for f=49,84 do if 3<r then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]][j[n[d]]]=n[t];end else f=n[c]j[f](j[f+1])e=e+1;n=l[e];end else if r>=-1 then repeat if 0~=r then f=n[c];h=j[n[d]];j[f+1]=h;j[f]=h[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];until true;else f=n[c];h=j[n[d]];j[f+1]=h;j[f]=h[n[t]];e=e+1;n=l[e];end end end break;end;j[n[c]]();until true;else local f,r;for h=0,4 do if h>=2 then if h>=3 then if h>2 then for f=49,84 do if 3<h then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];break;end;else j[n[c]][j[n[d]]]=n[t];end else f=n[c]j[f](j[f+1])e=e+1;n=l[e];end else if h>=-1 then repeat if 0~=h then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];until true;else f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];end end end end end else if 17>=f then if 16>f then for f=0,6 do if 3<=f then if 4<f then if 1<=f then repeat if f>5 then j[n[c]]=j[n[d]]+j[n[t]];break;end;j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]]/n[t];e=e+1;n=l[e];end else if f>=-1 then for h=12,53 do if f>3 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else if f<1 then j[n[c]]=r[n[d]];e=e+1;n=l[e];else if-2<=f then repeat if 1<f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end end end else if f~=14 then repeat if f<17 then local f;for t=0,6 do if t<3 then if t<=0 then j[n[c]]=j[n[d]];e=e+1;n=l[e];else if t~=1 then j[n[c]]=j[n[d]];e=e+1;n=l[e];else j[n[c]]=j[n[d]];e=e+1;n=l[e];end end else if t<=4 then if t>-1 then repeat if t>3 then f=n[c]j[f](h(j,f+1,n[d]))e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=j[n[d]];e=e+1;n=l[e];end else if t<6 then j[n[c]]=o[n[d]];e=e+1;n=l[e];else j[n[c]]=j[n[d]];end end end end break;end;if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;until true;else if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;end end else if f<19 then local f;f=n[c]j[f]=j[f]()e=e+1;n=l[e];j[n[c]]={};e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];else if f~=20 then local n=n[c]j[n]=j[n]()else j[n[c]]=j[n[d]]*n[t];end end end end end else if f>31 then if f>36 then if 40<=f then if f>40 then if f~=38 then repeat if 42~=f then if(j[n[c]]==n[t])then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]]-n[t];until true;else j[n[c]]=j[n[d]]-n[t];end else j[n[c]]={};end else if f<=37 then local e=n[c]local c,n=u(j[e](h(j,e+1,n[d])))a=n+e-1 local n=0;for e=e,a do n=n+1;j[e]=c[n];end;else if 39==f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]*j[n[t]];e=e+1;n=l[e];j[n[c]]=j[n[d]]+j[n[t]];e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];else local f,r;for o=0,4 do if 2<=o then if o>2 then if 0<o then for f=46,84 do if 3~=o then if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else if(j[n[c]]~=n[t])then e=e+1;else e=n[d];end;end else f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];end else if o>-4 then for h=37,52 do if o~=1 then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];break;end;j(n[c],n[d]);e=e+1;n=l[e];break;end;else f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];end end end end end end else if f<=33 then if f>=31 then repeat if 32~=f then local f,o;f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))e=e+1;n=l[e];j[n[c]]=r[n[d]];e=e+1;n=l[e];f=n[c];o=j[n[d]];j[f+1]=o;j[f]=o[n[t]];e=e+1;n=l[e];j(n[c],n[d]);e=e+1;n=l[e];f=n[c]j[f]=j[f](h(j,f+1,n[d]))break;end;local f,r;for h=0,4 do if h<2 then if 0<h then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];end else if 2>=h then f=n[c]j[f](j[f+1])e=e+1;n=l[e];else if h~=0 then repeat if 3~=h then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end end end until true;else local f,r;for h=0,4 do if h<2 then if 0<h then f=n[c];r=j[n[d]];j[f+1]=r;j[f]=r[n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][j[n[t]]];e=e+1;n=l[e];end else if 2>=h then f=n[c]j[f](j[f+1])e=e+1;n=l[e];else if h~=0 then repeat if 3~=h then j[n[c]][j[n[d]]]=n[t];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];until true;else j[n[c]]=o[n[d]];e=e+1;n=l[e];end end end end end else if 34>=f then o[n[d]]=j[n[c]];else if f>=33 then repeat if 35<f then j[n[c]]=j[n[d]]/n[t];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];j[n[c]][n[d]]=j[n[t]];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];j[n[c]]=o[n[d]];e=e+1;n=l[e];j[n[c]][n[d]]=n[t];e=e+1;n=l[e];do return end;until true;else j[n[c]]=j[n[d]]/n[t];end end end end else if f>=26 then if 28<f then if f<30 then j[n[c]]=(n[d]~=0);else if 30==f then for f=0,2 do if f<=0 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else if f~=2 then j(n[c],n[d]);e=e+1;n=l[e];else j[n[c]]=(n[d]~=0);end end end else local o;for f=0,2 do if 0<f then if f>=-2 then repeat if 2~=f then j[n[c]]=r[n[d]];e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];until true;else j[n[c]]=j[n[d]][n[t]];end else o=n[c]j[o](h(j,o+1,n[d]))e=e+1;n=l[e];end end end end else if f>26 then if f~=27 then if(n[c]<j[n[t]])then e=n[d];else e=e+1;end;else local o;for f=0,5 do if 2>=f then if 0>=f then o=n[c]j[o]=j[o](h(j,o+1,n[d]))e=e+1;n=l[e];else if 1<f then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];else j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];end end else if f<4 then j(n[c],n[d]);e=e+1;n=l[e];else if f>4 then j[n[c]]=j[n[d]][n[t]];else j[n[c]]=r[n[d]];e=e+1;n=l[e];end end end end end else j[n[c]]=j[n[d]][j[n[t]]];end end else if f<=22 then if f>20 then for r=15,83 do if 22~=f then local f,a,u,s;for r=0,6 do if r<3 then if 1>r then f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];else if-3~=r then for o=48,74 do if 1<r then f=n[c]u={j[f](h(j,f+1,n[d]))};s=0;for n=f,n[t]do s=s+1;j[n]=u[s];end e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else f=n[c]u={j[f](h(j,f+1,n[d]))};s=0;for n=f,n[t]do s=s+1;j[n]=u[s];end e=e+1;n=l[e];end end else if r<5 then if 1~=r then repeat if 3<r then f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];until true;else f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];end else if 4~=r then repeat if r~=6 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](h(j,f+1,n[d]))until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))end end end end break;end;j[n[c]][j[n[d]]]=j[n[t]];break;end;else local f,a,u,s;for r=0,6 do if r<3 then if 1>r then f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];else if-3~=r then for o=48,74 do if 1<r then f=n[c]u={j[f](h(j,f+1,n[d]))};s=0;for n=f,n[t]do s=s+1;j[n]=u[s];end e=e+1;n=l[e];break;end;j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;else f=n[c]u={j[f](h(j,f+1,n[d]))};s=0;for n=f,n[t]do s=s+1;j[n]=u[s];end e=e+1;n=l[e];end end else if r<5 then if 1~=r then repeat if 3<r then f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];break;end;j[n[c]]=o[n[d]];e=e+1;n=l[e];until true;else f=n[c];a=j[n[d]];j[f+1]=a;j[f]=a[n[t]];e=e+1;n=l[e];end else if 4~=r then repeat if r~=6 then j[n[c]]=j[n[d]][n[t]];e=e+1;n=l[e];break;end;f=n[c]j[f]=j[f](h(j,f+1,n[d]))until true;else f=n[c]j[f]=j[f](h(j,f+1,n[d]))end end end end end else if f>23 then if f~=21 then repeat if 25>f then j[n[c]]=r[n[d]];break;end;local c=n[c]local d={j[c](h(j,c+1,n[d]))};local e=0;for n=c,n[t]do e=e+1;j[n]=d[e];end until true;else j[n[c]]=r[n[d]];end else if j[n[c]]then e=e+1;else e=n[d];end;end end end end end end end e=1+e;end;end;return cn end;local d=0xff;local r={};local t=(1);local c='';(function(e)local j=e local l=0x00 local n=0x00 j={(function(c)if l>0x31 then return c end l=l+1 n=(n+0xda0-c)%0x42 return(n%0x03==0x0 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x8b);end return true end)'ontLw'and j[0x2](0x390+c))or(n%0x03==0x1 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x61);end return true end)'mXcmr'and j[0x1](c+0x2e6))or(n%0x03==0x2 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x83);end return true end)'PGCBB'and j[0x3](c+0x2a6))or c end),(function(f)if l>0x1e then return f end l=l+1 n=(n+0xc8e-f)%0x1e return(n%0x03==0x1 and(function(j)if not e[j]then n=n+0x01 e[j]=(0xbc);c='\37';d={function()d()end};c=c..'\100\43';end return true end)'lLkHr'and j[0x3](0x1cd+f))or(n%0x03==0x0 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x2c);end return true end)'baD_C'and j[0x1](f+0x382))or(n%0x03==0x2 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x21);d[2]=(d[2]*(cn(function()r()end,h(c))-cn(d[1],h(c))))+1;r[t]={};d=d[2];t=t+d;end return true end)'sPVoQ'and j[0x2](f+0x234))or f end),(function(f)if l>0x2f then return f end l=l+1 n=(n+0xc9e-f)%0x25 return(n%0x03==0x0 and(function(j)if not e[j]then n=n+0x01 e[j]=(0xe9);c={c..'\58 a',c};r[t]=en();t=t+((not s.VOlJAWwQ)and 1 or 0);c[1]='\58'..c[1];d[2]=0xff;end return true end)'Jiots'and j[0x2](0x12e+f))or(n%0x03==0x1 and(function(j)if not e[j]then n=n+0x01 e[j]=(0xce);end return true end)'foqML'and j[0x3](f+0x146))or(n%0x03==0x2 and(function(j)if not e[j]then n=n+0x01 e[j]=(0x72);r[t]=dn();t=t+d;end return true end)'wjvDt'and j[0x1](f+0x17d))or f end)}j[0x2](0x1caa)end){};local n=_(h(r));return n(...);end return cn((function()local e={}local n=0x01;local j;if s.VOlJAWwQ then j=s.VOlJAWwQ(cn)else j=''end if s.VxBirRue(j,s.cJudjurF)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(e,n,j,d,c,l)local l;if 3>=e then if e<=1 then if 0<e then do return function(j,n,e)if e then local n=(j/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(j%(n+n)>=n)and 1 or 0;end;end;end;else do return n(1),n(4,c,d,j,n),n(5,c,d,j)end;end else if 3~=e then do return 16777216,65536,256 end;else do return n(1),n(4,c,d,j,n),n(5,c,d,j)end;end end else if 5>=e then if e==5 then local e=d;do return function()local n=n(j,e(e,e),e(e,e));e(1);return n;end;end;else local e=d;local l,d,c=c(2);do return function()local n,j,f,t=n(j,e(e,e),e(e,e)+3);e(4);return(t*l)+(f*d)+(j*c)+n;end;end;end else if 6>=e then do return c[j]end;else if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(n,j,d,c,e)if e then return n[e]elseif c then return n else n[j]=d end end})end else do return j(e,nil,j);end end end end end end),...)
