--[[

  ██████ ▓█████  ███▄    █  ██▓███   ▄▄▄       ██▓ ██░ ██  ▒█████   ▒█████   ██ ▄█▀
▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓██░  ██▒▒████▄    ▓██▒▓██░ ██▒▒██▒  ██▒▒██▒  ██▒ ██▄█▒ 
░ ▓██▄   ▒███   ▓██  ▀█ ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██▒▒██▀▀██░▒██░  ██▒▒██░  ██▒▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒▒██▄█▓▒ ▒░██▄▄▄▄██ ░██░░▓█ ░██ ▒██   ██░▒██   ██░▓██ █▄ 
▒██████▒▒░▒████▒▒██░   ▓██░▒██▒ ░  ░ ▓█   ▓██▒░██░░▓█▒░██▓░ ████▓▒░░ ████▓▒░▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░▓   ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░░▒ ░       ▒   ▒▒ ░ ▒ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ░ ▒ ▒░ ░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░ ░░         ░   ▒    ▒ ░ ░  ░░ ░░ ░ ░ ▒  ░ ░ ░ ▒  ░ ░░ ░ 
      ░     ░  ░         ░                ░  ░ ░   ░  ░  ░    ░ ░      ░ ░  ░  ░   

                            made by @cursynwashere
                       https://guns.lol/cursyn (for discord)                                                       

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OGaJszUQMclt = a; end)); return(function(l,...)local z;local t;local d;local s;local a;local u;local e=24915;local n=0;local h={};while n<785 do n=n+1;while n<0x2cd and e%0x137a<0x9bd do n=n+1 e=(e-446)%26727 local f=n+e if(e%0x2a9e)>=0x154f then e=(e+0x62)%0x72aa while n<0x106 and e%0xa9a<0x54d do n=n+1 e=(e-981)%31326 local t=n+e if(e%0x1d44)>=0xea2 then e=(e+0x67)%0x40d6 local e=20092 if not h[e]then h[e]=0x1 s={};end elseif e%2~=0 then e=(e+0x267)%0x5854 local e=97553 if not h[e]then h[e]=0x1 d=function(d)local e=0x01 local function h(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=h(0x01)if(n=="\5")then break end local e=z.byte(h(0x01))local e=h(e)if n=="\2"then e=s.XXhynMaT(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then u[e]=function(n,e)return l(8,nil,l,e,n)end elseif n=="\4"then e=u[e]elseif n=="\0"then e=u[e][h(z.byte(h(0x01)))];end local n=h(0x08)s[n]=e end end end else e=(e*0x235)%0x1327 n=n+1 local e=26678 if not h[e]then h[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e*0x58)%0xb677 while n<0x1f9 and e%0x91a<0x48d do n=n+1 e=(e*262)%16249 local d=n+e if(e%0x28d2)<0x1469 then e=(e*0x24c)%0x650a local e=30895 if not h[e]then h[e]=0x1 z=string;end elseif e%2~=0 then e=(e-0x1fc)%0x355 local e=29024 if not h[e]then h[e]=0x1 u=getfenv and getfenv();end else e=(e+0x2c9)%0xaaaa n=n+1 local e=33610 if not h[e]then h[e]=0x1 u=(not u)and _ENV or u;end end end else e=(e*0x3ee)%0xae26 n=n+1 while n<0x294 and e%0x1316<0x98b do n=n+1 e=(e+535)%30691 local u=n+e if(e%0x3f42)>0x1fa1 then e=(e+0x36)%0xaf0d local e=87280 if not h[e]then h[e]=0x1 end elseif e%2~=0 then e=(e+0x15c)%0x7a93 local e=94061 if not h[e]then h[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\88\88\104\121\110\77\97\84\0\6\115\116\114\105\110\103\4\99\104\97\114\118\69\111\65\98\71\86\76\0\6\115\116\114\105\110\103\3\115\117\98\99\87\88\87\67\107\116\83\0\6\115\116\114\105\110\103\4\98\121\116\101\114\82\71\114\118\121\107\90\0\5\116\97\98\108\101\6\99\111\110\99\97\116\79\77\89\98\113\83\102\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\99\116\102\89\72\112\95\70\5";end else e=(e*0x253)%0xdb8 n=n+1 local e=19185 if not h[e]then h[e]=0x1 end end end end end e=(e-607)%18195 end d(t);local n={};for e=0x0,0xff do local h=s.vEoAbGVL(e);n[e]=h;n[h]=e;end local function f(e)return n[e];end local r=(function(t,z)local l,h=0x01,0x10 local n={{},{},{}}local u=-0x01 local e=0x01 local d=t while true do n[0x03][s.cWXWCktS(z,e,(function()e=l+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""h=0x000 break end end local u=#z while e<u+0x01 do n[0x02][h]=s.cWXWCktS(z,e,(function()e=l+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 s.ctfYHp_F(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return s.OMYbqSfG(n[0x01])end);d(r(160,">P-k?Dh=M02bogcmhD"));d(r(166,"u5s7Wd;ia<HKlkN_dHKHa5kl7WadNW7isNNad7Hd?s;sKsn5;Llk5WW_Hdl+5KNeskadNHWW<KNWWkHH5s7<K7pNA7;5s;ask77s<sNNsHaKN_7.HNNW;7WaHa;_lHssi7kssd5kk_sk<HN7Wsa5AW7SHaR5;;HsNlUW;ssdi7NRsNsdN;7a<7M{dsK,tNd7KKN_ddl<s553is77i_Na7Kak_;7kHH_5WlKyz7W<<a_Wi<kaM7iKkklls<ks7K<7_Nd7KIlK;5<N_5dWH7f<askNl;sTNk75<7_a7WalkH7^KKNH;dKkKU(<<Ked;ala55;NNs7_<5<mNNKW.<;ils5H;KlH5kd_k7s_a7NW7da;k_NE7_*aW_HH9N;5dlsdiakW5_iKkk5_ill5s_<kkLdiaHHt_lld5aiWK_5KiklW5iail>Wl<sNk7WW/<K;3KlUk;lll_HdjNt5i;}NW75Hsa;NsH<_dd;H<h5;lKi_Kd1HiAHdkKasKssa#W7<5_NWlW7_NdNKK5dislkh5dsl<7da&NN7;s_"));local e=(-1927+(function()local d,h=0,1;(function(e,u,h,n)n(h(u and e,n,n,u),n(e,n,e and n,e),e(h,h,e,h),u(u,e,e,h))end)(function(u,e,n,z)if d>183 then return n end d=d+1 h=(h*662)%5754 if(h%1336)>668 then h=(h-411)%3229 return n else return e(z(u,z,n,e)and n(u,e,e,n),e(e,u,n,e),u(z,e,e,e),u(n,u,e,u))end return n(e(z,z,z,u and n)and e(u,e,e,n),u(e,u,e,n),u(n,n,z,e),u(n,n,n,e))end,function(e,u,n,z)if d>421 then return e end d=d+1 h=(h+672)%48799 if(h%214)<107 then return e else return e(n(n,u,u,e),u(e,n,z,n)and e(u,e,n,u),n(z,e,e,n),u(n,e,e,u))end return u(z(n,e,u and z,e and n)and u(n and n,n,n,e),n(e,u,z,e),u(z,z,n,u),z(e,n,e and z,e))end,function(u,e,n,z)if d>468 then return u end d=d+1 h=(h+683)%12765 if(h%324)>162 then return u else return n(z(n,u,z,z),e(e,e and z,u,e),n(z,u,n,n),e(u,z,u,n))end return u(z(z,n,u and e,e),e(n,e,e,n),e(n,e,e,z)and n(u,z and e,z,n and e),e(u,e,n,e))end,function(n,z,e,u)if d>177 then return e end d=d+1 h=(h+962)%33227 if(h%1606)<=803 then return n(z(z,e,e,u),n(n,u,z,u),u(z,e,n and e,n),n(e,n and e,z,u))else return u end return e end)return h;end)())local ue=(getfenv)or(function()return _ENV end);local f=s.XQgFxdeR or s.SVAUiBoH;local u=2;local t=4;local d=3;local g=1;local function he(k,...)local o=r(e,"7HEP:#Rz Z8h2<u%%E:u%#Z2::u8ZHP <% RE<u hhEE<HzIHzhuh zHEz2uR8HRhRRZZ<:uuhZEPZPE%2Z2E uHZ#:B<8zhE:RRHEh:#hwEH22X# H#hPu2ZuP8uH   PPuuRZRE%2EzuPE<8z<EP#20u88#H% uz8%RH%R88#88Z P:S%  822zzH82HR #hE#huR 8hR2%Z8J:zP2V:Z%:%%P8H% 8z 8P2<Z uPA<<P=Eh2<R2HPh%#%2Hhz##%2RRu:ZHPE<Z cR PzuEzuPE<uHH2P#%fR8<8dR8-#88#2uz88:Rr#Z :2 HE%2%zRH<*2<% REZ8zR2EE##Hz8P:8%H(h8:#:%<Z#::u8Z P%uEPu:H 2#PH<<Rz8EE2%RhHh82R#qH8##Z%PP#u: PE8<H2R (PP<EP:C.<#zZhKR:%u8#:2#EuZ  :Z<Z8Z#z<Zz2H%<2 2PhRuEEh2RP08%82RR#s%hh#<,%8zrZ<882:h%#E<<Pz8EH2 R%HRuH8:&hh2#ZSq8z8E#8%<hSa8<:8V::uZZ <: #EE2ZzoRyE2<# HEzZ2RR^%hnR:Z<:uuhZEPZ:2%R %PZu%ZzP2<8 RERRz4<h:#hYE8Z#;#J<u:#%8ZPP8uH<fZ :8<%ZP:PhzZHPo2 z2HZ2Hz#88##% Z%:RP#xP8 :z ZPz<zzuE#PP<  uE 2<z<E2#<Hz8h#E%Zu2hR:%%Z8H:z888::<uE ZPEuz HPz<#z2P4z%G#hK#P%88HZR#itP8Eu:u:PE<Z 6 %:EuZ 2PR8::Buz<HRzE: EREchh<# 328B#8%%Z :2u:ZzP<u8 EPE<%:BH22%z:<<h%RRb h # ><RuP %E8Z:huuZ PH<h PEZZZ#%EP2Pz8HB2 zRHzz8R:%u8R#8h<Z<:Hu: u::8z 2Ez<R Eu8<R &Hu2E#<H hu#R2 8<#<%CPRu< :Eh<E2uZPE2u=#uE8<Pz%E#8hR:H 2P#<%u8zuZZzPz<u #R<Pz<uzHEZ<Rzhh<Rh/hhE#Z#{HP8%RuJHh##<ZH:#<% RE<ERu1ZOE<<# ZHH<ZzHEP28RRB2:%H<Z<::uhuR8H:Z%8:uPhu# %E%ZH %E9<ZE<E:2<zHH<h##8HE88#whPhH:8%2Zz%R28ZPP8uqR2E#28Eu_h %=P8<#H% Z% 8#E%8Phuh ZPc<zh% ZPw2z ZE 2%zhHh#<Hj8h#E%Z%Phz#P%88c?P2hZu:z%:Z::Hz:E:2ERZHo% 2ERZ%%h%RP>#8<RHZR:hu: hPEEZu2  :z<8 uH#2%zuEz<#R%Hhhh%h8Z:Z%_ZzZ::u%%8 Phu<Zh<mzRH<2:RhHEhZZ::z8u#Z%28P:8R#%ZhE#H <PZ<h EEZHu<  hE8<%HP2PRH> 8%88REA#h P#LH8#:8%ZP#u# PE8<H2h %Eh<Ez %<<Hz H2#zmE8#:2%Puu8R:Z%2PRuH :Eh<Euj HP:<PH#2 RPd8hH82Rz,%h%# hhZE:uOE88:<%PE2<Zz8EH2 2#z%P+<ZR2Hu#ZHZ8z:u%#uZhE#Z%% h::uZ 2Ezu%Z:PE<uzuPH8<z#HzhuRRHRZ/R8HHhRuhuPPZuM zZR:Z%lZPP<8h:zuu< RuEh ZRZHE2:#%HP8zRH&RZ%#PuhZu::%H ZPZuR:zEP<Rzhu:2 R:whh #%? h:#u2Phx:hhRZ2:XuaZzE<u# PER<hPuEPhuR<HZ H#<H 8%#<L:8z#H%Z8#:Hu#Z%%2uz <E#Zzz2E2h%-z8<##%88H# u%ZRP<Ez%88E#E8TRZE%<  zP <8PH6:2 z:H #:4:8E:Z%xuu8<#z%z8R:8uE hP:zRE:2:RhHE(E2uR<% 28RZHP:8%hZ P%uR<#Z<:%u:Z : 28 zP%<HHPh<RH0 8%8PRRHE:h%zZZ:}uzuH8#:Hu  u<HZhH%2RR< zEQ<szZHH2ARRH:hh#uh8h<? %2Zz:HuZ:hP:%E:_5z<H 8Eu<R PH%2%RlHZh##Z}<8zuZZRPz<u #R%:Euz PEZuPHR2:R:yhhEZ2zEn2hE#uHrhRu88ZP <% Rz8P#<% zuZhEZ!<uZEE2%Ph<zRH82ER%phhh:2N#8H:#%ZZP<# %EP28zH#hEu<R R<:Z%RhH2hPRRHG8Za2<28 #z%H8PPhz<EZ2hzEHZgE<R RH82%0PhS#H% Z%Z:#2K 8:: ;EPOu1zuE#22hR EEE<8zqHZ<HRZH<#E=m8):zuu<z8h#h88zR:hu%ER<Rz:Hh2E88z:Hh8.z8E_2zRZF%: %ZZRP<u:<EZz:<<P 2:iuh #ER2%HH<F#%kR8<ZhRvHRZZREKR8u:8%u8z#P2:ZiPru: :EZ2%R#EE2zz#6%2H%<8P:8%HZ P%uR2hz:<h %EZ<,zzRHP8<u #H%2%z2%EhzR8yZh<#PZZ: uz uP#H<uz uH<<Z HEh<ZH:2EREJZhoZ8R<HPh8# %<h#u ZEPR<< :z PP%HEJ<HRuH#h2hRz8HRh<RP2R %RP>88uuZZ%Pz<u #z:P2uu PPzuzPRIE<2zhHP2zR:G22du2Z2:Pu8ZHzH<% RE<<#zhEE2Z EH huR#y2uE#8-H8 RHHHZ<::uh8_PZu! z#:uhz2EP28zzH 2aRRE2h:#%H%8Z#o%z8::#u<ZPPu%u  E%<R :E:22zEHZ2%RzWuh##<{P88#H*8<R:Ru<Z:RzuE ZPf%zHRE#22zPH82H8hL%2 RH_:8<#EH:8d:zuuZ#: uP 8PH<8z%E 2< REp2ER8HguP#u3#82zPFR8H:Zu%ZzP<Ez h::<h oE82uZEH22PR8HH2<#%Kz8<#z%h8::ZHIh(Puuz 2P:<8 hE uH2tH<2zRhPuhZRviz2u#<%28R:8%:Z zPuR8<#o<h #EZ<PzzR:2#zuHhh8R#3 <h#R%<8:Rh%#ZZ::uzZEP#H% PP2<#z E#2RzWH:hhRE,Z2Z#z^E8##E%PZ2:H%82RPRuE ::E<EzZE.2z<RH#2HRP6hhH#8%%8RRR%:8H:EuZZF:f<uh#Eu<P wEH<<R%: h<Z:HuhE#%C5<<:ue#Z2zP%uZHPu<%2:E</Rzh#EuEz=H<hu uv2u:#8PHh#:%%2Z<R2uh2:PZH&ZEEu<hz2E 288PH u%R<Q<h8#hE28Z E%z2u#%u2ZZP8HR  RH<R8<PP2hz HZ% RzEEh#R2HZ88#R% 8H:R%PZ:Ph%2 ZP#<zzuE#22zPH82RR H#hR#<X:8h#E%Zh::z%#Z#P2uP 8PH< 8<ER<#z:Hh2ERZH*2Z<HS#h##Pi<8H: u%8 :hu:Z#PEV# >Ez2uZ#EE2Pz:HH2E#%HH8<RRH 8E##%fhHPuu# 2PPuZ HPE2% EH<2:RhHE<ERyH,8u##%28#:8%H8hP%u% <P#<h :EZ%_8<Hu2%R2H2h8R > 2HR<%<8%:hEhZZ:5uz u:%<2 <E8<Pz EH2R <E#hhR<TZh8#zH88##uH1Z8:<u 8#PR<< :Eh%2zZEh2zzOH#huRPE8uz# Kh8R# %:uE:E%h82Pzuh #Rz<Pz8EH2 zKHR2ZR:d<hE#h!T2zRZ%#8Z:P%#ZHz%<%Z : <: ZEEt#z>HzhuR#PRhPRzoH88:%% Z<R:{:ZE:zuFZEEuHzz2P#:uzHEzh%8Pi<h:#hJ:Hu#p*zZu:#u2ZPP8uHZ2E%u:z<P:2hz:HZu^z au2:#2tu88ZP% hH:uu<8:PhH# ZPN<z bZ822 :H8<ZR I%hR#<ZR8hRH%ZhH:z%YZ#:E#% 8:H< ZGER2uz:H<2ERZ Hhz#u1#8u#P%88H: RxZRP<u: uPE<Z UEzHzz#E<2PR8HHhh#%ERh8#:B<8E#P%DhPPu%zZ;PPu< HRE2%zRH<2:z#HE2hRaXZ8u#z%2hP#:%H8ZP%Ep <:R<h8EE2<X ZHu2%R2E%h8zPHH8%RZ%<u::h%EZZ:AHH u:z<2 #E8<Pz E%#zR<E#hh8EKZ2E#zHu82:2F#Z8:hu 8hPRu%Z%Ehu#zZ:#2zRuH#h2R%j82P# JH8R:%%:8h#EuZ8HPzS2 #Pu<Pz8P22  HHR2#R:ahhEzZgH8zRH%#8<:PE:ZH# %  R:N<: uEEu8zBEZ2%R#EVhP8#FH8 :%Y h:::b6ZEPhug zEu%#ZPEP<%zHE<h%zhi<hR<n^Eh%#c6uZu:#u2ZPRzuHZhE%u2z<ER2hZEE82Izh4u2R#2P<88zH,HZ%#8u<8 PhL# Z:E<<zuP822zZH82HR >%h #<H88h#E%Z8P:zHuZ P2%Z 8R <  gER%<zZHh< RZ#Zhz8P^#hu 8%8h : %HZRP<u:8h :<ZZzEzu#z##E2Pz8ERh z#JR2<#:HE8E:hR#Zz##u#8#PP<8 HE 2%zRPH2: EHEhhR>Ezh<##HH8P#h%H< P%=RZ P:%f EPu<vZ Hu<z  HP<KRH#E8%#R%<hR#2%Eh}:CuZ uP#<28PP%<H %H%<<R<PuhhR:zuhdR%%uh%:2%PZ8:HH# %:h<<Z2Eh<:zZ:OuERuEhh2z:^8%H# H%h%:<K8Zh# uZhPPz%v %E2u8z8:P2 R%HRh<R%wh28#Z&^8z#H%#22#<u88ZP HR R#P<:8hP#2Z  Hz-zR#EmhPR2P 8 R %RZ%::uhZE#ZPE z:z<#Z#EP_EzHE 2%RRE#h:zh9E2E#S%ZHP:#a#ZPPuuH  E%<Rz<E:uHzEPE2+RZ{u<##<=P2H#H)ZZ% Ru<h:#:uE8JPwuuzu:R22 #EZ2H IS%2##<M:8hR:%88SRauuZzP2uP 8#H<hz%P%2< <Hh%zRZHEE2#uH%82#<%88H: u%ZRP<%h h:2<Z EEzuu HH2<hR8EEh  <KR2<#2%hh8:ZM Zz#%u#ZuP <8Z8E H?zRH<2:z<E#hZz8/zhb##%28PR8p}Z #ZuR8zP:HZ EEh:#zzPZ2#R%HPh8RHT 8%#RH#8:RR%EZh:n.zZVP#%# PPh<H8RH%uR #H:<:REEEhSz %uhz#R%Ph::H%# %PR<<ZR:z<EZ:El2ZRuH#h2 PHEhHzP%%2H:<;<Zh::#uZ>#P<uZZE2<Pz8EH2 R%E%h< Njhh:#ZE68<:uq%Z2#:u8h%P %%Z<E<uuzhP22ZZHHz<5zRy22u#8Eu8 :%%R8%:2uh8uPZuE zEu<#Z2E<28 <H <hRRHEh:RHzu8ZR<%z8u:#u<ZPPuuH  8r<Rz<E:<hzEHZ2lRzz%h##2tPh{#H% Z%:R#uZ:PhuE hPm<zzuE#P<zPH82HRhO%hR#<,:8h#EHP8&R:uuZzP2rPZHPH%Pz%Pz2<8EHhuER8HB<E#uE+82z:%8hP:uu%hEP<%# hPE<ZZEE<2uZEH22#R8HHh z%HE8<zH%hh%:ZHZZz:r#8 2#H<8Z2E 2%zRH<H<RhE<hZzuoz8u##%2hR:8/PZ P%uR uP:%hZhEZuPzzE%2#8RHP<82<b 2E#RH58:R2%E8h#Ruz8EP#u# PE8<Hz E<2R EH:hhRE.ZhI#ZzP8#RE%PZh:Hu  %PRo% :Pu<E %E>2ZRuP#2:RPHuhHRZ%%uR:<H:8%:E%<ZS:h<u8RE2u#z2EH<<R%Huh<R:phhER2cwh<:u%#Z2:Pu8ZP8<<%Z<E<uEzhEE2Zzd8ZhuzZA228#8=P8 ##zEZ<#Zuh8#PZuH zE%<#z2Z:28zHH 2RRRS<h:RHzu8ZRR%z8m:#u<ZPPhuH  8k<Rz<E:<PzEHZ2LRZ Ph#zPSPhP#H% Z%: REZ:#PuE %PK<zzuEh: zPPP2Hz8t%hz#<n#8h#ER88U:zuuZRP2uP 8Pz#:z%:F2<z2Hh2PRZHZhz#uzR82#P%88P: u%ZRP<## hPE<ZZZEz2uz#H2P:R8HHh RR-R8<#:%hHP:Z%.Zz:Ru# 2PP<8%EE 2%zREN2:RhHEhZ<H>z8u##HH8P:8%HZ hCuR <P:%H EEZ<kzz %2#R2HP<HRHj 8%#RRu8::h%EhH:-uz uPh#  P:#<H zH%2zR<H hhREz8hY#z%u8R:2%PZ8:H#Z %PR<<ZuEh<EzZE1P RuH#h2R8y8hH# %%Hz:<%:Zh:8uZZJPzuA%8E2u%z8Eu2 R%HR2PudGh2%#ZH28z:%%#Z%:Pu8-EP <% REu<:zhEE2ZuHHzhuR#wuhP#8KH8 2{%RZ<::=zZEPZu4 <88<#Z8EP<RzHHZh%RZS<h:22+E8Z#C%ZZu:#u2ZP8huH  E%<hz<E:2hzE 82cRzbuh##2*P88zHPEZ%R#u<Z Phtt Z#D<hzu::22ZEH84ZR H#PE#<E#8hR %Z8H:z%nZ#P2#: 8PH< Z8ER2<z:HhPPRZH*hzRY5#82#P%8ER: LuZR#uu: 2PEuhZzEzu<z#:P2PR8HH< zhIR22#:H88E:<%0Z<h8u#82PPuH HEZ2%zzH<2:<2HEhZR.E:8u##%28P#.%HhzP%u  <P#<h8EEh<9ZRHu2#R2E#h8 HEE8%z#%<2P:hP8ZZ:RRP u#R<2 uE8<Ez Ep2RR< #hhRE(Z2u#z%u8#:2#PZ8RSu hVPR<u ::h<PzZP%2zR%H#u4RPE8h<# Hu8RR2%:uP:Eu%^2Pz%% #PH<PzhEH28R%HREuR:>hhER>Mm8z:u%#D<:Pu8ZH:Y<% RE<<:uREEu zSP huRRL2<P#hgH2z:%% Z<  uh8::yu48 EuGgz2EP28zHEuh% #a<<##hq:8ZzM%2ZuR:u2hEP8EZ  P##Ez<:#2h zHZ2HRz=%h##2z:88#H% h8:Ru<Z:PhP. Z:%<zZ%E#2<zPE2<HR EuhRz!X:8h#Ethhz:zluZ#R uP 8PH% ZzERu<z:Ph2Ez:H32ZRHb#2u#PE88H: u%ZR#:u:8uPE<8 wEz2uz#EE2P 8HH<h#%FR8<#:H88ER %.ZzPuuz 2PPE< H:z2%zzH<2RRhPE2HR^Ez8uz:%2uE:8/Ph#P%^  <:y<h EEZuE EHuu R2Ehh8RH, 2HRR%<2 :hdEZZ:Duz u:R<28PE8%#z E.2RR<EhhhREoZhH#z%u8#RZ%PZ8:Hu2 %PR<< ::W<EzZEyEh<z  H%<Ez2H# RRRW<z2#8uhZEP8%uR2PP2  {P:z8E<2 R%HRPg2Zz%H#2#RZHzh{R:%<h#:uZHP<<% RE<::u< hPzu:Hz<PR#+2hPZ<zcH h #hWHR:E%%h82:P%R8mPZZ2R2P uz HPP2hH:h:#hVEhh<z%zZu:#u%ZPP8uHZ8P <RzuE:2%zEHZ2SRzH:h##2,P82#H%ZZ%# uuZ:PhuE hPI<zzuPz<#zPHh2HRZ.%hR#<X:h%#E%Z8}:ZuuZRP2uPZZPH< z%Ez2<z:Hh2ERZHbhz#uD882#P%88H:<u%ZRP<#:%<Zh:z%:EzH#z#H22P<E #E22%zZuz PE8H:88Rz2#8#:uN}Zh:%uPZ<:E<h %Ez<8 sE<2#z#EE P#%HEhzEduhh:#H%RZ#:Z%z8H%%u8Z0E <Zz:PP2PR<<u2 REI8huEH)H8#: %E8 Mh%U hP8uR:uEz<R HhhR2;Zh5#zR8H:8<#zj<h##8% 8::: :E%<EzZECEu2% EEHRPHHhH# %%uu2HR vh Z:u*:::<u #E2u#hHEH2ZR%Hzh<R:ghhE2PBO8Z:u%#Z2:Pu8ZH:h<% zE<<RzhEP2ZzRh huR#/2h%#8cE8 :%%R8HRHuhZEPZu2 zE%<# u#828zEH 2ERRl<h:R<Q:8Z#E%z8E:#u2ZP#8%:  PH<Rz%E:<CzEEh<2RzHEh##u{P88#H% h8:Ru%Z:P%uE ZPB<zZ*E#2<zPH82HR8a%hR#u+:82#E%88d: uuZ#:huP 8PH<Zz%ER2<z:Hh2ERZHH2R#u&#82#P%u8H: u%uZ8R#u%OPP<Z 4Ez2uz#H2%P88HHhu#%*R8<ZzR0Hkh<##fZP%u# 2PP<8 Hw PuhRH<2 RhHEhZ8uR Hhh8%28z:8%HZ ZP:h_#8 <h  EZ<QzzRHP:<  EE2Z:Q hR#R%<8:Z8RzQ<82#o%2Z8<2 8E8<Hz z#E%udz<H<2uRuhc#u%u8#:2#Zb2hr##uHz<H% :P0<EzZEk68<< HEh<#l2hE# gE8R:<%:eZ8zR9Z1Pu<u #E2Hzu2 EP%<  :E:RRch2R#Zgk8zRvEZZ2::u8Z%P <% R:<uhzhEP2ZzHHz2hR#Hu2##8DP8 ##%RZ<::uh8uPZuH zP9<#zuEP%8z:H 2tRRHRh:R85EhhR#%z8m:#%PZPP8uH8 ::<Rz%E:2<zEEP2VzZZEh##%YP8u#H% Z%# z Z:P%uE <P1<zzuPz<xzPH%2HR2C%hR#<w:h%#E%h8D:2uuZzP2%PZ8PH<Zz%PH2<zRHh%Ez2Hrh #u&R82##%8<H#hu%ZzP<uz hPu<Zh6P#2uzRH22hR8Ebh z%# 8<#R%h8E:Z%#Zz:u%2 2P:<8 zE <HzRH<EPRhH:hZR{3z8u##%22 :8%PZ P%uR uP:<hZHEZ<wzzH%2#R2HPh8RHf 8%#z%%8::h%EZZ: uz uP#E%u Zu:#uH <E<uKH:2LRE-Zh6ZZR<H<hHRRZ<:Hu  %: H: :E2<Ez8EN2zRuE#6ORPvhhH#8%%8R:<%:88:EuZZ.P <u #E2<Pz8EH2 z-HZh<R:AhhE#u,38z:u: _28 :%%#PZ#8Z8<hHh#2Z2P<8%Hz2RR#j2hP8<RRH22P#%xh8h#uZRPZuj z:c+2z2E:28z:H h%RRE<%E#hS:8Z#-%z8v:#%2<zP8uE  P&<Rz%E:2h HHZ2xRze%h##2YP88#H% Z%:zu%Z:PhuE ZPR<zzuE#Hu<  zP6<uz:hZz:T:8h#E%Z%%:zu%Z#P2uP 8PH< <hER2uz:H22ERZH5h<8hN#8<#P%%8H:Zu%ZzP<u 8 PE<Z 9E22uzRH22z zHHh #%HH8<##%h8E8 %aZ Puu# 2PP<8 H#H2%zzH<2#RhHEhZ r.h8u#R%28::8%EZ P%u  <P#<h :EZ<HzzHu<2R2H:h8RH/ 8%#RH<8<:h%PZZ:5uzZiP#<2uEE8<Ez E62RR<H:hhhucZhH#z%%8#:2%P8a uu ZtPRu< :E2<Ez8Eq2h hH#h2RPH8hH#Z%%88R8%:Zh:E%%Z4P <u # h<PzhEH2ZR%HRh<R:P:hE#8T38 :u%#Z2RPeHZHPZ<% zE<<#zhEE<uzGH huRzm2h:#8KH2#:%%zZ<:#uhZEPZ_eZ2Eu<Rz2EP28zPH h%z#J<h:#hlP8Z#I%zZu:#u2ZPPh%E  E%<Rz<E22hzEHZHP22 EEZ2#zHHH2:% 8R:Ru<Z:ZH:h%2ZZPZu8 822z H82HR #<Hz28RZHu#E%28n:zuuyP8H#8 8P#< z%EREH<Zz2E%RZHHhz#u_#K##P>P8H: u%u88E:#% z#: u2ZR:pzRH22PR8HHh P%z#u<#:;E8E:Z%4%<hs#:%Z #EH2PEZ2%zRH<2:RhHEu<8j+zhP##%28P <Rf/:8u#  <P <h EEZEPu6Z E8R<HPh8RH* 8%#R%<u::h%8ZZ:iuz<u8::%u2ZuP8uz <2Rz:H:hhRE#%H#h8zEH:huE#Z8:zu  %PREr%PZz:Huh#P2zR%H#h2RPRE<## %%8RR<y<Zh:#uZZ0PzuP #PEEWz8E:2 zPHRhuR:T2hE#<H<8z:u%#8+:PuhZHP2%2 RE<<:  EE28zsPz<zR#a%hP#8sH8<:%HRhR::uuZEP2u; uEu<hH<EP2<zHE#h%Rz*<h:#hCR2R#}%zZu#Eu2Z:P8aH8HE%<Zz<E:2hzzHZuG Oquh #2XR88# % h%Z u<ZzPhu# ZPh<z uPK22z#H822R HEhRRHEH8h#E%Zh::zu%Z#:uH8 8P:<  %ER2<z:PhHRRZHPhzRHX#h##Pa2hz: %PZR:#u: hPEuhZ2Ez<Pz#E:2PR8HH28RRXRhP#:eP8E:Z%eZz#Pu# %PPua HE82% REP2:R<HE2:Rq^88uz#H#8P:<%HZZP%%: <:R%< EE<<+ RHu2#R2PP2ZRHV28%#8%<8 :hHEhH:_u2 uP <2Z:E8%Hz8H%22R<H#hhRusZ<U#%%u8h:2%ZZ8#Eu 8%P2<< 8Eh< zZE<2zRuH<h2R I8hR# x#8RR<G<Zh: uZZPPzu: #:2z>z8Ez2 z#HR2zR:Jh2%#Z^:8z#:%#Zu:P%888P uH RPh<:z%EE<h zHz2ER#4<hP#8SH2 R=%R8H::u%ZEP2ubZzPZ<#zuEP22zHH2h%RRl%h:#h>E88#s%zZu:#u2ZPP8u: hE%<Rz<E:2%zEHZ2a<hR%E 2zeP8u#H% Z%h<:u%<8%uP ZP,<zzuE#22RP#Z2hR B%hRR%Ph8h#E%Z8H:zuuZ##2%2 8PH< z%ER2%z:E<:RRZHHhzRHg#82#P%82h: u%ZRP%u: <PE<%EHEz2uz#E#2PRhHHh #%i828#:%h8E#E%yZ Puu#uhPP<8 HE 2%zRH<2:2PHEhZROj 8u#R%28zRz%HZ P%uR <P#<h EP <=zzHu2RR2HPh8RHU 8%#R%<h3:h%EZZ:=%P uP#<2<8 hP8u2R#P#<%#zEP2hz#H:#zwz8#:2%P<<8Z:ZcHZz:0% ZO::zZE:2zRuH#C:2 RhH## GR8R:<%:%H8h#2%ZZZ:8u8E2<hz8EH2 2EzhPH< z:EV2nzP8z#2%#Z2:PPr%88R:P22ZR:RuuZRJ2<  ?E82ZS22P#8.H8 ZzRhs88##ZDH8E::<ZZ<::%{zPEhuP 2h%R%^<h:#h#R{uhHR:uH8<#H%R8#uHZnE%<Rz<z:P8u# EP:<iz<EP#2Hz88#H% %Rh##%&0Z%PR%  R:.uPZ2P2uE 2P#h zuH%2hz 8h#R%Z8&:z:E%8Z<#q 2PH#Hz%ER2<z:z82ER8Hbhz#uK#82#Ze:8H: u%%RP<u# hPP<Z :::2uz#H2EPR8HEh z%H%8<##%h8E:Z%EZz:: R 2P:<8uHE <.zRH<2:R%E%hZRkUz6u##%<8PR8*8Z :BuR <P:<< E:Z:RzzH%2#R<HP2CRHH8PP#RBD8:#E%EZZ:xuzE_P#<< PE<<Hz8H%22CuH:h2RERZhj# %u8#:2%zhz:Hu  %ZR<< #Ehu:h*Ey2 RuH8h2RPJ8<HzH%%8z:<%#Zh:8uZZR :<u RE2u:z8EE2 zpHR2H H5hhE#ZHH8z:%%#8dR=u8ZHP Gh REu<:zh H2ZzHHzh%R#F2hP#8#H8 #Y%RZu::u<ZEP% H zE%<#ZEEP2hzHH h%R8E8h:#h}Eh%#9% Zu:Z)ZZPP8uHh:E%<zz<::u:zEH824Rzqu2b#2iPnZ#H%8Z%:Ru<Z:PhjE8EP1<ZzuEz22zuH82z8PL%hz#<PQ8h#P%Z8E:z%EhEP2uP 8#<<  *ER2<<PHh2PRZHEhz#u5#828%%88E: %CZRP<u:ZHz%<Z HEzuuz#H<2PRhHHh2z2NR8<#:Hh8E:8%jZh#hu# 2PP%< HEZ2%zRz22:R2HEhhRX*z8u### 8P:h%HZZP%uR <R:uR EE8<szhHu<HR2HPHZRHQZ8%#Z%<8::h%E%#:ou  uPR<2 PE8<z2#H%2zR<P2hhRP?ZhH#z{E2E:2%PZ8RZu Z-PRuH8HEh<EzZ:h2zR%H#h22E/8hE# nE8R:<%:ZhZuuZZHPz<% #E2<P88E22 zGHR2HR:HzhE#Z4%8z:u%#Z<:Pu8ZH# %  REu<:zhEE2hz6PzP%R#B<hP#hJH8u:%v h!::uuZE:Ju; zEu<# <EP2hzHHhh%R 5<<:#<AE8h#K%zZu:zu2hP#fuH 8E%< z<E#2h :E 2mRh{uh #2TP88#HA#Z%: u<Z Phu: ZPMPRzuE 22zzH82HR E%2E#<Yz8h##%Z88:zgu8uP2u  8PE<   ER2<ZHHh2#RZH#hzREU#82#Z%88R: %PZRP<u:8hPR<Z #Ez<Pz#ER2P 8H<h RRKR8%#:x:8E:Z42Zz:Pu#ZPPP<2 HE EuzREP2:R<HEhZRoCzj8##4E8P#M%HZ P%u2<8P:uH ER2<az Hu2RR2Hz<zRH* 8%ZZ%<8#:h%E% :ru< uP8<2 PE8<HuEH%2<R<H:hhREfZh;R8%u8h:2%#Z8:Eu  %Z#<< 8Eh<#zZES2zRuzHh2RZc8hz# %%8R#P:HZh: uZ<8Pz<% #E<<PzuPu2 R%HRyzR:a2hE#Z#%8z#:%#8E:Pu8ZHP :Z RP:<:zhEE2Zz,Hz<HR#HEhP#25H8Z:%%R%2::%HZEPhur zEu<#< EP<UzHHuh%RRV<h:h8XEhA#9%8Zu:#u2ZPZRuH %E%<<z<E:2hz RR2SRh*uUR#2_:88#E% 8PRPu<Z:PhPP ZPH<z E:E22zPH8HuR HqhR#<RP8h#8%Z8z:zuuZ#P2 Z 8P8< z%ER2<z:Hh< RZH8hzRHo#82#P%8h2: %8ZR:Eu: hPE<ZZREz<8z#EE2PR8HHh zRmRh##:Kz8E:8%*Zz:<u#Z:PPuE HE 2%zRE#2:z:HEhZR1Bz8u##RR8P#:%HZuP%uR <P::# EP:<3zuHu2#R2HPEZRHHY8%RH%<8#:h%RhR:*uz u8<<2 :E8wH PH%22R<H hhRuNZu)RE%u82:2%zZ8:<u ZP#P<< :Eh:8zZEH2zRuz:h2R:C8hP# %%8R:<#rZh:PuZZHPz<u #PEz:z8EE2 <:HRhuR:YhhE#<H<8z:u%#jH:PuhZHP2%2 RE<<:u#EE28zdHzH<R#+<hP#<GH8 :%%R%Z::u2ZEP8ug zEu<h2ZEP2hzH Eh%Rzd<h##h?R2R#n%zZu8%u2Z:P8u#8#E%<Rz<Z22hzPHZ2w2R;uhR#2_#88#H% Z%8Eu<Z#PhuP ZPN<z :2R22z:H8PER HmhR#<w:8%R%%Z84:z#%Z#P<uP 8Zx<  KER2%z:Hh2ERZR2hz#%;#8<#P%88Hz %8ZRPuu: %PEu# pEzE<z#H<2PR<HHh #%NRMZ#:%28E:8%?ZzPuuhE<PP<h H892%zzH<2:RhHR<RRFCz8u2<%28::8%H%zP%uz <Pz<h EEZ<r<PHu2RR2H:h8RH= <%RH%<8#:h%RZZ:2uz u::<2 PE8<Ez H%2RR<H:hhRE682P#z%u8#:2% Z8:Hu <E8#:Z%PZ<<Ez<E>2zRuR E#<<R%hE# %%8R:<%:Zh:EEZZQP <u #E2E2z8Ez2 R%HRX0<PzzEH2hPP8z#E%#Z2:PPu%RZZ:2 RPH<:zhEEPR<H hERR#HPhP#8UH%uh:#ZHHhP#<2:PZuZ zEu<#<r  Eh<u#hEu<Ez2ER#h(P8Z#d%z%R:#%PZPP8uHuu8H:#u8zRHEh:HZ2 Rzwuh#82zEH<h8R2} h##hZ:PuuE ZPW:#uPZ22<8R:<%:Zh:EuZ#&:P8h#Z%Z8T:z::%u8%:2u2Z<P< HEz2uz:Hh2ERZH1hzRu:#82#R%88H: #m% h*u# hPE<Z eEz8uu:#2%HR8HHh zH8#8<# %h8Z:Z%,Zz#u%u 2Pz<8 #E uHzRP<<RRhHzhZRESzhE##H2h2:8%zZ :cuRZHP:<hZ<EZ<#zzEP2#zEHPh8R%= hP#R%%8::<%EhZ##uzZEP#u! PPh<HZ ZH2RzEH:h%REHzhtRZ )8##E%P8E:Hu  %#R%P :PH<Ez%EQ<:RuH#<:RPHHhH#<%%8R:<%:Z%:E%HZWPh<u #E2<PZ?EH2uR%Huh<RROh2E#upi88:u%zZ2:Zu88P:P<% 2E<<2zhEE2ZZ*PehuRhW2hZ#8Vu8 R%ZZZ<:huhZPPZu8 z:u<8z2Eh28zRH 2ERRT<2R#hBZ8Z#z%z8R:#x2Z8P8uZ  P=<R HE:uh  HZ2ZRzHEh##%pP88R % 8z:R%#Z:::uE ZPE<z :E#<:zPH22Hz #PhRRjg:hz#E%%8_RzlzZ#:EuP 8PH<uz%E2H8z:EH2E #HSh #uKR82#zHz8H: u%hEP<u# hPR%R mEz2uZ8H22:R8PH<H#%l28<#:%h8 :ZHNhsPuuh 2PZ<8 8E <#HzH<28RhPzhZRHyz8u##TB2O:8%HZ R:uR uP:%hZhEZ<RzzHu2#zEHP<8z8I h##RoP8:#:%EhZZEuzZ:P#uE PEh<H  E%2RzyH:h2REj%h+#hHh8#:2%P2R:HuZ %: H: :PH<EzuEG2zRuP#H3RPHbhH#u%%hH:<sR8E:E%9Z}:8<u #E2u# #EH<1R%EZh<R:dh2:R#x+hK:u_ Z2:Pu8ZH##<% 2E<<<zhE:2Z JE%huR g2h:#8!z8 z%xHZ<:zuh8HPZ%6 zEuu:z2EP28zEH h%RRw<h:#hOE8<#E%zZu:#u2ZhP8uH   EPh%HZ P:uL dPPRzH#h##21P%Ph%#uuZhh#8o:PuuE ZP3uZh#E#2<zPHh2HR i%2R8H3:82#E%h8_:zuuZ#:huP 8PH<Zz%ER2<z:Hh2ERZHHhu#up#82#PDH8H: u%<%8h:8<#8z:R%>Ez<#z#H22Ph#zRPH8Ez#HHhZ%h8%:Z%TZzZP# %H8#EPu%Z ::u8zHP<<hzzhZR#fz8u###mHEh%#:KfP%u8 <P:<h2zZz:#u:Hu2<R2HPh8h:R<EP28RRHEhER#ZZ:#uz uP#E%%P hP:<<PZ2RR<H:2HyP_ZhH#z.H8#:<%PZ8:Hu282PR<< :Eu<Ez8EX2h hH#h2RPEPhH#Z%%2RRR%:Z<:EuZZsP8<uZzRP<Pz<EH2<R%HRh< :E:hE#2Dl88:u% Z2RP5PZHPh<% ZE<< zhE W:ztHZhuR%F2h:#8S:8 #PHPZ<::uhZ2PZuH zPE%Ez2EP28 HH 2yRRE<2<#h{:8Z#y%z8m:#%u28P8u:  P:<Rz<E:uh hHZ2PRzHHh##u9P28R8% 8E:R%XZ::EuE %Rh<z ME#u:zPHh2HRhU%h8z8J:8h#EHH8(: uu8zzPuP 2PH<uz%ER2<Z:P:2ERhHxhZ#uwR82#Z:z8H:8u%8hP<u# hPP<Z :::2uz#H2< R8HEh RPEP8<#:%hhh:Z%HZzPu:: 2P#<8 HE 2%zRH<H2RhH:hZRH4z8%##y&2B:8%HZ # uR uP:<hZHEZ<nzzH%2#R2HPh8zsj 8%#R%u8::h%EZZ:duz uPz%H PE8<Hz Ez2RR<H:0E2zz<,P2h#%HZhH%P8H:Hu  %z%:hu8z#:zuRZG2z :H#h2RP#YH82RRPu2hRRRquhRE2% 8Y:8uZ PPhuP :Poh  Z%uR:H hE#Z{6%22H#8>u 2# ?H8<#P<88R::u_EE<DznHzhu8% HEK28R8HRhR%zZ<::uhZEPZug zEu<# :EP28zHRQP:<PRuEE28RhO<#vABZu:#u2<R8E:E%8Z5PZ%H ZP<zEE<2_Rzxu%u2%#OHZ2RRh(:  REF 8%#H%z e:ZuPZ P%< zu2HR2&%hR#<zhL2hhR<8C:huuZ#P2E % 8R:#z%PH2<z:Hhe#<HzHE#2#R8%%2z#hH#8<u%8zP<u: hz8:uu<  P2u: #Ezh< #HZ<PRh-H2<Rhgz:Z%zZzPuu#<zZ #P2:ZzPP<hH<2 RhHEhZ<:R EH2D%<P<uP 8PH< z%PRzP<h zEZ<ozzzHP#2<zRH%RHHH8%#R%<u<huP<%uhZEh%<82:8 PPx<Hz H%Nu<Ez#Ez<RzHhd#%%u8#:2:R%%h##2% 8:::%zEh<zzZED2z2E :PH2RzE%E# %%8R:<#PZh:EuZZWPz<u #:2u2z8EH2 R%HR2#R:HH%%#Z+n8z#P%#Z<:PuhZHP2%2 RE<<: DEE28z6Hh<hR#T2hPR:OH8Z:%%R%2::uhZEPZuX zEu%#hREP28zHH h%RuS<<:RPOE8Z#j%zZu: u28#huuH 8E%<<z<E:2hzE8h2_Rz>uhz#2A#88#z:#Z%:Ru<8HPhuP ZPH<z E:E22zPH82uR HShRRHEH8h#E%Zu>:zu%Z#P2:E 8PE<  kER2<z:EHl%RZHHhzZu>#8<#P%h8H:2j2ZRP<u:2hPE<8 -:zuzz#H<2PR8HH2h#%E2%5#:%28E Z%wZ Puuh 2Pz%z HE 2%hRH<2#RhHE:PRLg 8u#R%28P:8%HhEP%uz <P#<h EEZ<S<RHu2RR2H#h8RH; 2%zE%<8#:h%PZZ#Euz8s#H<2 RE8<2z H%2R <HhhhR#+ZhP#zx28#R2%:Z8::u ZEPRuu :Eh<uzZEH2zzHH#huRPH}h # _p8RzE%:Z2:Eu8Z!Ph%h #E2<PZ%EH2ZR%HRH2R:i2hE#h*X8z:uH#:w:PuhZHPZ<% %E<uR ZEE22zjEEhuR#42<PREsH8h:%%ZZ<: uhhE:Zu> 8Eu< z2P 28zHEEh%RzI<hz#hf:8Z#RHHZu:Ru2<HP8uE  E%<R H:H2hzEHZ%uRzg%h#z2H288#E% Z%:R+yZ::Zu# ZPR<z8zE#2<zPHh2HR2E2hR#<j:<:#E%88C:hChZ#P2uP2 PH<Zz%P >:z:H22Ez<Hwhz#uE#2##P%h8H:Zu%Z P<u8E2PE<8 ?R32uzRH22PR8H#<##%MR8< <%h8P:ZHvC<PuuR 2PP<8 EE 2%=hH<2#RhH:hZREaz2TzY%28#:8%2Z P%uR8<P<<h :EZ<EzzEh2# 2E%h8RPi hH#R)E8:#HgRZZ:Huz2zP#<< PE2<Hz2P22RR<H:%:REF8hOzzz:8#:<%PZ8:H%: %: H: :Eu<E :EC2zRuP#<#RPy<hH#h%%hP:<H:h::Eu2ZWP8<u 8E2<PuZEH2ZR%HZh<R#Mh2:Zfe.8 :u-:Z2:Pu8hH#H<% zE<<#zhE22Z EZhhuRz>22P#8{H8 :%JZZ<:#uhZ:PZuH zPE%Ez2EP28 RH 2(RRj<Pu#hUP8Z#Q%zZu:#u28<P8uE  PM<Rz<E:2h HHZ2XRze%h##2bP88#H% Z%:R%ZZ:PhuE ZP <zzuE#H%<  uP#<Hz<H<<&,R8h#EyE84:zuu< 8:::%2ZEPh%P hP%z#Hh2ERZH&hz#ulZu2#:%88H: u%ZRP<<:28PE<2 ^Ez2uuP HP8R8H<h #%^R&H2R#2HGh2Rw% hq:8%8ZR#P HE%2%zRH<H8<lz#E<2%zZuH##N?8P:8%Huh8 Rw%EP:u# EEZ<0h% zPZ2u EPEh:zHEZhh%<8u:h%EZZ P: %2z :hu%ZRP8<2 :2RzhH:hhRE:%HZ2#REuhh#R#/<h#Eh%zZ%:Zu : <EzZE>uz zH#huRPc8hH#h%%82Z8%:Z<:Eu<Z/P <u RE2<zZzEH2 R%H8h<R#thhRzR)98z:uHHZ2::u8hH#H<%  E<<:zhE#2ZZ^ <huRz/2h##8(<8 :%RDZ<: uhZPPZu( zEuRzz2E#28z#H 2HRRHP1H#h?:8Z#h%zZ%:#u<ZPPu%u  E%<R  E:22zEH<<<RzKuh#z NP8h#HH h :Ru%Z:PhuE 2P-<zu+E#2uzPH22HRZK%uRRRU:8<#Ee:8A:Zuuh##EuP 2PH< z%EZ2<z:PE2ERhHYhZ#uOR82 PHE8H:8u%Z<P<uZ h#Eu% xEZ2uz#H22RR8HH<##%t 8<#R%h8P:ZsE2uPuu  2Ph<8 HE u%HuH<2zRhH#hZRR/z2(R %28z:8%EZ P%uR8<PZ<h REZ<:zzE 2#zuEsh8RRe hP#R%<8:#<I2ZZ:Ruz %P#<2 P:8uRz E#2RzPH:2#REcZ2 #zQH8##E%PZ2:H% <PPR<% :P:<Ez2E*2zz<H#h2RPNhhH# %%8R:<%:Zh::uuZ!Pz<u #PJ<Pz8EHE%<A PEER:HwhE#Z6jHz2;#un8hzu8<hP <% RZ#: u%ZEP288:Ru<<zR<E8  R HH2P#uHE8RRt>#Zu#Eu8Z<:P%^  P u#:REE<#z8uP8uzzH:hZ# /2h8R:2E8<#PuhZ2Pz%R RPG8H hE#2< Hu:2:R bhh#Rh2uhP:u%<8ZHH%zZ%P8u8 uP2zPE:2HR x%EE22R#}%2#R<HEho#2%2P2u8 8PH< 2zZ8:Hu:REEz<<Huhz#uA#hu 8%88E: %HZRP<u: hZ2<Z EEz2uz#H22PR8E:h R_iR8%#:%28E:%P<ZzPuu#ZEPP<h HEZ2%z8P82:RhHEh%RT) 8u#ZHZ8P:8%H8#P%uz <:RHE EE8<YzhHu2#R2E#h2RH;88%#z%<8::hHE82:LuZ uPz<2  E8uP hH%28R<HzhhREjZh>RZ%u8z:2%zZ8:Hu  %:R<< #Eh<EzZEE2zRuPUh2R:B8hE# 9T8R:<FPZh:EuZZHPz<u #E2<Pz8EH2Zz#HRh<R:)hh8#Z(>8z8H#8Hshz#P%%Z%#E RPE<:zhEErh<% %EP< m2h<#8nH8 ZR#hHHZ:#z%PhE:#%Z8H< z2EZ28zHH HH2hz8EP<HRz8Z#R%zZu:###=PZh:8%88E%hz<E:2h :RX26Rzxuhh#2nP88#HvIZ%:zu<Z:PhuE Z#kuzzuER22z:H82:R W%2 #<,#8h#:%Z8p:zuu8HP2uP 8PH<  HER<H HHh2ERZPEhz#%d#hu 8%88R: %_ZRP<u:8h:h<Z #Ez<Pz#Hu2PzJhEh R:MRhh#:%28E:Z%lZh#hu# 2PPu  HEZ2%zRz22:z}HEh8R9Az8u##RR8P#F%HZ2P%uR <P:uu EEu<&zZHu2RR2Hz<zRHs 8%z %<8#:h%E% :Uu2 uPz<2 PE8<H<:H%2hR<HZhhRRNZhR% %u88:25hZ8:Eu  %PRuH8HEh<EzZP 2zR%H#h22EY8hR# iH8R:<%:ZhRhuZZ#PzuP #P.<PZ8P<2 z:HR2ER:H_hE#ZHQ8z#P%#Zu:PuhZHP %# RPE<:z<EE2Zz3Pz2#R#HHhP#u^H82:%%R%2::%+ZEP2ul zEu<#< EP2%zHH<h%R80<h8%2LE8u#bHZZu:Ru2ZPP8u#8#E%<Rz<:R2hzPHZ2I2R6uh8#2SR88#H% Z%R%u<ZZPhuz ZP:<zZuP122z H82RR H:hR#<HH8h#z%Z8E:zu%Z#P2%2 8PR<  EER2<z:Ph<<RZH#hzRE1#hU#PIYuH: u%ZR:Pu: 2PE<h +Ehuhz#H22Pz_HHhZ#%3Rh2#:%h8E:8%eZzPuu# 2PP<8 HP:2%zRH<2:z#HEhZRD:83%2ERHH#8hPupz8P:h <P8<h EEZPZuzz%Eu<u Rh8RZI 8%#R#/FZh%RRKE8u:urHP#u# PE8<Hhh uP:<hzZHu<RRuH:#zc 8#:2%P<u88#h%E8#:h%EZgP#u<E}<HRuH#h28RRhHuh<zHiz8HR<Lh8zuZZzPz<u #R%:Eu  %E<<E 8huR:IhhE#Z0>8zPuP:Z2# u8ZHP EEuzZ8PZu< PHR<H %H <:zhEWZuR8Hh2P#zOh8z#IZE#HuK zEuH2uHZzH8uP zE%2hz%E <::#HHhHR#y#88#(uR8P: %RZm:Ez<E%2hzEHZH:2%zzEz21#P1%2PRhJuh:u<8ZPhuE ZzPP uh 8Pu<:RzE8<RRZE#22zHu%hhR2H:8 #2% 8HER 8PH< ZH#<2<z#Hh2#RZH+hzRu:Z82#:%882: u%ZR:P # hPE<ZhzEz2%z#H22PRuEuh #%/Ru:#:%28E:Z:%ZzP%u# 2PP<8 HE z:zRHu2:R2HEh8R,pz2h##%<8P:h%HZ P%uR8#P:<< EE8<gzzHu2#zhHPh2RH_88%#R%<2:#:%EZh:tuZ uP<<2 PPE<HzhH%2 R<H:hh EE:h/#8%u8 :2%<Z8#PR2 %Ph<< #Eh<EzZEeE2RuH h2R n8hP# H%hP:<%zZh:#uZZzPz<u8EE2< z8EH2 R%HRh< &jhh##Z.#8z#A%#Z2:Ru8ZEP uH RPT<:zhPR2ZzHHzh%R#b2hP#81Z8 #H%RZu::uhZEPZpH zPr<#zuEP28zHP E<RRm%h:#<YEhH#O%z8R:#u%ZPP<uH  E%%R %E:2uzEH22UzHJu2zz 3P8%#H%uZ%:Ru<Z::<uE 2Pg<2zuEz22ZPPz2HRhl%hZ#<Yh8h#EHP8.:2uuZ#P2uP 8PHR8z%EZ2<zZHh2:RZH!SR#uiR82##%88:: u%8YP<u# hPP<Z kEz2u PH22#R8HEh #%&R8<R:%h8::Z%EZzPuu#82Ph<8 PE <HzRE#2:RhEHhZRPMzht##%28PR8%2Z :EuRZrP:u# EPh#:zzEP2#z HPh8RH; H:#Ri38:#M%EZh:cFz8ZP#<% PE<<Hz%H%2RzhH:2rREyZhK#z%u8##H%PZ<:Hu< %P << ::E<Ez8E=2ZRuH h2RPHEhH#Z%%8z:<%:Zh:E9RZ+PZ<u RE2<Pz8EHuZR%H h<RR&hhE#ZEiH#:u%zZ2:#u8ZZP <%Z8E<<zzhE:2Zz_Hz<uzZF2hR#89:8 #Z%R8%#<uhZzPZuZ zEu<#z2P<28z:H 2:RRj%h:zhah8Z#P%z8H:#%PZPP8%h  P:<Rz<E:2hzEHZ#ERzHHh#RHmP82#H% 2::RuuZ:P<uE 2Py<hZhE#22zP#22HRZ0%2 Z:U:82#E%h8B:zuuZ#ZhuP 2PH<Zz%ER2<z:PR2ER8H=hZ#uv 82#zHz8H: u%<RP<u# h#E%E +E<2uz8H22zR8Hz#Z#%D28<Z:%h8P:Z%+Zz:EME 2PP<82HE <(zRP<P8RhH hZR#_zhP##%2hR:8%zZ :HuR uP:uH2EEZ<Hzz#Z2#R<HPh2RHp222#R%<8: R%EZ8:_uzZ<P#<2 PEh<Hz H%2RR<H:hhRPHEhl#z%u8##R%PZ8:HEh%.8P:E%R 2ER%EZbE2RuHZh2RP!8%R2Rz:HP:u%:Zh:EuZZrPz-E2#E2<Zz8EH2 hE hPm< z8H%#8=M8z:u%#Z2:PPP<HP uR RE<<:hu uE8uP 8Ez2 v22 #8vH8 ZE#zy88Z#<%P R:Z%#  ::uhZ>Qu<8 hPP2zzhHz2s_Ehu#t%zZu  :<LvZ%#PuZz2Pz%#zuP8uH R?:<. HEZh<zH;<hR% 8Z:Ru<Z:zu:P%RZ#:Z<%zEPh<zz%<BR x%hR#< E8h#E%Z8):zuuZ#:uu2 8PE<  HER2<z:Ph<#RZHHhz#%;#h##PH8hh: %&ZRPuu:ZHPEuZZ<Ez2uz#E#2PRhHHh R LR8<#:%28E:Z%v8Z:Ru# <PP<2 HE 2%ZRPR2:R2HEh8R(3 8uz#PZ8P:h%HZZP%u8 <::%# EEZ<cz Hu2RR2HP2ERHJ 8%#R%<8::hEE8Z:{uz uP2<2 RE8<Hz<H%2RR<H:hhRE>Zu*zE%u8#:2%hZ8:Ru  %P<<< :Eh<PzZEo2zRuH#h2RPs8hR# %%8R:<%zZh:EuZu:zZEH #Pq<Pz8EHHR<W PEER:HHhE#Z0sHghu#Rw#h##<ZHP2<% RE<E ud PPRzBEHhuR#m2%8h%z#% hh#zHR8Z#<c#:%uf zEuuz2PEP28zHHhh%RR}<h:zHKE88#f%zZu:#u2hPPhuH ZE%<zz<EZ2hzEE%2xR Yuhz#2}P88#Hl8Z%:Ru<Z:Phu: ZP:uHzuE#22 :H82ER E%2%#<gZ8h#R%Z8::z%:uEP2u  8Ph<  4ER2uz:H%<%RZH*hzR t#8<#P%uhu: u%ZR:uu: 2PE%ZZZEz<Pz#E92PRuHH< z _RhE#:U_8E:h%ah<uhu#ZHPPuZ HEZ2%zzH<2   HEhZR0HR8u#R%28zRz%HZ P%%z <P#<h EhP<Dz2Hu2#R2HPh8RH128%#h%<8R:h%EZZ:REz uP#<2 ZE8<Ez EH2RzHPHhhREYZhR#z%%8#:2z<Z8:Hu ZnPR<< :Eh<RzZEV2zz(H#h2RPm82{# %%8R:u%:Zh:EuZZ_Pz<u #PZ<Pz8EH2 z HRh<R:#%H82ERPHEh2#8X%hRu8ZzP <% R N:#%J PPh<#H huR#32hP#8uHHz %%R8:::uhZE %:Z%8ZzPzu   22zHH 2#RRt<h:ZuzHH#h%RZ<H:#u%ZPP8uH%RZ::<zuE:2hzEHZ2JRzQuh##2k888#H% T#h #2fH <EZ2hP_<uzuE#22hz 2EE<%z E:2:0:h9#E%Z81 8#<MH8h## 8Pz< z%ERHP<< zEu2uz:h #uA#82#P%88H: E%8zP<u: h::r< nE 2uz%H22PR8PH2 #%>z8<##%h8Z:ZxE88Puuz 2P#<8 HE 2% HH<2#RhH:hZREwz<uzH%28::8%#Z ::uRZ%P#<h :EZ<RzzHu2# 2E8h8RP( hH#RnR8:#<zRZZ:PuzZHP#<2 PP2z z EP2Rz#H:hhREHh2R#z^P8##:%PZ8:Hu ZuPR<% :Pf<EzhE9<zzuH#h<RPH#hH#8%%<RR#%:Z2:Eu8Zn::<uh#P#<PzhEH<:R%Hhh<R:HzhE#h-_8z:u%#Z2:Pl%ZHP8<% RE<<#zhEE< zNHzhuRR=2hP#8nH8 :%%RZu:RuhZEPZu_ 2Eu<#z2zHEh<uz<PERRH#h:#hgE%2h#RhHE8u#8%88<u:  E%<R %#h2hzPHZ2ERzLuh#R2:z88#E% 8N:Ru<Z:Ph%H ZP1<zz%E#22zPH82HR ?%hz#<F:8h#E%28X:zuuZ#ZhuP 8PH< z%ER2<z:zP2ERZHAh #u1R82#PFZ8H: u%ZzP<u: hPE<Z DEz2uzuH22PR8HH2##%0R8<8HR8H 8uP:I;h!:8u%8z:P%^ZR2%z2H<2:Rh##%%<ER Hhh8%28h:8%HZ ZE:hOH8 ::%QZT:PzzEz2#R2HP%<2ZRZEHhzRGH hDR:ZZ: uz uP#E:% ZzPEuR uE%<HH:2/REfZh^88Ru_8hH#zZ8:%u  %PREPu<ZZPRh% ZPZuH Z%%2hzPH<h2%%hR:<%:Zh 8#u%<Z :2%:Z#Pz22Z6PzuPRRHu<Rz%hEREtK8z:u: v28 :%%#z8:u%#ZZ%HzhEE2Zzp#PhuR#G2hP#8=H8 :%FcZ<::uhZPPZuH z:?uEz2EP28z:H h%RRE<28#hiE8Z#{%z8z:#%E8zP8uH  :h<RzuE:2hzEH<<<Rzeuh#z CP8h#H% %u:Ru<Z:P2uE ZPc%z8RE#22zPH82HR2N%<RRHU:8h#E%Z8&:uuu8z#zuP 2PHu/z%ER2<z:E22ERZHyhZ#ufz82#PH#8H:Zu%ZzP<u: h#Eu< GE 2uzRH22zR8PH<E#%nz8<##%h8Z:ZeEHhPuu  2P <8 HE 2%9 H<2#RhH#hZREMzh:%R%28P:8g<Z :buR <P:<%Z%EZ</zzP82#R<HP2w8uW hl#RHE8::2%EZ8:{uh8hP#<2 PP%<HzZH%28 8H:hhREE#hf# %u2#R#%PZ2:Hu  %P <<8:P<<Ez2EC2 RuHRh2z#H#hH#2%%8Z:<%:ZhRE%2ZmPh<u ZE2<Zz8EH28R%HZh<RzqhhR#Zj&8h:u%zZ2:#u8Z:P u% 8E<<:zhE:2ZzEHzhuz:02hP#8_E8 :%%RZ<::uhZEPZuE zEu<#z2PH28zHH nz2% HHR28z8uu2 Rz%%hP#r% 82uHZkE%<Rz<zzPJuR <EZ<#z#E #%)P88#Hb8<R:RuuZ:P<uE ZP!uz2EE#2<zPHh2HR q%hRR2_:8h#E%88w:zuuZ#P2uP 8PE<2z%ER2<z:E02ERZHYEz<FRuH82z%88<: u%ZRhQ:Z%%Z#:#uZZzPUu:z<P#2uHH28#%!R8<ZzR8HEhE##%h#uEzu<ZR:#%RZ u%2E RPE<RHE2 Rmgz8uh2zHHHh<H%I:8u#Eh2Zz#f%:Z2:Zu#E#2#R2HP22u T 8%#R%u8::h%E8h:huz %P#<% PE8<Hz Eu2RR<H:h<RE!8hlRZf:8#:2%PZ2:Hu  %: uE :E2<Ez<E>2zRuH#2HRP;8hH#8%%8z:<%:8H:EuZZ(P <u #E2<Pz8EH2 R%H h<R:;hhERH{D8z:u: pHhz#u%88R:R%ZE<<uzhEE2Zh  0PE2zzhEh8<R8EEh:%ZZ<::uh8:z&uW  Eu<Rz2EP28 H#2h%Rz_<hR#hQE8Z#rJRZu:#u2Z:P8uH  E%<Rz<E:22z:HZ2kRzsuhu#2IP888:R f:8h#H<R88#H%#P><%zuE#222Rz%P#<2z E:2:zz8u#E%Z80#ZE#Z#P<uP 2PH< z%PRHHz:H22ER8HWhz#u?#hh#P%88H:Zu%ZRP<u: hPE<Z HEZ2uz#H22PzEHHh #%#ZHE2 R%ahhz#z)8Puuu 2PP<8<# <PtuPRCE2<Vz#E:RP;z8u##fu<8:8%EZ :NuR <P:uh2REZ<HzzEj2#R2HPh8zA* 8%#R%u8::h%EZZ:.uz uPRuZ PE8<Hz E<2RR<H:SP2hz<HE2RzRu82:RP%h8%:2%:8 << 2Eh<EzZzPE2uE ZE#<HzHE:# )#8R:<%:K:hE:8%Z8Z#H #P8<Pz8EH!u<  :EH88z:E:22z:u8hR#uy 8zu8ZzP <% Rz#PZ<2 uP<< Hz2 R#j2hP8HRRH2Z%RE%uh<#*0:82uV <Eu<#z2RhE%<Ez2rz8 K<2H#h5E8Z8ERD)#8<R1u 88#Hu<8HEEuE h2hz8HZ2iRz#RE82ZR:H 2+RHyP:R%ZZ:PhuE<#Z#P<%Ez8P2uPz%PPh:z:H<#<H:8h#E%Zu h2#h%R88#E%PZ#E8uuZ#:H2:z2P:<<HHhz#u/#82#P%88H: u%Z%P<u: hz#:HuHZZE%< ZlE <2::h #%)Rh%Zh%h8E:Z%PZzPuu# 2:%<8 EE 2%zRH<2: hH#hZRHoz8%##CE8P:8%PZ :;uR %P:<h EEZu(zzHu2#R2HPh2RHg2h8#R%<8:zh%EZ8:}uzu<P#uH PEh<Hz H%228 H:h%REHPhl# %u88:2%zhz:Hu  %:N<< #Eh<RZRE92zRu:#h2R:i8<HzH%%8h:<% Zh:%uZZR< <u 8E2kPz8EE2 R%HR2H HLhhE#ZPi8z:%%#h2#2u8ZRP uP RP8<:ZhZ 2Zz#Hz2PR#H>hPR2 #8 #R%R8R::uhZEPZzE zPP<# PEP22zHHuRnRRHEh: h!E88#?%zZu:ZwZZPP8uHh E%<zz<::u:zEHu2VRhqu2E#2EP2H#H%<Z%:hu<Z Ph%:ZzPQ<uzuEu22zPH82HzP6%hh#<ih8h#:%Z2d:ZuuZ8P2u  8PR< 8#Eh2<zZHh<<RZHHhzR8q#h4z(%88H: ,8ZRPuu: %:%<Z qEz%uz#H<2Pz2: h R:}R8%#:%h8ERZ6ZZz:Pu#ZHPP<h HEuH2zREE2: hHEh8R/V 8u#ZHZ8P:8%Hh P%uz <P %  EEZ<w8zHu2RR2HPHZRHn<8%# %<8::h%E2Z:yu< uPZ<2 PE8uP HH%2<R<HhhhREJZh{#u%u88:2%8Z8:Eu  %#P<< ZEh<:zZE-2zRuE:h2RZx8h## %%8R#%%#Zh:ZuZZ8Pz<u #E2uPz8ER2 zRHRhuR:VhHH#Zd#8z#G%#Z2:Pu82HP u# RPH<:zhEE<h  Hz2#R#HzhP#8>H8 #:%R8E::%EZEP8ud zPh<# HEP22zHH h%RROuh:RHmE8<#*%zZu#zDHZP:HuHZmE%<Rz<E:< zEHu23Ru5uhR#2eZu8#H% Z%:2u<Z#Phu: ZP:%:zuE#22zZH82ER e%2##<n:8h#P%Z8w:zuuZ#P2uP 8PH");local n=0;s.iXgjxEef(function()s.VTHDuJki()n=n+1 end)local function e(e,h)if h then return n end;n=e+n;end local h,n,r=l(0,l,e,o,s.rRGrvykZ);local function z()local n,h=s.rRGrvykZ(o,e(1,3),e(5,6)+2);e(2);return(h*256)+n;end;local c=true;local c=0 local function _()local u=n();local e=n();local d=1;local u=(h(e,1,20)*(2^32))+u;local n=h(e,21,31);local e=((-1)^h(e,32));if(n==0)then if(u==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(u==0)and(e*(1/0))or(e*(0/0));end;return s.txcqKWqo(e,n-1023)*(d+(u/(2^52)));end;local b=n;local function p(n)local h;if(not n)then n=b();if(n==0)then return'';end;end;h=s.cWXWCktS(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#h do e=e..s.cWXWCktS(h,n,n)end return e;end;local b=#s.OikelcZY(a('\49.\48'))~=1 local e=n;local function de(...)return{...},s.eOJGPIJc('#',...)end local function he()local c={};local e={};local a={};local o={a,c,nil,e};local e=n()local l={}for u=1,e do local h=r();local e;if(h==2)then e=(r()~=#{});elseif(h==1)then local n=_();if b and s.MvHfepRB(s.OikelcZY(n),'.(\48+)$')then n=s.sMDasdxf(n);end e=n;elseif(h==0)then e=p();end;l[u]=e;end;for o=1,n()do local e=r();if(h(e,1,1)==0)then local f=h(e,2,3);local r=h(e,4,6);local e={z(),z(),nil,nil};if(f==0)then e[d]=z();e[t]=z();elseif(f==#{1})then e[d]=n();elseif(f==k[2])then e[d]=n()-(2^16)elseif(f==k[3])then e[d]=n()-(2^16)e[t]=z();end;if(h(r,1,1)==1)then e[u]=l[e[u]]end if(h(r,2,2)==1)then e[d]=l[e[d]]end if(h(r,3,3)==1)then e[t]=l[e[t]]end a[o]=e;end end;for e=1,n()do c[e-(#{1})]=he();end;o[3]=r();return o;end;local function ne(h,n,e)local u=n;local u=e;return a(s.MvHfepRB(s.MvHfepRB(({s.iXgjxEef(h)})[2],n),e))end local function p(m,o,r)local function ne(...)local z,b,y,ne,c,n,a,ee,k,j,_,h;local e=0;while-1<e do if e>=3 then if e>=5 then if e~=6 then h=l(7);else e=-2;end else if e~=2 then for n=24,55 do if 3~=e then j=s.eOJGPIJc('#',...)-1;_={};break;end;ee={};k={...};break;end;else ee={};k={...};end end else if 0<e then if e~=2 then y=l(6,23,3,37,m);c=de ne=0;else n=-41;a=-1;end else z=l(6,91,1,93,m);b=l(6,52,2,4,m);end end e=e+1;end;for e=0,j do if(e>=y)then ee[e-y]=k[e+1];else h[e]=k[e+1];end;end;local e=j-y+1 local e;local l;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=z[n];l=e[g];if l<87 then if l<43 then if 20>=l then if 9<l then if l<15 then if l>=12 then if l>12 then if l>12 then for s=31,78 do if 13~=l then local l,p,k,_,s,b;for k=0,5 do if k>=3 then if k<4 then l=e[u]b,_=c(h[l](h[l+1]))a=_+l-1 s=0;for e=l,a do s=s+1;h[e]=b[s];end;n=n+1;e=z[n];else if k~=5 then l=e[u]b={h[l](f(h,l+1,a))};s=0;for e=l,e[t]do s=s+1;h[e]=b[s];end n=n+1;e=z[n];else n=e[d];end end else if 1<=k then if k>1 then l=e[u];p=h[e[d]];h[l+1]=p;h[l]=p[e[t]];n=n+1;e=z[n];else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end break;end;local o;for l=0,5 do if l<3 then if 0<l then if l>=-1 then for f=17,98 do if l~=1 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end else if l>3 then if 3<l then repeat if 5>l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end end end break;end;else local o;for l=0,5 do if l<3 then if 0<l then if l>=-1 then for f=17,98 do if l~=1 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end else if l>3 then if 3<l then repeat if 5>l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end end end end else local l,a,c,s;for r=0,6 do if r<=2 then if r>=1 then if-1<r then for o=13,89 do if r~=2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;l=e[u]c={h[l](f(h,l+1,e[d]))};s=0;for e=l,e[t]do s=s+1;h[e]=c[s];end n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];end else if 4<r then if r>4 then repeat if 6>r then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;l=e[u]h[l]=h[l](f(h,l+1,e[d]))until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if 4==r then l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];else h[e[u]]=o[e[d]];n=n+1;e=z[n];end end end end end else if 10~=l then h[e[u]][e[d]]=e[t];else if(h[e[u]]~=h[e[t]])then n=n+1;else n=e[d];end;end end else if l>17 then if 19>l then for l=0,5 do if l>2 then if l>3 then if 1<=l then repeat if l~=5 then h[e[u]]=h[e[d]]+h[e[t]];n=n+1;e=z[n];break;end;h[e[u]][e[d]]=h[e[t]];until true;else h[e[u]][e[d]]=h[e[t]];end else h[e[u]]=h[e[d]]*h[e[t]];n=n+1;e=z[n];end else if 0>=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else if-3<l then for f=16,55 do if 1<l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end else if l<20 then local e=e[u]h[e](h[e+1])else local l;for r=0,2 do if r>=1 then if 2~=r then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h(e[u],e[d]);end else l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end end end end else if l>=16 then if 12~=l then for o=19,83 do if 17~=l then local o;for l=0,5 do if 2>=l then if 0<l then if l~=2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end else if l<=3 then h(e[u],e[d]);n=n+1;e=z[n];else if l>=2 then repeat if l<5 then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end break;end;for l=0,2 do if l<=0 then h(e[u],e[d]);n=n+1;e=z[n];else if l>=-2 then repeat if 2~=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end break;end;else for l=0,2 do if l<=0 then h(e[u],e[d]);n=n+1;e=z[n];else if l>=-2 then repeat if 2~=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end else do return end;end end end else if 4<l then if l<7 then if 2<=l then repeat if l>5 then local l,f;for r=0,2 do if r<=0 then l=e[u]h[l](h[l+1])n=n+1;e=z[n];else if r==1 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else l=e[u];f=h[e[d]];h[l+1]=f;h[l]=f[e[t]];end end end break;end;o[e[d]]=h[e[u]];until true;else o[e[d]]=h[e[u]];end else if 7<l then if l>=7 then for r=32,93 do if 9>l then local s,f,r,c,a,o,l;for l=0,6 do if l<3 then if l>=1 then if 1==l then s=e[u]h[s]=h[s](h[s+1])n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end else if l<5 then if l>=1 then repeat if l>3 then s=e[u]h[s]=h[s](h[s+1])n=n+1;e=z[n];break;end;l=0;while l>-1 do if 3>l then if 0<l then if-2<=l then repeat if l~=1 then c=d;break;end;r=u;until true;else r=u;end else f=e;end else if l>4 then if l>=2 then repeat if 5<l then l=-2;break;end;h(o,a);until true;else h(o,a);end else if 4==l then o=f[r];else a=f[c];end end end l=l+1 end n=n+1;e=z[n];until true;else l=0;while l>-1 do if 3>l then if 0<l then if-2<=l then repeat if l~=1 then c=d;break;end;r=u;until true;else r=u;end else f=e;end else if l>4 then if l>=2 then repeat if 5<l then l=-2;break;end;h(o,a);until true;else h(o,a);end else if 4==l then o=f[r];else a=f[c];end end end l=l+1 end n=n+1;e=z[n];end else if 6>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else l=0;while l>-1 do if 2>=l then if l>=1 then if-2<=l then repeat if 1<l then c=d;break;end;r=u;until true;else r=u;end else f=e;end else if l>4 then if 3~=l then repeat if 5<l then l=-2;break;end;h(o,a);until true;else l=-2;end else if l~=1 then for e=20,62 do if l~=3 then o=f[r];break;end;a=f[c];break;end;else o=f[r];end end end l=l+1 end end end end end break;end;local l;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];break;end;else local a,r,f,c,s,o,l;for l=0,6 do if l<3 then if l>=1 then if 1==l then a=e[u]h[a]=h[a](h[a+1])n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end else if l<5 then if l>=1 then repeat if l>3 then a=e[u]h[a]=h[a](h[a+1])n=n+1;e=z[n];break;end;l=0;while l>-1 do if 3>l then if 0<l then if-2<=l then repeat if l~=1 then c=d;break;end;f=u;until true;else f=u;end else r=e;end else if l>4 then if l>=2 then repeat if 5<l then l=-2;break;end;h(o,s);until true;else h(o,s);end else if 4==l then o=r[f];else s=r[c];end end end l=l+1 end n=n+1;e=z[n];until true;else l=0;while l>-1 do if 3>l then if 0<l then if-2<=l then repeat if l~=1 then c=d;break;end;f=u;until true;else f=u;end else r=e;end else if l>4 then if l>=2 then repeat if 5<l then l=-2;break;end;h(o,s);until true;else h(o,s);end else if 4==l then o=r[f];else s=r[c];end end end l=l+1 end n=n+1;e=z[n];end else if 6>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else l=0;while l>-1 do if 2>=l then if l>=1 then if-2<=l then repeat if 1<l then c=d;break;end;f=u;until true;else f=u;end else r=e;end else if l>4 then if 3~=l then repeat if 5<l then l=-2;break;end;h(o,s);until true;else l=-2;end else if l~=1 then for e=20,62 do if l~=3 then o=r[f];break;end;s=r[c];break;end;else o=r[f];end end end l=l+1 end end end end end end else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=(e[d]~=0);n=n+1;e=z[n];h[e[u]]={};n=n+1;e=z[n];h[e[u]]={};end end else if 2<=l then if l>2 then if l~=4 then if(e[u]<h[e[t]])then n=e[d];else n=n+1;end;else do return h[e[u]]end end else local o,y,b,p,g,_,k,l,m,j,s;h[e[u]]=r[e[d]];n=n+1;e=z[n];o=e[u];y=h[e[d]];h[o+1]=y;h[o]=y[e[t]];n=n+1;e=z[n];l=0;while l>-1 do if 2<l then if l<=4 then if l>-1 then repeat if l>3 then k=b[p];break;end;_=b[g];until true;else k=b[p];end else if l~=3 then for e=43,69 do if 5<l then l=-2;break;end;h(k,_);break;end;else h(k,_);end end else if l>0 then if 2~=l then p=u;else g=d;end else b=e;end end l=l+1 end n=n+1;e=z[n];o=e[u]m,j=c(h[o](f(h,o+1,e[d])))a=j+o-1 s=0;for e=o,a do s=s+1;h[e]=m[s];end;n=n+1;e=z[n];o=e[u]h[o]=h[o](f(h,o+1,a))n=n+1;e=z[n];h[e[u]]();end else if-4<=l then repeat if l~=0 then h[e[u]]=h[e[d]][h[e[t]]];break;end;local o;for l=0,5 do if l>=3 then if l>3 then if 4==l then h[e[u]]=r[e[d]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];end else h(e[u],e[d]);n=n+1;e=z[n];end else if l>0 then if l~=-3 then for f=29,88 do if 2>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end end end until true;else local o;for l=0,5 do if l>=3 then if l>3 then if 4==l then h[e[u]]=r[e[d]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];end else h(e[u],e[d]);n=n+1;e=z[n];end else if l>0 then if l~=-3 then for f=29,88 do if 2>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end end end end end end end else if l<=31 then if l<=25 then if l>=23 then if 23>=l then local l,o;for r=0,4 do if r>1 then if 3<=r then if r~=0 then for l=44,66 do if r~=3 then if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end else if-3<=r then repeat if r~=0 then h(e[u],e[d]);n=n+1;e=z[n];break;end;l=e[u];o=h[e[d]];h[l+1]=o;h[l]=o[e[t]];n=n+1;e=z[n];until true;else h(e[u],e[d]);n=n+1;e=z[n];end end end else if 23<l then repeat if l~=24 then h[e[u]]=h[e[d]][e[t]];break;end;local l,c,a,f,s,t,o;h[e[u]]=r[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if t>=3 then if t<5 then if 3<t then s=l[c];else f=l[a];end else if t~=2 then for e=35,63 do if 6>t then h(s,f);break;end;t=-2;break;end;else t=-2;end end else if 0>=t then l=e;else if t~=1 then a=d;else c=u;end end end t=t+1 end n=n+1;e=z[n];o=e[u]h[o](h[o+1])n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if t<3 then if t>=1 then if 0<=t then for e=12,52 do if 1<t then a=d;break;end;c=u;break;end;else a=d;end else l=e;end else if t>4 then if 3<t then for e=19,88 do if 6~=t then h(s,f);break;end;t=-2;break;end;else h(s,f);end else if t>=1 then for e=27,73 do if 3~=t then s=l[c];break;end;f=l[a];break;end;else f=l[a];end end end t=t+1 end n=n+1;e=z[n];o=e[u]h[o](h[o+1])n=n+1;e=z[n];do return end;until true;else local l,c,a,o,s,t,f;h[e[u]]=r[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if t>=3 then if t<5 then if 3<t then s=l[c];else o=l[a];end else if t~=2 then for e=35,63 do if 6>t then h(s,o);break;end;t=-2;break;end;else t=-2;end end else if 0>=t then l=e;else if t~=1 then a=d;else c=u;end end end t=t+1 end n=n+1;e=z[n];f=e[u]h[f](h[f+1])n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if t<3 then if t>=1 then if 0<=t then for e=12,52 do if 1<t then a=d;break;end;c=u;break;end;else a=d;end else l=e;end else if t>4 then if 3<t then for e=19,88 do if 6~=t then h(s,o);break;end;t=-2;break;end;else h(s,o);end else if t>=1 then for e=27,73 do if 3~=t then s=l[c];break;end;o=l[a];break;end;else o=l[a];end end end t=t+1 end n=n+1;e=z[n];f=e[u]h[f](h[f+1])n=n+1;e=z[n];do return end;end end else if 19~=l then for n=20,68 do if l~=22 then r[e[d]]=h[e[u]];break;end;h[e[u]]=h[e[d]]*e[t];break;end;else r[e[d]]=h[e[u]];end end else if 28<l then if l<30 then n=e[d];else if l>28 then repeat if 31~=l then local n=e[u]local d={h[n](f(h,n+1,e[d]))};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end break;end;local e=e[u]h[e]=h[e](f(h,e+1,a))until true;else local n=e[u]local d={h[n](f(h,n+1,e[d]))};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end end end else if 26>=l then o[e[d]]=h[e[u]];else if 28>l then local n=e[u]local d={h[n](h[n+1])};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end else local l,a;for o=0,5 do if 3>o then if o<=0 then l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];else if o>=-1 then repeat if o~=2 then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end else if o>=4 then if o>=3 then for t=26,70 do if 5>o then l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];break;end;if not h[e[u]]then n=n+1;else n=e[d];end;break;end;else if not h[e[u]]then n=n+1;else n=e[d];end;end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end end end end end else if l>=37 then if 39>=l then if 37>=l then h[e[u]][h[e[d]]]=h[e[t]];else if 38<l then local l,b,_,p,s,k;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];l=e[u];b=h[e[d]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=z[n];l=e[u]k,p=c(h[l](h[l+1]))a=p+l-1 s=0;for e=l,a do s=s+1;h[e]=k[s];end;n=n+1;e=z[n];l=e[u]k={h[l](f(h,l+1,a))};s=0;for e=l,e[t]do s=s+1;h[e]=k[s];end n=n+1;e=z[n];n=e[d];else if(h[e[u]]~=e[t])then n=n+1;else n=e[d];end;end end else if 41<=l then if l~=41 then local e=e[u]h[e]=h[e](h[e+1])else local f,r;for l=0,4 do if 2>l then if-4<l then for o=20,88 do if 0<l then f=e[u];r=h[e[d]];h[f+1]=r;h[f]=r[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];end else if 3<=l then if l>=-1 then for f=25,76 do if 3<l then h[e[u]][h[e[d]]]=e[t];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;else h[e[u]][h[e[d]]]=e[t];end else f=e[u]h[f](h[f+1])n=n+1;e=z[n];end end end end else local r,a,s,c,k,b,p,l;for l=0,6 do if 3<=l then if l>4 then if 4<l then repeat if 5<l then r=e[u];a=h[e[d]];h[r+1]=a;h[r]=a[e[t]];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if 3==l then r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];else h[e[u]]=o[e[d]];n=n+1;e=z[n];end end else if 0>=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else if l>1 then l=0;while l>-1 do if l<=2 then if l<=0 then s=e;else if l~=-2 then repeat if 2~=l then c=u;break;end;k=d;until true;else c=u;end end else if l>=5 then if 6>l then h(p,b);else l=-2;end else if l>-1 then repeat if 3~=l then p=s[c];break;end;b=s[k];until true;else b=s[k];end end end l=l+1 end n=n+1;e=z[n];else r=e[u];a=h[e[d]];h[r+1]=a;h[r]=a[e[t]];n=n+1;e=z[n];end end end end end end else if l<=33 then if 29<=l then for n=34,61 do if 33~=l then local e=e[u]h[e]=h[e](f(h,e+1,a))break;end;h[e[u]]=#h[e[d]];break;end;else h[e[u]]=#h[e[d]];end else if 34>=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]]/e[t];n=n+1;e=z[n];h[e[u]]=h[e[d]]+h[e[t]];else if 32~=l then repeat if 36~=l then h[e[u]]=h[e[d]]-e[t];break;end;h[e[u]]=h[e[d]]+h[e[t]];until true;else h[e[u]]=h[e[d]]-e[t];end end end end end end else if l>=65 then if 75>=l then if 70<=l then if l<=72 then if 70>=l then if h[e[u]]then n=n+1;else n=e[d];end;else if l~=70 then repeat if l<72 then local l,b,_,p,s,k;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];l=e[u];b=h[e[d]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=z[n];l=e[u]k,p=c(h[l](h[l+1]))a=p+l-1 s=0;for e=l,a do s=s+1;h[e]=k[s];end;n=n+1;e=z[n];l=e[u]k={h[l](f(h,l+1,a))};s=0;for e=l,e[t]do s=s+1;h[e]=k[s];end n=n+1;e=z[n];n=e[d];break;end;local e=e[u];local n=h[e];for e=e+1,a do s.ctfYHp_F(n,h[e])end;until true;else local l,b,_,p,s,k;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];l=e[u];b=h[e[d]];h[l+1]=b;h[l]=b[e[t]];n=n+1;e=z[n];l=e[u]k,p=c(h[l](h[l+1]))a=p+l-1 s=0;for e=l,a do s=s+1;h[e]=k[s];end;n=n+1;e=z[n];l=e[u]k={h[l](f(h,l+1,a))};s=0;for e=l,e[t]do s=s+1;h[e]=k[s];end n=n+1;e=z[n];n=e[d];end end else if 73>=l then local l;h[e[u]]={};n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](h[l+1])n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);else if l~=71 then repeat if 74<l then local n=e[u]local d={h[n](f(h,n+1,a))};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end break;end;local o,a;for l=0,6 do if 3<=l then if l<=4 then if-1<=l then repeat if 3~=l then o=e[u];a=h[e[d]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if l~=6 then h(e[u],e[d]);n=n+1;e=z[n];else o=e[u]h[o]=h[o](f(h,o+1,e[d]))end end else if l<1 then h[e[u]]=r[e[d]];n=n+1;e=z[n];else if 0~=l then for f=25,96 do if l>1 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end end until true;else local n=e[u]local d={h[n](f(h,n+1,a))};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end end end end else if l>66 then if l<68 then if(h[e[u]]~=e[t])then n=n+1;else n=e[d];end;else if l>=65 then for n=14,66 do if l~=68 then h[e[u]][e[d]]=h[e[t]];break;end;h[e[u]][e[d]]=h[e[t]];break;end;else h[e[u]][e[d]]=h[e[t]];end end else if 62<l then for r=32,95 do if l~=66 then local n=e[u]local d={h[n](f(h,n+1,e[d]))};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end break;end;local r,o,k,c,a,s,l;for l=0,6 do if l<=2 then if 1<=l then if l==2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];end else if 5<=l then if l>=1 then repeat if l~=5 then h[e[u]][e[d]]=e[t];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];until true;else h[e[u]][e[d]]=e[t];end else if l>-1 then for t=27,57 do if l<4 then l=0;while l>-1 do if 3>l then if l<=0 then o=e;else if 2==l then c=d;else k=u;end end else if 4<l then if 1~=l then repeat if l<6 then h(s,a);break;end;l=-2;until true;else h(s,a);end else if 4>l then a=o[c];else s=o[k];end end end l=l+1 end n=n+1;e=z[n];break;end;h[e[u]]={};n=n+1;e=z[n];break;end;else h[e[u]]={};n=n+1;e=z[n];end end end end break;end;else local r,o,c,k,s,a,l;for l=0,6 do if l<=2 then if 1<=l then if l==2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];end else if 5<=l then if l>=1 then repeat if l~=5 then h[e[u]][e[d]]=e[t];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];until true;else h[e[u]][e[d]]=e[t];end else if l>-1 then for t=27,57 do if l<4 then l=0;while l>-1 do if 3>l then if l<=0 then o=e;else if 2==l then k=d;else c=u;end end else if 4<l then if 1~=l then repeat if l<6 then h(a,s);break;end;l=-2;until true;else h(a,s);end else if 4>l then s=o[k];else a=o[c];end end end l=l+1 end n=n+1;e=z[n];break;end;h[e[u]]={};n=n+1;e=z[n];break;end;else h[e[u]]={};n=n+1;e=z[n];end end end end end end end else if l>=81 then if l<84 then if 81>=l then h[e[u]]=h[e[d]]*h[e[t]];else if 81~=l then for r=14,62 do if l~=83 then for l=0,1 do if l~=1 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]][e[d]]=h[e[t]];end end break;end;local l,r;l=e[u]h[l]=h[l]()n=n+1;e=z[n];l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l](f(h,l+1,e[d]))n=n+1;e=z[n];do return end;break;end;else local l,r;l=e[u]h[l]=h[l]()n=n+1;e=z[n];l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l](f(h,l+1,e[d]))n=n+1;e=z[n];do return end;end end else if 85<=l then if 84~=l then for n=49,87 do if 86>l then h[e[u]]=h[e[d]]/e[t];break;end;h[e[u]]=p(b[e[d]],nil,r);break;end;else h[e[u]]=p(b[e[d]],nil,r);end else local r;for l=0,5 do if 3>l then if l>=1 then if l>=-3 then for t=10,58 do if l~=2 then h(e[u],e[d]);n=n+1;e=z[n];break;end;h(e[u],e[d]);n=n+1;e=z[n];break;end;else h(e[u],e[d]);n=n+1;e=z[n];end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if l>3 then if 5~=l then r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];else h[e[u]][e[d]]=h[e[t]];end else h(e[u],e[d]);n=n+1;e=z[n];end end end end end else if 78>l then if l>74 then repeat if l~=76 then if not h[e[u]]then n=n+1;else n=e[d];end;break;end;r[e[d]]=h[e[u]];until true;else r[e[d]]=h[e[u]];end else if l>78 then if 80==l then local e=e[u]h[e]=h[e]()else local f,r;for l=0,6 do if 2<l then if 5<=l then if l~=6 then h[e[u]]=o[e[d]];n=n+1;e=z[n];else f=e[u];r=h[e[d]];h[f+1]=r;h[f]=r[e[t]];end else if 1~=l then repeat if 3~=l then h[e[u]]=h[e[d]]+e[t];n=n+1;e=z[n];break;end;h[e[u]]=#h[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=#h[e[d]];n=n+1;e=z[n];end end else if l>=1 then if l>=-1 then repeat if l~=2 then h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else h[e[u]][h[e[d]]]=h[e[t]];n=n+1;e=z[n];end end end end else local l,k,p,b,s;for o=0,6 do if 2<o then if 5<=o then if 4<=o then repeat if 6>o then h[e[u]]=(e[d]~=0);n=n+1;e=z[n];break;end;l=e[u]p,b=c(h[l](f(h,l+1,e[d])))a=b+l-1 s=0;for e=l,a do s=s+1;h[e]=p[s];end;until true;else l=e[u]p,b=c(h[l](f(h,l+1,e[d])))a=b+l-1 s=0;for e=l,a do s=s+1;h[e]=p[s];end;end else if 0<o then repeat if o>3 then h(e[u],e[d]);n=n+1;e=z[n];break;end;l=e[u];k=h[e[d]];h[l+1]=k;h[l]=k[e[t]];n=n+1;e=z[n];until true;else l=e[u];k=h[e[d]];h[l+1]=k;h[l]=k[e[t]];n=n+1;e=z[n];end end else if 0<o then if 0~=o then repeat if 1<o then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else l=e[u]h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end end end end end end end else if l<54 then if 47>=l then if l<=44 then if l>39 then repeat if l~=43 then local n=e[u]local d={h[n](h[n+1])};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end break;end;local n=e[u]local u,e=c(h[n](f(h,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;h[n]=u[e];end;until true;else local n=e[u]local d={h[n](h[n+1])};local u=0;for e=n,e[t]do u=u+1;h[e]=d[u];end end else if l>=46 then if l>=43 then repeat if 46<l then do return end;break;end;h[e[u]]={};until true;else do return end;end else local l;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];h[e[u]]={};n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];end end else if 51<=l then if l<=51 then if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;else if 49<=l then repeat if l~=53 then local l;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](h[l+1])n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];break;end;local l,a;for r=0,6 do if 2>=r then if 1<=r then if-2<r then repeat if 2~=r then l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end else if r>=5 then if 1~=r then for t=48,74 do if r~=5 then h[e[u]]=o[e[d]];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=o[e[d]];end else if r>=2 then repeat if 3~=r then h[e[u]][h[e[d]]]=h[e[t]];n=n+1;e=z[n];break;end;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];until true;else h[e[u]][h[e[d]]]=h[e[t]];n=n+1;e=z[n];end end end end until true;else local l;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](h[l+1])n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];end end else if 49>l then local g,c,k,b,s,g,t,a,l,p,y,_,r;t=0;while t>-1 do if 4>t then if 2>t then if t<1 then l=e;else c=u;end else if t>-2 then repeat if t~=2 then b=h;break;end;k=d;until true;else b=h;end end else if 5>=t then if 4~=t then r=l[c];else s=b[l[k]];end else if 5~=t then for e=18,84 do if 6<t then t=-2;break;end;h[r]=s;break;end;else h[r]=s;end end end t=t+1 end n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];a=e[u]h[a](f(h,a+1,e[d]))n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if t>=4 then if t>=6 then if t>=3 then repeat if 6<t then t=-2;break;end;h[r]=s;until true;else h[r]=s;end else if t>2 then for e=32,78 do if t~=5 then s=b[l[k]];break;end;r=l[c];break;end;else r=l[c];end end else if t>=2 then if-2~=t then repeat if 2<t then b=h;break;end;k=d;until true;else k=d;end else if t>=-3 then repeat if t~=1 then l=e;break;end;c=u;until true;else c=u;end end end t=t+1 end n=n+1;e=z[n];t=0;while t>-1 do if 2>=t then if 0<t then if-2<t then for e=31,80 do if t~=2 then p=u;break;end;y=d;break;end;else p=u;end else l=e;end else if 4>=t then if t<4 then _=l[y];else r=l[p];end else if 1~=t then repeat if 5~=t then t=-2;break;end;h(r,_);until true;else t=-2;end end end t=t+1 end n=n+1;e=z[n];a=e[u]h[a](f(h,a+1,e[d]))else if l<50 then if not h[e[u]]then n=n+1;else n=e[d];end;else local r;for l=0,4 do if l<2 then if-4<l then repeat if 0~=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if 3<=l then if l~=4 then h(e[u],e[d]);n=n+1;e=z[n];else h[e[u]]=(e[d]~=0);end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end end end end end else if 58<l then if 61<l then if 63<=l then if l==64 then local u=e[u];local t=e[t];local z=u+2 local u={h[u](h[u+1],h[z])};for e=1,t do h[z+e]=u[e];end;local u=u[1]if u then h[z]=u n=e[d];else n=n+1;end;else local l,r;for f=0,4 do if 2>f then if f~=0 then l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];end else if f>2 then if-1<f then repeat if 3<f then h[e[u]][h[e[d]]]=e[t];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];until true;else h[e[u]][h[e[d]]]=e[t];end else l=e[u]h[l](h[l+1])n=n+1;e=z[n];end end end end else h[e[u]]=h[e[d]]*e[t];end else if l<60 then if(h[e[u]]==h[e[t]])then n=n+1;else n=e[d];end;else if l>=56 then for f=14,78 do if 61>l then for l=0,4 do if l<=1 then if l>-4 then repeat if l~=0 then h[e[u]]();n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];until true;else h[e[u]]();n=n+1;e=z[n];end else if 2<l then if 3~=l then if h[e[u]]then n=n+1;else n=e[d];end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];do return end;break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];do return end;end end end else if l<56 then if l~=53 then repeat if 54<l then h[e[u]]=r[e[d]];break;end;local r,s,a,f,o,l,c;for l=0,4 do if 2<=l then if l<=2 then c=e[u]h[c]=h[c](h[c+1])n=n+1;e=z[n];else if 2<=l then repeat if l~=3 then l=0;while l>-1 do if l<3 then if 0<l then if-1~=l then for e=31,96 do if l>1 then a=d;break;end;s=u;break;end;else s=u;end else r=e;end else if l>4 then if 1<l then repeat if 6~=l then h(o,f);break;end;l=-2;until true;else h(o,f);end else if l>=0 then for e=35,63 do if 4~=l then f=r[a];break;end;o=r[s];break;end;else f=r[a];end end end l=l+1 end break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else l=0;while l>-1 do if l<3 then if 0<l then if-1~=l then for e=31,96 do if l>1 then a=d;break;end;s=u;break;end;else s=u;end else r=e;end else if l>4 then if 1<l then repeat if 6~=l then h(o,f);break;end;l=-2;until true;else h(o,f);end else if l>=0 then for e=35,63 do if 4~=l then f=r[a];break;end;o=r[s];break;end;else f=r[a];end end end l=l+1 end end end else if 0==l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else l=0;while l>-1 do if l>=3 then if l<5 then if l==4 then o=r[s];else f=r[a];end else if l>3 then repeat if l<6 then h(o,f);break;end;l=-2;until true;else h(o,f);end end else if 0>=l then r=e;else if-1~=l then repeat if l>1 then a=d;break;end;s=u;until true;else a=d;end end end l=l+1 end n=n+1;e=z[n];end end end until true;else h[e[u]]=r[e[d]];end else if l>=57 then if 56<=l then repeat if 58~=l then for l=0,3 do if l>=2 then if-2<=l then repeat if 2~=l then if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;end else if-1~=l then for t=17,80 do if l~=1 then h[e[u]]=(e[d]~=0);n=n+1;e=z[n];break;end;r[e[d]]=h[e[u]];n=n+1;e=z[n];break;end;else h[e[u]]=(e[d]~=0);n=n+1;e=z[n];end end end break;end;local f,l;for r=0,1 do if r>=-1 then repeat if 0~=r then f=e[u];l=h[e[d]];h[f+1]=l;h[f]=l[e[t]];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end until true;else for l=0,3 do if l>=2 then if-2<=l then repeat if 2~=l then if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;end else if-1~=l then for t=17,80 do if l~=1 then h[e[u]]=(e[d]~=0);n=n+1;e=z[n];break;end;r[e[d]]=h[e[u]];n=n+1;e=z[n];break;end;else h[e[u]]=(e[d]~=0);n=n+1;e=z[n];end end end end else local n=e[u]local u,e=c(h[n](f(h,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;h[n]=u[e];end;end end end end end end else if 129<l then if 151<l then if 163>l then if 156>=l then if 154<=l then if l>154 then if l>151 then repeat if 156>l then h[e[u]]=h[e[d]][e[t]];break;end;local n=e[u]h[n]=h[n](f(h,n+1,e[d]))until true;else local n=e[u]h[n]=h[n](f(h,n+1,e[d]))end else for l=0,1 do if l==0 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]][e[d]]=h[e[t]];end end end else if l<153 then local l,o;for a=0,6 do if 2<a then if a<5 then if a>=1 then for f=19,53 do if 3<a then l=e[u];o=h[e[d]];h[l+1]=o;h[l]=o[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;else l=e[u];o=h[e[d]];h[l+1]=o;h[l]=o[e[t]];n=n+1;e=z[n];end else if 2<a then for t=33,60 do if 5~=a then l=e[u]h[l]=h[l](f(h,l+1,e[d]))break;end;h(e[u],e[d]);n=n+1;e=z[n];break;end;else h(e[u],e[d]);n=n+1;e=z[n];end end else if 1>a then l=e[u];o=h[e[d]];h[l+1]=o;h[l]=o[e[t]];n=n+1;e=z[n];else if-3<a then repeat if 2~=a then h(e[u],e[d]);n=n+1;e=z[n];break;end;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];until true;else h(e[u],e[d]);n=n+1;e=z[n];end end end end else h[e[u]]=h[e[d]]-h[e[t]];end end else if 159<l then if l<161 then local e=e[u]h[e](h[e+1])else if 161==l then if h[e[u]]then n=n+1;else n=e[d];end;else local l,f;for r=0,4 do if r>=2 then if 2<r then if r==4 then h[e[u]][h[e[d]]]=e[t];else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else l=e[u]h[l](h[l+1])n=n+1;e=z[n];end else if-1<r then for o=26,71 do if r<1 then h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];break;end;l=e[u];f=h[e[d]];h[l+1]=f;h[l]=f[e[t]];n=n+1;e=z[n];break;end;else l=e[u];f=h[e[d]];h[l+1]=f;h[l]=f[e[t]];n=n+1;e=z[n];end end end end end else if 157>=l then local l;h[e[u]]=h[e[d]]-e[t];n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];do return end;else if 154<=l then repeat if l>158 then local f;for l=0,6 do if l>2 then if 5>l then if l~=0 then for f=39,56 do if 4>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]]-h[e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if l>=1 then for r=23,85 do if 5<l then h[e[u]]=h[e[d]]*e[t];break;end;f=e[u]h[f]=h[f](h[f+1])n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]]*e[t];end end else if 0>=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];else if l<2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end end break;end;local l,k,b,p,s;for o=0,5 do if 2>=o then if o>0 then if 2==o then h(e[u],e[d]);n=n+1;e=z[n];else l=e[u];k=h[e[d]];h[l+1]=k;h[l]=k[e[t]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if o<=3 then l=e[u]b,p=c(h[l](f(h,l+1,e[d])))a=p+l-1 s=0;for e=l,a do s=s+1;h[e]=b[s];end;n=n+1;e=z[n];else if o>3 then for d=26,82 do if o<5 then l=e[u]h[l]=h[l](f(h,l+1,a))n=n+1;e=z[n];break;end;h[e[u]]();break;end;else h[e[u]]();end end end end until true;else local l,k,p,b,s;for o=0,5 do if 2>=o then if o>0 then if 2==o then h(e[u],e[d]);n=n+1;e=z[n];else l=e[u];k=h[e[d]];h[l+1]=k;h[l]=k[e[t]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if o<=3 then l=e[u]p,b=c(h[l](f(h,l+1,e[d])))a=b+l-1 s=0;for e=l,a do s=s+1;h[e]=p[s];end;n=n+1;e=z[n];else if o>3 then for d=26,82 do if o<5 then l=e[u]h[l]=h[l](f(h,l+1,a))n=n+1;e=z[n];break;end;h[e[u]]();break;end;else h[e[u]]();end end end end end end end end else if 167<l then if l<=170 then if l<169 then local o;for l=0,6 do if 3>l then if l>0 then if l~=0 then for f=35,96 do if l~=2 then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else if 5<=l then if l==5 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else o=e[u]h[o]=h[o](f(h,o+1,e[d]))end else if 4~=l then h(e[u],e[d]);n=n+1;e=z[n];else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end else if 166~=l then repeat if l~=170 then n=e[d];break;end;h[e[u]][h[e[d]]]=e[t];until true;else n=e[d];end end else if l>171 then if 169~=l then repeat if 172~=l then if(h[e[u]]==e[t])then n=n+1;else n=e[d];end;break;end;if(h[e[u]]~=h[e[t]])then n=n+1;else n=e[d];end;until true;else if(h[e[u]]~=h[e[t]])then n=n+1;else n=e[d];end;end else local a=b[e[d]];local f;local l={};f=s.QFHsxIgo({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=l[e]e[1][e[2]]=n;end;});for u=1,e[t]do n=n+1;local e=z[n];if e[g]==113 then l[u-1]={h,e[d]};else l[u-1]={o,e[d]};end;_[#_+1]=l;end;h[e[u]]=p(a,f,r);end end else if 164>=l then if 164>l then local l;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]]/e[t];n=n+1;e=z[n];h[e[u]]=h[e[d]]-h[e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]]/e[t];n=n+1;e=z[n];h[e[u]]=h[e[d]]-h[e[t]];n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))else local l,a;for o=0,5 do if 2>=o then if 0>=o then l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];else if 0<o then repeat if o<2 then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end else if 4>o then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else if 2<=o then repeat if o>4 then if h[e[u]]then n=n+1;else n=e[d];end;break;end;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];until true;else if h[e[u]]then n=n+1;else n=e[d];end;end end end end end else if 166<=l then if 163<=l then for r=22,75 do if 166~=l then local a,c,k,b,s,l,r;for l=0,6 do if 3<=l then if l<=4 then if 3~=l then h[e[u]][e[d]]=e[t];n=n+1;e=z[n];else h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];end else if 3<l then repeat if 5<l then h[e[u]]=o[e[d]];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];until true;else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];end end else if l>=1 then if-3<=l then repeat if l~=2 then l=0;while l>-1 do if 2<l then if l<5 then if 2<l then for e=40,64 do if l<4 then b=a[k];break;end;s=a[c];break;end;else s=a[c];end else if 4<=l then repeat if l~=5 then l=-2;break;end;h(s,b);until true;else h(s,b);end end else if l<=0 then a=e;else if l~=-2 then for e=39,67 do if 1<l then k=d;break;end;c=u;break;end;else k=d;end end end l=l+1 end n=n+1;e=z[n];break;end;r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];until true;else r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];end else l=0;while l>-1 do if 2<l then if l>=5 then if 4~=l then for e=12,52 do if l~=6 then h(s,b);break;end;l=-2;break;end;else l=-2;end else if l>2 then for e=30,85 do if l>3 then s=a[c];break;end;b=a[k];break;end;else s=a[c];end end else if l<1 then a=e;else if l>-1 then repeat if l~=1 then k=d;break;end;c=u;until true;else k=d;end end end l=l+1 end n=n+1;e=z[n];end end end break;end;local l,k,s,c,a,r,t,b;h[e[u]]=h[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if 3>=t then if t<=1 then if-2<t then repeat if t<1 then l=e;break;end;k=u;until true;else l=e;end else if 0<=t then repeat if 2~=t then c=h;break;end;s=d;until true;else c=h;end end else if t>5 then if 4<=t then for e=45,83 do if t>6 then t=-2;break;end;h[r]=a;break;end;else h[r]=a;end else if 4~=t then r=l[k];else a=c[l[s]];end end end t=t+1 end n=n+1;e=z[n];h[e[u]]=h[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if 4<=t then if t>5 then if t>=2 then repeat if 6<t then t=-2;break;end;h[r]=a;until true;else t=-2;end else if 4~=t then r=l[k];else a=c[l[s]];end end else if t<2 then if 1>t then l=e;else k=u;end else if t>=-2 then repeat if t<3 then s=d;break;end;c=h;until true;else s=d;end end end t=t+1 end n=n+1;e=z[n];b=e[u]h[b](f(h,b+1,e[d]))n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]];break;end;else local l,k,c,r,s,a,t,b;h[e[u]]=h[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if 3>=t then if t<=1 then if-2<t then repeat if t<1 then l=e;break;end;k=u;until true;else l=e;end else if 0<=t then repeat if 2~=t then r=h;break;end;c=d;until true;else r=h;end end else if t>5 then if 4<=t then for e=45,83 do if t>6 then t=-2;break;end;h[a]=s;break;end;else h[a]=s;end else if 4~=t then a=l[k];else s=r[l[c]];end end end t=t+1 end n=n+1;e=z[n];h[e[u]]=h[e[d]];n=n+1;e=z[n];t=0;while t>-1 do if 4<=t then if t>5 then if t>=2 then repeat if 6<t then t=-2;break;end;h[a]=s;until true;else t=-2;end else if 4~=t then a=l[k];else s=r[l[c]];end end else if t<2 then if 1>t then l=e;else k=u;end else if t>=-2 then repeat if t<3 then c=d;break;end;r=h;until true;else c=d;end end end t=t+1 end n=n+1;e=z[n];b=e[u]h[b](f(h,b+1,e[d]))n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]];end else local r,f;for l=0,6 do if 3>l then if l<=0 then h[e[u]]();n=n+1;e=z[n];else if l>=0 then repeat if 1<l then h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end end else if 4<l then if 1<=l then repeat if l~=6 then h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;r=e[u];f=h[e[d]];h[r+1]=f;h[r]=f[e[t]];until true;else r=e[u];f=h[e[d]];h[r+1]=f;h[r]=f[e[t]];end else if l~=4 then h[e[u]]=#h[e[d]];n=n+1;e=z[n];else h[e[u]]=h[e[d]]+e[t];n=n+1;e=z[n];end end end end end end end end else if 140<l then if l<=145 then if l>=143 then if 143<l then if 140~=l then repeat if l<145 then local o;for l=0,5 do if l>2 then if l>3 then if 2<=l then repeat if 4~=l then h[e[u]]=h[e[d]][e[t]];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];end else h(e[u],e[d]);n=n+1;e=z[n];end else if 1<=l then if 2>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end end end break;end;local l;h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](h[l+1])n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]={};n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];until true;else local o;for l=0,5 do if l>2 then if l>3 then if 2<=l then repeat if 4~=l then h[e[u]]=h[e[d]][e[t]];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];end else h(e[u],e[d]);n=n+1;e=z[n];end else if 1<=l then if 2>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end end end end else h[e[u]]={};end else if l~=142 then local o;for l=0,5 do if 3<=l then if 4>l then h(e[u],e[d]);n=n+1;e=z[n];else if 4~=l then h[e[u]]=h[e[d]][e[t]];else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end else if 1<=l then if l>=-3 then repeat if l~=2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end end end else h[e[u]]=h[e[d]]+e[t];end end else if 148<l then if 149>=l then local f;for l=0,4 do if l<=1 then if l>=-4 then repeat if 0<l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;f=e[u]h[f]=h[f](h[f+1])n=n+1;e=z[n];until true;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if l>=3 then if 4~=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else if(h[e[u]]~=h[e[t]])then n=n+1;else n=e[d];end;end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end else if 151>l then local n=e[u]h[n](f(h,n+1,e[d]))else local e=e[u];local n=h[e];for e=e+1,a do s.ctfYHp_F(n,h[e])end;end end else if 146<l then if l==147 then h[e[u]]=h[e[d]]-h[e[t]];else local l,r,f,z,t;local n=0;while n>-1 do if n>2 then if n<5 then if 4==n then t=l[r];else z=l[f];end else if n>=4 then for e=47,94 do if n~=6 then h(t,z);break;end;n=-2;break;end;else h(t,z);end end else if n>=1 then if n~=1 then f=d;else r=u;end else l=e;end end n=n+1 end end else local n=e[u]h[n]=h[n](f(h,n+1,e[d]))end end end else if l>134 then if 137>=l then if 136<=l then if l~=137 then local t;h[e[u]]=h[e[d]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];t=e[u]h[t](f(h,t+1,e[d]))n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];t=e[u]h[t](f(h,t+1,e[d]))else local l,r;for a=0,6 do if a<3 then if 1>a then h[e[u]]=h[e[d]]+e[t];n=n+1;e=z[n];else if-2<a then for f=19,85 do if 1~=a then l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;else l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];end end else if 5>a then if a>0 then for t=13,54 do if 3<a then l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];break;end;h(e[u],e[d]);n=n+1;e=z[n];break;end;else h(e[u],e[d]);n=n+1;e=z[n];end else if a>=4 then repeat if 6~=a then l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=o[e[d]];until true;else l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];end end end end end else local t;h[e[u]]=r[e[d]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];t=e[u]h[t](h[t+1])n=n+1;e=z[n];h[e[u]]=r[e[d]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];t=e[u]h[t](h[t+1])n=n+1;e=z[n];do return end;end else if l>=139 then if l>=137 then repeat if l>139 then h[e[u]][e[d]]=e[t];break;end;local l;for r=0,6 do if 3<=r then if r<5 then if r==3 then h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];end else if 4<=r then for l=36,95 do if 5<r then h[e[u]][e[d]]=e[t];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];break;end;else h[e[u]][e[d]]=e[t];end end else if r>0 then if r>-1 then repeat if r~=2 then h(e[u],e[d]);n=n+1;e=z[n];break;end;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];until true;else l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end end end until true;else local r;for l=0,6 do if 3<=l then if l<5 then if l==3 then h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];end else if 4<=l then for f=36,95 do if 5<l then h[e[u]][e[d]]=e[t];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];break;end;else h[e[u]][e[d]]=e[t];end end else if l>0 then if l>-1 then repeat if l~=2 then h(e[u],e[d]);n=n+1;e=z[n];break;end;r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];until true;else r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end end end end else h[e[u]]=(e[d]~=0);end end else if 132<=l then if 133<=l then if 133~=l then h[e[u]]=h[e[d]]+h[e[t]];else local o;for l=0,2 do if 0>=l then o=e[u]h[o](f(h,o+1,e[d]))n=n+1;e=z[n];else if-2~=l then for f=37,84 do if 1~=l then h[e[u]]=h[e[d]][e[t]];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=h[e[d]][e[t]];end end end end else h(e[u],e[d]);end else if l>=128 then repeat if 130~=l then local e=e[u]local u,n=c(h[e](h[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;h[e]=u[n];end;break;end;local l;h[e[u]]=r[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]];n=n+1;e=z[n];h[e[u]]=h[e[d]];n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=r[e[d]];until true;else local e=e[u]local u,n=c(h[e](h[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;h[e]=u[n];end;end end end end end else if 107<l then if l>118 then if 124<=l then if 127<=l then if l<128 then h[e[u]]=#h[e[d]];else if l>125 then for r=46,83 do if 129~=l then local u=e[u]local d={h[u](f(h,u+1,a))};local n=0;for e=u,e[t]do n=n+1;h[e]=d[n];end break;end;local l,r;l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))break;end;else local l,r;l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h(e[u],e[d]);n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))end end else if 124>=l then local a=b[e[d]];local f;local l={};f=s.QFHsxIgo({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=l[e]e[1][e[2]]=n;end;});for u=1,e[t]do n=n+1;local e=z[n];if e[g]==113 then l[u-1]={h,e[d]};else l[u-1]={o,e[d]};end;_[#_+1]=l;end;h[e[u]]=p(a,f,r);else if l>=122 then for f=49,55 do if 126~=l then local u=e[u];local n=h[e[d]];h[u+1]=n;h[u]=n[e[t]];break;end;for l=0,6 do if l>=3 then if l>=5 then if l>=4 then repeat if 6>l then h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];until true;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else if l>1 then repeat if l>3 then h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end else if l<1 then h[e[u]]=o[e[d]];n=n+1;e=z[n];else if-1<=l then for f=48,52 do if 1~=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end break;end;else for l=0,6 do if l>=3 then if l>=5 then if l>=4 then repeat if 6>l then h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];until true;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else if l>1 then repeat if l>3 then h[e[u]][e[d]]=h[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end else if l<1 then h[e[u]]=o[e[d]];n=n+1;e=z[n];else if-1<=l then for f=48,52 do if 1~=l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end end end end else if l>120 then if l>121 then if 120<l then for f=38,60 do if l~=122 then local f;for l=0,6 do if 2>=l then if 0<l then if l<2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h(e[u],e[d]);n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if 4<l then if 1<l then repeat if 6~=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=h[e[d]][e[t]];end else if 0<l then for r=24,79 do if 4~=l then f=e[u]h[f]=h[f](h[f+1])n=n+1;e=z[n];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];break;end;else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];end end end end break;end;local e=e[u]h[e]=h[e](h[e+1])break;end;else local f;for l=0,6 do if 2>=l then if 0<l then if l<2 then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h(e[u],e[d]);n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else if 4<l then if 1<l then repeat if 6~=l then h[e[u]]=r[e[d]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][e[t]];until true;else h[e[u]]=h[e[d]][e[t]];end else if 0<l then for r=24,79 do if 4~=l then f=e[u]h[f]=h[f](h[f+1])n=n+1;e=z[n];break;end;h[e[u]][e[d]]=e[t];n=n+1;e=z[n];break;end;else h[e[u]][e[d]]=e[t];n=n+1;e=z[n];end end end end end else h[e[u]]();end else if 115~=l then repeat if 120>l then h[e[u]]=h[e[d]]*h[e[t]];break;end;h[e[u]]=o[e[d]];until true;else h[e[u]]=o[e[d]];end end end else if 113>l then if l<=109 then if 104<=l then repeat if l~=109 then for l=0,2 do if l>=1 then if l>1 then h[e[u]]=(e[d]~=0);else h(e[u],e[d]);n=n+1;e=z[n];end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end break;end;h[e[u]]=h[e[d]]+e[t];until true;else for l=0,2 do if l>=1 then if l>1 then h[e[u]]=(e[d]~=0);else h(e[u],e[d]);n=n+1;e=z[n];end else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end end end else if 110<l then if l~=111 then h[e[u]]=h[e[d]]-e[t];else local n=e[u]h[n](f(h,n+1,e[d]))end else local l,a;for r=0,6 do if 2<r then if 4<r then if 4<r then for f=47,73 do if r~=5 then h[e[u]]=o[e[d]];break;end;l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];break;end;else h[e[u]]=o[e[d]];end else if 1<=r then for t=14,82 do if 3<r then l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];break;end;h(e[u],e[d]);n=n+1;e=z[n];break;end;else l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];end end else if r<=0 then h[e[u]]=h[e[d]]+e[t];n=n+1;e=z[n];else if 1~=r then l=e[u];a=h[e[d]];h[l+1]=a;h[l]=a[e[t]];n=n+1;e=z[n];else h[e[u]]=o[e[d]];n=n+1;e=z[n];end end end end end end else if l>=116 then if 117<=l then if 114<l then for n=32,61 do if l<118 then h[e[u]]=p(b[e[d]],nil,r);break;end;local n=e[u];local u=h[e[d]];h[n+1]=u;h[n]=u[e[t]];break;end;else local u=e[u];local n=h[e[d]];h[u+1]=n;h[u]=n[e[t]];end else h[e[u]][h[e[d]]]=h[e[t]];end else if 113<l then if 110<=l then for o=44,71 do if l~=115 then h[e[u]]=h[e[d]]/e[t];break;end;local o,y,s,k,m,_,b,l,j,g,p;for l=0,6 do if 2<l then if 4>=l then if 4~=l then l=0;while l>-1 do if 3>l then if 0<l then if-3~=l then repeat if l~=2 then k=u;break;end;m=d;until true;else k=u;end else s=e;end else if l>4 then if l>=3 then for e=18,80 do if l~=6 then h(b,_);break;end;l=-2;break;end;else h(b,_);end else if l>0 then for e=30,86 do if 4>l then _=s[m];break;end;b=s[k];break;end;else b=s[k];end end end l=l+1 end n=n+1;e=z[n];else o=e[u]j,g=c(h[o](f(h,o+1,e[d])))a=g+o-1 p=0;for e=o,a do p=p+1;h[e]=j[p];end;n=n+1;e=z[n];end else if l~=2 then for d=47,64 do if l>5 then o=e[u]h[o]=h[o]()break;end;o=e[u]h[o]=h[o](f(h,o+1,a))n=n+1;e=z[n];break;end;else o=e[u]h[o]=h[o]()end end else if 0<l then if 2>l then h[e[u]]=r[e[d]];n=n+1;e=z[n];else o=e[u];y=h[e[d]];h[o+1]=y;h[o]=y[e[t]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end break;end;else local o,_,k,s,m,y,p,l,j,g,b;for l=0,6 do if 2<l then if 4>=l then if 4~=l then l=0;while l>-1 do if 3>l then if 0<l then if-3~=l then repeat if l~=2 then s=u;break;end;m=d;until true;else s=u;end else k=e;end else if l>4 then if l>=3 then for e=18,80 do if l~=6 then h(p,y);break;end;l=-2;break;end;else h(p,y);end else if l>0 then for e=30,86 do if 4>l then y=k[m];break;end;p=k[s];break;end;else p=k[s];end end end l=l+1 end n=n+1;e=z[n];else o=e[u]j,g=c(h[o](f(h,o+1,e[d])))a=g+o-1 b=0;for e=o,a do b=b+1;h[e]=j[b];end;n=n+1;e=z[n];end else if l~=2 then for d=47,64 do if l>5 then o=e[u]h[o]=h[o]()break;end;o=e[u]h[o]=h[o](f(h,o+1,a))n=n+1;e=z[n];break;end;else o=e[u]h[o]=h[o]()end end else if 0<l then if 2>l then h[e[u]]=r[e[d]];n=n+1;e=z[n];else o=e[u];_=h[e[d]];h[o+1]=_;h[o]=_[e[t]];n=n+1;e=z[n];end else h[e[u]]=r[e[d]];n=n+1;e=z[n];end end end end else local z,l,t,f,r,o;local n=0;while n>-1 do if 3<n then if n<6 then if 5==n then o=z[l];else r=f[z[t]];end else if n==6 then h[o]=r;else n=-2;end end else if n>=2 then if-1~=n then for e=41,55 do if n~=3 then t=d;break;end;f=h;break;end;else t=d;end else if n~=-1 then for h=24,98 do if 1>n then z=e;break;end;l=u;break;end;else z=e;end end end n=n+1 end end end end end else if 96>=l then if l<92 then if 88<l then if 90>l then local t,r,k,l,o;for b=0,1 do if b~=1 then t=e[u]r,k=c(h[t](f(h,t+1,e[d])))a=k+t-1 l=0;for e=t,a do l=l+1;h[e]=r[l];end;n=n+1;e=z[n];else t=e[u];o=h[t];for e=t+1,a do s.ctfYHp_F(o,h[e])end;end end else if l~=88 then repeat if l~=91 then local o;for l=0,5 do if l<3 then if l>=1 then if 2>l then h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];else h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];end else o=e[u]h[o]=h[o](f(h,o+1,e[d]))n=n+1;e=z[n];end else if l>=4 then if 5==l then h[e[u]]=h[e[d]][e[t]];else h[e[u]]=r[e[d]];n=n+1;e=z[n];end else h(e[u],e[d]);n=n+1;e=z[n];end end end break;end;if(e[u]<h[e[t]])then n=e[d];else n=n+1;end;until true;else if(e[u]<h[e[t]])then n=e[d];else n=n+1;end;end end else if 83<=l then repeat if 88~=l then h[e[u]]=(e[d]~=0);break;end;h[e[u]]();until true;else h[e[u]]=(e[d]~=0);end end else if 94>l then if l==93 then h[e[u]][h[e[d]]]=e[t];else h[e[u]]=h[e[d]][h[e[t]]];end else if 95<=l then if 94~=l then repeat if 95~=l then local l,r;for o=0,2 do if 1>o then l=e[u]h[l](f(h,l+1,e[d]))n=n+1;e=z[n];else if-1<o then for f=47,82 do if o>1 then l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];break;end;h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];break;end;else l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];end end end break;end;h[e[u]]=o[e[d]];until true;else h[e[u]]=o[e[d]];end else do return h[e[u]]end end end end else if l>101 then if 104>=l then if l<=102 then h[e[u]]=r[e[d]];else if 103<l then local l;l=e[u]h[l]=h[l]()n=n+1;e=z[n];h[e[u]]={};n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];else if(h[e[u]]==h[e[t]])then n=n+1;else n=e[d];end;end end else if l>=106 then if 103~=l then repeat if 107~=l then local z,f,o,l,r,t;local n=0;while n>-1 do if n<4 then if n<2 then if n>0 then f=u;else z=e;end else if-2~=n then for e=10,97 do if n~=2 then l=h;break;end;o=d;break;end;else l=h;end end else if 6<=n then if 5<=n then repeat if n~=7 then h[t]=r;break;end;n=-2;until true;else h[t]=r;end else if 3<=n then for e=20,65 do if n>4 then t=z[f];break;end;r=l[z[o]];break;end;else t=z[f];end end end n=n+1 end break;end;local r,o,a,s,k,b,c,l;for l=0,4 do if l<2 then if l>=-1 then repeat if 1>l then r=e[u]h[r](f(h,r+1,e[d]))n=n+1;e=z[n];break;end;r=e[u];o=h[e[d]];h[r+1]=o;h[r]=o[e[t]];n=n+1;e=z[n];until true;else r=e[u]h[r](f(h,r+1,e[d]))n=n+1;e=z[n];end else if 2>=l then l=0;while l>-1 do if 3>l then if 0<l then if-2<l then repeat if l~=1 then k=d;break;end;s=u;until true;else s=u;end else a=e;end else if l>=5 then if l>2 then for e=18,77 do if 5<l then l=-2;break;end;h(c,b);break;end;else l=-2;end else if 0<=l then for e=23,84 do if 4~=l then b=a[k];break;end;c=a[s];break;end;else c=a[s];end end end l=l+1 end n=n+1;e=z[n];else if 1<=l then for a=19,79 do if l>3 then r=e[u];o=h[e[d]];h[r+1]=o;h[r]=o[e[t]];break;end;r=e[u]h[r]=h[r](f(h,r+1,e[d]))n=n+1;e=z[n];break;end;else r=e[u];o=h[e[d]];h[r+1]=o;h[r]=o[e[t]];end end end end until true;else local z,l,o,f,r,t;local n=0;while n>-1 do if n<4 then if n<2 then if n>0 then l=u;else z=e;end else if-2~=n then for e=10,97 do if n~=2 then f=h;break;end;o=d;break;end;else f=h;end end else if 6<=n then if 5<=n then repeat if n~=7 then h[t]=r;break;end;n=-2;until true;else h[t]=r;end else if 3<=n then for e=20,65 do if n>4 then t=z[l];break;end;r=f[z[o]];break;end;else t=z[l];end end end n=n+1 end end else local f,r;for l=0,4 do if l<=1 then if l>=-4 then repeat if l>0 then f=e[u];r=h[e[d]];h[f+1]=r;h[f]=r[e[t]];n=n+1;e=z[n];break;end;h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];until true;else h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];end else if 3<=l then if 1<l then for f=28,70 do if 3<l then h[e[u]][h[e[d]]]=e[t];break;end;h[e[u]]=o[e[d]];n=n+1;e=z[n];break;end;else h[e[u]]=o[e[d]];n=n+1;e=z[n];end else f=e[u]h[f](h[f+1])n=n+1;e=z[n];end end end end end else if l<=98 then if 97==l then local e=e[u]local u,n=c(h[e](h[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;h[e]=u[n];end;else h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][h[e[t]]];n=n+1;e=z[n];h[e[u]][e[d]]=e[t];n=n+1;e=z[n];h[e[u]]=h[e[d]][e[t]];n=n+1;e=z[n];h[e[u]]=h[e[d]][h[e[t]]];end else if 100>l then local e=e[u]h[e]=h[e]()else if l~=101 then local u=e[u];local t=e[t];local z=u+2 local u={h[u](h[u+1],h[z])};for e=1,t do h[z+e]=u[e];end;local u=u[1]if u then h[z]=u n=e[d];else n=n+1;end;else local l,r;l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];l=e[u];r=h[e[d]];h[l+1]=r;h[l]=r[e[t]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];l=e[u]h[l]=h[l](f(h,l+1,e[d]))n=n+1;e=z[n];h[e[u]][h[e[d]]]=h[e[t]];n=n+1;e=z[n];h[e[u]]=o[e[d]];n=n+1;e=z[n];h[e[u]]=o[e[d]];end end end end end end end end n=1+n;end;end;return ne end;local u=0xff;local r={};local z=(1);local d='';(function(n)local h=n local t=0x00 local e=0x00 h={(function(z)if t>0x28 then return z end t=t+1 e=(e+0xe56-z)%0x1c return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x75);end return true end)'cPzja'and h[0x1](0x24f+z))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xe7);end return true end)'qYQQc'and h[0x2](z+0x2a9))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x11);d='\37';u={function()u()end};d=d..'\100\43';end return true end)'uiUVP'and h[0x3](z+0x79))or z end),(function(l)if t>0x31 then return l end t=t+1 e=(e+0x9b9-l)%0x2b return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xe9);end return true end)'HmPrF'and h[0x1](0xa2+l))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x43);u[2]=(u[2]*(ne(function()r()end,f(d))-ne(u[1],f(d))))+1;r[z]={};u=u[2];z=z+u;end return true end)'SG_iW'and h[0x3](l+0x347))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x92);end return true end)'LpDic'and h[0x2](l+0x126))or l end),(function(l)if t>0x2c then return l end t=t+1 e=(e+0x977-l)%0x12 return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x78);r[z]=ue();z=z+u;end return true end)'hJWnz'and h[0x1](0x1b4+l))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x61);d={d..'\58 a',d};r[z]=he();z=z+((not s.vlafyfGC)and 1 or 0);d[1]='\58'..d[1];u[2]=0xff;end return true end)'InDoJ'and h[0x2](l+0x82))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x4f);end return true end)'nshao'and h[0x3](l+0x166))or l end)}h[0x1](0x16d8)end){};local e=p(f(r));return e(...);end return he((function()local n={}local e=0x01;local h;if s.vlafyfGC then h=s.vlafyfGC(he)else h=''end if s.MvHfepRB(h,s.vX_iPtPu)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,h,n,u,d,z)local z;if 3<e then if e<6 then if 2<=e then for z=13,63 do if 4~=e then local e=u;do return function()local n=h(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=u;local z,u,d=d(2);do return function()local n,h,t,l=h(n,e(e,e),e(e,e)+3);e(4);return(l*z)+(t*u)+(h*d)+n;end;end;break;end;else local e=u;do return function()local n=h(n,e(e,e),e(e,e));e(1);return n;end;end;end else if e>=7 then if e~=5 then for h=21,78 do if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,u,h,n)if n then return e[n]elseif h then return e else e[d]=u end end})end break;end;else do return n(e,nil,n);end end else do return d[n]end;end end else if e>=2 then if-1<=e then repeat if 3>e then do return 16777216,65536,256 end;break;end;do return h(1),h(4,d,u,n,h),h(5,d,u,n)end;until true;else do return 16777216,65536,256 end;end else if 1>e then do return h(1),h(4,d,u,n,h),h(5,d,u,n)end;else do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
